Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Cardan G
de: Kardan links
el: Άξονας Cardan αριστερά
es: Palier izquierdo
it: Albero di trasmissione SX
nl: Aandrijfas L

source: Cardan D
de: Kardan rechts
el: Άξονας Cardan δεξιά
es: Palier derecho
it: Albero di trasmissione DX
nl: Aandrijfas R

source: Type de pièce train arrière
de: Typ Hinterachsteile
el: Τύπος εξαρτήματος πίσω άξονα
es: Tipo de pieza del eje trasero
it: Tipo di pezzo assale posteriore
nl: Type achterasonderdeel

source: Pièce train arrière
de: Hinterachsteil
el: Εξάρτημα πίσω άξονα
es: Pieza del eje trasero
it: Pezzo assale posteriore
nl: Achterasonderdeel

source: Pièces train arrière
de: Hinterachsteile
el: Εξαρτήματα πίσω άξονα
es: Piezas del eje trasero
it: Pezzi assale posteriore
nl: Achterasonderdelen

source: Multi-bras G
de: Mehrlenker links
el: Πολύμπρατσο αριστερά
es: Multibrazo izquierdo
it: Multi-braccio SX
nl: Multilink L

source: Multi-bras D
de: Mehrlenker rechts
el: Πολύμπρατσο δεξιά
es: Multibrazo derecho
it: Multi-braccio DX
nl: Multilink R

source: Barres de torsion
de: Torsionsstangen
el: Ράβδοι στρέψης
es: Barras de torsión
it: Barre di torsione
nl: Torsiestangen

source: Type de pièce train avant
de: Typ Vorderachsteile
el: Τύπος εξαρτήματος μπροστινού άξονα
es: Tipo de pieza del eje delantero
it: Tipo di pezzo assale anteriore
nl: Type voorasonderdeel

source: Pièce train avant
de: Vorderachsteil
el: Εξάρτημα μπροστινού άξονα
es: Pieza del eje delantero
it: Pezzo assale anteriore
nl: Voorasonderdeel

source: Pièces train avant
de: Teile der Vorderachse
el: Εξαρτήματα μπροστινού άξονα
es: Piezas del eje delantero
it: Pezzi assale anteriore
nl: Voorasonderdelen

source: Cardan avant gauche
de: Linke vordere Antriebswelle
el: Πλευρά αριστερά
es: Cardán delantero izquierdo
it: Semiasse anteriore sinistro
nl: Linker voorste aandrijfas

source: Cardan avant droit
de: Rechte vordere Antriebswelle
el: Ημιαξόνας εμπρός δεξιά
es: Cardán delantero derecho
it: Semiasse anteriore destro
nl: Rechter voorste aandrijfas

source: Cardan arrière gauche
de: Linke hintere Antriebswelle
el: Ημιαξόνας πίσω αριστερά
es: Cardán trasero izquierdo
it: Semiasse posteriore sinistro
nl: Linker achterste aandrijfas

source: Cardan arrière droit
de: Rechte hintere Antriebswelle
el: Ημιαξόνας πίσω δεξιά
es: Cardán trasero derecho
it: Semiasse posteriore destro
nl: Rechter achterste aandrijfas

source: Noix de cardan
de: Gelenkkopf
el: Σταυρός άξονα μετάδοσης
es: Tuerca de cardán
it: Testina del semiasse
nl: Aandrijfaskop

source: Tulipe de cardan
de: Gelenkgehäuse
el: Σύνδεσμος τύπου τουλίπα
es: Tulipa de cardán
it: Tulipano del semiasse
nl: Aandrijfastulp

source: Joint homocinétique extérieur
de: Äußeres Gleichlaufgelenk
el: Εξωτερικός ημιαξονικός σύνδεσμος
es: Junta homocinética exterior
it: Giunto omocinetico esterno
nl: Buitenste homokineet

source: Joint homocinétique intérieur
de: Inneres Gleichlaufgelenk
el: Εσωτερικός ημιαξονικός σύνδεσμος
es: Junta homocinética interior
it: Giunto omocinetico interno
nl: Binnenste homokineet

source: Tripode
de: Tripodengelenk
el: Τρίποδος σύνδεσμος
es: Trípode

source: Galet de tripode
de: Tripodenrolle
el: Ρουλεμάν τρίποδου
es: Rodillo de trípode
it: Rullo del tripode
nl: Tripode-rol

source: Étoile de cardan
de: Gelenkstern
el: Αστέρι άξονα μετάδοσης
es: Estrella de cardán
it: Stella del semiasse
nl: Aandrijfasster

source: Cage à billes
de: Kugelkäfig
el: Καλάθι ρουλεμάν
es: Jaula de bolas
it: Gabbia a sfere
nl: Kogelkern

source: Billes de cardan
de: Gelenkkugeln
el: Μπίλιες άξονα μετάδοσης
es: Bolas de cardán
it: Sfere del giunto
nl: Aandrijfaskogels

source: Axe de cardan
de: Antriebswellenachse
el: Άξονας μετάδοσης
es: Eje de cardán
it: Semiasse
nl: Aandrijfasas

source: Soufflet de cardan intérieur
de: Innerer Antriebswellenmanschette
el: Εσωτερική μανσέτα άξονα
es: Fuelle de cardán interior
it: Cuffia del semiasse interna
nl: Binnenste aandrijfashoes

source: Soufflet de cardan extérieur
de: Äußere Antriebswellenmanschette
el: Εξωτερική μανσέτα άξονα
es: Fuelle de cardán exterior
it: Cuffia del semiasse esterna
nl: Buitenste aandrijfashoes

source: Circlip
de: Sicherungsring
el: Περιοριστικό δαχτυλίδι
es: Anillo de retención
it: Anello di sicurezza
nl: Borgring

source: Graisse de cardan
de: Gelenkfett
el: Γράσο άξονα μετάδοσης
es: Grasa de cardán
it: Grasso per semiasse
nl: Aandrijfashuisvet

source: Palier d’arbre de transmission
de: Lager des Antriebswellen
el: Ρουλεμάν υποστήριξης άξονα μετάδοσης
es: Cojinete del árbol de transmisión
it: Cuscinetto dell’albero di trasmissione
nl: Aandrijfaslager

source: Support de palier
de: Lagerträger
el: Βάση ρουλεμάν
es: Soporte de cojinete
it: Supporto del cuscinetto
nl: Lagersteun

source: Croisillon
de: Kreuzgelenk
el: Σταυροδίσκος
es: Cruzeta
it: Giunto cardanico
nl: Kruiskoppeling

source: Bride de transmission
de: Antriebsflansch
el: Φλάντζα μετάδοσης
es: Brida de transmisión
it: Flangia di trasmissione
nl: Aandrijfflens

source: Kit soufflet de cardan
de: Gelenkwellengelenksatz
el: Σετ μανσέτας άξονα
es: Kit de fuelle de cardán
it: Kit cuffia semiasse
nl: Aandrijfashoes-set

source: Kit joint de cardan
de: Gelenkdichtungssatz
el: Σετ συνδέσμου άξονα
es: Kit de junta de cardán
it: Kit giunto omocinetico
nl: Aandrijfaskoppeling-set

source: Kit cardan complet
de: Kompletter Gelenkwellensatz
el: Ολοκληρωμένο σετ άξονα
es: Kit de cardán completo
it: Kit semiasse completo
nl: Complete aandrijfas-set

source: Kit arbre de transmission
de: Antriebswelle-Set
el: Σετ άξονα μετάδοσης
es: Kit de árbol de transmisión
it: Kit albero di trasmissione
nl: Aandrijfas-set

source: Type de pièce de transmission
de: Typ des Antriebswellen-Teils
el: Τύπος εξαρτήματος μετάδοσης
es: Tipo de pieza de transmisión
it: Tipo di componente di trasmissione
nl: Type transmissieonderdeel

source: Pièce de transmission
de: Antriebswellen-Teil
el: Εξάρτημα μετάδοσης
es: Pieza de transmisión
it: Componente di trasmissione
nl: Transmissieonderdeel

source: Pièces de transmission
de: Antriebswellen-Teile
el: Εξαρτήματα μετάδοσης
es: Piezas de transmisión
it: Componenti di trasmissione
nl: Transmissieonderdelen

source: Supprimer la pièce
de: Teil löschen
el: Διαγραφή ανταλλακτικού
es: Eliminar la pieza
it: Eliminare il pezzo
nl: Verwijder het onderdeel

source: Voulez-vous vraiment supprimer la pièce "%(organe)s - %(marque)s" ?
de: Möchten Sie das Teil "%(organe)s - %(marque)s" wirklich löschen?
el: Θέλετε σίγουρα να διαγράψετε το ανταλλακτικό "%(organe)s - %(marque)s";
es: ¿Desea realmente eliminar la pieza "%(organe)s - %(marque)s"?
it: Vuoi davvero eliminare il pezzo "%(organe)s - %(marque)s"?
nl: Wilt u het onderdeel "%(organe)s - %(marque)s" echt verwijderen?

source: Marque véhicule
de: Fahrzeugmarke
el: Μάρκα οχήματος
es: Marca del vehículo
it: Marca del veicolo
nl: Voertuigmerk

source: Aucun
de: Keine
el: Κανένα
es: Ninguno
it: Nessuno
nl: Geen

source: Majoration
de: Aufschlag
el: Προσαύξηση
es: Incremento
it: Maggiorazione
nl: Opslag

source: Prix de vente calculé
de: Berechneter Verkaufspreis
el: Υπολογισμένη τιμή πώλησης
es: Precio de venta calculado
it: Prezzo di vendita calcolato
nl: Berekende verkoopprijs

source: Modifier
de: Bearbeiten
el: Τροποποίηση
es: Modificar
it: Modifica
nl: Wijzigen

source: Retour à la liste
de: Zurück zur Liste
el: Επιστροφή στη λίστα
es: Volver a la lista
it: Torna alla lista
nl: Terug naar de lijst

source: Créer une pièce
de: Ein Teil erstellen
el: Δημιουργία εξαρτήματος
es: Crear una pieza
it: Creare un pezzo
nl: Maak een onderdeel aan

source: Numéro OEM
de: OEM Nummer
el: Αριθμός OEM
es: Número OEM
it: Numero OEM
nl: OEM-nummer

source: Quantité minimum
de: Mindestmenge
el: Ελάχιστη ποσότητα
es: Cantidad mínima
it: Quantità minima
nl: Minimale hoeveelheid

source: Nom du fabricant
de: Herstellername
el: Κατασκευαστές
es: Nombre del fabricante
it: Nome del produttore
nl: Naam fabrikant

source: Numéro d'origine
de: Originalnummer
el: Αριθμός πρωτότυπου
es: Número de origen
it: Numero originale
nl: Origineel nummer

source: Ajouter une pièce
de: Teil hinzufügen
el: Προσθήκη εξαρτήματος
es: Agregar una pieza
it: Aggiungere un pezzo
nl: Voeg een onderdeel toe

source: Nom du Fabricant
de: Herstellername
el: Κατασκευαστές
es: Nombre del fabricante
it: Nome del produttore
nl: Naam fabrikant

source: Numero OEM
de: OEM-Nummer
el: Αριθμός OEM
es: Número OEM
nl: OEM-nummer

source: Affichage de _START_ à _END_ sur _TOTAL_ pièces
de: Anzeige von _START_ bis _END_ von _TOTAL_ Teilen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εξαρτήματα
es: Mostrando _START_ a _END_ de _TOTAL_ piezas
it: Visualizzazione da _START_ a _END_ su _TOTAL_ pezzi
nl: Weergave van _START_ tot _END_ van _TOTAL_ onderdelen

source: Aucune pièce trouvée
de: Kein Teil gefunden
el: Δεν βρέθηκε κανένα εξάρτημα
es: No se encontraron piezas
it: Nessun pezzo trovato
nl: Geen onderdelen gevonden

source: Supprimer le propriétaire
de: Eigentümer löschen

source: Ce propriétaire ne peut pas être supprimé car il est encore utilisé.
de: Dieser Eigentümer kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment supprimer ce propriétaire ? Cette action est irréversible.
de: Möchten Sie diesen Eigentümer wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Parts de propriété
de: Eigentumsanteile

source: Les véhicules ne sont pas supprimés, mais le total des parts de leurs autres propriétaires n'atteindra plus 100 %%.
de: Die Fahrzeuge werden nicht gelöscht, aber die Summe der Anteile ihrer anderen Eigentümer wird nicht mehr 100 %% erreichen.

source: Propriétaire
de: Eigentümer
el: Ιδιοκτήτης
es: Propietario
it: Proprietario
nl: Eigenaar

source: Supprimer la part de propriété
de: Eigentumsanteil löschen

source: Cette part ne peut pas être supprimée car elle est encore utilisée.
de: Dieser Eigentumsanteil kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment retirer ce propriétaire de ce véhicule ? Cette action est irréversible.
de: Möchten Sie diesen Eigentümer wirklich von diesem Fahrzeug entfernen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Impact sur la répartition du véhicule
de: Auswirkung auf die Eigentumsverteilung des Fahrzeugs

source: Total des parts avant
de: Summe der Anteile vorher

source: Total des parts après
de: Summe der Anteile nachher

source: Autres propriétaires (conservés)
de: Andere Eigentümer (beibehalten)

source: Ce véhicule n'aura plus aucun propriétaire enregistré.
de: Für dieses Fahrzeug wird kein Eigentümer mehr eingetragen sein.

source: Le propriétaire et le véhicule ne sont pas supprimés : seule cette part est retirée.
de: Der Eigentümer und das Fahrzeug werden nicht gelöscht: Nur dieser Eigentumsanteil wird entfernt.

source: Part de propriété
de: Eigentumsanteil

source: Part
de: Anteil
el: Μερίδιο
es: Parte
it: Quota
nl: Aandeel

source: Supprimer la part
de: Anteil löschen

source: Modifier le propriétaire :
de: Eigentümer bearbeiten:
el: Τροποποίηση του ιδιοκτήτη :
es: Modificar el propietario:
it: Modificare il proprietario:
nl: Eigenaar wijzigen :

source: Retour aux détails du propriétaire
de: Zurück zu den Eigentümerdetails
el: Επιστροφή στις λεπτομέρειες του ιδιοκτήτη
es: Volver a los detalles del propietario
it: Ritorno ai dettagli del proprietario
nl: Terug naar de eigenaar details

source: Modifier la copropriété:
de: Miteigentum bearbeiten:
el: Τροποποίηση της συνιδιοκτησίας:
es: Modificar la copropiedad:
it: Modificare la comproprietà:
nl: Gedeelde eigendom wijzigen:

source: Copropriété
de: Miteigentum
el: Συνιδιοκτησία
es: Copropiedad
it: Comproprietà
nl: Gedeeld eigendom

source: Retour aux détails des parts
de: Zurück zu den Details der Eigentumsanteile

source: Tableau de bord propriétaires :
de: Eigentümer-Dashboard:
el: Πίνακας ελέγχου ιδιοκτητών :
es: Panel de propietarios:
it: Dashboard proprietari:
nl: Eigenaren dashboard:

source: Propriétaires
de: Eigentümer
el: Ιδιοκτήτες
es: Propietarios
it: Proprietari
nl: Eigenaren

source: Voitures en copropriétés
de: Fahrzeuge im Miteigentum
el: Αυτοκίνητα σε συνιδιοκτησία
es: Coches en copropiedad
it: Auto in comproprietà
nl: Auto’s in mede-eigendom

source: Détails du proprietaire :
de: Eigentümerdetails:
el: Λεπτομέρειες του ιδιοκτήτη :
es: Detalles del propietario:
it: Dettagli del proprietario:
nl: Details van de eigenaar:

source: Modifier le propriétaire
de: Eigentümer bearbeiten
el: Τροποποίηση ιδιοκτήτη
es: Modificar el propietario
it: Modificare il proprietario
nl: Eigenaar wijzigen

source: Supprimer le proprietaire
de: Eigentümer löschen

source: Retour à la liste des proprietaires
de: Zurück zur Eigentümerliste
el: Επιστροφή στη λίστα των ιδιοκτητών
es: Volver a la lista de propietarios
it: Ritorno all'elenco dei proprietari
nl: Terug naar de lijst van eigenaren

source: Créer un propriétaire
de: Eigentümer erstellen
el: Δημιουργία ιδιοκτήτη
es: Crear un propietario
it: Creare un proprietario
nl: Eigenaar aanmaken

source: Liste des Propriétaires
de: Liste der Eigentümer
el: Λίστα ιδιοκτητών
es: Lista de propietarios
it: Elenco dei proprietari
nl: Lijst van eigenaars

source: Ajouter un propriétaire
de: Eigentümer hinzufügen
el: Προσθήκη ιδιοκτήτη
es: Añadir un propietario
it: Aggiungere un proprietario
nl: Een eigenaar toevoegen

source: Aucun propriétaire enregistré.
de: Kein Eigentümer registriert.
el: Δεν έχει καταχωρηθεί κανένας ιδιοκτήτης.
es: Ningún propietario registrado.
it: Nessun proprietario registrato.
nl: Geen eigenaar geregistreerd.

source: Retour au tableau de bord des propriétaires
de: Zurück zum Eigentümer-Dashboard
el: Επιστροφή στον πίνακα ελέγχου ιδιοκτητών
es: Volver al panel de propietarios
it: Ritorno alla dashboard dei proprietari
nl: Terug naar het dashboard van eigenaren

source: Affichage de _START_ à _END_ sur _TOTAL_ propriétaires
de: Anzeige von _START_ bis _END_ von _TOTAL_ Eigentümern
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ιδιοκτήτες
es: Mostrando de _START_ a _END_ de _TOTAL_ propietarios
it: Visualizzazione da _START_ a _END_ su _TOTAL_ proprietari
nl: Weergave van _START_ tot _END_ van _TOTAL_ eigenaren

source: Aucun propriétaire trouvé
de: Kein Eigentümer gefunden
el: Δεν βρέθηκε κανένας ιδιοκτήτης
es: No se ha encontrado ningún propietario
it: Nessun proprietario trovato
nl: Geen eigenaar gevonden

source: Détails de la copropriété :
de: Details des Miteigentums:
el: Λεπτομέρειες της συνιδιοκτησίας :
es: Detalles de la copropiedad:
it: Dettagli della comproprietà:
nl: Details van mede-eigendom:

source: Copropriétaire
de: Miteigentümer
el: Συνιδιοκτήτης
es: Copropietario
it: Comproprietario
nl: Mede-eigenaar

source: Part en Pourcent
de: Anteil in Prozent
el: Ποσοστό συμμετοχής
es: Parte en porcentaje
it: Quota in percentuale
nl: Aandeel in procent

source: Modifier la part du proprietaire
de: Anteil des Eigentümers bearbeiten
el: Τροποποίηση του μεριδίου του ιδιοκτήτη
es: Modificar la parte del propietario
it: Modificare la quota del proprietario
nl: Aandeel van eigenaar wijzigen

source: Supprimer la part du propriétaire
de: Eigentumsanteil des Eigentümers löschen

source: Retour à la liste des parts par propriétaires
de: Zurück zur Liste der Anteile nach Eigentümern
el: Επιστροφή στη λίστα των μεριδίων ανά ιδιοκτήτη
es: Volver a la lista de partes por propietarios
it: Ritorno all'elenco delle quote per proprietari
nl: Terug naar de lijst van eigendomsdelen

source: Propriétaire voiture
de: Fahrzeug-Eigentümer
el: Ιδιοκτήτης αυτοκινήτου
es: Propietario del coche
it: Proprietario auto
nl: Auto-eigenaar

source: Associer un propriétaire à une voiture
de: Einen Eigentümer einem Fahrzeug zuordnen
el: Συσχέτιση ενός ιδιοκτήτη με ένα αυτοκίνητο
es: Asociar un propietario a un coche
it: Associare un proprietario a un'auto
nl: Koppel een eigenaar aan een auto

source: Retour à la liste des parts
de: Zurück zur Liste der Eigentumsanteile

source: Liste des Copropriétaires
de: Liste der Miteigentümer
el: Λίστα συνιδιοκτητών
es: Lista de copropietarios
it: Elenco dei comproprietari
nl: Lijst van mede-eigenaren

source: Ajouter un copropriétaire
de: Miteigentümer hinzufügen
el: Προσθήκη συνιδιοκτήτη
es: Añadir un copropietario
it: Aggiungere un comproprietario
nl: Mede-eigenaar toevoegen

source: Part en pourcent
de: Anteil in Prozent
el: Ποσοστό
es: Parte en porcentaje
it: Quota in percentuale
nl: Aandeel in procent

source: Affichage de _START_ à _END_ sur _TOTAL_ copropriétaires
de: Anzeige von _START_ bis _END_ von _TOTAL_ Miteigentümern
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ συνιδιοκτήτες
es: Mostrando de _START_ a _END_ de _TOTAL_ copropietarios
it: Visualizzazione da _START_ a _END_ su _TOTAL_ comproprietari
nl: Weergave van _START_ tot _END_ van _TOTAL_ mede-eigenaren

source: Propriétaire '%(prenom)s %(nom)s' ajouté avec succès !
de: Eigentümer '%(prenom)s %(nom)s' erfolgreich hinzugefügt!
el: Ο ιδιοκτήτης '%(prenom)s %(nom)s' προστέθηκε με επιτυχία!
es: ¡Propietario '%(prenom)s %(nom)s' añadido con éxito!
it: Proprietario '%(prenom)s %(nom)s' aggiunto con successo!
nl: Eigenaar '%(prenom)s %(nom)s' succesvol toegevoegd!

source: Lien propriétaire / voiture ajouté avec succès !
de: Verknüpfung zwischen Eigentümer und Fahrzeug erfolgreich hinzugefügt!
el: Η σύνδεση ιδιοκτήτη / οχήματος προστέθηκε με επιτυχία!
es: ¡Vínculo propietario/vehículo añadido con éxito!
it: Collegamento proprietario/veicolo aggiunto con successo!
nl: Koppeling eigenaar/voertuig succesvol toegevoegd!

source: Propriété mise à jour avec succès.
de: Eigentum erfolgreich aktualisiert.
el: Η ιδιοκτησία ενημερώθηκε με επιτυχία.
es: Propiedad actualizada con éxito.
it: Proprietà aggiornata con successo.
nl: Eigendom succesvol bijgewerkt.

source: Suppression du propriétaire
de: Eigentümer löschen

source: Impossible de supprimer « %(nom)s » : ce propriétaire est encore utilisé ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da dieser Eigentümer noch an anderer Stelle verwendet wird.

source: Impossible de supprimer « %(nom)s » : le propriétaire ou son adresse est encore utilisé ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da der Eigentümer oder seine Adresse noch an anderer Stelle verwendet wird.

source: Le propriétaire « %(nom)s » a bien été supprimé.
de: Der Eigentümer « %(nom)s » wurde erfolgreich gelöscht.

source: Suppression de la part de propriété
de: Eigentumsanteil löschen

source: Impossible de supprimer la part « %(nom)s » : elle est encore utilisée ailleurs.
de: Der Eigentumsanteil « %(nom)s » kann nicht gelöscht werden, da er noch an anderer Stelle verwendet wird.

source: La part de « %(proprietaire)s » sur « %(voiture)s » a bien été supprimée.
de: Der Eigentumsanteil von « %(proprietaire)s » an « %(voiture)s » wurde erfolgreich gelöscht.

source: Electricite
de: Strom
el: Ηλεκτρικό ρεύμα
es: Electricidad
it: Elettricità
nl: Elektriciteit

source: Date de la recharge
de: Ladedatum
el: Ημερομηνία φόρτισης
es: Fecha de la recarga
it: Data della ricarica
nl: Datum van de laadbeurt

source: Capacité en KW
de: Kapazität in kW
el: Χωρητικότητα σε kW
es: Capacidad en kW
it: Capacità in kW
nl: Capaciteit in kW

source: Kilos Watt
de: Kilowatt
el: Κιλοβάτ
es: Kilovatios
it: Chilowatt
nl: Kilowatt

source: Prix de la recharge (€)
de: Ladepreis (€)
el: Τιμή φόρτισης (€)
es: Precio de la recarga (€)
it: Prezzo della ricarica (€)
nl: Prijs van de laadbeurt (€)

source: Prix au kilo Watt (€)
de: Preis pro Kilowatt (€)
el: Τιμή ανά κιλοβάτ (€)
es: Precio por kilovatio (€)
it: Prezzo per chilowatt (€)
nl: Prijs per kilowatt (€)

source: Temps de recharge
de: Ladezeit
el: Χρόνος φόρτισης
es: Tiempo de recarga
it: Tempo di ricarica
nl: Oplaadtijd

source: Pays de la recharge
de: Lade-Land
el: Χώρα επαναφόρτισης
es: País de la recarga
it: Paese della ricarica
nl: Land van de oplaadbeurt

source: Kilométrage recharge
de: Lade-Kilometer
el: Χιλιόμετρα φόρτισης
es: Kilometraje de la recarga
it: Chilometraggio di ricarica
nl: Laadkilometrage

source: Electricites
de: Stromarten
el: Ηλεκτρισμοί
es: Electricidades
it: Elettricità
nl: Elektriciteit

source: Supprimer la recharge d'électricité
de: Ladevorgang löschen
el: Διαγραφή φόρτισης ηλεκτρικής ενέργειας
es: Eliminar la recarga eléctrica
it: Eliminare la ricarica elettrica
nl: Elektrische laadbeurt verwijderen

source: Voulez-vous vraiment supprimer cette recharge ?
de: Möchten Sie diesen Ladevorgang wirklich löschen?
el: Θέλετε πραγματικά να διαγράψετε αυτή τη φόρτιση;
es: ¿Desea realmente eliminar esta recarga?
it: Vuoi davvero eliminare questa ricarica?
nl: Wilt u deze laadbeurt echt verwijderen?

source: Retour à la liste des recharges
de: Zurück zur Liste der Ladevorgänge
el: Επιστροφή στη λίστα επαναφορτίσεων
es: Volver a la lista de recargas
it: Torna all'elenco delle ricariche
nl: Terug naar de lijst met ladingen

source: Détails des recharges électriques :
de: Details zu den Elektroaufladungen:
el: Λεπτομέρειες ηλεκτρικών επαναφορτίσεων:
es: Detalles de las recargas eléctricas:
it: Dettagli delle ricariche elettriche:
nl: Details van elektrische ladingen:

source: kiloWatts
de: Kilowatt

source: Prix de la recharge
de: Ladepreis

source: Remarques :
de: Bemerkungen:

source: Modifier la recharge
de: Ladung bearbeiten
el: Τροποποίηση επαναφόρτισης
es: Modificar la recarga
it: Modificare la ricarica
nl: Laadbeurt bewerken

source: Supprimer la recharge électrique
de: Elektrischen Ladevorgang löschen
el: Διαγραφή ηλεκτρικής φόρτισης
es: Eliminar la recarga eléctrica
it: Eliminare la ricarica elettrica
nl: Elektrische laadbeurt verwijderen

source: Recharge électrique
de: Elektroaufladung
el: Ηλεκτρική φόρτιση
es: Recarga eléctrica
it: Ricarica elettrica
nl: Elektrische lading

source: Statistiques des recharges électriques par véhicule
de: Statistiken der Elektroaufladungen pro Fahrzeug
el: Στατιστικά ηλεκτρικών φορτίσεων ανά όχημα
es: Estadísticas de las recargas eléctricas por vehículo
it: Statistiche delle ricariche elettriche per veicolo
nl: Statistieken van elektrische oplaadbeurten per voertuig

source: Recharges
de: Ladevorgänge
el: Επαναφορτίσεις
es: Recargas
it: Ricariche
nl: Oplaadbeurten

source: kW totaux
de: Gesamt-kW
el: Συνολικά kW
es: kW totales
it: kW totali
nl: Totaal kW

source: Prix moyen / kW
de: Durchschnittspreis / kW
el: Μέση τιμή / kW
es: Precio promedio / kW
it: Prezzo medio / kW
nl: Gemiddelde prijs / kW

source: Coût Mensuel
de: Monatliche Kosten
el: Maandelijkse kost
es: Coste mensual
it: Costo mensile
nl: Maandelijkse kost

source: Conso moyenne kWh/100km
de: Durchschnittsverbrauch kWh/100 km
el: Gemiddeld verbruik kWh/100 km
es: Consumo medio kWh/100 km
it: Consumo medio kWh/100 km
nl: Gemiddeld verbruik kWh/100 km

source: Coût / km
de: Kosten / km
el: Kost / km
es: Coste / km
it: Costo / km
nl: Kostprijs / km

source: Globale (kWh/100 km)
de: Gesamt (kWh/100 km)
el: Globaal (kWh/100 km)
es: Global (kWh/100 km)
nl: Totaal (kWh/100 km)

source: Electricité
de: Elektrizität
el: Ηλεκτρισμός
es: Electricidad
it: Elettricità
nl: Elektriciteit

source: Ajouter une recharge électrique
de: Elektroaufladung hinzufügen
el: Προσθήκη ηλεκτρικής φόρτισης
es: Agregar una recarga eléctrica
it: Aggiungi una ricarica elettrica
nl: Elektrische lading toevoegen

source: Recharges électriques
de: Elektroaufladung
el: Ηλεκτρικές επαναφορτίσεις
es: Recarga eléctrica
it: Ricarica elettrica
nl: Elektrische lading

source: Statistiques des recharges électriques
de: Statistiken der Elektro-Ladungen
el: Στατιστικά ηλεκτρικών επαναφορτίσεων
es: Estadísticas de recargas eléctricas
it: Statistiche delle ricariche elettriche
nl: Statistieken van elektrische laadbeurten

source: Modifier la recharge électrique:
de: Elektro-Ladung bearbeiten:
el: Τροποποίηση ηλεκτρικής επαναφόρτισης:
es: Modificar la recarga eléctrica:
it: Modificare la ricarica elettrica:
nl: Elektrische oplaadbeurt bewerken:
