Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Réservoir de lave-glace
de: Scheibenwaschflüssigkeitsbehälter
el: Δοχείο υγρού υαλοκαθαριστήρων
es: Depósito del lavaparabrisas
it: Serbatoio del liquido lavavetri
nl: Ruitensproeiervloeistofreservoir

source: Gicleurs de lave-glace
de: Scheibenwaschdüsen
el: Ακροφύσια πλύσης παρμπρίζ
es: Boquillas del lavaparabrisas
it: Ugelli lavavetri
nl: Ruitensproeiers

source: Tuyaux flexibles de lave-glace
de: Scheibenwaschschläuche
el: Εύκαμπτοι σωλήνες πλύσης παρμπρίζ
es: Mangueras del lavaparabrisas
it: Tubi flessibili lavavetri
nl: Ruitensproeierslangen

source: Raccords de lave-glace
de: Scheibenwaschschlauchverbinder
el: Σύνδεσμοι σωλήνων πλύσης παρμπρίζ
es: Conectores de las mangueras del lavaparabrisas
it: Raccordi dei tubi lavavetri
nl: Koppelingen voor ruitensproeierslangen

source: Modification contrôle du système d'essuyage
de: Änderung der Kontrolle des Scheibenwischsystems
el: Τροποποίηση ελέγχου του συστήματος υαλοκαθαριστήρων
es: Modificación del control del sistema de limpiaparabrisas
it: Modifica del controllo del sistema tergicristalli
nl: Ruitenwissersysteemcontrole bewerken

source: Contrôle du système d'essuyage modifié avec succès !
de: Kontrolle des Scheibenwischsystems erfolgreich geändert!
el: Ο έλεγχος του συστήματος υαλοκαθαριστήρων τροποποιήθηκε με επιτυχία!
es: ¡Control del sistema de limpiaparabrisas modificado correctamente!
it: Controllo del sistema tergicristalli modificato con successo!
nl: Controle van het ruitenwissersysteem succesvol gewijzigd!

source: Suppression du contrôle su système d'essuyage
de: Kontrolle des Scheibenwischsystems löschen
el: Διαγραφή ελέγχου του συστήματος υαλοκαθαριστήρων
es: Eliminación del control del sistema de limpiaparabrisas
it: Eliminazione del controllo del sistema tergicristalli

source: Essuyage supprimé avec succès.
de: Kontrolle des Scheibenwischsystems erfolgreich gelöscht.
el: Ο έλεγχος του συστήματος υαλοκαθαριστήρων διαγράφηκε με επιτυχία.
es: Control del sistema de limpiaparabrisas eliminado con éxito.
it: Controllo del sistema tergicristalli eliminato con successo.

source: Kilométrage du controle des freins
de: Kilometerstand der Bremskontrolle
el: Χιλιόμετρα ελέγχου φρένων
es: Kilometraje del control de frenos
it: Chilometraggio del controllo dei freni
nl: Kilometerstand bij remcontrole

source: Présence de fuite machoire
de: Undichtigkeit an den Bremsbacken vorhanden
el: Παρουσία διαρροής στις σιαγόνες
es: Presencia de fuga en las zapatas
it: Presenza di perdita pinza freno
nl: Aanwezigheid van lekkage bij remschoen

source: Présence de fuite flexibles
de: Undichtigkeit an den Bremsschläuchen vorhanden
el: Παρουσία διαρροής σε εύκαμπτους σωλήνες
es: Presencia de fuga en las mangueras flexibles
it: Presenza di perdite nei tubi flessibili
nl: Aanwezigheid van lekkage bij flexibele remleidingen

source: Présence de fuite tuyaux rigides
de: Undichtigkeit an den starren Bremsleitungen vorhanden
el: Παρουσία διαρροής σε σκληρούς σωλήνες
es: Presencia de fuga en los tubos rígidos
it: Presenza di perdite nei tubi rigidi
nl: Aanwezigheid van lekkage bij stijve remleidingen

source: État de la mâchoire avant gauche
de: Zustand der vorderen linken Bremsbacke
el: Κατάσταση της εμπρός αριστερής σιαγόνας φρένου
es: Estado de la zapata de freno delantera izquierda
it: Stato della pinza anteriore sinistra
nl: Staat van de linker voorremschoen

source: État de la mâchoire avant droite
de: Zustand der vorderen rechten Bremsbacke
el: Κατάσταση της εμπρός δεξιάς σιαγόνας φρένου
es: Estado de la zapata de freno delantera derecha
it: Stato della pinza anteriore destra
nl: Staat van de rechter voorremschoen

source: État de la mâchoire arrière gauche
de: Zustand der hinteren linken Bremsbacke
el: Κατάσταση της πίσω αριστερής σιαγόνας φρένου
es: Estado de la zapata de freno trasera izquierda
it: Stato della pinza freno posteriore sinistra
nl: Staat van de linker achterremschoen

source: État de la mâchoire arrière droite
de: Zustand der hinteren rechten Bremsbacke
el: Κατάσταση της πίσω δεξιάς σιαγόνας φρένου
es: Estado de la zapata de freno trasera derecha
it: Stato della pinza posteriore destra
nl: Staat van de rechter achterremschoen

source: Contrôle freins
de: Bremskontrolle
el: Έλεγχος φρένων
es: Control de frenos
it: Controllo freni
nl: Remcontrole

source: Contrôles freins
de: Bremskontrollen
el: Έλεγχοι φρένων
es: Controles de frenos
it: Controlli freni
nl: Remcontroles

source: Contrôle freins – Maintenance %(id)s
de: Bremskontrolle – Wartung %(id)s
el: Έλεγχος φρένων – Συντήρηση %(id)s
es: Control de frenos – Mantenimiento %(id)s
it: Controllo freni – Manutenzione %(id)s
nl: Remcontrole – Onderhoud %(id)s

source: Le kilométrage du contrôle freins (%(km_controle)s) ne peut pas être inférieur au kilométrage actuel de la voiture (%(km_voiture)s).
de: Der Kilometerstand der Bremsenkontrolle (%(km_controle)s) darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs (%(km_voiture)s).
el: Τα χιλιόμετρα του ελέγχου φρένων (%(km_controle)s) δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του αυτοκινήτου (%(km_voiture)s).
es: El kilometraje de la revisión de frenos (%(km_controle)s) no puede ser inferior al kilometraje actual del vehículo (%(km_voiture)s).
it: Il chilometraggio del controllo dei freni (%(km_controle)s) non può essere inferiore al chilometraggio attuale del veicolo (%(km_voiture)s).
nl: De kilometerstand van de remcontrole (%(km_controle)s) mag niet lager zijn dan de huidige kilometerstand van de auto (%(km_voiture)s).

source: Contrôle des freins
de: Bremskontrollen
el: Έλεγχος φρένων
es: Controles de frenos
it: Controllo dei freni
nl: Remcontrole

source: Mâchoire avant gauche
de: Vordere linke Bremsbacke
el: Εμπρός αριστερή σιαγόνα φρένου
es: Zapata de freno delantera izquierda
it: Pinza freno anteriore sinistra
nl: Linker voorremschoen

source: Mâchoire avant droite
de: Vordere rechte Bremsbacke
el: Εμπρός δεξιά σιαγόνα φρένου
es: Zapata de freno delantera derecha
it: Pinza freno anteriore destra
nl: Rechter voorremschoen

source: Mâchoire arrière gauche
de: Hintere linke Bremsbacke
el: Πίσω αριστερή σιαγόνα φρένου
es: Zapata de freno trasera izquierda
it: Pinza freno posteriore sinistra
nl: Linker achterremschoen

source: Mâchoire arrière droite
de: Hintere rechte Bremsbacke
el: Πίσω δεξιά σιαγόνα φρένου
es: Zapata de freno trasera derecha
it: Pinza freno posteriore destra
nl: Rechter achterremschoen

source: Rapport du contrôle des freins
de: Bremsenprüfbericht
el: Αναφορά ελέγχου φρένων
es: Informe de la inspección de frenos
it: Rapporto di controllo dei freni
nl: Rapport van de remcontrole

source: Kilométrage contrôle freins
de: Kilometerstand der Bremskontrolle
el: Χιλιομετρική ένδειξη ελέγχου φρένων
es: Kilometraje del control de frenos
it: Chilometraggio del controllo dei freni
nl: Kilometerstand bij remcontrole

source: Etat des plaquettes avant
de: Zustand der vorderen Bremsbeläge
el: Κατάσταση των εμπρός τακακιών φρένων
es: Estado de las pastillas de freno delanteras
it: Stato delle pastiglie dei freni anteriori
nl: Staat van de voorremblokken

source: Fentes sur les disques avant
de: Risse an den vorderen Bremsscheiben
el: Υπάρχουν ρωγμές στους εμπρόσθιους δίσκους
es: Grietas en los discos delanteros
it: Crepe sui dischi anteriori
nl: Aanwezigheid van scheuren op voorste remschijven

source: Fentes sur les disques arrière
de: Risse an den hinteren Bremsscheiben
el: Υπάρχουν ρωγμές στους πίσω δίσκους
es: Grietas en los discos traseros
it: Crepe sui dischi posteriori
nl: Aanwezigheid van scheuren op de schijven

source: Fuites
de: Undichtigkeiten
el: Διαρροές
es: Fuga
it: Perdita
nl: Lekkages

source: Fuite du système de frein
de: Lecks im Bremssystem
el: Διαρροή στο σύστημα πέδησης
es: Fuga del sistema de frenos
it: Perdita del sistema frenante
nl: Lek in het remsysteem

source: Fuite mâchoire
de: Undichtigkeit an der Bremsbacke
el: Διαρροή σιαγόνας φρένου
es: Fuga en las zapatas de freno
it: Perdita delle ganasce
nl: Lek aan de remschoenen

source: Fuite flexibles
de: Undichtigkeit an den Bremsschläuchen
el: Διαρροή εύκαμπτων σωλήνων
es: Fuga en los latiguillos de freno
it: Perdita dei tubi flessibili
nl: Lek aan de remslangen

source: Fuite tuyaux rigides
de: Undichtigkeit an den starren Bremsleitungen
el: Διαρροή άκαμπτων σωλήνων
es: Fuga en las tuberías rígidas de freno
it: Perdita dei tubi rigidi
nl: Lek aan de stijve remleidingen

source: Mâchoires de frein
de: Bremsbacken
el: Σιαγόνες φρένων
es: Zapatas de freno
it: Ganasce dei freni
nl: Remschoenen

source: Supprimer le contrôle des freins
de: Bremskontrolle löschen
el: Διαγραφή ελέγχου φρένων
es: Eliminar el control de frenos
it: Eliminare il controllo dei freni

source: Mâchoires de freins
de: Bremsbacken
el: Σιαγόνες φρένων
es: Zapatas de freno
it: Ganasce dei freni
nl: Remschoenen

source: Retour à la liste des contrôles freins
de: Zurück zur Liste der Bremskontrollen
el: Επιστροφή στη λίστα ελέγχων φρένων
es: Volver a la lista de controles de frenos
it: Ritorna alla lista dei controlli freni
nl: Terug naar de lijst met remcontroles

source: Détails du contrôle des freins
de: Details der Bremskontrolle
el: Λεπτομέρειες ελέγχου φρένων:
es: Detalles del control de frenos:
it: Dettagli del controllo dei freni:

source: Modifier le controle des freins
de: Bremskontrolle bearbeiten
el: Τροποποίηση ελέγχου φρένων
es: Modificar el control de frenos
it: Modificare il controllo dei freni
nl: Remcontrole wijzigen

source: Liste des contrôles freins
de: Liste der Bremskontrollen
el: Λίστα ελέγχων φρένων
es: Lista de controles de frenos
it: Lista dei controlli freni
nl: Lijst van remcontroles

source: Contrôles des freins
de: Bremskontrollen
el: Έλεγχος φρένων
es: Controles de frenos
it: Controllo dei freni

source: Ajouter un contrôle freins
de: Bremskontrolle hinzufügen
el: Προσθήκη ελέγχου φρένων
es: Agregar un control de frenos
it: Aggiungere un controllo freni
nl: Remcontrole toevoegen

source: Affichage de _START_ à _END_ sur _TOTAL_ freins
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Bremsen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ φρένα
es: Mostrando de _START_ a _END_ de _TOTAL_ frenos
it: Visualizzazione da _START_ a _END_ di _TOTAL_ freni
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ remmen

source: Aucun contrôle freins trouvé
de: Keine Bremskontrollen gefunden
el: Δεν βρέθηκε κανένας έλεγχος φρένων
es: No se encontró ningún control de frenos
it: Nessun controllo freni trovato
nl: Geen remcontrole gevonden

source: Modifier le contrôle des freins
de: Bremskontrolle bearbeiten
el: Τροποποίηση ελέγχου φρένων
es: Modificar el control de frenos
it: Modificare il controllo dei freni

source: Le kilométrage du Checkup-Freins ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand des Bremsen-Check-ups darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα του check-up των φρένων δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la revisión de los frenos no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del check-up dei freni non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand van de remmen-check-up mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Contrôle freins enregistré avec succès.
de: Bremskontrolle erfolgreich gespeichert.
el: Ο έλεγχος φρένων καταχωρήθηκε με επιτυχία.
es: Control de frenos registrado con éxito.
it: Controllo freni registrato con successo.
nl: Remcontrole succesvol geregistreerd.

source: Modification du contrôle des freins
de: Bremsenkontrolle bearbeiten
el: Τροποποίηση ελέγχου φρένων
es: Modificar el control de los frenos
it: Modifica del controllo dei freni
nl: Remcontrole bewerken

source: Contrôle freins modifié avec succès !
de: Bremskontrolle erfolgreich bearbeitet!
el: Ο έλεγχος φρένων τροποποιήθηκε επιτυχώς!
es: ¡Control de frenos modificado con éxito!
it: Controllo freni modificato con successo!
nl: Remcontrole succesvol aangepast!

source: Suppression du contrôle freins
de: Bremskontrolle löschen
el: Διαγραφή του ελέγχου φρένων
es: Eliminación del control de frenos
it: Eliminazione del controllo dei freni

source: Contrôle des freins supprimé avec succès.
de: Bremskontrolle erfolgreich gelöscht.
el: Ο έλεγχος φρένων διαγράφηκε με επιτυχία.
es: Control de frenos eliminado con éxito.
it: Controllo dei freni eliminato con successo.

source: Petit jeu
de: Leichtes Spiel
el: Μικρός τζόγος
es: Ligera holgura
it: Leggero gioco
nl: Lichte speling

source: Rotule de direction
de: Lenkspindelgelenk
el: Σφαιρικός σύνδεσμος διεύθυνσης
es: Rótula de dirección
it: Testina sterzo
nl: Stuurkogel

source: Rotule de suspension
de: Suspensionsgelenk
el: Σφαιρικός σύνδεσμος ανάρτησης
es: Rótula de suspensión
it: Testina sospensione
nl: Ophangkogel

source: Biellette de barre stabilisatrice
de: Stabilisatorverbindung
el: Σύνδεσμος σταθεροποιητικής ράβδου
es: Bieleta de barra estabilizadora
it: Braccio barra stabilizzatrice
nl: Stabilisatorstangverbinding

source: Multi-bras
de: Mehrlenker
el: Πολύβραχιο
es: Multibrazo
it: Multi-braccio
nl: Multilink

source: Supérieur
de: Oben
el: Άνω
es: Superior
it: Superiore
nl: Boven

source: Inférieur
de: Unten
el: Κάτω
es: Inferior
it: Inferiore
nl: Onder

source: Usé
de: Abgenutzt
el: Φθαρμένο
es: Desgastado
it: Usato
nl: Versleten

source: Hors service
de: Außer Betrieb
el: Εκτός λειτουργίας
es: Fuera de servicio
it: Fuori servizio
nl: Buiten gebruik

source: Apprenti
de: Lehrling
el: Μαθητευόμενος
es: Aprendiz
it: Apprendista
nl: Leerling

source: Chef mécanicien
de: Werkstattleiter
el: Αρχιμηχανικός
es: Jefe de mecánicos
it: Capo meccanico
nl: Hoofdmonteur

source: Kilomètres jeu pièces
de: Kilometer Spielteile
el: Χιλιόμετρα παιχνιδιού εξαρτημάτων
es: Kilómetros juego de piezas
it: Chilometri giochi dei componenti
nl: Kilometers spel onderdelen

source: Kilométrage au moment du controle des jeux
de: Kilometerstand zum Zeitpunkt der Spielkontrolle
el: Χιλιόμετρα κατά τον έλεγχο των εξαρτημάτων
es: Kilometraje al momento del control de juegos
it: Chilometraggio al momento del controllo dei giochi
nl: Kilometerstand bij spelcontrole

source: Contrôle Jeu
de: Spielkontrolle
el: Έλεγχος εξαρτημάτων
es: Control de juego
it: Controllo gioco
nl: Spelcontrole

source: Contrôles Jeux
de: Spielkontrollen
el: Έλεγχοι εξαρτημάτων
es: Controles de juegos
it: Controlli gioco
nl: Spelcontroles

source: Controle des jeux – Maintenance %(id)s
de: Spielkontrolle – Wartung %(id)s
el: Έλεγχος εξαρτημάτων – Συντήρηση %(id)s
es: Control de juegos – Mantenimiento %(id)s
it: Controllo dei giochi – Manutenzione %(id)s
nl: Spelcontrole – Onderhoud %(id)s

source: Controle des jeux
de: Spielkontrolle
el: Έλεγχος παιγνιδιών
es: Control de juegos
it: Controllo dei giochi
nl: Spelingscontrole

source: Contrôle des jeux
de: Spielkontrolle
el: Έλεγχος παιγνιδιών
es: Control de juegos
it: Controllo dei giochi
nl: Spelingscontrole

source: Retour à la liste des contrôles des jeux
de: Zur Liste der Spielkontrollen zurück
el: Επιστροφή στη λίστα ελέγχων εξαρτημάτων
es: Volver a la lista de controles de juegos
it: Ritorna alla lista dei controlli giochi
nl: Terug naar de lijst van spelcontroles

source: Rapport du contrôle des jeux
de: Bericht über die Spielprüfung
el: Αναφορά ελέγχου τζόγων
es: Informe de control de holguras
it: Rapporto del controllo dei giochi
nl: Rapport van de spelingcontrole

source: Kilométrage du contrôle des jeux
de: Kilometerstand bei der Spielprüfung
el: Χιλιομετρική ένδειξη ελέγχου τζόγων
es: Kilometraje del control de holguras
it: Chilometraggio del controllo dei giochi
nl: Kilometerstand bij spelingcontrole

source: Pièces à remplacer, remplacées et main-d'œuvre
de: Zu ersetzende, ersetzte Teile und Arbeitskosten
el: Ανταλλακτικά προς αντικατάσταση, αντικατασταθέντα ανταλλακτικά και εργασία
es: Piezas a sustituir, sustituidas y mano de obra
it: Ricambi da sostituire, sostituiti e manodopera
nl: Te vervangen en vervangen onderdelen en arbeidskosten

source: Total pièces HTVA
de: Gesamtsumme Teile ohne MwSt.
el: Σύνολο ανταλλακτικών χωρίς ΦΠΑ
es: Total de las piezas sin IVA
it: Totale ricambi IVA esclusa
nl: Totaal onderdelen excl. btw

source: Aucune pièce à remplacer ou remplacée.
de: Keine zu ersetzenden oder ersetzten Teile.
el: Κανένα ανταλλακτικό προς αντικατάσταση ή αντικατασταθέν.
es: No hay piezas para sustituir ni sustituidas.
it: Nessun pezzo da sostituire o già sostituito.
nl: Geen onderdelen die vervangen moeten worden of vervangen zijn.

source: Supprimer le contrôle des jeux
de: Spielkontrolle löschen
el: Διαγραφή του ελέγχου ανοχών
es: Eliminar el control de holguras
it: Eliminare il controllo dei giochi

source: Détails du contrôles des jeux
de: Details der Spielkontrolle
el: Λεπτομέρειες ελέγχου εξαρτημάτων:
es: Detalles del control de juegos
it: Dettagli del controllo dei giochi

source: Jeux pièces
de: Spielmechanik
el: Παίξιμο εξαρτημάτων
es: Juegos de piezas
it: Giochi dei componenti
nl: Speling onderdelen

source: Modifier le contrôle des jeux
de: Spielkontrolle bearbeiten
el: Τροποποίηση ελέγχου εξαρτημάτων
es: Modificar el control de juegos
it: Modificare il controllo dei giochi
nl: Spelcontrole bewerken

source: Retour à la liste des contrôles jeux
de: Zur Liste der Spielkontrollen zurück
el: Επιστροφή στη λίστα ελέγχων εξαρτημάτων
es: Volver a la lista de controles de juegos
it: Ritorna alla lista dei controlli giochi
nl: Terug naar de lijst van spelcontroles

source: Liste des contrôles des jeux
de: Liste der Spielkontrollen
el: Λίστα ελέγχων εξαρτημάτων
es: Lista de controles de juegos
it: Lista dei controlli dei giochi
nl: Lijst van spelcontroles

source: Contrôles des jeux pour :
de: Spielkontrolle für:
el: Έλεγχος εξαρτημάτων για:
es: Control de juegos para:
it: Controllo dei giochi per:
nl: Spelcontrole voor:

source: Aucun contrôle jeux enregistré pour cet exemplaire.
de: Keine Spielkontrollen für dieses Fahrzeug erfasst.
el: Δεν έχει καταχωρηθεί έλεγχος εξαρτημάτων για αυτό το αντίτυπο.
es: No hay controles de juegos registrados para este ejemplar.
it: Nessun controllo dei giochi registrato per questo esemplare.
nl: Geen spelcontrole geregistreerd voor dit exemplaar.

source: Contrôle des jeux enregistré avec succès.
de: Spielkontrolle erfolgreich gespeichert.
el: Ο έλεγχος τζόγων καταχωρήθηκε με επιτυχία.
es: Control de juegos registrado con éxito.
it: Controllo dei giochi registrato con successo.
nl: Spelcontrole succesvol geregistreerd.

source: Modification du contrôle des jeux
de: Spielkontrolle bearbeiten
el: Τροποποίηση ελέγχου εξαρτημάτων
es: Modificar el control de juegos
it: Modificare il controllo dei giochi
nl: Spelcontrole bewerken

source: Contrôle des jeux modifié avec succès !
de: Spielkontrolle erfolgreich bearbeitet!
el: Ο έλεγχος εξαρτημάτων τροποποιήθηκε με επιτυχία!
es: ¡Control de juegos modificado con éxito!
it: Controllo dei giochi modificato con successo!
nl: Spelcontrole succesvol aangepast!

source: Suppression du contrôle des jeux
de: Löschen der Spielkontrolle
el: Διαγραφή του ελέγχου ανοχών
es: Eliminación del control de holguras
it: Eliminazione del controllo dei giochi

source: Contrôle des jeux supprimé avec succès.
de: Spielkontrolle erfolgreich gelöscht.
el: Ο έλεγχος ανοχών διαγράφηκε με επιτυχία.
es: Control de holguras eliminado con éxito.
it: Controllo dei giochi eliminato con successo.

source: Jeux
de: Spiel
el: Τζόγοι
es: Juegos
it: Giochi
nl: Spel

source: Remplacement boîte
de: Getriebewechsel
el: Αντικατάσταση κιβωτίου
es: Sustitución de la caja de cambios
it: Sostituzione cambio
nl: Versnellingsbak vervangen

source: Jeux pieces
de: Spielmechanik
el: Έλεγχος τζόγων εξαρτημάτων
es: Juegos de piezas
it: Giochi dei componenti
nl: Speling onderdelen

source: Silent bloc
de: Gummilager
el: Αντικραδασμικό μπλοκ
es: Silentblock
it: Silent block
nl: Silentblok

source: Kilométrage du dernier entretien
de: Kilometerstand zum Zeitpunkt der Wartung
el: Χιλιόμετρα τελευταίας συντήρησης
es: Kilometraje del último mantenimiento
it: Chilometraggio dell'ultimo manutenzione
nl: Kilometrage van het laatste onderhoud

source: Kilométrage au moment du Nettoyage extérieur
de: Kilometerstand zum Zeitpunkt der Außenreinigung
el: Χιλιόμετρα κατά τον καθαρισμό εξωτερικού
es: Kilometraje al momento de la limpieza exterior
it: Chilometraggio al momento della pulizia esterna
nl: Kilometerstand bij buitenreiniging

source: Nettoyages extérieurs
de: Außenreinigungen
el: Καθαρισμοί εξωτερικού
es: Limpiezas exteriores
it: Pulizie esterne
nl: Exterieur reinigingen

source: Produits de nettoyage
de: Reinigungsprodukte
el: Προϊόντα καθαρισμού
es: Productos de limpieza
it: Prodotti per la pulizia
nl: Reinigingsproducten

source: Supprimer le nettoyage
de: Reinigung löschen
el: Διαγραφή καθαρισμού
es: Eliminar la limpieza
it: Eliminare la pulizia

source: Voulez-vous vraiment supprimer le nettoyage pour
de: Möchten Sie die Reinigung wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον καθαρισμό για
es: ¿Desea realmente eliminar la limpieza para
it: Vuoi davvero eliminare la pulizia per

source: Modifier le nettoyage extérieur
de: Außenreinigung bearbeiten
el: Τροποποίηση εξωτερικού καθαρισμού
es: Modificar la limpieza exterior
it: Modificare la pulizia esterna
nl: Buitenreiniging bewerken

source: Taux
de: Satz
el: Συντελεστής
es: Tasa
it: Aliquota
nl: Tarief

source: Retour à la liste des nettoyages extérieur
de: Zurück zur Liste der Außenreinigungen
el: Επιστροφή στη λίστα εξωτερικών καθαρισμών
es: Volver a la lista de limpiezas exteriores
it: Ritorna alla lista delle pulizie esterne
nl: Terug naar de lijst van buitenreinigingen

source: Détails du nettoyage extérieur
de: Details der Außenreinigung
el: Λεπτομέρειες εξωτερικού καθαρισμού
es: Dettagli della pulizia esterna
it: Dettagli della pulizia esterna
nl: Details van de buitenreiniging

source: Modifier le nettoyage
de: Reinigung bearbeiten
el: Τροποποίηση καθαρισμού
es: Modificar la limpieza
it: Modificare la pulizia
nl: Reiniging bewerken

source: Supprimer le nettoyage extérieur
de: Außenreinigung löschen
el: Διαγραφή εξωτερικού καθαρισμού
es: Eliminar la limpieza exterior
it: Eliminare la pulizia esterna

source: Retour à la liste des nettoyages extérieurs
de: Zurück zur Liste der Außenreinigungen
el: Επιστροφή στη λίστα εξωτερικών καθαρισμών
es: Volver a la lista de limpiezas exteriores
it: Ritorna alla lista delle pulizie esterne
nl: Terug naar de lijst van buitenreinigingen

source: Liste des nettoyages extérieurs
de: Liste der Außenreinigungen
el: Λίστα εξωτερικών καθαρισμών
es: Lista de limpiezas exteriores
it: Lista delle pulizie esterne
nl: Lijst van buitenreinigingen

source: Nettoyage extérieur pour :
de: Außenreinigung für:
el: Εξωτερικός καθαρισμός για:
es: Limpieza exterior para:
it: Pulizia esterna per:
nl: Buitenreiniging voor:

source: Ajouter un nettoyage extérieur
de: Außenreinigung hinzufügen
el: Προσθήκη εξωτερικού καθαρισμού
es: Agregar una limpieza exterior
it: Aggiungere una pulizia esterna
nl: Voeg een buitenreiniging toe

source: Aucun nettoyage enregistré pour cet exemplaire.
de: Keine Reinigung für dieses Fahrzeug erfasst.
el: Δεν έχει καταχωρηθεί καθαρισμός για αυτό το δείγμα.
es: No hay limpiezas registradas para este ejemplar.
it: Nessuna pulizia registrata per questo esemplare.
nl: Geen reiniging geregistreerd voor dit exemplaar.
