Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Le kilométrage ne peut pas être inférieur à %(km)s km.
de: Der Kilometerstand darf nicht niedriger als %(km)s km sein.
el: Η χιλιομετρική ένδειξη δεν μπορεί να είναι μικρότερη από %(km)s km.
es: El kilometraje no puede ser inferior a %(km)s km.
it: Il chilometraggio non può essere inferiore a %(km)s km.
nl: De kilometerstand mag niet lager zijn dan %(km)s km.

source: Modification d'un plein de carburant
de: Betankung bearbeiten

source: Le plein de carburant a été mis à jour avec succès.
de: Tankfüllung erfolgreich aktualisiert.
el: Η πλήρωση καυσίμου ενημερώθηκε με επιτυχία.
es: La carga de combustible se ha actualizado con éxito.
it: Il pieno di carburante è stato aggiornato con successo.
nl: De brandstoftankbeurt is succesvol bijgewerkt.

source: Erreur lors de la modification : %(erreur)s
de: Fehler bei der Änderung: %(erreur)s
el: Σφάλμα κατά την τροποποίηση: %(erreur)s
es: Error durante la modificación: %(erreur)s
it: Errore durante la modifica: %(erreur)s
nl: Fout bij het wijzigen: %(erreur)s

source: Carburant modifié avec succès.
de: Kraftstoff erfolgreich geändert.
el: Το καύσιμο τροποποιήθηκε με επιτυχία.
es: Combustible modificado con éxito.
it: Carburante modificato con successo.
nl: Brandstof succesvol gewijzigd.

source: Modifier un plein
de: Tanken bearbeiten
el: Τροποποίηση πλήρωσης
es: Modificar un repostaje
it: Modifica un rifornimento
nl: Tankbeurt wijzigen

source: Accès refusé
de: Zugriff verweigert.
el: Πρόσβαση απαγορευμένη.
es: Acceso denegado.
it: Accesso negato.
nl: Toegang geweigerd.

source: Suppression d'un plein de carburant
de: Betankung löschen

source: Carburant supprimé avec succès.
de: Kraftstoff erfolgreich gelöscht.
el: Το καύσιμο διαγράφηκε με επιτυχία.
es: Combustible eliminado con éxito
it: Carburante eliminato con successo.
nl: Brandstof succesvol verwijderd.

source: Erreur lors de la suppression : %(erreur)s
de: Fehler beim Löschen: %(erreur)s
el: Σφάλμα κατά τη διαγραφή: %(erreur)s
es: Error durante la eliminación: %(erreur)s
it: Errore durante l'eliminazione: %(erreur)s

source: Pont
de: Achse
el: Γερανογέφυρα
es: Elevador
it: Ponte
nl: Autobrug

source: Machine de géométrie
de: Vermessungsmaschine
el: Μηχανή γεωμετρίας
es: Máquina de alineación
it: Macchina geometria
nl: Uitlijnmachine

source: Machine à pneus
de: Reifenmaschine
el: Μηχανή ελαστικών
es: Máquina de neumáticos
it: Macchina pneumatici
nl: Bandenmachine

source: Équilibreuse
de: Auswuchtmaschine
el: Ζυγοστάθμιση
es: Equilibradora
it: Bilanciatore
nl: Balanceringsmachine

source: Compresseur
de: Kompressor
el: Συμπιεστής
es: Compresor
it: Compressore
nl: Compressor

source: Booster batterie
de: Batteriestarter
el: Ενισχυτής μπαταρίας
es: Arrancador de batería
it: Avviatore batteria
nl: Accu booster

source: Booster pneus
de: Reifen-Starter
el: Ενισχυτής ελαστικών
es: Inflador de neumáticos
it: Avviatore pneumatici
nl: Banden booster

source: Tuyaux pression d’air
de: Druckluftschläuche
el: Σωλήνες αέρα υπό πίεση
es: Mangueras de aire a presión
it: Tubi pressione aria
nl: Luchtdrukslangen

source: Connecteurs
de: Steckverbinder
el: Συνδέσεις
es: Conectores
it: Connettori
nl: Connectors

source: Mobilier
de: Möbel
el: Επίπλωση
es: Mobiliario
it: Arredi
nl: Meubilair

source: Ordinateur
de: Computer
el: Υπολογιστής
es: Ordenador
it: Computer
nl: Computer

source: Appareil de diagnostic
de: Diagnosegerät
el: Διαγνωστική συσκευή
es: Equipo de diagnóstico
it: Apparecchio di diagnostica
nl: Diagnoseapparaat

source: Détails
de: Details
el: Λεπτομέρειες
es: Detalles
it: Dettagli
nl: Details

source: Durée d'amortissement
de: Abschreibungsdauer
el: Διάρκεια απόσβεσης
es: Duración de amortización
it: Durata di ammortamento
nl: Afschrijvingsperiode

source: Durée d'amortissement en mois ou années
de: Abschreibungsdauer in Monaten oder Jahren
el: Διάρκεια απόσβεσης σε μήνες ή χρόνια
es: Duración de amortización en meses o años
it: Durata di ammortamento in mesi o anni
nl: Afschrijvingsperiode in maanden of jaren

source: Linéaire
de: Linear
el: Γραμμική
es: Lineal
it: Lineare
nl: Lineair

source: Dégressif
de: Degressiv
el: Φθίνουσα
es: Decreciente
it: Decrescente
nl: Degressief

source: Autre
de: Andere
el: Άλλο
es: Otro
it: Altro
nl: Ander

source: Type d'amortissement
de: Abschreibungsart
el: Τύπος απόσβεσης
es: Tipo de amortización
it: Tipo di ammortamento
nl: Type afschrijving

source: Investissement
de: Investition
el: Επένδυση
es: Inversión
it: Investimento
nl: Investering

source: Investissements
de: Investitionen
el: Επενδύσεις
es: Inversiones
it: Investimenti
nl: Investeringen

source: %(libelle)s - Fournisseur: %(fournisseur)s
de: %(libelle)s - Lieferant: %(fournisseur)s
el: %(libelle)s - Προμηθευτής: %(fournisseur)s
es: %(libelle)s - Proveedor: %(fournisseur)s
it: %(libelle)s - Fornitore: %(fournisseur)s
nl: %(libelle)s - Leverancier: %(fournisseur)s

source: Temps en minutes
de: Zeit (Minuten)
el: Χρόνος (λεπτά)
es: Tiempo (min)
it: Tempo (min)
nl: Tijd (min)

source: Temps (minutes)
de: Zeit (Minuten)
el: Χρόνος (λεπτά)
es: Tiempo (min)
it: Tempo (min)
nl: Tijd (min)

source: Descriptif
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
nl: Beschrijving

source: Le temps doit être supérieur à 0.
de: Die Zeit muss größer als 0 sein.
el: Ο χρόνος πρέπει να είναι μεγαλύτερος από 0.
es: El tiempo debe ser superior a 0.
it: Il tempo deve essere superiore a 0.
nl: De tijd moet groter zijn dan 0.

source: Supprimer la main-d'œuvre
de: Arbeitsleistung löschen

source: Cette main-d'œuvre ne peut pas être supprimée car elle est encore utilisée.
de: Diese Arbeitsleistung kann nicht gelöscht werden, da sie noch verwendet wird.

source: Voulez-vous vraiment supprimer cette main-d'œuvre ? Cette action est irréversible.
de: Möchten Sie diese Arbeitsleistung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Intervention
de: Arbeit

source: Mécanicien
de: Mechaniker
el: Μηχανικός
es: Mecánico
it: Meccanico
nl: Monteur

source: Kilomètres châssis
de: Fahrgestellkilometerstand
el: Χιλιόμετρα πλαισίου
es: Kilómetros del chasis
it: Chilometraggio del telaio
nl: Chassiskilometerstand

source: Temps & facturation
de: Arbeitszeit & Abrechnung

source: Temps
de: Zeit
el: Χρόνος
es: Tiempo
it: Tempo
nl: Tijd

source: Taux horaire
de: Stundenlohn
el: Ωριαία χρέωση
es: Tarifa por hora
it: Tariffa oraria
nl: Uurtarief

source: Montant facturé
de: In Rechnung gestellter Betrag

source: Détails de la main d'œuvre
de: Details der Arbeitsleistung
el: Λεπτομέρειες εργασίας
es: Detalles de la mano de obra
it: Dettagli della manodopera
nl: Details van de arbeidskosten

source: Kilométrage
de: Kilometerstand
el: Χιλιομετρική απόσταση
es: Kilometraje
it: Chilometraggio
nl: Kilometerstand

source: Technicien
de: Techniker
el: Τεχνικός
es: Técnico
it: Tecnico
nl: Technicus

source: Main d'œuvre
de: Arbeitskraft
el: Εργατικά
es: Mano de obra
it: Manodopera
nl: Arbeidsloon

source: Date de l'intervention
de: Interventionsdatum
el: Ημερομηνία παρέμβασης
es: Fecha de intervención
it: Data intervento
nl: Datum interventie

source: Coût interne
de: Interne Kosten
el: Εσωτερικό κόστος
es: Coste interno
it: Costo interno
nl: Interne kost

source: Modifier la main d'œuvre
de: Arbeitsleistung bearbeiten
el: Τροποποίηση εργασίας
es: Modificar la mano de obra
it: Modificare la manodopera
nl: Arbeidskosten bewerken

source: Télécharger le PDF
de: PDF herunterladen
el: Λήψη PDF
es: Descargar el PDF
it: Scaricare il PDF
nl: PDF downloaden

source: Supprimer la main d'oeuvre
de: Arbeitsleistung löschen

source: Retour à la liste des mains d'œuvre
de: Zurück zur Liste der Arbeitsleistungen
el: Επιστροφή στη λίστα εργασιών
es: Volver a la lista de manos de obra
it: Torna all'elenco della manodopera
nl: Terug naar de lijst met arbeidskosten

source: Détail de la main d'oeuvre
de: Details der Arbeitsleistung
el: Λεπτομέρειες εργασίας
es: Detalle de la mano de obra
it: Dettaglio della manodopera
nl: Details van de arbeidskosten

source: Kilométrage chassis
de: Fahrgestell-Kilometerstand
el: Χιλιομετρική απόσταση πλαισίου
es: Kilometraje del chasis
it: Chilometraggio telaio
nl: Chassis kilometrage

source: Main d'oeuvre
de: Arbeitskraft
el: Εργατικά
es: Mano de obra
it: Manodopera
nl: Arbeidsloon

source: Date actuelle
de: Aktuelles Datum
el: Τρέχουσα ημερομηνία
es: Fecha actual
it: Data attuale
nl: Huidige datum

source: Liste des mains d'œuvre
de: Arbeitsleistungen
el: Λίστα εργατικών εργασιών
es: Lista de mano de obra
it: Elenco della manodopera
nl: Lijst van arbeidsuren

source: Ajouter une main d'œuvre
de: Arbeitsleistung hinzufügen
el: Προσθήκη εργασίας
es: Añadir mano de obra
it: Aggiungere manodopera
nl: Arbeidsuur toevoegen

source: Temps (min)
de: Zeit (Min)
el: Χρόνος (λεπτά)
es: Tiempo (min)
it: Tempo (min)
nl: Tijd (min)

source: Temps formaté
de: Formatierte Zeit
el: Μορφοποιημένος χρόνος
es: Tiempo formateado
it: Tempo formattato
nl: Geformatteerde tijd

source: Coût
de: Kosten
el: Kost
es: Coste
it: Costo
nl: Kostprijs

source: Actions
de: Aktion
el: Ενέργεια
es: Acción
it: Azione
nl: Actie

source: Aucune main d'œuvre enregistrée.
de: Keine Arbeitsleistung erfasst.
el: Καμία εργασία δεν έχει καταχωρηθεί.
es: No hay mano de obra registrada.
it: Nessuna manodopera registrata.
nl: Geen arbeidsuren geregistreerd.

source: Affichage de _START_ à _END_ sur _TOTAL_ mains d’œuvre
de: Anzeige von _START_ bis _END_ von _TOTAL_ Arbeitsleistungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εργασίες
es: Mostrando de _START_ a _END_ de _TOTAL_ registros de mano de obra
it: Visualizzazione da _START_ a _END_ su _TOTAL_ manodopera
nl: Weergave van _START_ tot _END_ van _TOTAL_ arbeidsuren

source: Aucune main d’œuvre trouvée
de: Keine Arbeitsleistung gefunden
el: Δεν βρέθηκε καμία εργασία
es: No se encontraron registros de mano de obra
it: Nessuna manodopera trovata
nl: Geen arbeidsuren gevonden

source: Modifier l'encodage d'une main d'oeuvre
de: Erfassung einer Arbeitsleistung bearbeiten
el: Τροποποίηση της καταχώρισης εργασίας
es: Modificar el registro de una mano de obra
it: Modificare la registrazione della manodopera
nl: Registratie van de arbeidskosten bewerken

source: Accès refusé.
de: Zugriff verweigert.
el: Πρόσβαση απαγορευμένη.
es: Acceso denegado.
it: Accesso negato.
nl: Toegang geweigerd.

source: Main d'œuvre enregistrée avec succès.
de: Arbeitsleistung erfolgreich gespeichert.
el: Εργασία καταχωρήθηκε με επιτυχία.
es: Mano de obra registrada con éxito.
it: Manodopera registrata con successo.
nl: Arbeidsuur succesvol opgeslagen.

source: Erreur lors de l'enregistrement : %(error)s
de: Fehler beim Speichern: %(error)s
el: Σφάλμα κατά την αποθήκευση: %(error)s
es: Error durante el registro: %(error)s
it: Errore durante la registrazione: %(error)s
nl: Fout bij het opslaan: %(error)s

source: Temps de travail
de: Arbeitszeit
el: Χρόνος εργασίας
es: Tiempo de trabajo
it: Tempo di lavoro
nl: Werktijd

source: Modification de la main d'œuvre
de: Arbeitsleistung bearbeiten
el: Τροποποίηση εργασίας
es: Modificación de la mano de obra
it: Modifica della manodopera
nl: Wijziging van de arbeidskosten

source: Main d'œuvre modifiée avec succès !
de: Arbeitsleistung erfolgreich geändert!
el: Η εργασία τροποποιήθηκε με επιτυχία!
es: ¡Mano de obra modificada con éxito!
it: Manodopera modificata con successo!
nl: Arbeidskosten zijn succesvol gewijzigd!

source: Suppression de la main-d'œuvre
de: Arbeitsleistung löschen

source: La main-d'œuvre « %(nom)s » a bien été supprimée.
de: Die Arbeitsleistung « %(nom)s » wurde erfolgreich gelöscht.

source: Ajoutez des remarques ici...
de: Hier Anmerkungen hinzufügen...
el: Προσθέστε παρατηρήσεις εδώ...
es: Agregue observaciones aquí...
it: Aggiungi qui delle osservazioni...
nl: Voeg hier opmerkingen toe...

source: Vous devez confirmer que le serrage des roues est FAIT avant de valider.
de: Sie müssen bestätigen, dass das Anziehen der Radmuttern als ERLEDIGT markiert wurde, bevor Sie die Validierung durchführen.
el: Πρέπει να επιβεβαιώσετε ότι το σφίξιμο των τροχών έχει ΟΛΟΚΛΗΡΩΘΕΙ πριν από την επικύρωση.
es: Debe confirmar que el apriete de las ruedas está marcado como HECO antes de validar.
it: È necessario confermare che il serraggio delle ruote è stato contrassegnato come ESEGUITO prima della convalida.
nl: U moet bevestigen dat de wielbouten zijn VASTGEZET voordat u kunt valideren.

source: A Remplacer
de: Zu ersetzen
el: Να αντικατασταθεί
es: A reemplazar
it: Da sostituire
nl: Te vervangen

source: Remplacé
de: Ersetzt
el: Αντικαταστάθηκε
es: Reemplazado
it: Sostituito
nl: Vervangen

source: Kilométrage au moment du controle ABS
de: Mileage at the time of the ABS check
el: Kilometerstand op het moment van de ABS-controle
es: Kilometraje en el momento del control del ABS
it: Chilometraggio al momento del controllo ABS
nl: Kilometerstand op het moment van de ABS-controle

source: Pompe d'ABS
de: ABS-Pumpe
el: Αντλία ABS
es: Bomba ABS
it: Pompa ABS
nl: ABS-pomp

source: Fabricant
de: Hersteller
el: Κατασκευαστές
es: Fabricante
it: Produttori
nl: Fabrikant

source: Prix d'achat htva de la pompe ABS
de: Anschaffungspreis der ABS-Pumpe ohne Mehrwertsteuer
el: Aankoopprijs exclusief btw van de ABS-pomp
es: Precio de compra sin IVA de la bomba ABS
it: Prezzo d'acquisto della pompa ABS IVA esclusa
nl: Aankoopprijs exclusief btw van de ABS-pomp

source: Calculateur d'ABS
de: ABS-Steuergerät
el: Μονάδα ABS
es: Centralita ABS
it: Centralina ABS
nl: ABS ECU

source: Prix d'achat htva du calculateur d'ABS
de: Nettokaufpreis des ABS-Steuergeräts
el: Τιμή αγοράς χωρίς ΦΠΑ της μονάδας ABS
es: Precio de compra sin IVA del calculador de ABS
it: Prezzo di acquisto senza IVA del centralina ABS
nl: Aankoopprijs excl. btw van de ABS-regeleenheid

source: Capteur ABS avant droit
de: ABS-Sensor vorne rechts
el: Αισθητήρας ABS εμπρός δεξιά
es: Sensor ABS delantero derecho
it: Sensore ABS anteriore destro
nl: ABS-sensor vooraan rechts

source: Prix capteur ABS avant droit
de: Preis ABS-Sensor vorne rechts
el: Τιμή αισθητήρα ABS εμπρός δεξιά
es: Precio del sensor ABS delantero derecho
it: Prezzo sensore ABS anteriore destro
nl: Prijs ABS-sensor rechtsvoor

source: Capteur ABS avant gauche
de: ABS-Sensor vorne links
el: Αισθητήρας ABS εμπρός αριστερά
es: Sensor ABS delantero izquierdo
it: Sensore ABS anteriore sinistro
nl: ABS-sensor vooraan links

source: Prix capteur ABS avant gauche
de: Preis ABS-Sensor vorne links
el: Τιμή αισθητήρα ABS εμπρός αριστερά
es: Precio del sensor ABS delantero izquierdo
it: Prezzo sensore ABS anteriore sinistro
nl: Prijs ABS-sensor vooraan links

source: Capteur ABS arrière droit
de: ABS-Sensor hinten rechts
el: Αισθητήρας ABS πίσω δεξιά
es: Sensor ABS trasero derecho
it: Sensore ABS posteriore destro
nl: ABS-sensor achteraan rechts

source: Prix capteur ABS arrière droit
de: Preis ABS-Sensor hinten rechts
el: Τιμή αισθητήρα ABS πίσω δεξιά
es: Precio del sensor ABS trasero derecho
it: Prezzo sensore ABS posteriore destro
nl: Prijs ABS-sensor achteraan rechts

source: Capteur ABS arrière gauche
de: ABS-Sensor hinten links
el: Αισθητήρας ABS πίσω αριστερά
es: Sensor ABS trasero izquierdo
it: Sensore ABS posteriore sinistro
nl: ABS-sensor achteraan links

source: Prix capteur ABS arrière gauche
de: Preis ABS-Sensor hinten links
el: Τιμή αισθητήρα ABS πίσω αριστερά
es: Precio del sensor ABS trasero izquierdo
it: Prezzo sensore ABS posteriore sinistro
nl: Prijs ABS-sensor achteraan links

source: État liquide de frein
de: Bremsflüssigkeitszustand
el: Κατάσταση υγρού φρένων
es: Estado del líquido de frenos
it: Stato liquido freni
nl: Remvloeistofconditie

source: Fabricant du liquide de frein
de: Hersteller der Bremsflüssigkeit
el: Κατασκευαστής του υγρού φρένων
es: Fabricante del líquido de frenos
it: Produttore del liquido dei freni
nl: Fabrikant van de remvloeistof

source: Spécification liquide de frein
de: Bremsflüssigkeitsspezifikation
el: Προδιαγραφή υγρού φρένων
es: Especificación del líquido de frenos
it: Specifiche liquido freni
nl: Remvloeistofspecificatie

source: Quantité liquide de frein (L)
de: Bremsflüssigkeitsmenge (L)
el: Ποσότητα υγρού φρένων (L)
es: Cantidad de líquido de frenos (L)
it: Quantità liquido freni (L)
nl: Remvloeistof hoeveelheid (L)

source: Prix d'achat du liquide HTVA
de: Einkaufspreis der Bremsflüssigkeit ohne MwSt.
el: Τιμή αγοράς του υγρού χωρίς ΦΠΑ
es: Precio de compra del líquido sin IVA
it: Prezzo di acquisto dell'olio IVA esclusa
nl: Aankoopprijs van de remvloeistof excl. btw

source: Serrage des roues
de: Anziehen der Radschrauben
el: Σφίξιμο των τροχών
es: Apriete de las ruedas
it: Serraggio delle ruote
nl: Aandraaien van de wielen

source: Vert
de: Grün
el: Πράσινο
es: Verde
it: Verde
nl: Groen

source: Jaune
de: Gelb
el: Κίτρινο
es: Amarillo
it: Giallo
nl: Geel

source: Rouge
de: Rot
el: Κόκκινο
es: Rojo
it: Rosso
nl: Rood

source: État visuel / Tag
de: Visueller Zustand / Tag
el: Οπτική κατάσταση / Ετικέτα
es: Estado visual / Etiqueta
it: Stato visivo / Tag
nl: Visuele staat / Tag

source: Nom du technicien
de: Name des Technikers
el: Όνομα τεχνικού
es: Apellido del técnico
it: Cognome del tecnico
nl: Achternaam van de technicus

source: Rôle du technicien
de: Rolle des Technikers
el: Ρόλος του τεχνικού
es: Rol del técnico
it: Ruolo del tecnico
nl: Rol van de technicus

source: Système ABS
de: ABS-System
el: Σύστημα ABS
es: Sistema ABS
it: Sistema ABS
nl: ABS-systeem

source: Systèmes ABS
de: ABS-System
el: Σύστημα ABS
es: Sistema ABS
it: Sistema ABS
nl: ABS-systeem

source: Controle du système ABS
de: Kontrolle des ABS-Systems
el: Έλεγχος του συστήματος ABS
es: Control del sistema ABS
it: Controllo del sistema ABS
nl: Controle van het ABS-systeem

source: Détails du contrôle de l'ABS
de: Details der ABS-Kontrolle
el: Λεπτομέρειες του ελέγχου ABS
es: Detalles del control del ABS
it: Dettagli del controllo dell'ABS

source: Modifier le contrôle
de: Kontrolle bearbeiten
el: Τροποποίηση ελέγχου
es: Modificar el control
it: Modifica il controllo
nl: Control bewerken

source: Supprimer le contrôle de l'ABS
de: ABS-Kontrolle löschen
el: Διαγραφή του ελέγχου ABS
es: Eliminar el control del ABS
it: Eliminare il controllo dell'ABS

source: Retour à la liste des contrôles ABS
de: Zurück zur Liste der ABS-Kontrollen
el: Επιστροφή στη λίστα ελέγχων ABS
es: Volver a la lista de controles ABS
it: Ritorna all'elenco dei controlli ABS
nl: Terug naar de lijst met ABS-controles

source: Détail du checkup ABS
de: Details der ABS-Prüfung
el: Λεπτομέρειες του ελέγχου ABS
es: Detalle de la revisión ABS
it: Dettaglio del controllo ABS
nl: Details van de ABS-controle

source: Kilométrage ABS
de: ABS Kilometerstand
el: Χιλιομετρική ένδειξη ABS
es: Kilometraje ABS
it: Chilometraggio ABS
nl: ABS-kilometerstand

source: Pays TVA
de: MwSt.-Land
el: Χώρα ΦΠΑ
es: País del IVA
it: Paese IVA
nl: Btw-land

source: État des composants ABS
de: Zustand der ABS-Komponenten
el: Κατάσταση των εξαρτημάτων ABS
es: Estado de los componentes ABS
it: Stato dei componenti ABS
nl: Staat van de ABS-componenten

source: Composant
de: Komponente
el: Εξάρτημα
es: Componentes
it: Componente
nl: Component

source: État
de: Zustand
el: Κατάσταση
es: Estado
it: Stato
nl: Staat

source: Pompe ABS
de: ABS-Pumpe
el: Αντλία ABS
es: Bomba ABS
it: Pompa ABS
nl: ABS-pomp

source: Calculateur ABS
de: ABS-Steuergerät
el: Μονάδα ABS
es: Centralita ABS
it: Centralina ABS
nl: ABS ECU

source: Liquide de Frein
de: Bremsflüssigkeit
el: Υγρό φρένων
es: Líquido de frenos
it: Liquido freni
nl: Remvloeistof

source: Taux horaire HTVA
de: Stundensatz exkl. MwSt.

source: Prix HTVA
de: Preis ohne MwSt.
el: Τιμή χωρίς ΦΠΑ
es: Precio sin IVA
it: Prezzo escl. IVA
nl: Prijs excl. btw

source: Aucune main d'œuvre liée
de: Keine zugeordnete Arbeitsleistung
el: Δεν συνδέεται καμία εργασία
es: No hay mano de obra asociada
it: Nessuna manodopera associata
nl: Geen arbeidsuren geregistreerd.

source: Pièces, produits utilisés et main d'oeuvre
de: Verwendete Teile, Produkte und Arbeitskosten
el: Ανταλλακτικά, χρησιμοποιημένα προϊόντα και εργασία
es: Piezas, productos utilizados y mano de obra
it: Ricambi, prodotti utilizzati e manodopera
nl: Gebruikte onderdelen, producten en arbeidskosten

source: Pièce / Produit
de: Teil / Produkt
el: Ανταλλακτικό / Προϊόν
es: Pieza / Producto
it: Ricambio / Prodotto
nl: Onderdeel / Product

source: Prix unitaire HTVA
de: Stückpreis (ohne MwSt.)
el: Τιμή μονάδας χωρίς ΦΠΑ
es: Precio unitario sin IVA
it: Prezzo unitario IVA esclusa
nl: Eenheidsprijs excl. btw

source: Total HTVA
de: Gesamt netto (ohne MwSt.)
el: Σύνολο χωρίς ΦΠΑ
es: Total sin IVA
it: Totale IVA esclusa
nl: Totaal excl. btw

source: Total pièces et produits HTVA
de: Gesamtsumme Teile und Produkte ohne MwSt.
el: Σύνολο ανταλλακτικών και προϊόντων χωρίς ΦΠΑ
es: Total de piezas y productos sin IVA
it: Totale ricambi e prodotti IVA esclusa
nl: Totaal onderdelen en producten excl. btw

source: Main-d'œuvre HTVA
de: Arbeitslohn (zzgl. MwSt.)
el: Εργατικά (χωρίς ΦΠΑ)
es: Mano de obra (sin IVA)
it: Manodopera (IVA esclusa)
nl: Arbeidsloon (excl. btw)

source: Total général avec main-d'œuvre HTVA
de: Gesamtsumme einschließlich Arbeitskosten ohne MwSt.
el: Γενικό σύνολο με εργασία χωρίς ΦΠΑ
es: Total general incluida la mano de obra sin IVA
it: Totale generale inclusa la manodopera IVA esclusa
nl: Totaal inclusief arbeidskosten exclusief btw

source: Aucune pièce ou produit utilisé.
de: Keine Teile oder Produkte verwendet.
el: Δεν χρησιμοποιήθηκαν ανταλλακτικά ή προϊόντα.
es: No se utilizaron piezas ni productos.
it: Nessun ricambio o prodotto utilizzato.
nl: Geen onderdelen of producten gebruikt.

source: Aucune remarque.
de: Keine Bemerkung.
el: Καμία παρατήρηση.
es: Agregar una marca
it: Nessuna osservazione.
nl: Geen opmerkingen.

source: Document généré automatiquement par CarsCosts.com.
de: Dokument automatisch von CarsCosts.com erstellt.
el: Το έγγραφο δημιουργήθηκε αυτόματα από το CarsCosts.com.
es: Documento generado automáticamente por CarsCosts.com.
it: Documento generato automaticamente da CarsCosts.com.
nl: Document automatisch gegenereerd door CarsCosts.com.

source: Date export
de: Exportdatum
el: Ημερομηνία εξαγωγής
es: Fecha de exportación
it: Data di esportazione
nl: Exportdatum

source: Contrôle de l'ABS
de: ABS-Kontrolle
el: Έλεγχος ABS
es: Control del ABS
it: Controllo dell'ABS
nl: ABS-controle

source: Temps de main d'œuvre
de: Arbeitszeit
el: Χρόνος εργασίας
es: Tiempo de mano de obra
it: Tempo di manodopera
nl: Arbeidstijd

source: Heures
de: Stunden
el: Ώρες
es: Horas
it: Ore
nl: Uren

source: Minutes
de: Minuten
el: λεπτά
es: Minutos
it: Minuti
nl: minuten

source: Liste des contrôles ABS
de: Liste der ABS-Prüfungen
el: Λίστα ελέγχων ABS
es: Lista de controles del ABS
it: Elenco dei controlli ABS
nl: Lijst van ABS-controles

source: Contrôle ABS pour :
de: ABS-Prüfung für:
el: Έλεγχος ABS για:
es: Control del ABS para:
it: Controllo ABS per:
nl: ABS-controle voor:

source: Ajouter un contrôle
de: Kontrolle hinzufügen
el: Προσθήκη ελέγχου
es: Agregar un control
it: Aggiungi un controllo
nl: Een controle toevoegen

source: Étiquette
de: Etikett
el: Ετικέτα
es: Etiqueta
it: Etichetta
nl: Label

source: Aucun contrôle enregistré pour cet exemplaire.
de: Keine kontrolle für dieses Fahrzeug erfasst.
el: Δεν υπάρχουν καταχωρημένοι έλεγχοι για αυτό το δείγμα.
es: Ningún control registrado para este ejemplar.
it: Nessun controllo registrato per questo esemplare.
nl: Geen controles geregistreerd voor dit exemplaar.

source: Retour au dashboard
de: Zurück zum Dashboard
el: Επιστροφή στον πίνακα ελέγχου
es: Volver al tablero
it: Torna alla dashboard
nl: Terug naar het dashboard
