Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Liquide direction assistée universel
de: Universelle Servolenkungsflüssigkeit
el: Καθολικό υγρό υδραυλικού τιμονιού
es: Fluido universal de dirección asistida
it: Liquido servosterzo universale
nl: Universele stuurbekrachtigingsvloeistof

source: Huile inconnue
de: Unbekanntes Öl
el: Άγνωστο λάδι
es: Aceite desconocido
it: Aceite desconocido
nl: Onbekende olie

source: Hiver
de: Winterreifen
el: Χειμώνας
es: Invierno
it: Inverno
nl: Winter

source: Eté
de: Sommer
el: Καλοκαίρι
es: Verano
it: Estate
nl: Zomer

source: A Faire
de: Zu erledigen

source: Kilométrage au moment de l'entretien
de: Kilometerstand zum Zeitpunkt der Wartung
el: Χιλιόμετρα κατά τη συντήρηση
es: Kilometraje al momento del mantenimiento
it: Chilometraggio al momento della manutenzione
nl: Kilometerstand tijdens onderhoud

source: Kilomètres rollback entretien
de: Rollback-Kilometerstand der Wartung
el: Χιλιόμετρα επαναφοράς συντήρησης
es: Kilómetros de reversión del mantenimiento

source: Remplacer le bouchon de vidange
de: Ablassschraube ersetzen
el: Αντικατάσταση τάπας αποστράγγισης
es: Reemplazar el tapón de drenaje
it: Sostituire il tappo di scarico
nl: Aftapplug vervangen

source: Remplacer le joint du bouchon de vidange
de: Dichtung der Ablassschraube ersetzen
el: Αντικατάσταση στεγανοποιητικού τάπας αποστράγγισης
es: Reemplazar la junta del tapón de drenaje
it: Sostituire la guarnizione del tappo di scarico
nl: Afdichtring van aftapplug vervangen

source: Ajout de la nouvelle huile moteur
de: Neues Motoröl einfüllen
el: Προσθήκη νέου λαδιού κινητήρα
es: Agregar el nuevo aceite del motor
it: Aggiunta del nuovo olio motore
nl: Nieuwe motorolie bijvullen

source: Remplacement du filtre à huile moteur
de: Motorölfilter ersetzen
el: Αντικατάσταση φίλτρου λαδιού κινητήρα
es: Reemplazo del filtro de aceite del motor
it: Sostituzione del filtro olio motore
nl: Motoroliefilter vervangen

source: Remplacer le filtre à air
de: Luftfilter ersetzen
el: Αντικατάσταση φίλτρου αέρα
es: Reemplazar el filtro de aire
it: Sostituire il filtro aria
nl: Luchtfilter vervangen

source: Remplacer le filtre à carburant
de: Kraftstofffilter ersetzen
el: Αντικατάσταση φίλτρου καυσίμου
es: Reemplazar el filtro de combustible
it: Sostituire il filtro carburante
nl: Brandstoffilter vervangen

source: Remplacer le filtre d'habitacle
de: Innenraumfilter ersetzen
el: Αντικατάσταση φίλτρου καμπίνας
es: Reemplazar el filtro de habitáculo
it: Sostituire il filtro abitacolo
nl: Cabinefilter vervangen

source: Remplacer le filtre à huile de boîte de vitesse
de: Getriebeölfilter ersetzen

source: Remplacer les bougies
de: Zündkerzen ersetzen
el: Αντικατάσταση μπουζί
es: Reemplazar las bujías
it: Sostituire le candele
nl: Bougies vervangen

source: Prix d'achat HTVA des bougies
de: Einkaufspreis der Kühlmittelschläuche ohne MwSt.
el: Τιμή αγοράς των μπουζί χωρίς ΦΠΑ
es: Precio de compra de las bujías sin IVA
it: Prezzo d'acquisto delle candele IVA esclusa
nl: Aankoopprijs van de bougies excl. btw

source: Vidange de l'huile de boîte de vitesse
de: Getriebeölwechsel

source: Ajout de l'huile de boîte de vitesse
de: Getriebeöl nachfüllen

source: Vidange de l'huile de pont
de: Differenzialölwechsel
el: Αλλαγή λαδιού διαφορικού
es: Cambio de aceite del diferencial
it: Cambio olio del differenziale
nl: Verversen van de differentieelolie

source: Ajout de la nouvelle huile de pont
de: Neues Differenzialöl eingefüllt
el: Προσθήκη νέου λαδιού διαφορικού
es: Añadir aceite nuevo al diferencial
it: Aggiunta del nuovo olio del differenziale
nl: Bijvullen van nieuwe differentieelolie

source: Niveau de liquide de lave-glace
de: Scheibenwaschflüssigkeitsstand
el: Επίπεδο υγρού υαλοκαθαριστήρα
es: Nivel del líquido del limpiaparabrisas
it: Livello del liquido lavavetri
nl: Ruitensproeiervloeistof niveau

source: entretiens
de: Wartung
el: Συντήρηση
es: mantenimientos
it: manutenzioni
nl: onderhoudsbeurten

source: Entretien – Maintenance %(id)s
de: Wartung – Instandhaltung %(id)s
el: Συντήρηση – Εργασίες %(id)s
es: Mantenimiento – Maintenance %(id)s
it: Manutenzione – Manutenzione %(id)s
nl: Onderhoud – Maintenance %(id)s

source: Supprimer l'entretien
de: Wartung löschen
el: Διαγραφή της συντήρησης
es: Eliminar el mantenimiento
it: Elimina la manutenzione

source: Voulez-vous vraiment supprimer l'entretien pour
de: Möchten Sie diese Wartung wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε αυτή τη συντήρηση για
es: ¿Desea realmente eliminar el mantenimiento para
it: Vuoi davvero eliminare la manutenzione per

source: Joint de bouchon
de: Dichtung der Ablassschraube

source: Filtres
de: Filter
el: Φίλτρα
es: Filtros
it: Filtri
nl: Filters

source: Huile de boite
de: Getriebeöl

source: Retour à la liste des entretiens
de: Zur Wartungsliste zurück
el: Επιστροφή στη λίστα συντηρήσεων
es: Volver a la lista de mantenimientos
it: Ritorna alla lista delle manutenzioni
nl: Terug naar de onderhoudslijst

source: Détails de l'entretien
de: Wartungsdetails
el: Λεπτομέρειες συντήρησης
es: Detalles del mantenimiento
it: Dettagli della manutenzione
nl: Onderhoudsdetails

source: Modifier le entretien
de: Wartung bearbeiten
el: Τροποποίηση συντήρησης
es: Modificar el mantenimiento
it: Modificare la manutenzione
nl: Onderhoud wijzigen

source: Rapport d'entretien
de: Wartungsbericht
el: Αναφορά συντήρησης
es: Informe de mantenimiento
it: Rapporto di manutenzione
nl: Onderhoudsrapport

source: Kilométrage entretien
de: Kilometerstand bei der Wartung
el: Χιλιομετρική ένδειξη συντήρησης
es: Kilometraje de mantenimiento
it: Chilometraggio della manutenzione
nl: Kilometerstand bij onderhoud

source: Filtre à carburant
de: Kraftstofffilter
el: Φίλτρο καυσίμου
es: Filtro de combustible
it: Filtro carburante
nl: Brandstoffilter

source: Filtre d'habitacle
de: Innenraumfilter
el: Φίλτρο καμπίνας
es: Filtro del habitáculo
it: Pezzo abitacolo
nl: Interieurfilter

source: Vidange d'huile boîte
de: Getriebeölwechsel
el: Αλλαγή λαδιού κιβωτίου ταχυτήτων
es: Cambio de aceite de la caja de cambios
it: Cambio olio del cambio
nl: Verversen van de versnellingsbakolie

source: Filtre à huile de boîte
de: Getriebeölfilter
el: Φίλτρο λαδιού κιβωτίου ταχυτήτων
es: Filtro de aceite de la caja de cambios
it: Filtro olio del cambio
nl: Versnellingsbakoliefilter

source: Fabricant du filtre à huile de boîte
de: Hersteller des Getriebeölfilters
el: Κατασκευαστής του φίλτρου λαδιού κιβωτίου ταχυτήτων
es: Fabricante del filtro de aceite de la caja de cambios
it: Produttore del filtro dell'olio del cambio
nl: Fabrikant van het versnellingsbakoliefilter

source: Quantité de filtres à huile de boîte
de: Anzahl der Getriebeölfilter
el: Ποσότητα φίλτρων λαδιού κιβωτίου ταχυτήτων
es: Cantidad de filtros de aceite de la caja de cambios
it: Quantità di filtri dell'olio del cambio
nl: Aantal versnellingsbakoliefilters

source: Prix d'achat HTVA du filtre à huile de boîte
de: Einkaufspreis des Getriebeölfilters ohne MwSt.
el: Τιμή αγοράς του φίλτρου λαδιού κιβωτίου ταχυτήτων χωρίς ΦΠΑ
es: Precio de compra del filtro de aceite de la caja de cambios sin IVA
it: Prezzo d'acquisto del filtro dell'olio del cambio IVA esclusa
nl: Aankoopprijs van het versnellingsbakoliefilter excl. btw

source: Bouchon de vidange de boîte
de: Getriebeöl-Ablassschraube
el: Τάπα αποστράγγισης κιβωτίου ταχυτήτων
es: Tapón de drenaje de la caja de cambios
it: Tappo di scarico del cambio
nl: Aftapplug van de versnellingsbak

source: Joint de bouchon de boîte
de: Dichtung der Getriebeöl-Ablassschraube
el: Τσιμούχα τάπας κιβωτίου ταχυτήτων
es: Junta del tapón de la caja de cambios
it: Guarnizione del tappo del cambio
nl: Afdichtring van de versnellingsbakaftapplug

source: Ajout d'huile de boîte
de: Getriebeöl nachgefüllt
el: Προσθήκη λαδιού κιβωτίου ταχυτήτων
es: Adición de aceite de la caja de cambios
it: Aggiunta di olio del cambio
nl: Toevoegen van versnellingsbakolie

source: Quantité d'huile de boîte
de: Qualität des Getriebeöls
el: Ποσότητα λαδιού κιβωτίου ταχυτήτων
es: Cantidad de aceite de la caja de cambios
it: Quantità di olio del cambio
nl: Hoeveelheid versnellingsbakolie

source: Vidange d'huile de pont
de: Differenzialölwechsel
el: Αλλαγή λαδιού διαφορικού
es: Cambio de aceite del diferencial
it: Cambio olio del differenziale
nl: Verversen van de differentieelolie

source: Bouchon de vidange de pont
de: Differenzial-Ablassschraube
el: Τάπα αποστράγγισης διαφορικού
es: Tapón de drenaje del diferencial
it: Tappo di scarico del differenziale
nl: Aftapplug van het differentieel

source: Joint de bouchon de pont
de: Dichtung der Differenzial-Ablassschraube
el: Τσιμούχα τάπας διαφορικού
es: Junta del tapón del diferencial
it: Guarnizione del tappo del differenziale
nl: Afdichtring van de differentieelplug

source: Ajout d'huile de pont
de: Hinterachsöl nachgefüllt
el: Προσθήκη λαδιού διαφορικού
es: Añadir aceite del puente
it: Aggiunta olio ponte
nl: Toevoegen van achterasolie

source: Quantité d'huile de pont
de: Differenzialölmenge
el: Ποσότητα λαδιού διαφορικού
es: Cantidad de aceite del diferencial
it: Quantità di olio del differenziale
nl: Hoeveelheid differentieelolie

source: Grand phares
de: Abblendlicht
el: Κοντά φώτα
es: Luces largas
it: Fari principali
nl: Dimlicht

source: Troisième feux stop
de: Drittes Bremslicht
el: Τρίτο φως φρένων
es: Tercera luz de freno
it: Terza luce di stop
nl: Derde remlicht

source: Liste des entretiens
de: Wartungsliste
el: Λίστα συντηρήσεων
es: Lista de mantenimientos
it: Lista delle manutenzioni
nl: Onderhoudslijst

source: Entretien pour :
de: Wartung fur :
el: Συντήρηση για :
es: Mantenimiento para :
it: Manutenzione per:
nl: Onderhoud voor :

source: Ajouter un entretien
de: Wartung hinzufügen
el: Προσθήκη συντήρησης
es: Agregar un mantenimiento
it: Aggiungere una manutenzione
nl: Onderhoud toevoegen

source: Aucun entretien enregistré pour cet exemplaire.
de: Keine Wartungen für dieses Fahrzeug erfasst.
el: Καμία συντήρηση δεν καταγράφηκε για αυτό το δείγμα.
es: No hay mantenimientos registrados para este ejemplar.
it: Nessuna manutenzione registrata per questo esemplare.
nl: Geen onderhoud geregistreerd voor dit exemplaar.

source: Affichage de _START_ à _END_ sur _TOTAL_ entretiens
de: Anzeige von _START_ bis _END_ von _TOTAL_ Wartungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ συντηρήσεις
es: Mostrando _START_ a _END_ de _TOTAL_ mantenimientos
it: Visualizzazione da _START_ a _END_ su _TOTAL_ manutenzioni
nl: Weergegeven van _START_ tot _END_ van _TOTAL_ onderhoudsbeurten

source: Aucun entretien trouvé
de: Keine Wartung gefunden
el: Δεν βρέθηκε καμία συντήρηση
es: No se encontraron mantenimientos
it: Nessuna manutenzione trovata
nl: Geen onderhoud gevonden

source: Modifier l'entretien
de: Wartung bearbeiten
el: Τροποποίηση συντήρησης
es: Modificar el mantenimiento
it: Modificare la manutenzione
nl: Onderhoud wijzigen

source: Entretien enregistré avec succès.
de: Maintenance successfully saved.
el: Η συντήρηση καταχωρήθηκε με επιτυχία.
es: Mantenimiento registrado con éxito.
it: Manutenzione salvata con successo.
nl: Onderhoud succesvol opgeslagen.

source: Modification de l'entretien
de: Wartung bearbeiten
el: Τροποποίηση συντήρησης
es: Modificar el mantenimiento
it: Modificare la manutenzione
nl: Onderhoud bewerken

source: Entretien modifié avec succès !
de: Wartung erfolgreich bearbeitet!
el: Η συντήρηση τροποποιήθηκε με επιτυχία!
es: ¡Mantenimiento modificado con éxito!
it: Manutenzione modificata con successo!
nl: Onderhoud succesvol gewijzigd!

source: Suppression de l'entretien
de: Wartung löschen
el: Διαγραφή της συντήρησης
es: Eliminación del mantenimiento
it: Eliminazione della manutenzione

source: Entretien supprimé avec succès.
de: Wartung erfolgreich gelöscht.
el: Η συντήρηση διαγράφηκε με επιτυχία.
es: Mantenimiento eliminado con éxito.
it: Manutenzione eliminata con successo.

source: Balai d'essuie-glace avant gauche
de: Wischerblatt vorne links
el: Μάκτρο υαλοκαθαριστήρα εμπρός αριστερά
es: Escobilla limpiaparabrisas delantera izquierda
it: Spazzola tergicristallo anteriore sinistra
nl: Ruitenwisserblad linksvoor

source: Balai d'essuie-glace avant droit
de: Wischerblatt vorne rechts
el: Μάκτρο υαλοκαθαριστήρα εμπρός δεξιά
es: Escobilla limpiaparabrisas delantera derecha
it: Spazzola tergicristallo anteriore destra
nl: Ruitenwisserblad rechtsvoor

source: Balai d'essuie-glace arrière
de: Wischerblatt hinten
el: Μάκτρο πίσω υαλοκαθαριστήρα
es: Escobilla limpiaparabrisas trasera
it: Spazzola tergicristallo posteriore
nl: Ruitenwisserblad achter

source: Bras d'essuie-glace avant gauche
de: Wischerarm vorne links
el: Βραχίονας υαλοκαθαριστήρα εμπρός αριστερά
es: Brazo limpiaparabrisas delantero izquierdo
it: Braccio tergicristallo anteriore sinistro
nl: Ruitenwisserarm linksvoor

source: Bras d'essuie-glace avant droit
de: Wischerarm vorne rechts
el: Βραχίονας υαλοκαθαριστήρα εμπρός δεξιά
es: Brazo limpiaparabrisas delantero derecho
it: Braccio tergicristallo anteriore destro
nl: Ruitenwisserarm rechtsvoor

source: Bras d'essuie-glace arrière
de: Wischerarm hinten
el: Βραχίονας πίσω υαλοκαθαριστήρα
es: Brazo limpiaparabrisas trasero
it: Braccio tergicristallo posteriore
nl: Ruitenwisserarm achter

source: Moteur d'essuie-glace avant
de: Scheibenwischermotor vorne
el: Μοτέρ εμπρός υαλοκαθαριστήρων
es: Motor del limpiaparabrisas delantero
it: Motorino tergicristallo anteriore
nl: Ruitenwissermotor voor

source: Moteur d'essuie-glace arrière
de: Scheibenwischermotor hinten
el: Μοτέρ πίσω υαλοκαθαριστήρα
es: Motor del limpiaparabrisas trasero
it: Motorino tergicristallo posteriore
nl: Ruitenwissermotor achter

source: Tringlerie d'essuie-glace
de: Scheibenwischergestänge
el: Μηχανισμός σύνδεσης υαλοκαθαριστήρων
es: Varillaje del limpiaparabrisas
it: Leveraggio tergicristallo
nl: Ruitenwissermechanisme

source: Pompe de lave-glace avant
de: Scheibenwaschpumpe vorne
el: Αντλία πλύσης εμπρός παρμπρίζ
es: Bomba del lavaparabrisas delantero
it: Pompa lavavetri anteriore
nl: Ruitensproeierpomp voor

source: Pompe de lave-glace arrière
de: Scheibenwaschpumpe hinten
el: Αντλία πλύσης πίσω παρμπρίζ
es: Bomba del lavaparabrisas trasero
it: Pompa lavavetri posteriore
nl: Ruitensproeierpomp achter

source: Réservoir de liquide lave-glace
de: Scheibenwaschflüssigkeitsbehälter
el: Δοχείο υγρού υαλοκαθαριστήρων
es: Depósito de líquido lavaparabrisas
it: Serbatoio del liquido lavavetri
nl: Ruitensproeiervloeistofreservoir

source: Gicleur de lave-glace avant gauche
de: Scheibenwaschdüse vorne links
el: Ακροφύσιο πλύσης παρμπρίζ εμπρός αριστερά
es: Boquilla del lavaparabrisas delantera izquierda
it: Ugello lavavetri anteriore sinistro
nl: Ruitensproeier linksvoor

source: Gicleur de lave-glace avant droit
de: Scheibenwaschdüse vorne rechts
el: Ακροφύσιο πλύσης παρμπρίζ εμπρός δεξιά
es: Boquilla del lavaparabrisas delantera derecha
it: Ugello lavavetri anteriore destro
nl: Ruitensproeier rechtsvoor

source: Gicleur de lave-glace arrière
de: Scheibenwaschdüse hinten
el: Ακροφύσιο πλύσης πίσω παρμπρίζ
es: Boquilla del lavaparabrisas trasera
it: Ugello lavavetri posteriore
nl: Ruitensproeier achter

source: Tuyau flexible de lave-glace avant
de: Scheibenwaschschlauch vorne
el: Εύκαμπτος σωλήνας πλύσης εμπρός παρμπρίζ
es: Manguera del lavaparabrisas delantero
it: Tubo flessibile lavavetri anteriore
nl: Ruitensproeierslang voor

source: Tuyau flexible de lave-glace arrière
de: Scheibenwaschschlauch hinten
el: Εύκαμπτος σωλήνας πλύσης πίσω παρμπρίζ
es: Manguera del lavaparabrisas trasero
it: Tubo flessibile lavavetri posteriore
nl: Ruitensproeierslang achter

source: Raccord simple de lave-glace
de: Gerader Scheibenwaschschlauchverbinder
el: Ευθύς σύνδεσμος σωλήνα πλύσης παρμπρίζ
es: Conector recto de la manguera del lavaparabrisas
it: Raccordo diritto del tubo lavavetri
nl: Rechte koppeling voor ruitensproeierslang

source: Raccord en T de lave-glace
de: T-Stück für Scheibenwaschschlauch
el: Σύνδεσμος Τ σωλήνα πλύσης παρμπρίζ
es: Conector en T de la manguera del lavaparabrisas
it: Raccordo a T del tubo lavavetri
nl: T-koppeling voor ruitensproeierslang

source: Joints du circuit de lave-glace
de: Dichtungen der Scheibenwaschanlage
el: Τσιμούχες του συστήματος πλύσης παρμπρίζ
es: Juntas del sistema lavaparabrisas
it: Guarnizioni del circuito lavavetri
nl: Afdichtingen van het ruitensproeiersysteem

source: Système d'essuyage
de: Scheibenwischsystem
el: Σύστημα υαλοκαθαριστήρων
es: Sistema de limpiaparabrisas
it: Sistema tergicristalli
nl: Ruitenwissersysteem

source: Systèmes d'essuyages
de: Scheibenwischsysteme
el: Συστήματα υαλοκαθαριστήρων
es: Sistemas de limpiaparabrisas
it: Sistemi tergicristalli
nl: Ruitenwissersystemen

source: Contrôle essuyage - %(vehicule)s
de: Kontrolle des Scheibenwischsystems - %(vehicule)s
el: Έλεγχος συστήματος υαλοκαθαριστήρων - %(vehicule)s
es: Control del sistema de limpiaparabrisas - %(vehicule)s
it: Controllo del sistema tergicristalli - %(vehicule)s
nl: Controle van het ruitenwissersysteem - %(vehicule)s

source: Contrôle essuyage
de: Kontrolle des Scheibenwischsystems
el: Έλεγχος συστήματος υαλοκαθαριστήρων
es: Control del sistema de limpiaparabrisas
it: Controllo del sistema tergicristalli
nl: Controle van het ruitenwissersysteem

source: Essuyage
de: Scheibenwischsystem
el: Υαλοκαθαριστήρες
es: Limpiaparabrisas
it: Tergicristalli
nl: Ruitenwissers

source: Supprimer le contrôle essuyage
de: Kontrolle des Scheibenwischsystems löschen
el: Διαγραφή ελέγχου του συστήματος υαλοκαθαριστήρων
es: Eliminar el control del sistema de limpiaparabrisas
it: Modifica il controllo del sistema tergicristalli

source: Voulez-vous vraiment supprimer le contrôle pour
de: Möchten Sie diese Kontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε αυτόν τον έλεγχο για
es: ¿Desea realmente eliminar el control para
it: Vuoi davvero eliminare questa ricarica?

source: Détails du contrôle du système d'essuyage
de: Details der Kontrolle des Scheibenwischsystems
el: Λεπτομέρειες ελέγχου του συστήματος υαλοκαθαριστήρων
es: Detalles del control del sistema de limpiaparabrisas
it: Dettagli del controllo del sistema tergicristalli

source: Retour à la liste des contrôles du système d'essuyage
de: Zurück zur Liste der Kontrollen des Scheibenwischsystems
el: Επιστροφή στη λίστα ελέγχων του συστήματος υαλοκαθαριστήρων
es: Volver a la lista de controles del sistema de limpiaparabrisas
it: Torna all'elenco dei controlli del sistema tergicristalli
nl: Terug naar de lijst met controles van het ruitenwissersysteem

source: Détail du contrôle du système d'essuyage
de: Details der Kontrolle des Scheibenwischsystems
el: Λεπτομέρειες ελέγχου του συστήματος υαλοκαθαριστήρων
es: Detalles del control del sistema de limpiaparabrisas
it: Dettagli del controllo del sistema tergicristalli
nl: Details van de controle van het ruitenwissersysteem

source: Kilométrage essuyage
de: Kilometerstand bei der Kontrolle des Scheibenwischsystems
el: Χιλιόμετρα κατά τον έλεγχο του συστήματος υαλοκαθαριστήρων
es: Kilometraje en el momento del control del sistema de limpiaparabrisas
it: Chilometraggio al momento del controllo del sistema tergicristalli
nl: Kilometerstand bij de controle van het ruitenwissersysteem

source: État des composants du système d'essuyage
de: Zustand der Komponenten des Scheibenwischsystems
el: Κατάσταση εξαρτημάτων του συστήματος υαλοκαθαριστήρων
es: Estado de los componentes del sistema de limpiaparabrisas
it: Stato dei componenti del sistema tergicristalli
nl: Staat van de onderdelen van het ruitenwissersysteem

source: Gicleur avant gauche
de: Scheibenwaschdüse vorne links
el: Ακροφύσιο πλύσης εμπρός αριστερά
es: Boquilla delantera izquierda
it: Ugello lavavetri anteriore sinistro
nl: Ruitensproeier linksvoor

source: Gicleur avant droit
de: Scheibenwaschdüse vorne rechts
el: Ακροφύσιο πλύσης εμπρός δεξιά
es: Boquilla delantera derecha
it: Ugello lavavetri anteriore destro
nl: Ruitensproeier rechtsvoor

source: Gicleur arrière
de: Scheibenwaschdüse hinten
el: Ακροφύσιο πλύσης πίσω
es: Boquilla trasera
it: Ugello lavavetri posteriore
nl: Ruitensproeier achter

source: Contrôle du système d'essuyage
de: Kontrolle des Scheibenwischsystems
el: Έλεγχος συστήματος υαλοκαθαριστήρων
es: Control del sistema de limpiaparabrisas
it: Controllo del sistema tergicristalli

source: Liste des contrôles du système d'essuyage
de: Liste der Kontrollen des Scheibenwischsystems
el: Λίστα ελέγχων του συστήματος υαλοκαθαριστήρων
es: Lista de controles del sistema de limpiaparabrisas
it: Elenco dei controlli del sistema tergicristalli
nl: Lijst met controles van het ruitenwissersysteem

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôle du système d'essuyage
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Kontrollen des Scheibenwischsystems
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ ελέγχους του συστήματος υαλοκαθαριστήρων
es: Mostrando de _START_ a _END_ de un total de _TOTAL_ controles del sistema de limpiaparabrisas
it: Visualizzazione da _START_ a _END_ su _TOTAL_ controlli del sistema tergicristalli
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ controles van het ruitenwissersysteem

source: Modifier le contrôle du système d'essuyage
de: Scheibenwischsystemkontrolle bearbeiten
el: Τροποποίηση ελέγχου του συστήματος υαλοκαθαριστήρων
es: Modificar el control del sistema de limpiaparabrisas
it: Modificare il controllo del sistema tergicristalli

source: Retour à la liste des contrôles de l'essuyage
de: Zurück zur Liste der Kontrollen des Scheibenwischsystems
el: Επιστροφή στη λίστα ελέγχων του συστήματος υαλοκαθαριστήρων
es: Volver a la lista de controles del sistema de limpiaparabrisas
it: Torna all'elenco dei controlli del sistema tergicristalli
nl: Terug naar de lijst met controles van het ruitenwissersysteem

source: Le kilométrage du Checkup-Essuyage ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand des Scheibenwischer-Check-ups darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα του check-up του συστήματος υαλοκαθαριστήρων δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje del check-up del sistema de limpiaparabrisas no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo del sistema tergicristalli non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand van de ruitenwisser-check-up mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Contrôle de l'essuyage
de: Kontrolle des Scheibenwischsystems
el: Έλεγχος συστήματος υαλοκαθαριστήρων
es: Control del sistema de limpiaparabrisas
it: Controllo del sistema tergicristalli
nl: Controle van het ruitenwissersysteem

source: Contrôle du système d'essuyage enregistré avec succès.
de: Kontrolle des Scheibenwischsystems erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος υαλοκαθαριστήρων αποθηκεύτηκε με επιτυχία.
es: Control del sistema de limpiaparabrisas guardado correctamente.
it: Controllo del sistema tergicristalli salvato con successo.
nl: Controle van het ruitenwissersysteem succesvol opgeslagen.

source: Balais d'essuie-glace
de: Wischerblätter
el: Μάκτρα υαλοκαθαριστήρων
es: Escobillas limpiaparabrisas
it: Spazzole tergicristallo
nl: Ruitenwisserbladen

source: Bras d'essuie-glace
de: Wischerarme
el: Βραχίονες υαλοκαθαριστήρων
es: Brazos limpiaparabrisas
it: Bracci tergicristallo
nl: Ruitenwisserarmen

source: Moteurs d'essuie-glace
de: Scheibenwischermotoren
el: Μοτέρ υαλοκαθαριστήρων
es: Motores de los limpiaparabrisas
it: Motorini tergicristallo
nl: Ruitenwissermotoren

source: Pompes de lave-glace
de: Scheibenwaschpumpen
el: Αντλίες πλύσης παρμπρίζ
es: Bombas del lavaparabrisas
it: Pompe lavavetri
nl: Ruitensproeierpompen
