Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Température de déclenchement du ventilateur
de: Einschalttemperatur des Lüfters
el: Θερμοκρασία ενεργοποίησης του ανεμιστήρα
es: Temperatura de activación del ventilador
it: Temperatura di attivazione della ventola
nl: Inschakeltemperatuur van de ventilator

source: Température de sortie du chauffage
de: Heizungsaustrittstemperatur
el: Θερμοκρασία εξόδου του καλοριφέρ
es: Temperatura de salida de la calefacción
it: Temperatura di uscita del riscaldamento
nl: Uitlaattemperatuur van de verwarming

source: Montée en température normale
de: Normaler Temperaturanstieg
el: Κανονική άνοδος της θερμοκρασίας
es: Aumento normal de la temperatura
it: Aumento normale della temperatura
nl: Normale opwarming

source: Maintien de la température normal
de: Normale Temperaturstabilität
el: Κανονική διατήρηση της θερμοκρασίας
es: Mantenimiento normal de la temperatura
it: Mantenimento normale della temperatura
nl: Normale temperatuur behouden

source: Circulation du liquide correcte
de: Korrekte Kühlmittelzirkulation
el: Σωστή κυκλοφορία του ψυκτικού υγρού
es: Circulación correcta del refrigerante
it: Corretta circolazione del liquido
nl: Correcte circulatie van de koelvloeistof

source: État du liquide de refroidissement
de: Zustand des Kühlmittels
el: Κατάσταση του ψυκτικού υγρού
es: Estado del líquido refrigerante
it: Stato del liquido di raffreddamento
nl: Staat van de koelvloeistof

source: Type du liquide de refroidissement
de: Kühlmitteltyp
el: Τύπος ψυκτικού υγρού
es: Tipo de líquido refrigerante
it: Tipo di liquido di raffreddamento
nl: Type koelvloeistof

source: Couleur du liquide de refroidissement
de: Farbe des Kühlmittels
el: Χρώμα του ψυκτικού υγρού
es: Color del líquido refrigerante
it: Colore del liquido di raffreddamento
nl: Kleur van de koelvloeistof

source: Température de protection du liquide
de: Schutztemperatur des Kühlmittels
el: Θερμοκρασία προστασίας του ψυκτικού υγρού
es: Temperatura de protección del refrigerante
it: Temperatura di protezione del liquido
nl: Beschermingstemperatuur van de koelvloeistof

source: Protection antigel mesurée en °C
de: Gemessener Frostschutz in °C
el: Μετρημένη προστασία αντιψυκτικού σε °C
es: Protección anticongelante medida en °C
it: Protezione antigelo misurata in °C
nl: Gemeten antivriesbescherming in °C

source: Quantité de liquide utilisée
de: Verwendete Kühlmittelmenge
el: Χρησιμοποιούμενη ποσότητα ψυκτικού υγρού
es: Cantidad de refrigerante utilizada
it: Quantità di liquido utilizzata
nl: Gebruikte hoeveelheid koelvloeistof

source: Purge du circuit de refroidissement
de: Entlüftung des Kühlsystems
el: Εξαέρωση του κυκλώματος ψύξης
es: Purgado del sistema de refrigeración
it: Spurgo del circuito di raffreddamento
nl: Ontluchten van het koelsysteem

source: Présence d'air dans le circuit
de: Luft im Kühlsystem vorhanden
el: Παρουσία αέρα στο κύκλωμα
es: Presencia de aire en el circuito
it: Presenza di aria nel circuito
nl: Aanwezigheid van lucht in het koelsysteem

source: Purge effectuée sous vide
de: Entlüftung unter Vakuum durchgeführt
el: Εξαέρωση υπό κενό
es: Purgado realizado al vacío
it: Spurgo eseguito sotto vuoto
nl: Ontluchting onder vacuüm uitgevoerd

source: Remarques concernant la purge
de: Bemerkungen zur Entlüftung
el: Παρατηρήσεις σχετικά με την εξαέρωση
es: Observaciones sobre el purgado
it: Osservazioni sullo spurgo
nl: Opmerkingen over het ontluchten

source: Ventilateur de refroidissement
de: Kühlerlüfter
el: Ανεμιστήρας ψύξης
es: Ventilador de refrigeración
it: Ventola di raffreddamento
nl: Koelventilator

source: Déclenchement du ventilateur
de: Einschalten des Lüfters
el: Ενεργοποίηση του ανεμιστήρα
es: Activación del ventilador
it: Attivazione della ventola
nl: Inschakelen van de ventilator

source: Première vitesse du ventilateur
de: Erste Lüfterstufe
el: Πρώτη ταχύτητα του ανεμιστήρα
es: Primera velocidad del ventilador
it: Prima velocità della ventola
nl: Eerste ventilatorsnelheid

source: Deuxième vitesse du ventilateur
de: Zweite Lüfterstufe
el: Δεύτερη ταχύτητα του ανεμιστήρα
es: Segunda velocidad del ventilador
it: Seconda velocità della ventola
nl: Tweede ventilatorsnelheid

source: Bruit anormal du ventilateur
de: Ungewöhnliches Lüftergeräusch
el: Ανώμαλος θόρυβος του ανεμιστήρα
es: Ruido anormal del ventilador
it: Rumore anomalo della ventola
nl: Abnormaal geluid van de ventilator

source: Radiateur moteur
de: Motorkühler
el: Ψυγείο κινητήρα
es: Radiador del motor
it: Radiatore del motore
nl: Motorradiateur

source: Fuite au radiateur
de: Leck am Kühler
el: Διαρροή στο ψυγείο
es: Fuga en el radiador
it: Perdita dal radiatore
nl: Lekkage aan de radiateur

source: Radiateur obstrué
de: Verstopfter Kühler
el: Φραγμένο ψυγείο
es: Radiador obstruido
it: Radiatore ostruito
nl: Verstopte radiateur

source: Ailettes du radiateur endommagées
de: Beschädigte Kühlerlamellen
el: Κατεστραμμένα πτερύγια του ψυγείου
es: Aletas del radiador dañadas
it: Alette del radiatore danneggiate
nl: Beschadigde radiatorlamellen

source: Ouverture correcte du thermostat
de: Thermostat öffnet korrekt
el: Σωστό άνοιγμα του θερμοστάτη
es: Apertura correcta del termostato
it: Apertura corretta del termostato
nl: Correcte opening van de thermostaat

source: Température d'ouverture du thermostat
de: Öffnungstemperatur des Thermostats
el: Θερμοκρασία ανοίγματος του θερμοστάτη
es: Temperatura de apertura del termostato
it: Temperatura di apertura del termostato
nl: Openingstemperatuur van de thermostaat

source: Température en °C
de: Temperatur in °C
el: Θερμοκρασία σε °C
es: Temperatura en °C
it: Temperatura in °C
nl: Temperatuur in °C

source: Boîtier d'eau
de: Kühlmittelgehäuse
el: Θερμοστατικό περίβλημα
es: Caja del refrigerante
it: Alloggiamento del liquido di raffreddamento
nl: Thermostaathuis

source: Fuite au boîtier d'eau
de: Leck am Kühlmittelgehäuse
el: Διαρροή στο θερμοστατικό περίβλημα
es: Fuga en la caja del refrigerante
it: Perdita dall'alloggiamento del liquido di raffreddamento
nl: Lekkage aan het thermostaathuis

source: Fissure du boîtier d'eau
de: Riss im Kühlmittelgehäuse
el: Ρωγμή στο θερμοστατικό περίβλημα
es: Fisura en la caja del refrigerante
it: Crepa nell'alloggiamento del liquido di raffreddamento
nl: Scheur in het thermostaathuis

source: Sonde de température du liquide
de: Kühlmitteltemperatursensor
el: Αισθητήρας θερμοκρασίας ψυκτικού υγρού
es: Sensor de temperatura del refrigerante
it: Sensore di temperatura del liquido di raffreddamento
nl: Koelvloeistoftemperatuursensor

source: Valeur mesurée par la sonde
de: Vom Sensor gemessener Wert
el: Τιμή που μετρήθηκε από τον αισθητήρα
es: Valor medido por el sensor
it: Valore misurato dal sensore
nl: Door de sensor gemeten waarde

source: Signal de la sonde correct
de: Korrektes Sensorsignal
el: Σωστό σήμα του αισθητήρα
es: Señal correcta del sensor
it: Segnale del sensore corretto
nl: Correct sensorsignaal

source: Durites de refroidissement
de: Kühlmittelschläuche
el: Σωλήνες ψύξης
es: Manguitos de refrigeración
it: Tubi del circuito di raffreddamento
nl: Koelslangen

source: Durites fissurées
de: Gerissene Kühlmittelschläuche
el: Ραγισμένοι σωλήνες ψύξης
es: Manguitos agrietados
it: Tubi fessurati
nl: Gescheurde koelslangen

source: Durites poreuses
de: Poröse Kühlmittelschläuche
el: Πορώδεις σωλήνες ψύξης
es: Manguitos porosos
it: Tubi porosi
nl: Poreuze koelslangen

source: Durites gonflées
de: Aufgequollene Kühlmittelschläuche
el: Διογκωμένοι σωλήνες ψύξης
es: Manguitos hinchados
it: Tubi rigonfi
nl: Opgezwollen koelslangen

source: Colliers des durites correctement serrés
de: Schlauchschellen korrekt angezogen
el: Οι σφιγκτήρες των σωλήνων είναι σωστά σφιγμένοι
es: Abrazaderas de los manguitos correctamente apretadas
it: Fascette dei tubi correttamente serrate
nl: Slangklemmen correct vastgezet

source: Radiateur de chauffage
de: Heizungswärmetauscher
el: Ψυγείο καλοριφέρ
es: Radiador de calefacción
it: Radiatore del riscaldamento
nl: Kachelradiateur

source: Fuite au radiateur de chauffage
de: Leck am Heizungswärmetauscher
el: Διαρροή στο ψυγείο καλοριφέρ
es: Fuga en el radiador de calefacción
it: Perdita dal radiatore del riscaldamento
nl: Lekkage aan de kachelradiateur

source: Radiateur de chauffage obstrué
de: Verstopfter Heizungswärmetauscher
el: Φραγμένο ψυγείο καλοριφέρ
es: Radiador de calefacción obstruido
it: Radiatore del riscaldamento ostruito
nl: Verstopte kachelradiateur

source: Fonctionnement correct du chauffage
de: Heizung funktioniert einwandfrei
el: Σωστή λειτουργία της θέρμανσης
es: Funcionamiento correcto de la calefacción
it: Corretto funzionamento del riscaldamento
nl: Correcte werking van de verwarming

source: Odeur de liquide dans l'habitacle
de: Kühlmittelgeruch im Fahrzeuginnenraum
el: Οσμή ψυκτικού υγρού στην καμπίνα
es: Olor a refrigerante en el habitáculo
it: Odore di liquido nell'abitacolo
nl: Geur van koelvloeistof in het interieur

source: Buée anormale dans l'habitacle
de: Ungewöhnlicher Beschlag im Fahrzeuginnenraum
el: Ασυνήθιστο θάμπωμα στην καμπίνα
es: Vaho anormal en el habitáculo
it: Appannamento anomalo nell'abitacolo
nl: Abnormale condensvorming in het interieur

source: Contrôle du système de refroidissement
de: Kontrolle des Kühlsystems
el: Έλεγχος του συστήματος ψύξης
es: Control del sistema de refrigeración
it: Controllo del sistema di raffreddamento
nl: Controle van het koelsysteem

source: Contrôles du système de refroidissement
de: Kontrollen des Kühlsystems
el: Έλεγχοι του συστήματος ψύξης
es: Controles del sistema de refrigeración
it: Controlli del sistema di raffreddamento
nl: Controles van het koelsysteem

source: Véhicule inconnu
de: Unbekanntes Fahrzeug
el: Άγνωστο όχημα
es: Vehículo desconocido
it: Veicolo sconosciuto
nl: Onbekend voertuig

source: Contrôle refroidissement — %(vehicule)s
de: Kühlsystemkontrolle — %(vehicule)s
el: Έλεγχος συστήματος ψύξης — %(vehicule)s
es: Control del sistema de refrigeración — %(vehicule)s
it: Controllo del sistema di raffreddamento — %(vehicule)s
nl: Koelsysteemcontrole — %(vehicule)s

source: Cette valeur ne peut pas être négative.
de: Dieser Wert darf nicht negativ sein.
el: Αυτή η τιμή δεν μπορεί να είναι αρνητική.
es: Este valor no puede ser negativo.
it: Questo valore non può essere negativo.
nl: Deze waarde mag niet negatief zijn.

source: Précisez la localisation de la fuite.
de: Bitte geben Sie die Stelle der Undichtigkeit an.
el: Καθορίστε το σημείο της διαρροής.
es: Especifique la ubicación de la fuga.
it: Specificare la posizione della perdita.
nl: Geef de locatie van het lek op.

source: Refroidissement
de: Kühlung
el: Σύστημα ψύξης
es: Refrigeración
it: Raffreddamento
nl: Koeling

source: Ventilateur
de: Lüfter
el: Ανεμιστήρας
es: Ventilador
it: Ventola
nl: Ventilator

source: Radiateur
de: Kühler
el: Ψυγείο
es: Radiador
it: Radiatore

source: Durites
de: Schläuche
el: Σωλήνες ψύξης
es: Manguitos
it: Tubi flessibili
nl: Koelslangen

source: Supprimer le contrôle du refroidissement
de: Kühlsystemkontrolle löschen
el: Διαγραφή του ελέγχου του συστήματος ψύξης
es: Eliminar el control del sistema de refrigeración
it: Eliminare il controllo del sistema di raffreddamento

source: Voulez-vous vraiment supprimer le contrôle du refroidissement pour
de: Möchten Sie die Kühlsystemkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του συστήματος ψύξης για
es: ¿Desea realmente eliminar el control del sistema de refrigeración para
it: Vuoi davvero eliminare il controllo del sistema di raffreddamento per

source: Modifier le contrôle du refroidissement
de: Kühlsystemkontrolle bearbeiten
el: Τροποποίηση του ελέγχου του συστήματος ψύξης
es: Modificar el control del sistema de refrigeración
it: Modificare il controllo del sistema di raffreddamento

source: Retour à la liste des contrôles du refroidissement
de: Zurück zur Liste der Kühlsystemkontrollen
el: Επιστροφή στη λίστα ελέγχων του συστήματος ψύξης
es: Volver a la lista de controles del sistema de refrigeración
it: Torna all'elenco dei controlli del sistema di raffreddamento
nl: Terug naar de lijst met koelsysteemcontroles

source: Détails du contrôle du refroidissement
de: Details der Kühlsystemkontrolle
el: Λεπτομέρειες του ελέγχου του συστήματος ψύξης
es: Detalles del control del sistema de refrigeración
it: Dettagli del controllo del sistema di raffreddamento

source: Rapport du contrôle du système de refroidissement
de: Prüfbericht des Kühlsystems
el: Αναφορά ελέγχου του συστήματος ψύξης
es: Informe del control del sistema de refrigeración
it: Rapporto del controllo del sistema di raffreddamento
nl: Rapport van de controle van het koelsysteem

source: Kilométrage du contrôle refroidissement
de: Kilometerstand der Kühlsystemkontrolle
el: Χιλιομετρική ένδειξη κατά τον έλεγχο του συστήματος ψύξης
es: Kilometraje del control del sistema de refrigeración
it: Chilometraggio del controllo del sistema di raffreddamento
nl: Kilometerstand bij de controle van het koelsysteem

source: Diagnostic général
de: Allgemeine Diagnose
el: Γενική διάγνωση
es: Diagnóstico general
it: Diagnosi generale
nl: Algemene diagnose

source: État du liquide
de: Zustand des Kühlmittels
el: Κατάσταση του ψυκτικού υγρού
es: Estado del líquido refrigerante
it: Stato del liquido
nl: Staat van de koelvloeistof

source: Qualité du liquide
de: Qualität des Kühlmittels
el: Ποιότητα του υγρού
es: Calidad del líquido
it: Qualità del liquido
nl: Kwaliteit van de vloeistof

source: Type de liquide
de: Kühlmitteltyp
el: Τύπος του υγρού
es: Tipo de líquido
it: Tipo di liquido
nl: Type koelvloeistof

source: Couleur du liquide
de: Farbe des Kühlmittels
el: Χρώμα του υγρού
es: Color del líquido
it: Colore del liquido
nl: Kleur van de koelvloeistof

source: Température de protection
de: Schutztemperatur
el: Θερμοκρασία προστασίας
es: Temperatura de protección
it: Temperatura di protezione
nl: Beschermingstemperatuur

source: Quantité utilisée
de: Verwendete Menge
el: Χρησιμοποιούμενη ποσότητα
es: Cantidad utilizada
it: Quantità utilizzata
nl: Gebruikte hoeveelheid

source: Purge du circuit
de: Entlüftung des Kühlsystems
el: Εξαέρωση του κυκλώματος
es: Purgado del circuito
it: Spurgo del circuito
nl: Ontluchten van het koelsysteem

source: État de la purge
de: Status der Entlüftung
el: Κατάσταση της εξαέρωσης
es: Estado del purgado
it: Stato dello spurgo
nl: Status van het ontluchten

source: Contrôle du ventilateur
de: Lüfterkontrolle
el: Έλεγχος του ανεμιστήρα
es: Control del ventilador
it: Controllo della ventola
nl: Controle van de ventilator

source: Correct
de: Korrekt
el: Σωστό
es: Correcto
it: Corretto

source: Incorrect
de: Fehlerhaft
el: Λανθασμένο
es: Incorrecto
it: Non corretto
nl: Onjuist

source: Première vitesse
de: Erste Stufe
el: Πρώτη ταχύτητα
es: Primera velocidad
it: Prima velocità
nl: Eerste snelheid

source: Fonctionnelle
de: Funktionsfähig
el: Λειτουργική
es: Funcional
it: Funzionante
nl: Werkend

source: Non fonctionnelle
de: Nicht funktionsfähig
el: Μη λειτουργική
es: No funcional
it: Non funzionante
nl: Niet functioneel

source: Deuxième vitesse
de: Zweite Stufe
el: Δεύτερη ταχύτητα
es: Segunda velocidad
it: Seconda velocità
nl: Tweede snelheid

source: Bruit anormal
de: Ungewöhnliches Geräusch
el: Ανώμαλος θόρυβος
es: Ruido anormal
it: Rumore anomalo
nl: Abnormaal geluid

source: Contrôle du radiateur moteur
de: Kontrolle des Motorkühlers
el: Έλεγχος του ψυγείου κινητήρα
es: Control del radiador del motor
it: Controllo del radiatore del motore
nl: Controle van de motorradiateur

source: Ailettes endommagées
de: Beschädigte Kühlerlamellen
el: Κατεστραμμένα πτερύγια
es: Aletas dañadas
it: Alette danneggiate
nl: Beschadigde radiatorlamellen

source: Contrôle du thermostat
de: Thermostatkontrolle
el: Έλεγχος του θερμοστάτη
es: Control del termostato
it: Controllo del termostato
nl: Controle van de thermostaat

source: Ouverture correcte
de: Öffnet korrekt
el: Σωστό άνοιγμα
es: Apertura correcta
it: Apertura corretta
nl: Correcte opening

source: Température d'ouverture
de: Öffnungstemperatur
el: Θερμοκρασία ανοίγματος
es: Temperatura de apertura
it: Temperatura di apertura
nl: Openingstemperatuur

source: Contrôle du boîtier d'eau
de: Kontrolle des Kühlmittelgehäuses
el: Έλεγχος του θερμοστατικού περιβλήματος
es: Control de la caja del refrigerante
it: Controllo dell'alloggiamento del liquido di raffreddamento
nl: Controle van het thermostaathuis

source: Contrôle de la sonde de température
de: Kontrolle des Kühlmitteltemperatursensors
el: Έλεγχος του αισθητήρα θερμοκρασίας
es: Control del sensor de temperatura
it: Controllo del sensore di temperatura
nl: Controle van de koelvloeistoftemperatuursensor

source: Valeur mesurée
de: Gemessener Wert
el: Μετρημένη τιμή
es: Valor medido
it: Valore misurato
nl: Gemeten waarde

source: Contrôle des durites
de: Kontrolle der Kühlmittelschläuche
el: Έλεγχος των σωλήνων ψύξης
es: Control de los manguitos
it: Controllo dei tubi
nl: Controle van de koelslangen

source: Colliers correctement serrés
de: Schlauchschellen korrekt angezogen
el: Οι σφιγκτήρες είναι σωστά σφιγμένοι
es: Abrazaderas correctamente apretadas
it: Fascette correttamente serrate
nl: Slangklemmen correct vastgezet

source: Contrôle du radiateur de chauffage
de: Kontrolle des Heizungswärmetauschers
el: Έλεγχος του ψυγείου καλοριφέρ
es: Control del radiador de calefacción
it: Controllo del radiatore del riscaldamento
nl: Controle van de kachelradiateur

source: Fuite
de: Leck
el: Διαρροή
es: Fuga
it: Perdita
nl: Lekkage

source: Obstruction
de: Verstopfung
el: Απόφραξη
es: Obstrucción
it: Ostruzione
nl: Verstopping

source: Fonctionnement du chauffage correct
de: Heizung funktioniert einwandfrei
el: Σωστή λειτουργία της θέρμανσης
es: Funcionamiento correcto de la calefacción
it: Corretto funzionamento del riscaldamento
nl: Correcte werking van de verwarming

source: Contrôle du refroidissement
de: Kühlsystemkontrolle
el: Έλεγχος του συστήματος ψύξης
es: Control del sistema de refrigeración
it: Controllo del sistema di raffreddamento
nl: Controle van het koelsysteem

source: Liste des contrôles du système de refroidissement
de: Liste der Kühlsystemkontrollen
el: Λίστα ελέγχων του συστήματος ψύξης
es: Lista de controles del sistema de refrigeración
it: Elenco dei controlli del sistema di raffreddamento
nl: Lijst van koelsysteemcontroles

source: Contrôle du refroidissement pour :
de: Kühlsystemkontrolle für:
el: Έλεγχος του συστήματος ψύξης για:
es: Control del sistema de refrigeración para:
it: Controllo del sistema di raffreddamento per:
nl: Controle van het koelsysteem voor:

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôle refroidissement
de: Anzeige von _START_ bis _END_ von _TOTAL_ Kühlsystemkontrollen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους του συστήματος ψύξης
es: Mostrando de _START_ a _END_ de _TOTAL_ controles del sistema de refrigeración
it: Visualizzazione da _START_ a _END_ di _TOTAL_ controlli del sistema di raffreddamento
nl: Weergave van _START_ tot _END_ van _TOTAL_ koelsysteemcontroles

source: Contrôle système de refroidissement
de: Kontrolle des Kühlsystems
el: Έλεγχος του συστήματος ψύξης
es: Control del sistema de refrigeración
it: Controllo del sistema di raffreddamento
nl: Controle van het koelsysteem

source: Contrôle du système de refroidissement enregistré avec succès.
de: Kontrolle des Kühlsystems erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος ψύξης αποθηκεύτηκε με επιτυχία.
es: Control del sistema de refrigeración registrado con éxito.
it: Controllo del sistema di raffreddamento registrato con successo.
nl: Controle van het koelsysteem is succesvol opgeslagen.

source: Presence de fuite
de: Leck vorhanden
el: Παρουσία διαρροής
es: Presencia de fuga
it: Presenza di perdite
nl: Aanwezigheid van een lek

source: Température
de: Temperatur
el: Θερμοκρασία
es: Temperatura
it: Temperatura
nl: Temperatuur

source: circulation
de: Zirkulation
el: Κυκλοφορία
es: Circulación
it: Circolazione
nl: Circulatie

source: Purge
de: Entlüftung
el: Εξαέρωση
es: Purgado
it: Spurgo
nl: Ontluchten

source: Boitier d'eau
de: Kühlmittelgehäuse
el: Θερμοστατικό περίβλημα
es: Caja del refrigerante
it: Alloggiamento del liquido di raffreddamento
nl: Thermostaathuis

source: Sonde de température
de: Kühlmitteltemperatursensor
el: Αισθητήρας θερμοκρασίας
es: Sensor de temperatura
it: Sensore di temperatura
nl: Koelvloeistoftemperatuursensor

source: Chaufferette
de: Heizungswärmetauscher
el: Ψυγείο καλοριφέρ
es: Radiador de calefacción
it: Radiatore del riscaldamento
nl: Kachelradiateur

source: Modification du contrôle du refroidissement
de: Kühlsystemkontrolle geändert
el: Τροποποίηση του ελέγχου του συστήματος ψύξης
es: Modificación del control del sistema de refrigeración
it: Modifica del controllo del sistema di raffreddamento
nl: Koelsysteemcontrole bewerken

source: Contrôle du système de refroidissement modifié avec succès !
de: Kontrolle des Kühlsystems erfolgreich geändert!
el: Ο έλεγχος του συστήματος ψύξης τροποποιήθηκε με επιτυχία!
es: ¡Control del sistema de refrigeración modificado con éxito!
it: Controllo del sistema di raffreddamento modificato con successo!
nl: Controle van het koelsysteem is succesvol gewijzigd!

source: Suppression du contrôle du refroidissement
de: Löschen der Kühlsystemkontrolle
el: Διαγραφή του ελέγχου του συστήματος ψύξης
es: Eliminación del control del sistema de refrigeración
it: Eliminazione del controllo del sistema di raffreddamento

source: Contrôle du refroidissement supprimé avec succès.
de: Kühlsystemkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του συστήματος ψύξης διαγράφηκε με επιτυχία.
es: Control del sistema de refrigeración eliminado con éxito.
it: Controllo del sistema di raffreddamento eliminato con successo.

source: Choisir le type d'intervention pour :
de: Art der Intervention auswählen für:
el: Επιλέξτε τον τύπο επέμβασης για:
es: Elegir el tipo de intervención para:
it: Scegli il tipo di intervento per:
nl: Kies het type interventie voor:

source: Dashboard boîte de vitesses
de: Getriebe-Dashboard
el: Πίνακας ελέγχου κιβωτίου ταχυτήτων
es: Panel de caja de cambios
it: Dashboard cambio
nl: Dashboard versnellingsbak

source: Interventions boîte automatique
de: Eingriffe am Automatikgetriebe
el: Επεμβάσεις σε αυτόματο κιβώτιο
es: Intervenciones de la caja automática
it: Interventi cambio automatico
nl: Automatische versnellingsbakinterventies

source: Boîte automatique
de: Automatikgetriebe
el: Αυτόματο κιβώτιο
es: Caja de cambios automática
it: Cambio automatico
nl: Automatische versnellingsbak

source: Interventions moteur
de: Motoreingriff
el: Επέμβαση κινητήρα
es: Intervención del motor
it: Intervento motore
nl: Motorinterventie

source: Courroie d’accessoires
de: Nebenaggregateriemen
el: Ιμάντας βοηθητικών
es: Correa de accesorios
it: Cinghia degli accessori
nl: Accessoiresriem

source: Dashboard échappement
de: Auspuff-Dashboard
el: Πίνακας ελέγχου εξάτμισης
es: Panel de control del escape
it: Dashboard dello scarico
nl: Uitlaatdashboard

source: Échappement
de: Auspuffanlagen
el: Συστήματα εξάτμισης
es: Escapes
it: Scarichi
nl: Uitlaatsystemen

source: Système de refroidissement
de: Kühlsystem
el: Σύστημα ψύξης
es: Sistema de refrigeración
it: Sistema di raffreddamento
nl: koelsysteem

source: Retour à la liste des maintenances
de: Zur Wartungsliste zurückkehren
el: Επιστροφή στη λίστα συντηρήσεων
es: Volver a la lista de mantenimientos
it: Ritorna alla lista delle manutenzioni
nl: Terug naar de onderhoudslijst

source: Avant
de: Vorne
el: Μπροστά
es: Delantero
it: Anteriore
nl: Voor

source: Arrière
de: Hinten
el: Πίσω
es: Trasero
it: Posteriore
nl: Achter

source: Roulement de roue
de: Radlager
el: Ρουλεμάν τροχού
es: Rodamiento de rueda
it: Cuscinetto ruota
nl: Wiellager

source: Roulement de suspension
de: Fahrwerkslager
el: Ρουλεμάν ανάρτησης
es: Rodamiento de suspensión
it: Cuscinetto sospensione
nl: Ophanglager
