Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Liste des remplacements de courroies d'accessoires
de: Liste der Wechsel von Nebenaggregateriemen
el: Λίστα αντικαταστάσεων ιμάντων βοηθητικών
es: Lista de reemplazos de correas de accesorios
it: Elenco delle sostituzioni delle cinghie dei servizi
nl: Lijst van vervangingen van accessoireriemen

source: Retour à la liste des autres interventions
de: Zurück zur Liste der sonstigen Arbeiten
el: Επιστροφή στη λίστα των άλλων εργασιών
es: Volver a la lista de otras intervenciones
it: Torna all'elenco degli altri interventi
nl: Terug naar de lijst met andere interventies

source: Affichage de _START_ à _END_ sur _TOTAL_ remplacement
de: Anzeige von _START_ bis _END_ von _TOTAL_ Wechseln
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ αντικαταστάσεις
es: Mostrando de _START_ a _END_ de _TOTAL_ reemplazos
it: Visualizzazione da _START_ a _END_ su _TOTAL_ sostituzione
nl: Weergave van _START_ tot _END_ van _TOTAL_ vervanging

source: Voulez-vous vraiment supprimer le contrôle de la courroie d'accessoires pour
de: Möchten Sie die Kontrolle des Nebenaggregateriemens wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του ιμάντα βοηθητικών για
es: ¿Desea realmente eliminar el control de la correa de accesorios para
it: Vuoi davvero eliminare il controllo della cinghia dei servizi per

source: Modifier le contrôle de la courroie d'accessoires
de: Kontrolle des Nebenaggregateriemens bearbeiten
el: Τροποποίηση του ελέγχου του ιμάντα βοηθητικών
es: Modificar el control de la correa de accesorios
it: Modificare il controllo della cinghia dei servizi

source: Check de la courroie d'accessoires enregistré avec succès.
de: Kontrolle des Nebenaggregateriemens erfolgreich gespeichert.
el: Ο έλεγχος του ιμάντα βοηθητικών καταχωρήθηκε με επιτυχία.
es: Control de la correa de accesorios registrado con éxito.
it: Controllo della cinghia dei servizi registrato con successo.
nl: Controle van de accessoireriem is succesvol geregistreerd.

source: Modification du contrôle de la courroie d'accessoires
de: Nebenaggregateriemenkontrolle bearbeiten
el: Τροποποίηση ελέγχου του ιμάντα βοηθητικών
es: Modificar el control de la correa de accesorios
it: Modifica del controllo della cinghia dei servizi
nl: Vervanging van de accessoireriem bewerken

source: Remplacement de la courroie d'accessoires modifié avec succès !
de: Wechsel des Nebenaggregateriemens erfolgreich geändert!
el: Η αντικατάσταση του ιμάντα βοηθητικών τροποποιήθηκε με επιτυχία!
es: ¡Reemplazo de la correa de accesorios modificado con éxito!
it: Sostituzione della cinghia dei servizi modificata con successo!
nl: Vervanging van de accessoireriem is succesvol gewijzigd!

source: Galet
de: Umlenkrolle
el: Τροχαλία
es: Rodillo
it: Rullo
nl: Rol

source: Suppression du contrôle de la courroie d'accessoires
de: Löschen der Kontrolle des Nebenaggregateriemens
el: Διαγραφή του ελέγχου του ιμάντα βοηθητικών
es: Modificar el control de la correa de accesorios
it: Eliminazione del controllo della cinghia dei servizi

source: Contrôle de la courroie d'accessoires supprimé avec succès.
de: Kontrolle des Nebenaggregateriemens erfolgreich gelöscht.
el: Ο έλεγχος του ιμάντα βοηθητικών διαγράφηκε με επιτυχία.
es: Control de la correa de accesorios eliminado con éxito.
it: Controllo della cinghia dei servizi eliminato con successo.

source: Kilométrage du contrôle
de: Kilometerstand kontrolle
el: Χιλιομετρική ένδειξη ελέγχου
es: Kilometraje del control
it: Chilometraggio controllo
nl: Kilometerstand op het moment van de controle

source: Collecteur
de: Abgaskrümmer
el: Πολλαπλή εξαγωγής
es: Colector de escape
it: Collettore di scarico
nl: Uitlaatspruitstuk

source: Prix d'achat htva
de: Kaufpreis ohne MwSt.
el: Τιμή αγοράς χωρίς ΦΠΑ
es: Precio de compra sin IVA
it: Prezzo d'acquisto senza IVA
nl: Aankoopprijs excl. btw

source: Catalyseur
de: Katalysator
el: Καταλύτης
es: Catalizador
it: Catalizzatore
nl: Katalysator

source: Ligne complete
de: Komplette Abgasanlage
el: Πλήρης γραμμή εξάτμισης
es: Línea de escape completa
it: Impianto di scarico completo
nl: Volledige uitlaatlijn

source: Filtre à particules
de: Partikelfilter
el: Φίλτρο σωματιδίων
es: Filtro de partículas
it: Filtro antiparticolato
nl: Deeltjesfilter

source: Pot DeNOx
de: NOx-Katalysator
el: Καταλύτης NOx
es: Catalizador de NOx
it: Catalizzatore DeNOx
nl: NOx-katalysator

source: Silencieux
de: Schalldämpfer
el: Σιγαστήρας
es: Silenciador
it: Silenziatore
nl: Demper

source: Sonde Lambda amont
de: Vordere Lambdasonde
el: Αισθητήρας λάμδα πριν από τον καταλύτη
es: Sonda lambda anterior
it: Sonda lambda a monte
nl: Lambdasonde vóór de katalysator

source: Sonde Lambda aval
de: Hintere Lambdasonde
el: Αισθητήρας λάμδα μετά τον καταλύτη
es: Sonda lambda posterior
it: Sonda lambda a valle
nl: Lambdasonde na de katalysator

source: Sonde de température avant le filtre à particules
de: Temperatursensor vor dem Partikelfilter
el: Αισθητήρας θερμοκρασίας πριν από το φίλτρο σωματιδίων
es: Sensor de temperatura antes del filtro de partículas
it: Sensore di temperatura prima del filtro antiparticolato
nl: Temperatuursensor vóór het roetfilter

source: Sonde de température après le filtre à particules
de: Temperatursensor nach dem Partikelfilter
el: Αισθητήρας θερμοκρασίας μετά το φίλτρο σωματιδίων
es: Sensor de temperatura después del filtro de partículas
it: Sensore di temperatura dopo il filtro antiparticolato
nl: Temperatuursensor na het roetfilter

source: Capteur de pression différentielle du filtre à particules
de: Differenzdrucksensor des Partikelfilters
el: Αισθητήρας διαφορικής πίεσης του φίλτρου σωματιδίων
es: Sensor de presión diferencial del filtro de partículas
it: Sensore di pressione differenziale del filtro antiparticolato
nl: Differentiële druksensor van het roetfilter

source: Tuyaux du capteur de pression différentielle
de: Schläuche des Differenzdrucksensors
el: Σωλήνες του αισθητήρα διαφορικής πίεσης
es: Tubos del sensor de presión diferencial
it: Tubi del sensore di pressione differenziale
nl: Slangen van de differentiële druksensor

source: Régénération du FAP
de: Partikelfilter-Regeneration
el: Αναγέννηση του φίλτρου σωματιδίων
es: Regeneración del filtro de partículas
it: Rigenerazione del filtro antiparticolato
nl: Regeneratie van het roetfilter

source: Prix htva
de: Preis ohne MwSt.
el: Τιμή χωρίς ΦΠΑ
es: Precio sin IVA
it: Prezzo senza IVA
nl: Prijs excl. btw

source: Taux de colmatage du FAP en pourcent
de: Verstopfungsgrad des Partikelfilters (%)
el: Ποσοστό φραγής του φίλτρου σωματιδίων (%)
es: Porcentaje de obstrucción del filtro de partículas
it: Percentuale di intasamento del filtro antiparticolato
nl: Verstoppingsgraad van het roetfilter (%)

source: Poids des suies du FAP
de: Rußmasse des Partikelfilters
el: Βάρος αιθάλης του φίλτρου σωματιδίων
es: Peso del hollín del filtro de partículas
it: Massa della fuliggine del filtro antiparticolato
nl: Gewicht van het roet in het roetfilter

source: Poids des cendres du FAP
de: Aschemasse des Partikelfilters
el: Βάρος τέφρας του φίλτρου σωματιδίων
es: Peso de las cenizas del filtro de partículas
it: Massa delle ceneri del filtro antiparticolato
nl: Gewicht van de as in het roetfilter

source: Injecteur d'AdBlue
de: AdBlue-Einspritzdüse
el: Εγχυτήρας AdBlue
es: Inyector de AdBlue
it: Iniettore AdBlue
nl: AdBlue-injector

source: Prix achat htva
de: Kaufpreis ohne MwSt.
el: Τιμή αγοράς χωρίς ΦΠΑ
es: Precio de compra sin IVA
it: Prezzo d'acquisto senza IVA
nl: Aankoopprijs excl. btw

source: Valve d'échappement
de: Auspuffklappe
el: Βαλβίδα εξάτμισης
es: Válvula de escape
it: Valvola di scarico
nl: Uitlaatklep

source: Collier de serrage
de: Spannschelle
el: Σφιγκτήρας
es: Abrazadera
it: Fascetta di serraggio
nl: Klemring

source: Manchon
de: Abgasmuffe
el: Σύνδεσμος
es: Manguito
it: Manicotto di scarico
nl: Verbindingsmof

source: Joints
de: Dichtungen
el: Φλάντζες
es: Junta
it: Guarnizioni
nl: Pakkingen

source: Silent Bloc
de: Gummilager
el: Σινεμπλόκ
es: Silentblocks
it: Supporto elastico
nl: Silentblocs

source: Checkup échappement
de: Abgasanlagenprüfung
el: Έλεγχος συστήματος εξάτμισης
es: Revisión del sistema de escape
it: Controllo del sistema di scarico
nl: Controle van het uitlaatsysteem

source: Echappement
de: Auspuff
el: Σύστημα εξάτμισης
es: Escape
it: Scarico
nl: Uitlaatsysteem

source: Échappements
de: Auspuffanlagen
el: Συστήματα εξάτμισης
es: Escapes
it: Scarichi
nl: Uitlaatsystemen

source: Tableau de bord Echappement
de: Auspuff-Dashboard
el: Πίνακας ελέγχου συστήματος εξάτμισης
es: Panel de control del escape
it: Dashboard dello scarico
nl: Dashboard uitlaatsysteem

source: Retour au tableau Interventions
de: Zurück zur Einsatzliste
el: Επιστροφή στον πίνακα επεμβάσεων
es: Volver al panel de intervenciones
it: Torna alla tabella Interventi
nl: Terug naar het interventiebord

source: Supprimer le contrôle de l'échappement
de: Auspuffprüfung löschen
el: Διαγραφή του ελέγχου του συστήματος εξάτμισης
es: Eliminar el control del sistema de escape
it: Elimina il controllo dell'impianto di scarico

source: Voulez-vous vraiment supprimer le contrôle de l'échappement pour
de: Möchten Sie die Auspuffprüfung wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του συστήματος εξάτμισης για
es: ¿Desea realmente eliminar el control del sistema de escape para
it: Vuoi davvero eliminare il controllo dell'impianto di scarico per

source: Contrôle de l'échappement
de: Auspuffprüfung
el: Έλεγχος συστήματος εξάτμισης
es: Control del sistema de escape
it: Controllo dello scarico
nl: Controle van het uitlaatsysteem

source: Sonde FAP amont
de: Temperatursensor vor dem Partikelfilter
el: Αισθητήρας FAP πριν από το φίλτρο
es: Sensor de temperatura antes del filtro de partículas
it: Sensore di temperatura prima del filtro antiparticolato
nl: Temperatuursensor vóór het roetfilter

source: Sonde FAP aval
de: Temperatursensor nach dem Partikelfilter
el: Αισθητήρας FAP μετά το φίλτρο
es: Sensor de temperatura después del filtro de partículas
it: Sensore di temperatura dopo il filtro antiparticolato
nl: Temperatuursensor na het roetfilter

source: Capteur de pression FAP
de: Differenzdrucksensor des Partikelfilters
el: Αισθητήρας πίεσης FAP
es: Sensor de presión diferencial del filtro de partículas
it: Sensore di pressione differenziale del filtro antiparticolato
nl: Differentiële druksensor van het roetfilter

source: Tuyaux FAP
de: Schläuche des Partikelfilters
el: Σωλήνες FAP
es: Tubos del filtro de partículas
it: Tubi del filtro antiparticolato
nl: Slangen van het roetfilter

source: Régénération FAP
de: Partikelfilter-Regeneration
el: Αναγέννηση FAP
es: Regeneración del filtro de partículas
it: Rigenerazione del filtro antiparticolato
nl: Regeneratie van het roetfilter

source: Colmatage FAP
de: Verstopfungsgrad des Partikelfilters
el: Βαθμός απόφραξης FAP
es: Obstrucción del filtro de partículas
it: Intasamento del filtro antiparticolato
nl: Verstoppingsgraad van het roetfilter

source: Suies FAP
de: Rußmasse des Partikelfilters
el: Αιθάλη FAP
es: Hollín del filtro de partículas
it: Massa della fuliggine del filtro antiparticolato
nl: Roet in het roetfilter

source: Cendres FAP
de: Aschemasse des Partikelfilters
el: Τέφρα FAP
es: Cenizas del filtro de partículas
it: Massa delle ceneri del filtro antiparticolato
nl: As in het roetfilter

source: Injecteur AdBlue
de: AdBlue-Einspritzdüse
el: Εγχυτήρας AdBlue
es: Inyector de AdBlue
it: Iniettore AdBlue
nl: AdBlue-injector

source: Collier d'échappement
de: Auspuffschelle
el: Σφιγκτήρας εξάτμισης
es: Abrazadera del escape
it: Fascetta di scarico
nl: Uitlaatklem

source: Manchon d'échappement
de: Abgasmuffe
el: Σύνδεσμος εξάτμισης
es: Manguito del escape
it: Manicotto di scarico
nl: Uitlaatmof

source: Joint d'échappement
de: Auspuffdichtung
el: Φλάντζα εξάτμισης
es: Junta del escape
it: Guarnizione di scarico
nl: Uitlaatpakking

source: Silent bloc d'échappement
de: Auspuffgummi
el: Σινεμπλόκ εξάτμισης
es: Silentblock del escape
it: Supporto elastico dello scarico
nl: Uitlaatrubber

source: Rapport du contrôle de l'échappement
de: Bericht der Auspuffprüfung
el: Έκθεση ελέγχου συστήματος εξάτμισης
es: Informe del control del sistema de escape
it: Rapporto del controllo dello scarico
nl: Rapport van de controle van het uitlaatsysteem

source: Kilométrage du contrôle échappement
de: Kilometerstand der Auspuffprüfung
el: Χιλιομετρική ένδειξη κατά τον έλεγχο της εξάτμισης
es: Kilometraje del control del escape
it: Chilometraggio del controllo dello scarico
nl: Kilometerstand bij de uitlaatcontrole

source: État des composants de l'échappement
de: Zustand der Auspuffkomponenten
el: Κατάσταση των εξαρτημάτων του συστήματος εξάτμισης
es: Estado de los componentes del sistema de escape
it: Stato dei componenti dello scarico
nl: Staat van de onderdelen van het uitlaatsysteem

source: Ligne complète
de: Komplette Abgasanlage
el: Πλήρης γραμμή εξάτμισης
es: Línea de escape completa
it: Impianto di scarico completo
nl: Volledige uitlaatlijn

source: Mesures du filtre à particules
de: Messwerte des Partikelfilters
el: Μετρήσεις φίλτρου σωματιδίων
es: Mediciones del filtro de partículas
it: Misure del filtro antiparticolato
nl: Metingen van het roetfilter

source: Taux de colmatage du FAP
de: Verstopfungsgrad des Partikelfilters
el: Ποσοστό απόφραξης του FAP
es: Porcentaje de obstrucción del filtro de partículas
it: Percentuale di intasamento del filtro antiparticolato
nl: Verstoppingsgraad van het roetfilter

source: Détails du contrôle de l'échappement
de: Details der Auspuffprüfung
el: Λεπτομέρειες ελέγχου συστήματος εξάτμισης
es: Detalles del control del sistema de escape
it: Dettagli del controllo dello scarico

source: Liste des contrôles de l'échappement
de: Liste der Auspuffprüfungen
el: Λίστα ελέγχων συστήματος εξάτμισης
es: Lista de controles del sistema de escape
it: Elenco dei controlli dello scarico
nl: Lijst van uitlaatcontroles

source: Contrôle de l'échappement pour :
de: Auspuffprüfung für:
el: Έλεγχος συστήματος εξάτμισης για:
es: Control del sistema de escape para:
it: Controllo dello scarico per:
nl: Controle van het uitlaatsysteem voor:

source: Retour au dashboard échappement
de: Zurück zum Auspuff-Dashboard
el: Επιστροφή στον πίνακα ελέγχου εξάτμισης
es: Volver al panel de control del escape
it: Torna alla dashboard dello scarico

source: Modifier le contrôle de l'échappement
de: Auspuffprüfung bearbeiten
el: Τροποποίηση του ελέγχου του συστήματος εξάτμισης
es: Modificar el control del sistema de escape
it: Modificare il controllo dell'impianto di scarico

source: Retour à la liste des contrôles de l'échappement
de: Zurück zur Liste der Auspuffprüfungen
el: Επιστροφή στη λίστα ελέγχων συστήματος εξάτμισης
es: Volver a la lista de controles del sistema de escape
it: Torna all'elenco dei controlli dello scarico
nl: Terug naar de lijst met uitlaatcontroles

source: Le kilométrage est obligatoire.
de: Der Kilometerstand ist erforderlich.
el: Η χιλιομετρική ένδειξη είναι υποχρεωτική.
es: El kilometraje es obligatorio.
it: Il chilometraggio è obbligatorio.
nl: De kilometerstand is verplicht.

source: Le kilométrage du contrôle de l'échappement ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Abgasanlagenprüfung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο του συστήματος εξάτμισης δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la revisión del sistema de escape no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo del sistema di scarico non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van het uitlaatsysteem mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Le contrôle de l'échappement a été enregistré avec succès.
de: Die Auspuffprüfung wurde erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος εξάτμισης καταχωρήθηκε με επιτυχία.
es: El control del sistema de escape se ha registrado correctamente.
it: Il controllo dello scarico è stato registrato con successo.
nl: De uitlaatcontrole is succesvol geregistreerd.

source: Modification contrôle de l'échappement
de: Auspuffprüfung geändert
el: Τροποποίηση ελέγχου συστήματος εξάτμισης
es: Modificación del control del sistema de escape
it: Modifica del controllo dello scarico
nl: Uitlaatcontrole bewerken

source: Checkup de l'échappement modifié avec succès !
de: Die Auspuffprüfung wurde erfolgreich aktualisiert!
el: Ο έλεγχος του συστήματος εξάτμισης τροποποιήθηκε με επιτυχία!
es: ¡El control del sistema de escape se ha modificado correctamente!
it: Il controllo dello scarico è stato modificato con successo!
nl: De uitlaatcontrole is succesvol gewijzigd!

source: Suppression du contrôle de l'échappement
de: Löschen der Auspuffprüfung
el: Διαγραφή του ελέγχου του συστήματος εξάτμισης
es: Eliminación del control del sistema de escape
it: Eliminazione del controllo dell'impianto di scarico

source: Contrôle de l'échappement supprimé avec succès.
de: Auspuffprüfung erfolgreich gelöscht.
el: Ο έλεγχος του συστήματος εξάτμισης διαγράφηκε με επιτυχία.
es: Control del sistema de escape eliminado con éxito.
it: Controllo dell'impianto di scarico eliminato con successo.

source: Kilométrage du contrôle de l'embrayage
de: Kilometerstand bei der Kupplungsprüfung
el: Χιλιομετρική ένδειξη ελέγχου συμπλέκτη
es: Kilometraje del control del embrague

source: Plateau de pression
de: Kupplungsdruckplatte
el: Πλάκα πίεσης συμπλέκτη
es: Plato de presión
it: Spingidisco della frizione
nl: Koppelingsdrukplaat

source: Butée d'embrayage
de: Kupplungsausrücklager
el: Ρουλεμάν αποσύμπλεξης
es: Collarín de embrague
it: Cuscinetto reggispinta della frizione
nl: Koppelingsdruklager

source: Fourchette d'embrayage
de: Kupplungsausrückgabel
el: Πιρούνι αποσύμπλεξης
es: Horquilla de embrague
it: Forcella di disinnesto della frizione
nl: Koppelingsvork

source: Guide de la butée
de: Führung des Kupplungsausrücklagers
el: Οδηγός ρουλεμάν αποσύμπλεξης
es: Guía del collarín de embrague
it: Guida del cuscinetto reggispinta
nl: Geleiding van het koppelingsdruklager

source: Volant moteur
de: Schwungrad
el: Σφόνδυλος
es: Volante de inercia
it: Volano motore
nl: Vliegwiel

source: Joint spi vilebrequin
de: Kurbelwellendichtring
el: Τσιμούχα στροφαλοφόρου άξονα
es: Retén del cigüeñal
it: Paraolio dell'albero motore
nl: Krukaskeerring

source: Embrayages
de: Kupplungen
el: Συμπλέκτες
es: Embragues
it: Frizioni
nl: Koppelingen

source: Remplacement de l'embrayage
de: Kupplungswechsel
el: Αντικατάσταση συμπλέκτη
es: Sustitución del embrague
it: Sostituzione della frizione
nl: Vervanging van de koppeling

source: Supprimer le contrôle de l'embrayage
de: Kupplungskontrolle löschen
el: Διαγραφή του ελέγχου του συμπλέκτη
es: Eliminar el control del embrague
it: Eliminare il controllo della frizione

source: Voulez-vous vraiment supprimer le contrôle de l'embrayage pour
de: Möchten Sie die Kupplungskontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του συμπλέκτη για
es: ¿Desea realmente eliminar el control del embrague para
it: Vuoi davvero eliminare il controllo della frizione per

source: Détails du remplacement de l'embrayage
de: Details zum Kupplungswechsel
el: Λεπτομέρειες αντικατάστασης συμπλέκτη
es: Detalles de la sustitución del embrague
it: Dettagli della sostituzione della frizione

source: Retour à la liste des remplacements de l'embrayage
de: Zurück zur Liste der Kupplungswechsel
el: Επιστροφή στη λίστα αντικαταστάσεων συμπλέκτη
es: Volver a la lista de sustituciones del embrague
it: Torna all'elenco delle sostituzioni della frizione
nl: Terug naar de lijst met koppelingsvervangingen

source: Détail du remplacement de l'embrayage
de: Details zum Kupplungswechsel
el: Λεπτομέρειες αντικατάστασης συμπλέκτη
es: Detalles de la sustitución del embrague
it: Dettagli della sostituzione della frizione
nl: Details van de koppelingsvervanging

source: Kilométrage embrayage
de: Kilometerstand der Kupplung
el: Χιλιόμετρα συμπλέκτη
es: Kilometraje del embrague
it: Chilometraggio della frizione
nl: Kilometerstand van de koppeling

source: Mécanisme d'embrayage
de: Kupplungsdruckplatte
el: Μηχανισμός συμπλέκτη
es: Mecanismo de embrague
it: Meccanismo della frizione
nl: Koppelingsdrukgroep

source: Guide de butée d'embrayage
de: Führung des Kupplungsausrücklagers
el: Οδηγός ρουλεμάν αποσύμπλεξης
es: Guía del collarín de embrague
it: Guida del cuscinetto reggispinta della frizione
nl: Geleiding van het koppelingsdruklager

source: Joint SPI de vilebrequin
de: Kurbelwellendichtring
el: Τσιμούχα στροφαλοφόρου άξονα
es: Retén del cigüeñal
it: Paraolio dell'albero motore
nl: Krukaskeerring

source: Joint SPI de boite
de: Getriebeeingangswellen-Dichtring
el: Τσιμούχα κιβωτίου ταχυτήτων
es: Retén de la caja de cambios
it: Paraolio del cambio
nl: Versnellingsbakkeerring

source: Liste des remplacements d'embrayages
de: Liste der Kupplungswechsel
el: Λίστα αντικαταστάσεων συμπλέκτη
es: Lista de sustituciones de embrague
it: Elenco delle sostituzioni della frizione
nl: Lijst met koppelingsvervangingen

source: Remplacement de l'embrayage pour :
de: Kupplungswechsel für:
el: Αντικατάσταση συμπλέκτη για:
es: Sustitución del embrague para:
it: Sostituzione della frizione per:
nl: Koppelingsvervanging voor:

source: Ajouter un remplacement
de: Austausch hinzufügen
el: Προσθήκη αντικατάστασης
es: Añadir un reemplazo
it: Aggiungere una sostituzione
nl: Vervanging toevoegen

source: Km embrayage
de: Kupplungskilometerstand

source: Km chassis
de: Fahrzeugkilometerstand

source: Affichage de _START_ à _END_ sur _TOTAL_ remplacements de l'embrayage
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Kupplungswechseln
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ αντικαταστάσεις συμπλέκτη
es: Mostrando de _START_ a _END_ de un total de _TOTAL_ sustituciones de embrague
it: Visualizzazione da _START_ a _END_ su _TOTAL_ sostituzioni della frizione
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ koppelingsvervangingen

source: Modifier le remplacement de l'embrayage
de: Kupplungswechsel bearbeiten
el: Τροποποίηση της αντικατάστασης συμπλέκτη
es: Modificar la sustitución del embrague
it: Modificare la sostituzione della frizione
nl: Koppelingsvervanging wijzigen

source: Le kilométrage du remplacement de l'embrayage ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand beim Austausch der Kupplung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά την αντικατάσταση του συμπλέκτη δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la sustitución del embrague no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio della sostituzione della frizione non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij het vervangen van de koppeling mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Le remplacement de l'embrayage a été enregistré avec succès.
de: Der Kupplungswechsel wurde erfolgreich gespeichert.
el: Η αντικατάσταση του συμπλέκτη καταχωρήθηκε με επιτυχία.
es: La sustitución del embrague se ha registrado correctamente.
it: Sostituzione della frizione registrata con successo.
nl: De vervanging van de koppeling is succesvol geregistreerd.

source: Seul le dernier remplacement de l'embrayage peut voir son kilométrage modifié.
de: Nur der Kilometerstand des letzten Kupplungsaustauschs kann geändert werden.
el: Μόνο η χιλιομετρική ένδειξη της πιο πρόσφατης αντικατάστασης του συμπλέκτη μπορεί να τροποποιηθεί.
es: Solo se puede modificar el kilometraje de la sustitución más reciente del embrague.
