Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Axe satellite
de: Planetenachsen
el: Άξονας δορυφόρου
es: Eje del satélite
it: Asse satellite
nl: Satellietas

source: Satellites planétaires
de: Planetenräder
el: Πλανητικοί δορυφόροι
es: Satélites planetarios
it: Satelliti planetari
nl: Planeetsatellieten

source: Type de pièce de différentiel
de: Art des Differentialteils
el: Τύπος εξαρτήματος διαφορικού
es: Tipo de pieza del diferencial
it: Tipo di pezzo differenziale
nl: Type differentieelonderdeel

source: Pièce de différentiel
de: Differentialteil
el: Εξάρτημα διαφορικού
es: Pieza del diferencial
it: Pezzo differenziale
nl: Differentieelonderdeel

source: Pièces de différentiel
de: Differentialteile
el: Εξαρτήματα διαφορικού
es: Piezas del diferencial
it: Pezzi differenziale
nl: Differentieelonderdelen

source: Crémaillère de direction
de: Lenkgetriebe
el: Κρεμαγιέρα τιμονιού
es: Cremallera de dirección
it: Scatola sterzo
nl: Stuurhuis

source: Pompe de direction
de: Servopumpe
el: Αντλία τιμονιού
es: Bomba de dirección
it: Pompa sterzo
nl: Stuurbekrachtigingspomp

source: Biellette de direction gauche
de: Linke Spurstange
el: Αριστερός σύνδεσμος τιμονιού
es: Bieleta de dirección izquierda
it: Tirante sterzo sinistro
nl: Linkse stuurstang

source: Biellette de direction droite
de: Rechte Spurstange
el: Δεξιός σύνδεσμος τιμονιού
es: Bieleta de dirección derecha
it: Tirante sterzo destro
nl: Rechter stuurstang

source: Rotule de direction gauche
de: Linkes Spurstangengelenk
el: Αριστερή σφαιρική άρθρωση τιμονιού
es: Rótula de dirección izquierda
it: Testa sterzo sinistra
nl: Linkse kogelgewricht

source: Rotule de direction droite
de: Rechtes Spurstangengelenk
el: Δεξιά σφαιρική άρθρωση τιμονιού
es: Rótula de dirección derecha
it: Testa sterzo destra
nl: Rechtse kogelgewricht

source: Soufflets
de: Faltenbälge
el: Μανσέτες
es: Fuelles
it: Soffietti
nl: Manchetten

source: Durite de direction
de: Servoschlauch
el: Σωλήνας τιμονιού
es: Manguito de dirección
it: Tubo sterzo
nl: Stuurbekrachtigingsslang

source: Huile de direction (quantité)
de: Servolenköl (quantite)
el: Λάδι τιμονιού (ποσότητα)
es: Aceite de dirección (cantidad)
it: Olio sterzo (quantité)
nl: Stuurbekrachtigingsolie (hoeveelheid)

source: Huile de direction (qualité)
de: Servolenköl (qualité)
el: Λάδι τιμονιού (ποιότητα)
es: Aceite de dirección (calidad)
it: Olio sterzo (qualité)
nl: Stuurbekrachtigingsolie (kwaliteit)

source: Réservoir
de: Behälter
el: Δοχείο
es: Depósito
it: Serbatoio
nl: Reservoir

source: Type de pièce de direction
de: Art des Lenkungsteils
el: Τύπος εξαρτήματος τιμονιού
es: Tipo de pieza de dirección
it: Tipo di pezzo sterzo
nl: Type stuuronderdeel

source: Pièce de direction
de: Lenkungsteil
el: Εξάρτημα τιμονιού
es: Pieza de dirección
it: Pezzo sterzo
nl: Stuuronderdeel

source: Pièces de direction
de: Lenkungsteile
el: Εξαρτήματα τιμονιού
es: Piezas de dirección
it: Pezzi sterzo
nl: Stuuronderdelen

source: Chaîne de distribution
de: Steuerkette
el: Αλυσίδα χρονισμού
es: Cadena de distribución
it: Catena di distribuzione
nl: Distributieketting

source: Galet libre
de: Leerlaufrolle
el: Ελεύθερος τροχός
es: Rodillo libre
it: Rullo folle
nl: Loslooprol

source: Guide de chaîne
de: Kettenführung
el: Οδηγός αλυσίδας
es: Guía de cadena
it: Guida catena
nl: Kettingspanner

source: Joint de culot
de: Bodendichtung
el: Στεγανοποιητικό βάσης
es: Junta de base
it: Guarnizione della testa
nl: Krukasafdichting

source: Tendeur hydraulique
de: Hydraulischer Spanner
el: Υδραυλικός τεντωτήρας
es: Tensor hidráulico
it: Tendicinghia idraulico
nl: Hydraulische spanner

source: Cache distribution
de: Zahnriemenabdeckung
el: Κάλυμμα εκκεντροφόρου
es: Tapa de distribución
it: Copertura distribuzione
nl: Distributiedeksel

source: Type de pièce de distribution
de: Typ des Steuerteil
el: Τύπος εξαρτήματος χρονισμού
es: Tipo de pieza de distribución
it: Tipo di pezzo della distribuzione
nl: Type distributieonderdeel

source: Pièce de distribution
de: Steuerteil
el: Εξάρτημα χρονισμού
es: Pieza de distribución
it: Pezzo della distribuzione
nl: Distributieonderdeel

source: Pièces de distribution
de: Steuerteile
el: Εξαρτήματα χρονισμού
es: Piezas de distribución
it: Pezzi della distribuzione
nl: Distributieonderdelen

source: Collecteur d’échappement
de: Abgaskrümmer
el: Συλλέκτης εξαγωγής
es: Colector de escape
it: Collettore di scarico
nl: Uitlaatkrans

source: Pot de déNOx
de: NOx-Katalysator
el: Καταλύτης NOx
es: Catalizador de NOx
it: Catalizzatore NOx
nl: NOx-katalysator

source: Pot catalytique
de: Katalysator
el: Καταλυτικός μετατροπέας
es: Catalizador
it: Catalizzatore
nl: Katalysator

source: Ligne d’échappement
de: Auspuffanlage
el: Σύστημα εξάτμισης
es: Línea de escape
it: Linea di scarico
nl: Uitlaatsysteem

source: Colliers
de: Schellen
el: Σφιγκτήρες
es: Abrazaderas
it: Collari
nl: Scherm

source: Joint de collecteur
de: Krümmerdichtung
el: Φλάντζα συλλέκτη
es: Junta del colector
it: Guarnizione collettore
nl: Pakking van krans

source: Joint de ligne
de: Abgasleitungsdichtung
el: Φλάντζα γραμμής
es: Junta de la línea de escape
it: Guarnizione linea
nl: Leidingpakking

source: Matériau
de: Material
el: Υλικό
es: Material
it: Materiale
nl: Materiaal

source: Soudure
de: Schweißung
el: Συγκόλληση
es: Soldadura
it: Saldatura
nl: Lassen

source: Type de pièce d’échappement
de: Art des Auspuffteils
el: Τύπος εξαρτήματος εξαγωγής
es: Tipo de pieza de escape
it: Tipo di pezzo scarico
nl: Type uitlaatonderdeel

source: Pièce d’échappement
de: Auspuffteil
el: Εξάρτημα εξαγωγής
es: Pieza de escape
it: Pezzo scarico
nl: Uitlaatonderdeel

source: Pièces d’échappement
de: Auspuffteile
el: Εξαρτήματα εξαγωγής
es: Piezas de escape
it: Pezzi scarico
nl: Uitlaatonderdelen

source: Démarreur
de: Anlasser
el: Μίζα
es: Motor de arranque
it: Motorino avviamento
nl: Startmotor

source: Lève-vitre avant gauche
de: Fensterheber vorne links
el: Ηλεκτρικό παράθυρο εμπρός αριστερά
es: Elevalunas delantero izquierdo
it: Alzacristallo anteriore sinistro
nl: Voorste linker raambediening

source: Lève-vitre avant droit
de: Fensterheber vorne rechts
el: Ηλεκτρικό παράθυρο εμπρός δεξιά
es: Elevalunas delantero derecho
it: Alzacristallo anteriore destro
nl: Voorste rechter raambediening

source: Lève-vitre arrière gauche
de: Fensterheber hinten links
el: Ηλεκτρικό παράθυρο πίσω αριστερά
es: Elevalunas trasero izquierdo
it: Alzacristallo posteriore sinistro
nl: Achterste linker raambediening

source: Lève-vitre arrière droit
de: Fensterheber hinten rechts
el: Ηλεκτρικό παράθυρο πίσω δεξιά
es: Elevalunas trasero derecho
it: Alzacristallo posteriore destro
nl: Achterste rechter raambediening

source: Pompe lave-glace avant
de: Scheibenwaschpumpe vorne
el: Αντλία πλύσης εμπρός
es: Bomba lavaparabrisas delantera
it: Pompa lavavetri anteriore
nl: Voorste ruitensproeierpomp

source: Pompe lave-glace arrière
de: Scheibenwaschpumpe hinten
el: Αντλία πλύσης πίσω
es: Bomba lavaparabrisas trasera
it: Pompa lavavetri posteriore
nl: Achterste ruitensproeierpomp

source: Klaxon
de: Hupe
el: Κορνάρισμα
es: Claxon
it: Clacson
nl: Claxon

source: Sonde de température eau
de: Wassertemperatursensor
el: Αισθητήρας θερμοκρασίας νερού
es: Sensor de temperatura del agua
it: Sensore temperatura acqua
nl: Watertemperatuursensor

source: Sonde de température d’huile
de: Öltemperatursensor
el: Αισθητήρας θερμοκρασίας λαδιού
es: Sensor de temperatura del aceite
it: Sensore temperatura olio
nl: Olietemperatuursensor

source: Capteur de cliquetis
de: Klopfsensor
el: Αισθητήρας κροταλίσματος
es: Sensor de detonación
it: Sensore battito in testa
nl: Pingelsensor

source: Sonde lambda
de: Lambdasonde
el: Αισθητήρας λάμδα
es: Sonda lambda
it: Sonda lambda
nl: Lambdasensor

source: Capteur d'arbre à came
de: Nockenwellensensor
el: Αισθητήρας εκκεντροφόρου
es: Sensor del árbol de levas
it: Sensore albero a camme
nl: Nokkenassensor

source: Capteur vilebrequin
de: Kurbelwellensensor
el: Αισθητήρας στροφαλοφόρου
es: Sensor del cigüeñal
it: Sensore albero motore
nl: Krukas sensor

source: Sonde de pression filtre à particules
de: Drucksensor Partikelfilter
el: Αισθητήρας πίεσης φίλτρου σωματιδίων
es: Sensor de presión del filtro de partículas
it: Sensore pressione filtro antiparticolato
nl: Druksensor roetfilter

source: Boîtier papillon
de: Drosselklappensteuergerät
el: Σώμα πεταλούδας
es: Cuerpo de mariposa
it: Corpo farfallato
nl: Gasklephuis

source: Électrovanne de turbo
de: Turbo-Magnetventil
el: Ηλεκτροβαλβίδα τουρμπίνας
es: Electroválvula del turbo
it: Elettrovalvola turbo
nl: Turbo magneetklep

source: Sonde pression turbo
de: Turbolader-Drucksensor
el: Αισθητήρας πίεσης τουρμπίνας
es: Sensor de presión del turbo
it: Sensore pressione turbo
nl: Turbodruksensor

source: Accélérateur
de: Gaspedal
el: Πεντάλ γκαζιού
es: Acelerador
it: Acceleratore
nl: Gaspedaal

source: Contacteur feux stop
de: Bremslichtschalter
el: Διακόπτης φρένων
es: Interruptor de luces de freno
it: Interruttore luci stop
nl: Remlichtschakelaar

source: Calculateur moteur
de: Motorsteuergerät
el: Εγκέφαλος κινητήρα
es: Centralita del motor
it: Centralina motore
nl: Motor ECU

source: Boîtier servitude intérieur
de: Innenraum-Steuergerät
el: Εσωτερικό κουτί υπηρεσιών
es: Caja de servicios interior
it: Scatola servitù interna
nl: Interne stuurunit

source: Fusibles
de: Sicherungen
el: Ασφάλειες
it: Fusibili
nl: Zekeringen

source: Boîtier additionnel
de: Zusatzsteuergerät
el: Επιπλέον κουτί
es: Centralita adicional
it: Scatola aggiuntiva
nl: Extra module

source: Radar de recul
de: Rückfahr-Radar
el: Ραντάρ όπισθεν
es: Sensor de aparcamiento trasero
it: Sensore retromarcia
nl: Parkeersensor

source: Capteur pression pneus
de: Reifendrucksensor
el: Αισθητήρας πίεσης ελαστικών
es: Sensor de presión de neumáticos
it: Sensore pressione pneumatici
nl: Bandenspanningssensor

source: Capteur pression admission
de: Ansaugdrucksensor
el: Αισθητήρας πίεσης εισαγωγής
es: Sensor de presión de admisión
it: Sensore pressione aspirazione
nl: Inlaatsensors

source: Régulateur pression carburant
de: Kraftstoffdruckregler
el: Ρυθμιστής πίεσης καυσίμου
es: Regulador de presión de combustible
it: Regolatore pressione carburante
nl: Brandstofdrukregelaar

source: Capteur niveau huile
de: Ölstandsensor
el: Αισθητήρας στάθμης λαδιού
es: Sensor de nivel de aceite
it: Sensore livello olio
nl: Oliestandsensor

source: Capteur niveau liquide freins
de: Bremsflüssigkeitsstandsensor
el: Αισθητήρας στάθμης υγρού φρένων
es: Sensor de nivel del líquido de frenos
it: Sensore livello liquido freni
nl: Remvloeistofsensor

source: Calculateur de boîte de vitesse
de: Getriebesteuergerät

source: Relais de préchauffage
de: Vorglührelais
el: Ρελέ προθέρμανσης
es: Relé de precalentamiento
it: Relè preriscaldo
nl: Gloeikaart relais

source: Résistance de chauffage
de: Heizwiderstand
el: Αντίσταση θέρμανσης
es: Resistencia de calefacción
it: Resistenza riscaldamento
nl: Verwarmingsweerstand

source: Capteur de température d’admission
de: Ansauglufttemperatursensor
el: Αισθητήρας θερμοκρασίας εισαγωγής
es: Sensor de temperatura de admisión
it: Sensore temperatura aspirazione
nl: Inlaattemperatuursensor

source: Capteur d’embrayage
de: Kupplungssensor
el: Αισθητήρας συμπλέκτη
es: Sensor de embrague
it: Sensore frizione
nl: Koppelsensor

source: Embrayage simple disque
de: Einscheiben-Kupplung
el: Μονός δίσκος συμπλέκτη
es: Embrague de disco simple
it: Frizione a disco singolo
nl: Enkel schijfkoppelings

source: Embrayage double disque
de: Zweischeiben-Kupplung
el: Διπλός δίσκος συμπλέκτη
es: Embrague de doble disco
it: Frizione a doppio disco
nl: Dubbel schijfkoppelings

source: Maître-cylindre
de: Hauptbremszylinder
el: Κύριος κύλινδρος
es: Cilindro maestro
it: Pompa principale
nl: Hoofdremcilinder

source: Cylindre esclave
de: Geber-/Nehmerzylinder
el: Υποκύλινδρος
es: Cilindro esclavo
it: Cilindro ausiliario
nl: Slavecilinder

source: Levier / fourchette
de: Hebel / Gabel
el: Μοχλός / πιρούνι
es: Palanca / horquilla
it: Leva / forchetta
nl: Hendel / vork

source: Ressort
de: Feder
el: Ελατήριο
es: Muelle
it: Molla
nl: Veer

source: Type d'embrayage
de: Kupplungsart
el: Τύπος συμπλέκτη
es: Tipo de embrague
it: Tipo di frizione
nl: Type koppeling

source: Boîtes mécaniques compatibles
de: Kompatible mechanische Getriebe
el: Συμβατά μηχανικά κιβώτια
es: Cajas mecánicas compatibles
it: Cambi meccanici compatibili
nl: Compatibele handgeschakelde versnellingsbakken

source: Liste des composants présents dans cet embrayage
de: Liste der in dieser Kupplung vorhandenen Komponenten
el: Λίστα εξαρτημάτων στον συμπλέκτη
es: Lista de componentes presentes en este embrague
it: Elenco dei componenti presenti in questa frizione
nl: Lijst van componenten aanwezig in deze koppeling

source: Composants
de: Komponenten
el: Στοιχεία
es: Componentes
it: Componenti
nl: Componenten

source: Balai avant
de: Vorderer Wischer
el: Μπροστινό σκουπάκι υαλοκαθαριστήρα
es: Escobilla delantera
it: Spazzola anteriore
nl: Voorste wisser

source: Balai arrière
de: Hinterer Wischer
el: Πίσω σκουπάκι υαλοκαθαριστήρα
es: Escobilla trasera
it: Spazzola posteriore
nl: Achterste wisser

source: Moteur essuie-glace avant
de: Vorderer Scheibenwischermotor
el: Μοτέρ μπροστινού υαλοκαθαριστήρα
es: Motor del limpiaparabrisas delantero
it: Motore tergicristallo anteriore
nl: Voorruitwissermotor

source: Moteur essuie-glace arrière
de: Hinterer Scheibenwischermotor
el: Μοτέρ πίσω υαλοκαθαριστήρα
es: Motor del limpiaparabrisas trasero
it: Motore tergicristallo posteriore
nl: Achterruitwissermotor

source: Type de pièce d'essuyage
de: Typ Wischersystem
el: Τύπος εξαρτήματος υαλοκαθαριστήρα
es: Tipo de pieza de limpieza
it: Tipo pezzo tergicristallo
nl: Type wisseronderdeel

source: Pièce d'essuyage
de: Wischerteil
el: Εξάρτημα υαλοκαθαριστήρα
es: Pieza de limpieza
it: Pezzo tergicristallo
nl: Wisseronderdeel

source: Pièces d'essuyage
de: Wischerteile
el: Εξαρτήματα υαλοκαθαριστήρων
es: Piezas de limpieza
it: Pezzi tergicristallo
nl: Wisseronderdelen

source: Avant Gauche
de: Vorne Links
el: Εμπρός Αριστερά
es: Delantero izquierdo
it: Anteriore Sinistro
nl: Voor links

source: Avant Droit
de: Vorne Rechts
el: Εμπρός Δεξιά
es: Delantero derecho
it: Anteriore Destro
nl: Voor rechts

source: Arrière Gauche
de: Hinten Links
el: Πίσω Αριστερά
es: Trasero izquierdo
it: Posteriore Sinistro
nl: Achter links

source: Arrière Droit
de: Hinten Rechts
el: Πίσω Δεξιά
es: Trasero derecho
it: Posteriore Destro
nl: Achter rechts

source: Antibrouillard AV
de: Nebelscheinwerfer vorne
el: Εμπρός προβολέας ομίχλης
es: Antiniebla delantero
it: Fendinebbia anteriore
nl: Mistlamp voor

source: Antibrouillard AR
de: Nebelscheinwerfer hinten
el: Πίσω προβολέας ομίχλης
es: Antiniebla trasero
it: Fendinebbia posteriore
nl: Mistlamp achter

source: Clignotant Avant Gauche
de: Blinker vorne links
el: Φλας Εμπρός Αριστερά
es: Intermitente delantero izquierdo
it: Freccia anteriore sinistra
nl: Knipperlicht voor links

source: Clignotant Avant Droit
de: Blinker vorne rechts
el: Φλας Εμπρός Δεξιά
es: Intermitente delantero derecho
it: Freccia anteriore destra
nl: Knipperlicht voor rechts

source: Clignotant Arrière Gauche
de: Blinker hinten links
el: Φλας Πίσω Αριστερά
es: Intermitente trasero izquierdo
it: Freccia posteriore sinistra
nl: Knipperlicht achter links

source: Clignotant Arrière Droit
de: Blinker hinten rechts
el: Φλας Πίσω Δεξιά
es: Intermitente trasero derecho
it: Freccia posteriore destra
nl: Knipperlicht achter rechts

source: Type / Position du feu
de: Typ / Position des Lichts
el: Τύπος / Θέση φαναριού
es: Tipo / Posición del faro
it: Tipo / Posizione della luce
nl: Type / positie van de lamp

source: Feux
de: Beleuchtung
el: Φανάρια
es: Luces
it: Luci
nl: Verlichting

source: Filtre à pollen
de: Pollenfilter
el: Φίλτρο γύρης
es: Filtro de habitáculo
it: Filtro polline
nl: Pollenfilter

source: Type de filtre
de: Filtertyp
el: Τύπος φίλτρου
es: Tipo de filtro
it: Tipo di filtro
nl: Type filter

source: Nom du filtre
de: Filtername
el: Όνομα φίλτρου
es: Nombre del filtro
it: Nome del filtro
nl: Naam van het filter

source: Désignation
de: Bezeichnung
el: Ονομασία
es: Denominación
it: Denominazione
nl: Benaming

source: Ex: 5W30 / DOT4 / G13 / CHF11S
de: Z. B.: 5W30 / DOT4 / G13 / CHF11S
el: Π.χ.: 5W30 / DOT4 / G13 / CHF11S
es: Ej.: 5W30 / DOT4 / G13 / CHF11S
it: Es.: 5W30 / DOT4 / G13 / CHF11S
nl: Bijv.: 5W30 / DOT4 / G13 / CHF11S

source: Type de fluide
de: Flüssigkeitstyp
el: Τύπος υγρού
es: Tipo de fluido
it: Tipo di fluido
nl: Type vloeistof

source: Viscosité / Norme
de: Viskosität / Norm
el: Ιξώδες / Πρότυπο
es: Viscosidad / Norma
it: Viscosità / Norma
nl: Viscositeit / Norm

source: Conditionnement (litres)
de: Verpackung (Liter)
el: Συσκευασία (λίτρα)
es: Envase (litros)
it: Confezionamento (litri)
nl: Verpakking (liter)

source: Actif
de: Aktiv
el: Ενεργός
es: Activo
it: Attivo
nl: Actief

source: La désignation doit contenir au moins 3 caractères.
de: Die Bezeichnung muss mindestens 3 Zeichen enthalten.
el: Η ονομασία πρέπει να περιέχει τουλάχιστον 3 χαρακτήρες.
es: La denominación debe contener al menos 3 caracteres.
it: La denominazione deve contenere almeno 3 caratteri.
nl: De benaming moet minstens 3 tekens bevatten.

source: Le conditionnement doit être supérieur à 0.
de: Die Verpackungsgröße muss größer als 0 sein.
el: Η συσκευασία πρέπει να είναι μεγαλύτερη από 0.
es: El envase debe ser mayor que 0.
it: Il confezionamento deve essere maggiore di 0.
nl: De verpakking moet groter zijn dan 0.

source: Huile de direction
de: Servolenkungsöl
el: Λάδι υδραυλικής διεύθυνσης
es: Aceite de dirección
it: Olio servosterzo
nl: Stuurbekrachtigingsolie

source: Type D
de: Typ D
es: Tipe D
it: Tipe D

source: Nom du fluide
de: Name der Flüssigkeit
el: Όνομα υγρού
es: Nombre del fluido
it: Nome del fluido
nl: Naam van de vloeistof

source: Qualité du fluide
de: Flüssigkeitsqualität
el: Ποιότητα υγρού
es: Calidad del fluido
it: Qualità del fluido
nl: Kwaliteit van de vloeistof

source: Fluide
de: Flüssigkeit
el: Υγρό
es: Fluido
it: Fluido
nl: Vloeistof

source: + entrée / - sortie (litres)
de: + Ein / - Aus (litres)
el: + εισροή / - εκροή (litres)
es: + entrada / - salida (litros)
it: + entrata / - uscita (litres)
nl: + in / - uit (litres)

source: Modifier un fluide
de: Flüssigkeit bearbeiten
el: Τροποποίηση υγρού
es: Modificar un fluido
it: Modificare un fluido
nl: Een vloeistof bewerken

source: Ajouter un fluide
de: Flüssigkeit hinzufügen
el: Προσθήκη υγρού
es: Añadir un fluido
it: Aggiungere un fluido
nl: Een vloeistof toevoegen

source: Identification
de: Identifikation
el: Ταυτοποίηση
es: Identificación
it: Identificazione
nl: Identificatie

source: Caractéristiques
de: Eigenschaften
el: Χαρακτηριστικά
es: Características
it: Caratteristiche
nl: Eigenschappen

source: Conditionnement
de: Verpackung
el: Συσκευασία
es: Envase
it: Confezionamento
nl: Verpakking

source: Liste des fluides
de: Flüssigkeitsliste
el: Λίστα υγρών
es: Lista de fluidos
it: Elenco dei fluidi
nl: Lijst van vloeistoffen

source: Aucun fluide enregistré.
de: Keine Flüssigkeit registriert.
el: Δεν έχει καταχωρηθεί κανένα υγρό.
es: Ningún fluido registrado.
it: Nessun fluido registrato.
nl: Geen vloeistof geregistreerd.

source: Retour accueil
de: Zur Startseite
el: Επιστροφή στην αρχική σελίδα
es: Volver al inicio
it: Torna alla home
nl: Terug naar de startpagina

source: Affichage de _START_ à _END_ sur _TOTAL_ fluides
de: Anzeige von _START_ bis _END_ von _TOTAL_ Flüssigkeiten
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ υγρά
es: Mostrando de _START_ a _END_ de _TOTAL_ fluidos
it: Visualizzazione da _START_ a _END_ su _TOTAL_ fluidi
nl: Weergave van _START_ tot _END_ van _TOTAL_ vloeistoffen

source: Aucun fluide trouvé
de: Keine Flüssigkeit gefunden
el: Δεν βρέθηκε κανένα υγρό
es: No se encontró ningún fluido
it: Nessun fluido trovato
nl: Geen vloeistof gevonden

source: Étrier de frein AVG
de: Bremssattel vorne links
el: Δαγκάνα φρένου Αριστερό Εμπρός
es: Pinza de freno delantera izquierda
it: Pinza freno anteriore sinistra
nl: Remklauw LVV

source: Étrier de frein AVD
de: Bremssattel vorne rechts
el: Δαγκάνα φρένου Δεξί Εμπρός
es: Pinza de freno delantera derecha
it: Pinza freno anteriore destra
nl: Remklauw RVV

source: Étrier de frein ARG
de: Bremssattel hinten links
el: Δαγκάνα φρένου Αριστερό Πίσω
es: Pinza de freno trasera izquierda
it: Pinza freno posteriore sinistra
nl: Remklauw LVA

source: Étrier de frein ARD
de: Bremssattel hinten rechts
el: Δαγκάνα φρένου Δεξί Πίσω
es: Pinza de freno trasera derecha
it: Pinza freno posteriore destra
nl: Remklauw RVA

source: Support étrier avant
de: Vorderer Bremssattelhalter
el: Στήριγμα δαγκάνας εμπρός
es: Soporte de pinza delantero
it: Supporto pinza anteriore
nl: Remklauwhouder vooraan

source: Support étrier arrière
de: Hinterer Bremssattelhalter
el: Στήριγμα δαγκάνας πίσω
es: Soporte de pinza trasero
it: Supporto pinza posteriore
nl: Remklauwhouder achteraan

source: Kit réparation étrier
de: Reparatursatz Bremssattel
el: Σετ επισκευής δαγκάνας
es: Kit de reparación de pinza
it: Kit riparazione pinza
nl: Reparatieset remklauw

source: Plaquettes AV
de: Bremsbeläge vorne
el: Τακάκια εμπρός
es: Pastillas delanteras
it: Pastiglie anteriori
nl: Remblokken vooraan

source: Plaquettes AR
de: Bremsbeläge hinten
el: Τακάκια πίσω
es: Pastillas traseras
it: Pastiglie posteriori
nl: Remblokken achteraan

source: Disques AV
de: Bremsscheiben vorne
el: Δίσκοι εμπρός
es: Discos delanteros
it: Dischi anteriori
nl: Remschijven vooraan

source: Disques AR
de: Bremsscheiben hinten
el: Δίσκοι πίσω
es: Discos traseros
it: Dischi posteriori
nl: Remschijven achteraan

source: Épaisseur AV
de: Dicke vorne
el: Πάχος εμπρός
es: Espesor delantero
it: Spessore anteriore
nl: Dikte vooraan

source: Épaisseur AR
de: Dicke hinten
el: Πάχος πίσω
es: Espesor trasero
it: Spessore posteriore
nl: Dikte achteraan

source: Épaisseur min AV
de: Mindestdicke vorne
el: Ελάχιστο πάχος εμπρός
es: Espesor mínimo delantero
it: Spessore min anteriore
nl: Min. dikte vooraan

source: Épaisseur min AR
de: Mindestdicke hinten
el: Ελάχιστο πάχος πίσω
es: Espesor mínimo trasero
it: Spessore min posteriore
nl: Min. dikte achteraan

source: Porte étrier
de: Träger Bremssattel
el: Στήριγμα δαγκάνας
es: Portapinzas
it: Supporto pinza
nl: Remklauwbeugel

source: Liquide qualité
de: Flüssigkeitsqualität
el: Ποιότητα υγρού
es: Calidad del líquido
it: Qualità liquido
nl: Vloeistofkwaliteit

source: Servo-frein
de: Bremskraftverstärker
el: Ενισχυτής φρένου
es: Servofreno
it: Servofreno
nl: Rembekrachtiger

source: Cylindre récepteur AV/AR G/D
de: Radbremszylinder vorne/hinten L/R
el: Κύλινδρος υποδοχής Εμπρός/Πίσω Αριστερά/Δεξιά
es: Cilindro receptor del./tras. izq./der.
it: Cilindro ricevitore A/P S/D
nl: Ontvangercilinder V/A L/R

source: Petites fournitures freins
de: Kleinteile Bremsen
el: Μικροϋλικά φρένων
es: Pequeños suministros de freno
it: Piccoli materiali freni
nl: Kleine remonderdelen

source: Graisse
de: Fett
el: Γράσο
es: Grasa
it: Grasso
nl: Vet

source: Coulisseaux
de: Führungsbolzen
el: Οδηγοί δαγκάνας
es: Guías
it: Scorrimenti
nl: Zijgeleiders

source: Flexibles
de: Bremsleitungen
el: Ευλύγιστοι σωλήνες
es: Latiguillos
it: Flessibili
nl: Remslangen

source: Tuyau
de: Schlauch
el: Σωλήνας
es: Tubería
it: Tubo
nl: Leiding

source: Nippe
de: Entlüftungsventil
el: Νίπλας
es: Racor
it: Nipplo
nl: Ontluchtingsnippel

source: Master vac
de: Vakuumpumpe
el: Κεντρική αντλία φρένων

source: Ressort avant
de: Vorderfeder
el: Ελατήριο εμπρός
es: Resorte delantero
it: Molla anteriore
nl: Veer vooraan

source: Ressort arrière
de: Hinterfeder
el: Ελατήριο πίσω
es: Resorte trasero
it: Molla posteriore
nl: Veer achteraan

source: Témoin usure avant
de: Verschleißanzeige vorne
el: Ένδειξη φθοράς εμπρός
es: Sensor de desgaste delantero
it: Spia usura anteriore
nl: Slijtindicator vooraan
