Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Le kilométrage du contrôle pneus (%(km_controle)s) ne peut pas être inférieur au kilométrage actuel de la voiture (%(km_voiture)s).
de: Der Kilometerstand der Reifenkontrolle (%(km_controle)s) darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs (%(km_voiture)s).
el: Τα χιλιόμετρα του ελέγχου ελαστικών (%(km_controle)s) δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του αυτοκινήτου (%(km_voiture)s).
es: El kilometraje de la revisión de neumáticos (%(km_controle)s) no puede ser inferior al kilometraje actual del vehículo (%(km_voiture)s).
it: Il chilometraggio del controllo degli pneumatici (%(km_controle)s) non può essere inferiore al chilometraggio attuale del veicolo (%(km_voiture)s).
nl: De kilometerstand van de bandencontrole (%(km_controle)s) mag niet lager zijn dan de huidige kilometerstand van de auto (%(km_voiture)s).

source: Controle des pneus
de: Reifenkontrolle
el: Έλεγχος ελαστικών
es: Control de los neumáticos
it: Controllo degli pneumatici
nl: Bandencontrole

source: Contrôle des pneus
de: Reifenkontrolle
el: Έλεγχος ελαστικών
es: Control de los neumáticos
it: Controllo degli pneumatici
nl: Bandencontrole

source: Bande de roulement
de: Profil
el: Λωρίδα κύλισης
es: Banda de rodadura
it: Battistrada
nl: Loopvlak

source: Epaisseur de la bande de roulement
de: Profiltiefe
el: Πάχος λωρίδας κύλισης
es: Espesor de la banda de rodadura
it: Spessore del battistrada
nl: Dikte van het loopvlak

source: Flanc du pneu
de: Reifenseitenwand
el: Πλαϊνό ελαστικού
es: Lateral del neumático
it: Fianco del pneumatico
nl: Bandenflank

source: Retour à la liste des contrôles pneus
de: Zur Liste der Reifenprüfungen zurück
el: Επιστροφή στη λίστα ελέγχων ελαστικών
es: Volver a la lista de controles de neumáticos
it: Ritorna alla lista dei controlli pneumatici
nl: Terug naar de lijst van bandencontroles

source: Rapport du contrôle des pneus
de: Reifenprüfbericht
el: Αναφορά ελέγχου ελαστικών
es: Informe de la inspección de neumáticos
it: Rapporto del controllo degli pneumatici
nl: Rapport van de bandencontrole

source: Kilométrage du contrôle des pneus
de: Kilometerstand bei der Reifenprüfung
el: Χιλιομετρική ένδειξη ελέγχου ελαστικών
es: Kilometraje de la inspección de neumáticos
it: Chilometraggio del controllo degli pneumatici
nl: Kilometerstand bij bandencontrole

source: Bandes de roulement
de: Laufflächen
el: Λωρίδα κύλισης
es: Banda de rodadura
it: Battistrada
nl: Loopvlak

source: Total des pièces HTVA
de: Gesamtpreis der Teile ohne MwSt.
el: Σύνολο ανταλλακτικών χωρίς ΦΠΑ
es: Total de las piezas sin IVA
it: Totale ricambi IVA esclusa
nl: Totaal onderdelen excl. btw

source: Supprimer le contrôle des pneus
de: Reifenkontrolle löschen
el: Διαγραφή του ελέγχου ελαστικών
es: Eliminar el control de neumáticos
it: Eliminare il controllo degli pneumatici

source: Voulez-vous vraiment supprimer le contrôle des pneus pour
de: Möchten Sie die Reifenkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο ελαστικών για
es: ¿Desea realmente eliminar el control de neumáticos para
it: Vuoi davvero eliminare il controllo degli pneumatici per

source: Modifier le contrôle des pneus
de: Reifenprüfung bearbeiten
el: Τροποποίηση ελέγχου ελαστικών
es: Modificar el control de neumáticos
it: Modificare il controllo dei pneumatici
nl: Bandencontrole bewerken

source: Détails du contrôle des pneus
de: Details der Reifenkontrolle
el: Λεπτομέρειες του ελέγχου των ελαστικών
es: Detalles del control de los neumáticos
it: Dettagli del controllo degli pneumatici

source: Supprimer le controle des pneus
de: Reifenkontrolle löschen
el: Διαγραφή του ελέγχου ελαστικών
es: Eliminar el control de neumáticos
it: Eliminare il controllo degli pneumatici

source: Retour à la liste des contrôle pneus
de: Zur Liste der Reifenprüfungen zurück
el: Επιστροφή στη λίστα ελέγχων ελαστικών
es: Volver a la lista de controles de neumáticos
it: Ritorna alla lista dei controlli pneumatici
nl: Terug naar de lijst van bandencontroles

source: Liste des contrôles pneus
de: Liste der Reifenprüfungen
el: Λίστα ελέγχων ελαστικών
es: Lista de controles de neumáticos
it: Lista dei controlli pneumatici
nl: Lijst van bandencontroles

source: Contrôle des pneus pour :
de: Reifenprüfung für:
el: Έλεγχος ελαστικών για:
es: Control de neumáticos para:
it: Controllo pneumatici per:
nl: Bandencontrole voor:

source: Ajouter un controle des pneus
de: Reifenprüfung hinzufügen
el: Προσθήκη ελέγχου ελαστικών
es: Agregar un control de neumáticos
it: Aggiungere un controllo dei pneumatici
nl: Bandencontrole toevoegen

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôles pneus
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Reifen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους ελαστικών
es: Mostrando _START_ a _END_ de _TOTAL_ controles de neumáticos
it: Visualizzazione da _START_ a _END_ su _TOTAL_ controlli pneumatici
nl: Weergave van _START_ tot _END_ van _TOTAL_ banden

source: Le kilométrage du contrôle des pneus ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Reifenkontrolle darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο των ελαστικών δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje del control de los neumáticos no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo degli pneumatici non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de bandencontrole mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Contrôle pneus enregistré avec succès.
de: Reifenprüfung erfolgreich gespeichert.
el: Ο έλεγχος ελαστικών καταγράφηκε με επιτυχία.
es: Control de neumáticos registrado con éxito.
it: Controllo pneumatici registrato con successo.
nl: Bandencontrole succesvol opgeslagen.

source: Modification du contrôle des pneus
de: Reifenprüfung bearbeiten
el: Τροποποίηση ελέγχου ελαστικών
es: Modificar el control de neumáticos
it: Modificare il controllo dei pneumatici
nl: Bandencontrole bewerken

source: Contrôle des pneus modifié avec succès !
de: Reifenprüfung erfolgreich bearbeitet!
el: Ο έλεγχος ελαστικών τροποποιήθηκε με επιτυχία!
es: ¡Control de neumáticos modificado con éxito!
it: Controllo dei pneumatici modificato con successo!
nl: Bandencontrole succesvol aangepast!

source: Suppression du contrôle des pneus
de: Löschen der Reifenkontrolle
el: Διαγραφή του ελέγχου ελαστικών
es: Eliminación del control de neumáticos
it: Eliminazione del controllo degli pneumatici

source: Contrôle des pneus supprimé avec succès.
de: Reifenkontrolle erfolgreich gelöscht.
el: Ο έλεγχος ελαστικών διαγράφηκε με επιτυχία.
es: Control de neumáticos eliminado con éxito.
it: Controllo degli pneumatici eliminato con successo.

source: Kilométrage au moment du contrôle des silent blocs
de: Kilometerstand zum Zeitpunkt der Silentblock-Prüfung
el: Χιλιόμετρα κατά τον έλεγχο των silent blocks
es: Kilometraje al momento del control de silent blocks
it: Chilometraggio al momento del controllo dei silent block
nl: Kilometerstand bij controle van silent blocks

source: Silent blocs barre stabilisatrice avant
de: Silentblöcke Stabilisator vorne
el: Σινεμπλόκ εμπρός αντιστρεπτικής δοκού
es: Silent blocks barra estabilizadora delantera
it: Silent block barra stabilizzatrice anteriore
nl: Silent blocks van de voorste stabilisatorstang

source: Silent blocs barre stabilisatrice arrière
de: Silentblöcke Stabilisator hinten
el: Σινεμπλόκ πίσω αντιστρεπτικής δοκού
es: Silent blocks barra estabilizadora trasera
it: Silent block barra stabilizzatrice posteriore
nl: Silent blocks van de achterste stabilisatorstang

source: Silent bloc amortisseur avant droit
de: Silentblöcke Stoßdämpfer vorne rechts
el: Σινεμπλόκ εμπρός δεξιού αμορτισέρ
es: Silent block amortiguador delantero derecho
it: Silent block ammortizzatore anteriore destro
nl: Silent block van de rechter voorste schokdemper

source: Silent bloc amortisseur avant gauche
de: Silentblöcke Stoßdämpfer vorne links
el: Σινεμπλόκ εμπρός αριστερού αμορτισέρ
es: Silent block amortiguador delantero izquierdo
it: Silent block ammortizzatore anteriore sinistro
nl: Silent block van de linker voorste schokdemper

source: Silent bloc amortisseur arrière droit
de: Silentblöcke Stoßdämpfer hinten rechts
el: Σινεμπλόκ πίσω δεξιού αμορτισέρ
es: Silent block amortiguador trasero derecho
it: Silent block ammortizzatore posteriore destro
nl: Silent block achterste rechter schokdemper

source: Silent bloc amortisseur arrière gauche
de: Silentblöcke Stoßdämpfer hinten links
el: Σινεμπλόκ πίσω αριστερού αμορτισέρ
es: Silent block amortiguador trasero izquierdo
it: Silent block ammortizzatore posteriore sinistro
nl: Silent block achterste linker schokdemper

source: silent bloc de triangle inférieur avant droit
de: Silentblöcke unterer Querlenker vorne rechts
el: Σινεμπλόκ κάτω ψαλιδιού εμπρός δεξιά
es: Silent block triángulo inferior delantero derecho
it: Silent block braccio inferiore anteriore destro
nl: Silent block onderste driehoek voorste rechter

source: Silent bloc de triangle inférieur avant gauche
de: Silentblöcke unterer Querlenker vorne links
el: Σινεμπλόκ κάτω ψαλιδιού εμπρός αριστερά
es: Silent block triángulo inferior delantero izquierdo
it: Silent block braccio inferiore anteriore sinistro
nl: Silent block onderste driehoek voorste linker

source: Silent bloc de triangle inférieur arrière droit
de: Silentblöcke unterer Querlenker hinten rechts
el: Σινεμπλόκ κάτω ψαλιδιού πίσω δεξιά
es: Silent block triángulo inferior trasero derecho
it: Silent block braccio inferiore posteriore destro
nl: Silent block onderste driehoek achterste rechter

source: Silent bloc de triangle inférieur arrière gauche
de: Silentblöcke unterer Querlenker hinten links
el: Σινεμπλόκ κάτω ψαλιδιού πίσω αριστερά
es: Silent block triángulo inferior trasero izquierdo
it: Silent block braccio inferiore posteriore sinistro
nl: Silent block onderste driehoek achterste linker

source: Silent bloc de triangle supérieur avant droit
de: Silentblöcke oberer Querlenker vorne rechts
el: Σινεμπλόκ άνω ψαλιδιού εμπρός δεξιά
es: Silent block triángulo superior delantero derecho
it: Silent block braccio superiore anteriore destro
nl: Silent block bovenste driehoek voorste rechter

source: Silent bloc de triangle supérieur avant gauche
de: Silentblöcke oberer Querlenker vorne links
el: Σινεμπλόκ άνω ψαλιδιού εμπρός αριστερά
es: Silent block triángulo superior delantero izquierdo
it: Silent block braccio superiore anteriore sinistro
nl: Silent block bovenste driehoek voorste linker

source: Silent bloc de triangle supérieur arrière droit
de: Silentblöcke oberer Querlenker hinten rechts
el: Σινεμπλόκ άνω ψαλιδιού πίσω δεξιά
es: Silent block triángulo superior trasero derecho
it: Silent block braccio superiore posteriore destro
nl: Silent block bovenste driehoek achterste rechter

source: Silent bloc de triangle supérieur arrière gauche
de: Silentblöcke oberer Querlenker hinten links
el: Σινεμπλόκ άνω ψαλιδιού πίσω αριστερά
es: Silent block triángulo superior trasero izquierdo
it: Silent block braccio superiore posteriore sinistro
nl: Silent block bovenste driehoek achterste linker

source: Silent bloc de suspension multi-bras avant droit
de: Silentblöcke Mehrlenkeraufhängung vorne rechts
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων εμπρός δεξιά
es: Silent block suspensión multi-brazo delantero derecho
it: Silent block sospensione multi-link anteriore destro
nl: Silent block multi-arm ophanging voorste rechter

source: Silent bloc de suspension multi-bras avant gauche
de: Silentblöcke Mehrlenkeraufhängung vorne links
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων εμπρός αριστερά
es: Silent block suspensión multi-brazo delantero izquierdo
it: Silent block sospensione multi-link anteriore sinistro
nl: Silent block multi-arm ophanging voorste linker

source: Silent bloc de suspension multi-bras arrière droit
de: Silentblöcke Mehrlenkeraufhängung hinten rechts
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων πίσω δεξιά
es: Silent block suspensión multi-brazo trasero derecho
it: Silent block sospensione multi-link posteriore destro
nl: Silent block multi-arm ophanging achterste rechter

source: Silent bloc de suspension multi-bras arrière gauche
de: Silentblöcke Mehrlenkeraufhängung hinten links
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων πίσω αριστερά
es: Silent block suspensión multi-brazo trasero izquierdo
it: Silent block sospensione multi-link posteriore sinistro
nl: Silent block multi-arm ophanging achterste linker

source: Silent bloc moteur
de: Motorlager
el: Σινεμπλόκ κινητήρα
es: Silent block motor
it: Silent block motore
nl: Motorrubberbus

source: Silent bloc de boîte de vitesse
de: Getriebelager
el: Σινεμπλόκ κιβωτίου ταχυτήτων
es: Silentblock de la caja de cambios
it: Silent block del cambio
nl: Rubberbus versnellingsbak

source: Silent bloc moteur pendulaire
de: Drehmomentstützenlager
el: Εκκρεμές σινεμπλόκ κινητήρα
es: Silent block motor pendular
it: Silent block motore pendolare
nl: Silent block pendelende motor

source: Silent blocs d'échappement
de: Auspuffgummis

source: Silent blocs
de: Gummilager
el: Σινεμπλόκ
es: Silentblocks
it: Silent block

source: Controle des silent blocs
de: Silentblock-Kontrolle
el: Έλεγχος silent blocks
es: Control de silent blocks
it: Controllo dei silent block
nl: Silent blocks controle

source: Silent bloc de triangle inférieur avant droit
de: Silentblöcke unterer Querlenker vorne rechts
el: Σινεμπλόκ κάτω ψαλιδιού εμπρός δεξιά
es: Silent block triángulo inferior delantero derecho
it: Silent block braccio inferiore anteriore destro
nl: Silent block onderste driehoek voorste rechter

source: Supprimer le contrôle des silent blocs
de: Silentblock-Kontrolle löschen
el: Διαγραφή του ελέγχου silent blocks
es: Eliminar el control de silent blocks
it: Eliminare il controllo dei silent block

source: Voulez-vous vraiment supprimer le contrôle des silent blocs pour
de: Möchten Sie die Silentblock-Kontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο silent blocks για
es: ¿Desea realmente eliminar el control de silent blocks para
it: Vuoi davvero eliminare il controllo dei silent block per

source: Modifier le contrôle des silent blocs
de: Silentblock-Kontrolle bearbeiten
el: Τροποποίηση ελέγχου silent blocks
es: Modificar el control de silent blocks
it: Modificare il controllo dei silent block
nl: Silent blocks controle bewerken

source: Barres stabilisatrices
de: Stabilisator

source: Triangles inférieurs
de: Untere Dreieckslenker

source: Triangles supérieurs
de: Obere Dreieckslenker

source: Suspensions multi-bras
de: Mehrarmaufhängung

source: Moteur / boîte de vitesse
de: Motor / Getriebe

source: Retour à la liste des contrôles des silent blocs
de: Zur Liste der Silentblock-Kontrollen zurück
el: Επιστροφή στη λίστα ελέγχων σινεμπλόκ
es: Volver a la lista de controles de silent blocks
it: Ritorna alla lista dei controlli dei silent block
nl: Terug naar de lijst van silent blocks controles

source: Rapport du contrôle des silent blocs
de: Prüfbericht Silentblöcke
el: Αναφορά ελέγχου σινεμπλόκ
es: Informe de la inspección de los silentblocks
it: Rapporto del controllo dei silent block
nl: Rapport van de controle van de silent blocks

source: Triangle inférieur avant droit
de: Unterer rechter Querlenker vorne
el: Κάτω ψαλίδι εμπρός δεξιά
es: Trapecio inferior delantero derecho
it: Braccio oscillante inferiore anteriore destro
nl: Rechter onderste draagarm vooraan

source: Triangle inférieur avant gauche
de: Unterer linker Querlenker vorne
el: Κάτω ψαλίδι εμπρός αριστερά
es: Trapecio inferior delantero izquierdo
it: Braccio oscillante inferiore anteriore sinistro
nl: Linker onderste draagarm vooraan

source: Triangle inférieur arrière droit
de: Unterer rechter Querlenker hinten
el: Κάτω ψαλίδι πίσω δεξιά
es: Trapecio inferior trasero derecho
it: Braccio oscillante inferiore posteriore destro
nl: Rechter onderste draagarm achteraan

source: Triangle inférieur arrière gauche
de: Unterer linker Querlenker hinten
el: Κάτω ψαλίδι πίσω αριστερά
es: Trapecio inferior trasero izquierdo
it: Braccio oscillante inferiore posteriore sinistro
nl: Linker onderste draagarm achteraan

source: Triangle supérieur avant droit
de: Oberer rechter Querlenker vorne
el: Άνω ψαλίδι εμπρός δεξιά
es: Trapecio superior delantero derecho
it: Braccio oscillante superiore anteriore destro
nl: Rechter bovenste draagarm vooraan

source: Triangle supérieur avant gauche
de: Oberer linker Querlenker vorne
el: Άνω ψαλίδι εμπρός αριστερά
es: Trapecio superior delantero izquierdo
it: Braccio oscillante superiore anteriore sinistro
nl: Linker bovenste draagarm vooraan

source: Triangle supérieur arrière droit
de: Oberer rechter Querlenker hinten
el: Άνω ψαλίδι πίσω δεξιά
es: Trapecio superior trasero derecho
it: Braccio oscillante superiore posteriore destro
nl: Rechter bovenste draagarm achteraan

source: Triangle supérieur arrière gauche
de: Oberer linker Querlenker hinten
el: Άνω ψαλίδι πίσω αριστερά
es: Trapecio superior trasero izquierdo
it: Braccio oscillante superiore posteriore sinistro
nl: Linker bovenste draagarm achteraan

source: Suspension multi-bras avant droit
de: Mehrlenkeraufhängung vorne rechts
el: Ανάρτηση πολλαπλών συνδέσμων εμπρός δεξιά
es: Suspensión multibrazo delantera derecha
it: Sospensione multilink anteriore destra
nl: Rechter voorste multilink-ophanging

source: Suspension multi-bras avant gauche
de: Mehrlenkeraufhängung vorne links
el: Ανάρτηση πολλαπλών συνδέσμων εμπρός αριστερά
es: Suspensión multibrazo delantera izquierda
it: Sospensione multilink anteriore sinistra
nl: Linker voorste multilink-ophanging

source: Suspension multi-bras arrière droit
de: Mehrlenkeraufhängung hinten rechts
el: Ανάρτηση πολλαπλών συνδέσμων πίσω δεξιά
es: Suspensión multibrazo trasera derecha
it: Sospensione multilink posteriore destra
nl: Rechter achterste multilink-ophanging

source: Suspension multi-bras arrière gauche
de: Mehrlenkeraufhängung hinten links
el: Ανάρτηση πολλαπλών συνδέσμων πίσω αριστερά
es: Suspensión multibrazo trasera izquierda
it: Sospensione multilink posteriore sinistra
nl: Linker achterste multilink-ophanging

source: Aucune remarque
de: Keine Bemerkung.
el: Καμία παρατήρηση.
es: Agregar una marca
it: Nessuna osservazione.
nl: Geen opmerkingen.

source: Contrôle des silent blocs
de: Silentblock-Kontrolle
el: Έλεγχος silent blocks
es: Control de silent blocks
it: Controllo dei silent block
nl: Silent blocks controle

source: Détails du contrôle des silent blocs
de: Details der Silentblock-Kontrolle
el: Λεπτομέρειες ελέγχου Silent Blocks:
es: Detalles del control de silent blocks
it: Dettagli del controllo dei silent block

source: Silent Blocs
de: Gummilager
el: Σινεμπλόκ
es: Silentblocks
it: Silent block

source: Supprimer le controle des silent blocs
de: Silentblock-Kontrolle löschen
el: Διαγραφή του ελέγχου silent blocks
es: Eliminar el control de silent blocks
it: Eliminare il controllo dei silent block

source: Liste des silent blocs
de: Liste der Silentblöcke
el: Λίστα silent blocks
es: Lista de silent blocks
it: Lista dei silent block
nl: Lijst van silent blocks

source: Contrôle des Silent Blocs pour :
de: Silentblock-Kontrolle für:
el: Έλεγχος silent blocks για:
es: Control de silent blocks para:
it: Controllo dei silent block per:
nl: Silent blocks controle voor:

source: Ajouter un contrôle des silent blocs
de: Silentblock-Kontrolle hinzufügen
el: Προσθήκη ελέγχου silent blocks
es: Agregar un control de silent blocks
it: Aggiungere un controllo dei silent block
nl: Silent blocks controle toevoegen

source: Aucun silent bloc trouvé.
de: Kein Silentblock gefunden.
el: Δεν βρέθηκε κανένα σινεμπλόκ.
es: No se encontró ningún silentblock.
it: Nessun silent block trovato.
nl: Geen silent block gevonden

source: Affichage de _START_ à _END_ sur _TOTAL_ silent blocs
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Silentblöcken
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ silent blocks
es: Mostrando _START_ a _END_ de _TOTAL_ silent blocks
it: Visualizzazione da _START_ a _END_ su _TOTAL_ silent block
nl: Weergeven van _START_ tot _END_ van _TOTAL_ silent blocks

source: Le kilométrage du contrôle des silent blocs ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Kontrolle der Silentblöcke darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο των σινεμπλόκ δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje del control de los silentblocks no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo dei silent block non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van de silentblokken mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Controle des silent blocs enregistré avec succès.
de: Silentblock-Kontrolle erfolgreich gespeichert.
el: Ο έλεγχος σινεμπλόκ καταχωρήθηκε με επιτυχία.
es: Control de silentblocks registrado con éxito.
it: Controllo dei silent block registrato con successo.
nl: Controle van de silent blocks succesvol geregistreerd.

source: Modification du contrôle des silent blocs
de: Silentblock-Kontrolle bearbeiten
el: Τροποποίηση ελέγχου silent blocks
es: Modificar el control de silent blocks
it: Modificare il controllo dei silent block
nl: Silent blocks controle bewerken

source: Contrôle des silent blocs modifié avec succès !
de: Silentblock-Kontrolle erfolgreich bearbeitet!
el: Ο έλεγχος των silent blocks τροποποιήθηκε με επιτυχία!
es: ¡Control de silent blocks modificado con éxito!
it: Controllo dei silent block modificato con successo!
nl: Silent blocks controle succesvol aangepast!

source: Suppression du contrôle des silent blocs
de: Löschen der Silentblock-Kontrolle
el: Διαγραφή του ελέγχου σινεμπλόκ
es: Eliminación del control de silent blocks
it: Eliminazione del controllo dei silent block

source: Contrôle des silent blocs supprimé avec succès.
de: Silentblock-Kontrolle erfolgreich gelöscht.
el: Ο έλεγχος σινεμπλόκ διαγράφηκε με επιτυχία.
es: Control de silent blocks eliminado con éxito.
it: Controllo dei silent block eliminato con successo.

source: Choisir le type de maintenance pour :
de: Wartungsart wählen für:
el: Επιλέξτε τον τύπο συντήρησης για:
es: Seleccionar el tipo de mantenimiento para:
it: Seleziona il tipo di manutenzione per:
nl: Kies het onderhoudstype voor:

source: Créer un check-up complet pour :
de: Vollständige Inspektion erstellen für:
el: Δημιουργία πλήρους ελέγχου για :
es: Crear un check-up completo para:
it: Crea un check-up completo per:
nl: Volledige check-up aanmaken voor:

source: Détails de l'exemplaire
de: Fahrzeugdetails
el: Λεπτομέρειες του αντιγράφου
es: Detalles del ejemplar
it: Dettagli dell'esemplare
nl: Details van het exemplaar

source: Vin simplifié
de: Vereinfachte VIN
el: Απλοποιημένο VIN
es: VIN simplificado
it: VIN semplificato
nl: Vereenvoudigd VIN

source: Kilomètres total
de: Gesamt-Kilometerstand
el: Συνολικά χιλιόμετρα
es: Kilometraje total
it: Chilometraggio totale
nl: Total kilometrage

source: Kilomètres depuis dernière intervention
de: Kilometer seit letzter Wartung
el: Χιλιόμετρα από την τελευταία επέμβαση
es: Kilómetros desde la última intervención
it: Chilometri dall'ultimo intervento
nl: Kilometers sinds laatste onderhoud

source: Aperçu du check-up complet
de: Übersicht der vollständigen Inspektion
el: Προεπισκόπηση πλήρους ελέγχου
es: Vista previa del check-up completo
it: Anteprima del check-up completo
nl: Overzicht van de volledige check-up
