Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Liste des freins arrière
de: Liste der hinteren Bremsen
el: Λίστα πίσω φρένων
es: Lista de frenos traseros
it: Elenco dei freni posteriori
nl: Lijst van de achterremmen

source: Marque des disques
de: Marke der Bremsscheiben
el: Μάρκα δίσκων
es: Marca de los discos
it: Marca dei dischi anteriori
nl: Merk van de remschijven

source: N° OEM disques
de: OEM-Nummer der Bremsscheiben
el: Αριθμός OEM δίσκων
es: N.º OEM de los discos
it: N° OEM dischi
nl: OEM-nummer van de schijven

source: Diamètre des disques
de: Durchmesser der Bremsscheiben
el: Διάμετρος δίσκων
es: Diámetro de los discos
it: Diametro dei dischi anteriori
nl: Diameter van de remschijven

source: Epaisseur des disques
de: Stärke der Bremsscheiben
el: Πάχος δίσκων
es: Espesor de los discos
it: Spessore dei dischi
nl: Dikte van de remschijven

source: Epaisseur minimum disques
de: Mindeststärke der Bremsscheiben
el: Ελάχιστο πάχος δίσκων
es: Espesor mínimo de los discos
it: Spessore minimo dei dischi
nl: Minimale dikte van de remschijven

source: N° OEM plaquettes
de: OEM-Nummer der Bremsbeläge
el: Αριθμός OEM τακακιών
es: N.º OEM de las pastillas
it: N. OEM pastiglie
nl: OEM-nummer van de remblokken

source: N° OEM disques arrière
de: OEM-Nummer der hinteren Bremsscheiben
el: Αριθμός OEM δίσκων πίσω
es: N.º OEM de los discos traseros
it: N. OEM dischi posteriori
nl: OEM-nummer van de achterremschijven

source: Diamètre des disques arrière
de: Durchmesser der Hinterradscheiben
el: Διάμετρος δίσκων πίσω
es: Diámetro de los discos traseros
it: Diametro dei dischi posteriori
nl: Diameter van de achterremschijven

source: Epaisseur des disques arrière
de: Dicke der Hinterradscheiben
el: Πάχος δίσκων πίσω
es: Espesor de los discos traseros
it: Spessore dei dischi posteriori
nl: Dikte van de achterremschijven

source: Epaisseur minimum des disques arrière
de: Mindestdicke der Hinterbremsen
el: Ελάχιστο πάχος δίσκων πίσω
es: Espesor mínimo de los discos traseros
it: Spessore minimo dei dischi posteriori
nl: Minimale dikte van de achterremschijven

source: N° OEM plaquettes arrières
de: OEM-Nummer der hinteren Bremsbeläge
el: Αριθμός OEM τακακιών πίσω
es: N.º OEM de las pastillas traseras
it: N.º OEM de pastillas traseras
nl: OEM-nummer van de achterremblokken

source: Retour au tableau de bord freins
de: Zurück zum Bremsen-Dashboard

source: Affichage de _START_ à _END_ sur _TOTAL_ Freins
de: Anzeige von _START_ bis _END_ von _TOTAL_ Bremsen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ φρένα
es: Mostrando de _START_ a _END_ de _TOTAL_ frenos
it: Visualizzazione da _START_ a _END_ di _TOTAL_ freni
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ remmen

source: Aucun système de freinage trouvé
de: Kein Bremssystem gefunden
el: Δεν βρέθηκε κανένα σύστημα πέδησης
es: No se encontró ningún sistema de frenado
it: Nessun sistema frenante trovato
nl: Geen remsysteem gevonden

source: Modifier les freins arrière :
de: Hinterradbremsen bearbeiten
el: Επεξεργασία πίσω φρένων
es: Modificar los frenos traseros
it: Modificare i freni posteriori
nl: Achterremmen wijzigen:

source: Retour aux détails des freins arrière
de: Zurück zu den Details der hinteren Bremsen
el: Επιστροφή στις λεπτομέρειες πίσω φρένων
es: Volver a los detalles de los frenos traseros
it: Volver a los detalles de los frenos traseros
nl: Terug naar de details van de achterremmen

source: Freins arrière ajoutés avec succès !
de: Hintere Bremsen erfolgreich hinzugefügt!
el: Τα πίσω φρένα προστέθηκαν με επιτυχία!
es: Frenos traseros añadidos correctamente.
it: Freni posteriori aggiunti con successo.
nl: Achterremmen succesvol toegevoegd!

source: Freins arrière mis à jour avec succès.
de: Hintere Bremsen erfolgreich aktualisiert.
el: Τα πίσω φρένα ενημερώθηκαν με επιτυχία.
es: Frenos traseros actualizados con éxito.
it: Frenos traseros actualizados con éxito.
nl: Achterremmen succesvol bijgewerkt.

source: Suppression du système de freinage arrière
de: Hinteres Bremssystem löschen

source: Système de freinage arrière supprimé avec succès.
de: Hinteres Bremssystem erfolgreich gelöscht.

source: Veuillez entrer un nombre valide.
de: Bitte geben Sie eine gültige Zahl ein.
el: Παρακαλώ εισαγάγετε έναν έγκυρο αριθμό.
es: Por favor, introduzca un número válido.
it: Inserire un numero valido.
nl: Voer een geldig getal in.

source: Marque des disques avant
de: Marke der Vorderscheiben
el: Μάρκα δίσκων εμπρός
es: Marca de los discos delanteros
it: Marca dei dischi anteriori
nl: Merk van de voorremschijven

source: Numéro OEM des disques avant
de: OEM-Nummer der vorderen Bremsscheiben
el: Αριθμός OEM δίσκων μπροστά
es: Número OEM de los discos delanteros
it: Número OEM de los discos delanteros
nl: OEM-nummer van de voorremschijven

source: Marque des plaquettes avant
de: Marke der vorderen Bremsbeläge
el: Μάρκα τακακίων εμπρός
es: Marca de las pastillas delanteras
it: Marca pastiglie anteriori
nl: Merk van de voorremblokken

source: Numéro OEM des plaquettes avant
de: OEM-Nummer der vorderen Bremsbeläge
el: Αριθμός OEM τακακιού μπροστά
es: Número OEM de las pastillas delanteras
it: Número OEM de las pastillas delanteras
nl: OEM-nummer van de remblokken voor

source: Type de disque avant
de: Typ der vorderen Bremsscheibe
el: Τύπος εμπρός δίσκου
es: Tipo de disco delantero
it: Tipo di disco anteriore
nl: Type voorremschijf

source: Taille des disques avant (mm)
de: Größe der vorderen Bremsscheiben (mm)
el: Διάμετρος εμπρός δίσκων (mm)
es: Tamaño de los discos delanteros (mm)
it: Dimensione dei dischi anteriori (mm)
nl: Diameter van de voorremschijven (mm)

source: Épaisseur minimum des disques avant (mm)
de: Mindestdicke der vorderen Bremsscheiben (mm)
el: Ελάχιστο πάχος δίσκων εμπρός (mm)
es: Espesor mínimo de los discos delanteros (mm)
it: Spessore minimo dei dischi anteriori (mm)
nl: Minimale dikte van de voorremschijven (mm)

source: Épaisseur des plaquettes avant (mm)
de: Dicke der Vorderbremsbeläge (mm)
el: Πάχος τακακίων εμπρός (mm)
es: Espesor de las pastillas delanteras (mm)
it: Spessore delle pastiglie anteriori (mm)
nl: Dikte van de voorremblokken (mm)

source: Référence OEM disque
de: OEM-Referenz der Bremsscheibe
el: Κωδικός OEM δίσκου
es: Referencia OEM del disco
it: Riferimento OEM del disco
nl: OEM-referentie van de remschijf

source: Référence OEM plaquette
de: OEM-Referenz der Bremsbeläge
el: Κωδικός OEM τακακιού
es: Referencia OEM de la pastilla
it: Riferimento OEM della pastiglia
nl: OEM-referentie van de voorremblokken

source: Ex : 288
de: Z. B.: 288
el: Π.χ.: 288
es: Ej.: 288
it: Es.: 288
nl: Bijv.: 288

source: Ex : 25
de: Z. B.: 25
el: Π.χ.: 25
es: Ej.: 25
it: Es.: 25
nl: Bijv.: 25

source: Ex : 24,4
de: Z. B.: 24,4
el: Π.χ.: 24,4
es: Ej.: 24,4
it: Es.: 24,4
nl: Bijv.: 24,4

source: Ex : 10
de: Z. B.: 10
el: Π.χ.: 10
es: Ej.: 10
it: Es.: 10
nl: Bijv.: 10

source: Numéro OEM disque AV
de: OEM-Nummer der vorderen Bremsscheibe
el: Αριθμός OEM δίσκου μπροστά
es: N.º OEM del disco delantero
it: Número OEM del disco delantero
nl: OEM-nummer van de voorremschijf

source: Numéro OEM plaquette AV
de: OEM-Nummer der vorderen Bremsbeläge
el: Αριθμός OEM τακακιού μπροστά
es: N.º OEM de las pastillas delanteras
it: Número OEM de la pastilla delantera
nl: OEM-nummer van de voorremblok

source: Type disque avant
de: Typ der vorderen Bremsscheibe
el: Τύπος εμπρός δίσκου
es: Tipo de disco delantero
it: Tipo di disco anteriore
nl: Type voorremschijf

source: Ajouter un système de freinage avant
de: Vorderbremssystem hinzufügen
el: Προσθήκη συστήματος εμπρόσθιου φρένου
es: Añadir un sistema de frenado delantero
it: Aggiungi un sistema frenante anteriore
nl: Voorremsysteem toevoegen

source: Supprimer le système de freinage avant
de: Vorderes Bremssystem löschen

source: Voulez-vous vraiment supprimer ce système de freinage avant ? Cette action est irréversible.
de: Möchten Sie dieses vordere Bremssystem wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Détails des freins avant :
de: Details der Vorderbremsen:
el: Λεπτομέρειες μπροστινών φρένων:
es: Detalles de los frenos delanteros:
it: Detalles de los frenos delanteros:
nl: Details van de voorremmen:

source: Modifier les freins avant
de: Vorderbremsen bearbeiten
el: Επεξεργασία μπροστινών φρένων
es: Modificar los frenos delanteros
it: Modificar los frenos delanteros
nl: Voorremmen bewerken

source: Retour à la liste des freins avant
de: Zur Liste der Vorderbremsen zurück
el: Επιστροφή στη λίστα μπροστινών φρένων
es: Volver a la lista de frenos delanteros
it: Volver a la lista de frenos delanteros
nl: Terug naar de lijst van voorremmen

source: Liste des pièces de frein avant
de: Liste der Vorderbremsenteile
el: Λίστα εξαρτημάτων εμπρόσθιου φρένου
es: Lista de piezas del freno delantero
it: Lista de piezas de frenos delanteros
nl: Lijst van voorremonderdelen

source: Liste des freins avant
de: Liste der Vorderbremsen
el: Λίστα εμπρόσθιων φρένων
es: Lista de frenos delanteros
it: Elenco dei freni anteriori
nl: Lijst van de voorremmen

source: N° OEM des disques avant
de: OEM-Nummer der Vorderscheiben
el: Αριθμός OEM δίσκων μπροστά
es: N.º OEM de los discos delanteros
it: N.º OEM de los discos delanteros
nl: OEM-nummer van de voorremschijven

source: Diamètre des disques avant
de: Durchmesser der Vorderscheiben
el: Διάμετρος δίσκων εμπρός
es: Diámetro de los discos delanteros
it: Diametro dei dischi anteriori
nl: Diameter van de voorremschijven

source: Epaisseur des disques avant
de: Dicke der Vorderscheiben
el: Πάχος δίσκων εμπρός
es: Espesor de los discos delanteros
it: Spessore dei dischi anteriori
nl: Dikte van de voorremschijven

source: N° OEM des plaquettes avant
de: OEM-Nummer der Vorderbremsbeläge
el: Αριθμός OEM τακακιού μπροστά
es: N.º OEM de las pastillas delanteras
it: N.º OEM de las pastillas delanteras
nl: OEM-nummer van de voorremblokken

source: Epaisseur minimum des disques avant
de: Mindestdicke der Vorderscheiben
el: Ελάχιστο πάχος δίσκων εμπρός
es: Espesor mínimo de los discos delanteros
it: Spessore minimo dei dischi anteriori
nl: Minimale dikte van de voorremschijven

source: Modifier les freins avant :
de: Vordere Bremsen bearbeiten:
el: Επεξεργασία μπροστινών φρένων:
es: Modificar los frenos delanteros:
it: Modificar los frenos delanteros:
nl: Voorremmen bewerken:

source: Retour aux details freins avant
de: Zurück zu den Details der vorderen Bremsen
el: Επιστροφή στις λεπτομέρειες εμπρός φρένων
es: Volver a los detalles de los frenos delanteros
it: Torna ai dettagli dei freni anteriori
nl: Terug naar de details van de voorremmen

source: Freins avant ajoutés avec succès !
de: Vordere Bremsen erfolgreich hinzugefügt!
el: Τα μπροστινά φρένα προστέθηκαν με επιτυχία!
es: Frenos delanteros añadidos correctamente.
it: Freni anteriori aggiunti con successo.
nl: Voorremmen succesvol toegevoegd!

source: Freins avant mis à jour avec succès.
de: Vordere Bremsen erfolgreich aktualisiert.
el: Τα μπροστινά φρένα ενημερώθηκαν με επιτυχία.
es: Frenos delanteros actualizados con éxito.
it: Frenos delanteros actualizados con éxito.
nl: Voorremmen succesvol bijgewerkt.

source: Suppression du système de freinage avant
de: Vorderes Bremssystem löschen

source: Système de freinage avant supprimé avec succès.
de: Vorderes Bremssystem erfolgreich gelöscht.

source: Ajouter une Marque
de: Marke hinzufügen
el: Προσθήκη μάρκας
es: Agregar una marca
it: Aggiungi un marchio
nl: Voeg een merk toe

source: Nom de la marque
de: Markenname
el: Όνομα μάρκας
es: Nombre de la marca
it: Nome del marchio
nl: Merknaam

source: Retour au dashboard voitures
de: Zurück zum Fahrzeug-Dashboard
el: Επιστροφή στον πίνακα οχημάτων
es: Volver al panel de vehículos
it: Torna al pannello veicoli
nl: Terug naar het dashboard van de auto's

source: Tableau de bord des voitures
de: Fahrzeug-Dashboard
el: Πίνακας ελέγχου αυτοκινήτων
es: Panel de control de los vehículos
it: Panel de coches
nl: Autodashboard

source: Marques de voiture
de: Automarken
el: Μάρκες αυτοκινήτων
es: Marcas de coches
it: Marchi automobilistici
nl: Automerken

source: Modèles de voiture
de: Fahrzeugmodell
el: Μοντέλα αυτοκινήτων
es: Modelo de coche
it: Modello di auto
nl: Automodellen

source: Liste des Véhicules
de: Fahrzeugliste
el: Λίστα Οχημάτων
es: Lista de Vehículos
it: Elenco dei veicoli
nl: Lijst van voertuigen

source: Mes marques favorites
de: Meine Lieblingsmarken
el: Αγαπημένα μου σήματα
es: Mis marcas favoritas
it: I miei marchi preferiti
nl: Mijn favoriete merken

source: Voir les
de: Ansehen der
el: Δείτε τα
es: Ver los
it: Vedi i
nl: Bekijk de

source: modèles de
de: Modelle von
el: Μοντέλα του
es: Modelos de
it: Modelli di
nl: Modellen van

source: Aucune marque favorite pour le moment.
de: Derzeit keine Lieblingsmarken vorhanden.
el: Δεν υπάρχει αγαπημένη μάρκα προς το παρόν.
es: No hay ninguna marca favorita por el momento.
it: Nessun marchio preferito al momento.
nl: Nog geen favoriete merken.

source: Ajouter une marque
de: Marke hinzufügen
el: Προσθήκη μάρκας
es: Agregar una marca
it: Aggiungi un marchio
nl: Voeg een merk toe

source: Aucune marque trouvée.
de: Keine Marke gefunden.
el: Δεν βρέθηκε καμία μάρκα.
es: No se encontró ninguna marca.
it: Nessuna marca trovata.
nl: Geen merk gevonden.

source: Retour au tableau de bord voiture
de: Zurück zum Fahrzeug-Dashboard

source: Veuillez entrer un nom de marque.
de: Bitte geben Sie einen Markennamen ein.
el: Παρακαλώ εισαγάγετε ένα όνομα μάρκας.
es: Por favor, introduzca un nombre de marca.
it: Inserisci un nome di marca.
nl: Voer een merknaam in.

source: Cette marque existe déjà !
de: Diese Marke existiert bereits!
el: Αυτή η μάρκα υπάρχει ήδη!
es: ¡Esta marca ya existe!
it: Questo marchio esiste già!
nl: Dit merk bestaat al!

source: Marque ajoutée avec succès !
de: Marke erfolgreich hinzugefügt!
el: Η μάρκα προστέθηκε με επιτυχία!
es: ¡Marca añadida con éxito!
it: Marca aggiunta con successo!
nl: Merk succesvol toegevoegd!

source: Le mois de début doit être compris entre 1 et 12.
de: Der Startmonat muss zwischen 1 und 12 liegen.
el: Ο μήνας έναρξης πρέπει να είναι μεταξύ 1 και 12.
es: El mes de inicio debe estar entre 1 y 12.
it: Il mese di inizio deve essere compreso tra 1 e 12.
nl: De startmaand moet tussen 1 en 12 liggen.

source: Le mois de fin doit être compris entre 1 et 12.
de: Der Endmonat muss zwischen 1 und 12 liegen.
el: Ο μήνας λήξης πρέπει να είναι μεταξύ 1 και 12.
es: El mes de fin debe estar entre 1 y 12.
it: Il mese di fine deve essere compreso tra 1 e 12.
nl: De eindmaand moet tussen 1 en 12 liggen.

source: L’année de début doit être comprise entre 1850 et %(annee)s.
de: Das Startjahr muss zwischen 1850 und %(annee)s liegen.
el: Το έτος έναρξης πρέπει να είναι μεταξύ 1850 και %(annee)s.
es: El año de inicio debe estar entre 1850 y %(annee)s.
it: L'anno di inizio deve essere compreso tra 1850 e %(annee)s.
nl: Het startjaar moet tussen 1850 en %(annee)s liggen.

source: L’année de fin doit être comprise entre 1850 et %(annee)s.
de: Das Endjahr muss zwischen 1850 und %(annee)s liegen.
el: Το έτος λήξης πρέπει να είναι μεταξύ 1850 και %(annee)s.
es: El año de fin debe estar entre 1850 y %(annee)s.

source: L’année de fin doit être supérieure ou égale à l’année de début.
de: Das Endjahr muss größer oder gleich dem Startjahr sein.
el: Το έτος λήξης πρέπει να είναι μεγαλύτερο ή ίσο με το έτος έναρξης.
es: El año de fin debe ser mayor o igual al año de inicio.
it: L'anno di fine deve essere maggiore o uguale all'anno di inizio.
nl: Het eindjaar moet groter of gelijk zijn aan het startjaar.

source: Le mois de fin doit être supérieur ou égal au mois de début.
de: Der Endmonat muss größer oder gleich dem Startmonat sein.
el: Ο μήνας λήξης πρέπει να είναι μεγαλύτερος ή ίσος με τον μήνα έναρξης.
es: El mes de fin debe ser mayor o igual al mes de inicio.
it: Il mese di fine deve essere maggiore o uguale al mese di inizio.
nl: De eindmaand moet groter of gelijk zijn aan de startmaand.

source: En litres
de: In Litern
el: Σε λίτρα
es: En litros

source: Capacité batterie en kWh
de: Batteriekapazität in kWh
el: Χωρητικότητα μπαταρίας σε kWh
es: Capacidad de la batería en kWh

source: Ce modèle avec cette variante existe déjà pour cette marque.
de: Dieses Modell mit dieser Variante existiert bereits für diese Marke.
el: Αυτό το μοντέλο με αυτήν την παραλλαγή υπάρχει ήδη για αυτή τη μάρκα.
es: Este modelo con esta variante ya existe para esta marca.
it: Questo modello con questa variante esiste già per questo marchio.
nl: Dit model met deze variant bestaat al voor dit merk.

source: Ajouter un modèle de voiture
de: Automodell hinzufügen
el: Προσθήκη μοντέλου αυτοκινήτου
es: Agregar un modelo de coche
it: Aggiungi un modello di auto
nl: Auto model toevoegen

source: Nombre de portes
de: Anzahl der Türen
el: Αριθμός θυρών
es: Número de puertas
it: Numero di porte
nl: Aantal deuren

source: Nombre de places
de: Anzahl der Sitzplätze
el: Αριθμός θέσεων
es: Número de plazas
it: Numero di posti
nl: Aantal zitplaatsen

source: Taille du réservoir en litres
de: Tankgröße in Litern
el: Χωρητικότητα ρεζερβουάρ σε λίτρα
es: Capacidad del tanque en litros
it: Dimensione del serbatoio in litri
nl: Tankinhoud in liters

source: Capacité de la batterie en kWh
de: Batteriekapazität in kWh
el: Χωρητικότητα μπαταρίας σε kWh
es: Capacidad de la batería en kWh
it: Capacità della batteria in kWh
nl: Batterijcapaciteit in kWh

source: Mois de début
de: Startmonat
el: Μήνας έναρξης
es: Mes de inicio
it: Mese di inizio
nl: Startmaand

source: Année de début
de: Startjahr
el: Έτος έναρξης
es: Año de inicio
it: Anno di inizio
nl: Startjaar

source: Mois de fin
de: Endmonat
el: Μήνας λήξης
es: Mes de fin
it: Mese di fine
nl: Eindmaand

source: Année de fin
de: Endjahr
el: Έτος λήξης
es: Año de fin
it: Anno di fine
nl: Eindjaar

source: Retour à la liste des modèles
de: Zurück zur Modells-Liste
el: Επιστροφή στη λίστα μοντέλων
es: Volver a la lista de modelos
it: Torna all'elenco dei modelli
nl: Terug naar de modellenlijst

source: Modèles de
de: Modelle von
el: Μοντέλα του
es: Modelos de
it: Modelli di
nl: Modellen van

source: Rechercher un modèle...
de: Ein Modell suchen...
el: Αναζήτηση μοντέλου...
es: Buscar un modelo...
it: Cerca un modello...
nl: Zoek een model...

source: portes
de: Türen
el: πόρτες
es: Puerta
it: Porta
nl: Deur

source: places
de: Sitze
el: θέσεις
es: plazas
it: posti
nl: plaatsen

source: Aucun modèle enregistré pour cette marque.
de: Für diese Marke sind keine Modelle gespeichert.
el: Δεν υπάρχουν καταχωρημένα μοντέλα για αυτό το σήμα.
es: Ningún modelo registrado para esta marca.
it: Nessun modello registrato per questo marchio.
nl: Geen model geregistreerd voor dit merk.

source: Modèles de %(nom_marque)s
de: %(nom_marque)s-Modelle
el: Μοντέλα της %(nom_marque)s
es: Modelos de %(nom_marque)s
it: Modelli di %(nom_marque)s
nl: Modellen van %(nom_marque)s

source: Modifier le modèle:
de: Modell bearbeiten:
el: Τροποποίηση μοντέλου:
es: Modificar el modelo:
it: Modifica il modello:
nl: Model bewerken:

source: Retour aux détails du modèle
de: Zurück zu den Modelldetails
el: Επιστροφή στις λεπτομέρειες του μοντέλου
es: Volver a los detalles del modelo
it: Ritorna ai dettagli del modello
nl: Terug naar modeldetails

source: Détails du modèle :
de: Modell-Details:
el: Λεπτομέρειες μοντέλου:
es: Detalles del modelo:
it: Dettagli del modello:
nl: Modeldetails:

source: Modifier le modèle
de: Modell bearbeiten
el: Τροποποίηση μοντέλου
es: Modificar el modelo
it: Modifica il modello
nl: Model bewerken

source: Liste des Modèles
de: Modellliste
el: Λίστα Μοντέλων
es: Lista de Modelos
it: Elenco dei modelli
nl: Modelenlijst

source: Liste des modèles
de: Modellliste
el: Λίστα μοντέλων
es: Lista de modelos
it: Elenco dei modelli
nl: Modelenlijst

source: Ajouter un modèle
de: Modell hinzufügen
el: Προσθήκη μοντέλου
es: Agregar un modelo
it: Aggiungi un modello
nl: Model toevoegen

source: Réservoir en litres
de: Tankgröße in Litern
el: Ρεζερβουάρ σε λίτρα
es: Capacidad del tanque en litros
it: Dimensione del serbatoio in litri
nl: Tankinhoud in liters

source: Batterie en kWh
de: Batterie kWh
el: Μπαταρία σε kWh
es: Batería en kWh
it: Batería en kWh
nl: Batterij in kWh

source: Réservoir en L
de: Tankinhalt in L
el: Ρεζερβουάρ σε L
es: Depósito en L
it: Serbatoio en L
nl: Tankinhoud in L

source: Affichage de _START_ à _END_ sur _TOTAL_ Modèles
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Modellen
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ μοντέλα
es: Mostrando de _START_ a _END_ de _TOTAL_ modelos
it: Visualizzazione da _START_ a _END_ di _TOTAL_ modelli
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ modellen

source: Aucune modèle trouvé
de: Kein Modell gefunden
el: Δεν βρέθηκε κανένα μοντέλο
es: No se encontró ningún modelo
it: Nessun modello trovato
nl: Geen model gevonden

source: Aucun modèle trouvé
de: Kein Modell gefunden
el: Δεν βρέθηκε κανένα μοντέλο
es: No se encontró ningún modelo
it: Nessun modello trovato
nl: Geen model gevonden

source: (Marque non définie)
de: (Marke nicht definiert)
el: Μη διαθέσιμη μάρκα
es: (Marca no definida)
it: (Marchio non definito)
nl: (Merk niet gedefinieerd)

source: Le modèle a été ajouté avec succès pour la marque %(marque)s.
de: Das Modell wurde erfolgreich für die Marke %(marque)s hinzugefügt.
el: Το μοντέλο προστέθηκε με επιτυχία για τη μάρκα %(marque)s.
es: El modelo ha sido añadido con éxito para la marca %(marque)s.
it: Il modello è stato aggiunto con successo per il marchio %(marque)s.
nl: Het model is succesvol toegevoegd voor het merk %(marque)s.

source: Créer le modèle
de: Modell erstellen
el: Δημιουργία μοντέλου
es: Crear el modelo
it: Crea il modello
nl: Model aanmaken

source: Le modèle de voiture à été mise à jour avec succès.
de: Das Fahrzeugmodell wurde erfolgreich aktualisiert.
el: Το μοντέλο του αυτοκινήτου ενημερώθηκε με επιτυχία.
es: El modelo de coche se ha actualizado correctamente.

source: Motoriste
de: Hersteller
el: Κατασκευαστής
es: Fabricante
it: Costruttore del motore
nl: Motorfabrikant

source: Code moteur
de: Motorschlüssel
el: Κωδικός Κινητήρα
es: Código del motor
it: Codice motore
nl: Motorkode

source: Type moteur
de: Motortyp
el: Τύπος κινητήρα
es: Tipo de motor
it: Tipo di motore
nl: Motortype

source: Cylindrée (L)
de: Hubraum (L)
el: Κυβισμός (L)
es: Cilindrada (L)
it: Cilindrata (L)
nl: Cilinderinhoud (L)

source: Nombre de cylindres
de: Anzahl der Zylinder
el: Αριθμός κυλίνδρων
es: Número de cilindros
it: Numero di cilindri
nl: Aantal cilinders

source: Puissance (ch)
de: Leistung (PS)
el: Ισχύς (ίπποι)
es: Potencia (CV)
it: Potenza (CV)
nl: Vermogen (pk)

source: Puissance (tr/min)
de: Leistung bei (U/min)
el: Ισχύς σε (σ.α.λ.)
es: Potencia a (rpm)
it: Potenza a (giri/min)
nl: Vermogen bij (omw/min)

source: Couple (Nm)
de: Drehmoment (Nm)
el: Ροπή (Nm)
es: Par (Nm)
it: Coppia (Nm)
nl: Koppel (Nm)

source: Couple (tr/min)
de: Drehmoment (U/min)
el: Ροπή σε σ.α.λ.
es: Par rpm
it: Coppia a (giri/min)
nl: Koppel bij omw/min

source: Quantité d'huile (L)
de: Ölmenge (L)
el: Ποσότητα λαδιού (L)
es: Cantidad de aceite (L)
it: Quantità d'olio (L)
nl: Oliehoeveelheid (L)

source: Nom du motoriste
de: Name des Motorherstellers
el: Όνομα κατασκευαστή κινητήρα
es: Nombre del fabricante de motores
it: Nome del costruttore del motore
nl: Naam van de motorfabrikant

source: Ex: S14B23
de: z. B.: S14B23
el: Π.χ.: S14B23
es: Ej: S14B23
it: Es: S14B23
nl: Bijv: S14B23

source: Ex: 2.3
de: z. B.: S14B23
el: Π.χ.: S14B23
es: Ej: S14B23
it: Es: 2.3
nl: Bijv: 2.3

source: Ex: 4
de: z. B.: S14B23
el: Π.χ.: S14B23
es: Ej: 4
it: Es: 4
nl: Bijv: 4

source: Atmosphérique
de: Saugmotor
el: Ατμοσφαιρικός
es: Atmosférico
it: Aspirato
nl: Atmosferisch

source: Wankel
de: Wankelmotor
nl: Wankelmotor
