Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Témoin usure arrière
de: Verschleißanzeige hinten
el: Ένδειξη φθοράς πίσω
es: Sensor de desgaste trasero
it: Spia usura posteriore
nl: Slijtindicator achteraan

source: Cable frein à main
de: Handbremsseil
el: Σύρμα χειρόφρενου
es: Cable de freno de mano
it: Cavo freno a mano
nl: Handremkabel

source: Type de pièce de freinage
de: Art des Bremsenteils
el: Τύπος εξαρτήματος φρένων
es: Tipo de pieza de frenado
it: Tipo pezzo frenante
nl: Type remonderdeel

source: Pièce de freinage
de: Bremsenteil
el: Εξάρτημα φρένων
es: Pieza de frenado
it: Pezzo frenante
nl: Remonderdeel

source: Pièces de freinage
de: Bremsteile
el: Εξαρτήματα φρένων
es: Piezas de frenado
it: Pezzi frenanti
nl: Remonderdelen

source: Pièce habitacle
de: Innenraumteil
el: Εξάρτημα εσωτερικού
es: Pieza del habitáculo
it: Pezzo abitacolo
nl: Interieuronderdeel

source: Pièces habitacle
de: Innenraumteile
el: Εξαρτήματα εσωτερικού
es: Piezas del habitáculo
it: Pezzi abitacolo
nl: Interieuronderdelen

source: Siège conducteur
de: Fahrersitz
el: Κάθισμα οδηγού
es: Asiento del conductor
it: Sedile conducente
nl: Bestuurdersstoel

source: Siège passager
de: Beifahrersitz
el: Κάθισμα συνοδηγού
es: Asiento del pasajero
it: Sedile passeggero
nl: Passagiersstoel

source: Siège arrière droit
de: Hinterer rechter Sitz
el: Κάθισμα πίσω δεξιά
es: Asiento trasero derecho
it: Sedile posteriore destro
nl: Achterstoel rechts

source: Siège arrière gauche
de: Hinterer linker Sitz
el: Κάθισμα πίσω αριστερά
es: Asiento trasero izquierdo
it: Sedile posteriore sinistro
nl: Linker achterzetel

source: Type de siège
de: Sitztyp
el: Τύπος καθίσματος
es: Tipo de asiento
it: Tipo di sedile
nl: Type zetel

source: Siège
de: Sitz
el: Κάθισμα
es: Asiento
it: Sedile
nl: Zetel

source: Volant
de: Lenkrad
el: Τιμόνι
es: Volante
it: Volante
nl: Stuur

source: Volants
de: Lenkräder
el: Τιμόνια
es: Volantes
it: Volanti
nl: Sturen

source: Tapis
de: Teppiche
el: Πατάκια
es: Alfombrillas
it: Tappeti
nl: Mat

source: Ceinture de sécurité
de: Sicherheitsgurt
el: Ζώνη ασφαλείας
es: Cinturón de seguridad
it: Cintura di sicurezza
nl: Veiligheidsgordel

source: Ceintures de sécurité
de: Sicherheitsgurte
el: Ζώνες ασφαλείας
es: Cinturones de seguridad
it: Cinture di sicurezza
nl: Veiligheidsgordels

source: Harnais
de: Gurtzeug
el: Ιμάντες ασφαλείας
es: Arnés
it: Imbracatura
nl: Harnas

source: Compteurs / Commodo
de: Instrumente / Lenksäulenbedienelemente
el: Οργανα / Διακόπτες
es: Cuadro de instrumentos / Mando
it: Contatori / Comando
nl: Meters / Bediening

source: Conducteur
de: Fahrer
el: Οδηγός
es: Conductor
it: Conducente
nl: Bestuurder

source: Passager
de: Beifahrer
el: Συνοδηγός
es: Pasajero
it: Passeggero
nl: Passagier

source: Latéral gauche
de: Linke Seite
el: Πλευρά αριστερά
es: Lateral izquierdo
it: Laterale sinistro
nl: Linkerzijde

source: Latéral droit
de: Rechte Seite
el: Πλευρά δεξιά
es: Lateral derecho
it: Laterale destro
nl: Rechterzijde

source: Sièges arrière droit
de: Hinterer rechter Sitz
el: Πίσω καθίσματα δεξιά
es: Asientos traseros derechos
it: Sedili posteriori destri
nl: Rechter achterzetel

source: Sièges arrière gauche
de: Hinterer linker Sitz
el: Πίσω καθίσματα αριστερά
es: Asientos traseros izquierdos
it: Sedili posteriori sinistri
nl: Linker achterzetel

source: Position de l'airbag
de: Airbag-Position
el: Θέση αερόσακου
es: Posición del airbag
it: Posizione airbag
nl: Airbagpositie

source: Front lift
de: Frontheber
el: Ανύψωση εμπρός
es: Elevación delantera
it: Sollevamento anteriore
nl: Voorlift

source: Rear lift
de: Heckheber
el: Ανύψωση πίσω
es: Elevación trasera
it: Sollevamento posteriore
nl: Achterlift

source: Huile compresseur
de: Kompressoröl
el: Λάδι συμπιεστή
es: Aceite del compresor
it: Olio compressore
nl: Compressorolie

source: Type de pièce hydraulique
de: Art des Hydraulikteils
el: Τύπος υδραυλικού εξαρτήματος
es: Tipo de pieza hidráulica
it: Tipo pezzo idraulico
nl: Type hydraulisch onderdeel

source: Pièce hydraulique
de: Hydraulikteile
el: Υδραυλικό εξάρτημα
es: Pieza hidráulica
it: Pezzo idraulico
nl: Hydraulisch onderdeel

source: Pièces hydrauliques
de: Hydraulikteile
el: Υδραυλικά εξαρτήματα
es: Piezas hidráulicas
it: Pezzi idraulici
nl: Hydraulische onderdelen

source: Largeur en pouces, ex: 7, 7.5, 8
de: Breite in Zoll, z.B.: 7, 7.5, 8
el: Πλάτος σε ίντσες, π.χ.: 7, 7.5, 8
es: Anchura en pulgadas, ej.: 7, 7.5, 8
it: Larghezza in pollici, es: 7, 7.5, 8
nl: Breedte in inches, bv: 7, 7.5, 8

source: Diamètre en pouces
de: Durchmesser in Zoll
el: Διάμετρος σε ίντσες
es: Diámetro en pulgadas
it: Diametro in pollici
nl: Diameter in inches

source: Ex: 5x100
de: Bsp.: 5x100
el: Π.χ.: 5x100
es: Ej.: 5x100
it: Es: 5x100
nl: Bv: 5x100

source: Diamètre central en mm
de: Zentraldurchmesser in mm
el: Κεντρική διάμετρος σε mm
es: Diámetro central en mm
it: Diametro centrale in mm
nl: Centrale boring in mm

source: Déport ET en mm
de: Einpresstiefe ET in mm
el: Offset ET σε mm
es: Desplazamiento ET en mm
it: Offset ET in mm
nl: ET-offset in mm

source: Jante
de: Felge
el: Ζάντα
es: Llanta
it: Cerchio
nl: Velg

source: Jante %(largeur)sx%(taille)s ET%(et)s - %(entraxe)s
de: Felge %(largeur)sx%(taille)s ET%(et)s - %(entraxe)s
el: Ζάντα %(largeur)sx%(taille)s ET%(et)s - %(entraxe)s
es: Llanta %(largeur)sx%(taille)s ET%(et)s - %(entraxe)s
it: Cerchio %(largeur)sx%(taille)s ET%(et)s - %(entraxe)s
nl: Velg %(largeur)sx%(taille)s ET%(et)s - %(entraxe)s

source: Arbre à cames admission
de: Einlassnockenwelle
el: Εκκεντροφόρος εισαγωγής
es: Árbol de levas de admisión
it: Albero a camme aspirazione
nl: Nokkenas inlaat

source: Arbre à cames échappement
de: Auslassnockenwelle
el: Εκκεντροφόρος εξαγωγής
es: Árbol de levas de escape
it: Albero a camme scarico
nl: Nokkenas uitlaat

source: Vilebrequin
de: Kurbelwelle
el: Στρόφαλος
es: Cigüeñal
it: Albero motore
nl: Krukas

source: Bielle
de: Pleuel
el: Μπιέλα
es: Biela
nl: Drijfstang

source: Durite Eau
de: Wasserleitung
el: Σωλήνας νερού
es: Manguito de agua
it: Tubo acqua
nl: Waterleiding

source: Durite Huile
de: Ölleitung
el: Σωλήνας λαδιού
es: Manguito de aceite
it: Tubo olio
nl: Olieslang

source: Durite Carburant
de: Kraftstoffleitung
el: Σωλήνας καυσίμου
es: Manguito de combustible
it: Tubo carburante
nl: Brandstofslang

source: Soupape
de: Ventil
el: Βαλβίδα
es: Válvula
it: Valvola
nl: Klep

source: Bloc moteur
de: Motorblock
el: Μπλοκ κινητήρα
es: Bloque motor
it: Blocco motore
nl: Motorblok

source: Ressorts de Soupapes
de: Ventilfedern
el: Ελατήρια βαλβίδων
es: Muelles de válvula
it: Molle valvole
nl: Klepveren

source: Culbuteurs
de: Kipphebel
el: Μπιέλες βαλβίδων
es: Balancines
it: Bilancieri
nl: Tuimelaars

source: Culasse
de: Zylinderkopf
el: Κεφαλή κυλίνδρων
es: Culata
it: Testata
nl: Cilinderkop

source: Carter Huile
de: Ölwanne
el: Κάρτερ λαδιού
es: Cárter de aceite
it: Coppa dell’olio
nl: Oliecarter

source: Pompe Huile
de: Ölpumpe
el: Αντλία λαδιού
es: Bomba de aceite
it: Pompa olio
nl: Oliepomp

source: Échangeur
de: Wärmetauscher
el: Εναλλάκτης
es: Intercambiador
it: Scambiatore
nl: Warmtewisselaar

source: Pressoirs Hydraulique
de: Hydraulische Tassenstößel
el: Υδραυλικά πιεστήρια
es: Taqués hidráulicos
it: Pressori idraulici
nl: Hydraulische stoters

source: Joint de Culasse
de: Zylinderkopfdichtung
el: Φλάντζα κεφαλής
es: Junta de culata
it: Guarnizione testata
nl: Koppakking

source: Poulie Arbre A Came Admission
de: Einlassnockenwellenriemenscheibe
el: Τροχαλία εκκεντροφόρου εισαγωγής
es: Polea del árbol de levas de admisión
it: Puleggia albero a camme aspirazione
nl: Inlaatnokkenaspoelie

source: Poulie Arbre A Came Échappement
de: Auslassnockenwellenriemenscheibe
el: Τροχαλία εκκεντροφόρου εξαγωγής
es: Polea del árbol de levas de escape
it: Puleggia albero a camme scarico
nl: Uitlaatnokkenaspoelie

source: Poulie de Vilebrequin
de: Kurbelwellenriemenscheibe
el: Τροχαλία στρόφαλου
es: Polea del cigüeñal
it: Puleggia albero motore
nl: Krukaspoelie

source: Distribution
de: Steuerung
el: Κινηματική διάταξη
es: Distribución
it: Distribuzione
nl: Distributie

source: Chaine de Distribution
de: Steuerkette
el: Αλυσίδα χρονισμού
es: Cadena de distribución
it: Catena di distribuzione
nl: Distributieketting

source: Courroie de Distribution
de: Steuerriemen
el: Ιμάντας χρονισμού
es: Correa de distribución
it: Cinghia di distribuzione
nl: Distributieriem

source: Galets
de: Rollen
el: Ρουλεμάν
es: Rodillos
it: Rulli
nl: Looprollen

source: Cache Soupapes
de: Ventildeckel
el: Κάλυμμα βαλβίδων
es: Tapa de válvulas
it: Coperchio valvole
nl: Kleppendeksel

source: Bougies Allumage
de: Zündkerzen
el: Μπουζί
es: Bujías de encendido
it: Candele accensione
nl: Bougies

source: Bobine d'allumage
de: Zündspule
el: Πηνίο ανάφλεξης
es: Bobina de encendido
it: Bobina di accensione
nl: Bobine van de ontsteking

source: Bougies Préchauffage
de: Glühkerzen
el: Μπουζί προθέρμανσης
es: Bujías de precalentamiento
it: Candele preriscaldamento
nl: Gloeibougies

source: Collecteur d'échappement
de: Abgaskrümmer
el: Σωλήνας εξαγωγής
es: Colector de escape
it: Collettore scarico
nl: Uitlaatspruitstuk

source: Pompe à Carburant
de: Kraftstoffpumpe
el: Αντλία καυσίμου
es: Bomba de combustible
it: Pompa carburante
nl: Brandstofpomp

source: Joint moteur
de: Motordichtung
el: Φλάντζα κινητήρα
es: Junta del motor
it: Guarnizione motore
nl: Motorpakking

source: Kit de joints
de: Dichtungssatz
el: Σετ φλαντζών
es: Kit de juntas
it: Kit guarnizioni
nl: Pakkingset

source: Poussoirs
de: Stößel
el: Πιέστες
es: Taqués
it: Pistoncini
nl: Klepstoters

source: Pompe à Eau
de: Wasserpumpe
el: Αντλία νερού
es: Bomba de agua
it: Pompa acqua
nl: Waterpomp

source: Pompe à vide
de: Vakuumpumpe
el: Αντλία κενού
es: Bomba de vacío
it: Pompa vuoto
nl: Vacuümpomp

source: Type de pièce moteur
de: Motorteiltyp
el: Τύπος εξαρτήματος κινητήρα
es: Tipo de pieza de motor
it: Tipo di pezzo motore
nl: Type motoronderdeel

source: Pièce moteur
de: Motorteil
el: Εξάρτημα κινητήρα
es: Pieza de motor
it: Pezzo motore
nl: Motoronderdeel

source: Pièces moteur
de: Motorteile
el: Εξαρτήματα κινητήρα
es: Piezas de motor
it: Pezzi motore
nl: Motoronderdelen

source: Train AV
de: Vorderachse
el: Μπροστινός άξονας
es: Eje delantero
it: Assale anteriore
nl: Vooras

source: Train AR
de: Hinterachse
el: Πίσω άξονας
es: Eje trasero
it: Assale posteriore
nl: Achteras

source: Pluie
de: Regen
el: Βροχή
es: Lluvia
it: Pioggia
nl: Regen

source: Neige
de: Schnee
el: Χιόνι
es: Nieve
it: Neve
nl: Sneeuw

source: Valve
de: Ventil
el: Βαλβίδα
es: Válvula
it: Valvola
nl: Ventiel

source: Savon
de: Seife
el: Σαπούνι
es: Jabón
it: Sapone
nl: Montagezeep

source: Largeur
de: Breite
el: Πλάτος
es: Anchura
it: Larghezza
nl: Breedte

source: Hauteur
de: Höhe
el: Ύψος
es: Altura
it: Altezza
nl: Hoogte

source: Type de pneu
de: Reifentyp
el: Τύπος ελαστικού
es: Tipo de neumático
it: Tipo di pneumatico
nl: Type band

source: Indice de charge
de: Tragfähigkeitsindex
el: Δείκτης φορτίου
es: Índice de carga
it: Indice di carico
nl: Draagvermogenindex

source: Indice de vitesse
de: Geschwindigkeitsindex
el: Δείκτης ταχύτητας
es: Índice de velocidad
it: Indice di velocità
nl: Snelheidsindex

source: Quantité montée
de: Montierte Menge
el: Τοποθετημένη ποσότητα
es: Cantidad montada
it: Quantità montata
nl: Gemonteerde hoeveelheid

source: Pneu
de: Reifen
el: Ελαστικό
es: Neumático
it: Pneumatico
nl: Band

source: Pont avant
de: Vorderer Achsantrieb
el: Εμπρός άξονας
es: Puente delantero
it: Ponte anteriore
nl: Voordifferentieel

source: Pont central
de: Mittlerer Achsantrieb
el: Κεντρικός άξονας
es: Puente central
it: Ponte centrale
nl: Centraal differentieel

source: Différentiel complet
de: Komplettes Differential
el: Ολοκληρωμένο διαφορικό
es: Diferencial completo
it: Differenziale completo
nl: Compleet differentieel

source: Couronne
de: Tellerrad
el: Στεφάνη
es: Corona
it: Corona
nl: Kroonwiel

source: Pignon d’attaque
de: Antriebsritzel
el: Οδοντωτός τροχός εισόδου
es: Piñón de ataque
it: Pignone d’ingranaggio
nl: Aandrijfpinion

source: Couple conique
de: Kegelradpaar
el: Κωνικό ζεύγος
es: Conjunto cónico
it: Coppia conica
nl: Kegeloverbrengingsverhouding

source: Satellite
de: Ausgleichsrad
el: Δορυφόρος
es: satélite
nl: Planeetwiel

source: Planétaire
de: Seitenrad
el: Πλανητικό γρανάζι
es: Planetario
it: Planetario
nl: Tandwielring

source: Axe de satellite
de: Achse des Ausgleichsrads
el: Άξονας δορυφόρου
es: Eje del satélite
it: Asse satellite
nl: Satellietas

source: Carter de pont
de: Achsantriebsgehäuse
el: Κάρτερ άξονα
es: Cárter del puente
it: Carter del ponte
nl: Differentiëlkast

source: Couvercle de pont
de: Achsantriebsdeckel
el: Καπάκι άξονα
es: Tapa del puente
it: Coperchio del ponte
nl: Differentiëldeksel

source: Bouchon de remplissage
de: Einfüllschraube
el: Βιδωτό πώμα πλήρωσης
es: Tapón de llenado
it: Tappo di riempimento
nl: Vulplug

source: Reniflard de pont
de: Entlüftung des Achsantriebs
el: Αεραγωγός άξονα
es: Respiradero del puente
it: Sfiato del ponte
nl: Differentieel ontluchter

source: Roulement de pignon
de: Ritzellager
el: Ρουλεμάν γραναζιού
es: Rodamiento del piñón
it: Cuscinetto del pignone
nl: Tandwielager

source: Roulement de différentiel
de: Differentiallager
el: Ρουλεμάν διαφορικού
es: Rodamiento del diferencial
it: Cuscinetto del differenziale
nl: Differentiëellagers

source: Cage de roulement
de: Lagerkäfig
el: Κλουβί ρουλεμάν
es: Jaula del rodamiento
it: Gabbia del cuscinetto
nl: Lagerkooi

source: Cale de réglage
de: Einstellscheibe
el: Ροδέλα ρύθμισης
es: Calzo de ajuste
it: Spessore di regolazione
nl: Stelschijf

source: Entretoise
de: Distanzhülse
el: Αποστάτης
es: Espaciador
it: Distanziale
nl: Spies / afstandbus

source: Joint spi
de: Wellendichtring
el: Στεγανοποιητικό δαχτυλίδι (SPI)
es: Sello lip
it: Tenuta a labbro (SPI)
nl: Kraagpakking

source: Joint de carter
de: Gehäusedichtung
el: Στεγανοποιητικό κάρτερ
es: Sello de cárter
it: Guarnizione del carter
nl: Carterpakking

source: Joint d’étanchéité
de: Dichtung
el: Στεγανοποιητικός σύνδεσμος
es: Sello de estanqueidad
it: Guarnizione di tenuta
nl: Afdichting

source: Bride de pont
de: Achsantriebsflansch
el: Φλάντζα άξονα
es: Brida del puente
it: Flangia del ponte
nl: Differentiëlf lensflens

source: Vis de couronne
de: Tellerradschraube
el: Βίδα στεφάνης
es: Tornillo de corona
it: Vite della corona
nl: Kroonwielbout

source: Boulonnerie de pont
de: Achsantriebsschrauben
el: Βίδες άξονα
es: Tornillería del puente
it: Bulloneria del ponte
nl: Differentieelbouten

source: Kit roulements de pont
de: Lagersatz Achsantrieb
el: Σετ ρουλεμάν άξονα
es: Kit de rodamientos del puente
it: Kit cuscinetti del ponte
nl: Differentiëllagerset

source: Kit joints de pont
de: Dichtungssatz Achsantrieb
el: Σετ στεγανοποιητικών άξονα
es: Kit de sellos del puente
it: Kit guarnizioni del ponte
nl: Differentiëldichtingenset

source: Kit révision de pont
de: Überholungssatz Achsantrieb
el: Σετ συντήρησης άξονα
es: Kit de revisión del puente
it: Kit revisione del ponte
nl: Differentiëlinbouwset

source: Type de pièce de pont
de: Art des Achsantriebsteils
el: Τύπος εξαρτήματος άξονα
es: Tipo de pieza del puente
it: Tipo di componente del ponte
nl: Type differentieeld onderdeel

source: Pièce de pont
de: Achsantriebsteil
el: Εξάρτημα άξονα
es: Pieza del puente
it: Componente del ponte
nl: Differentieeld onderdeel

source: Pièces de pont
de: Achsantriebsteile
el: Εξαρτήματα άξονα
es: Piezas del puente
it: Componenti del ponte
nl: Differentieeld onderdelen

source: Côté
de: Seite
el: Πλευρά
es: Lado
it: Lato
nl: Zijde

source: Type de roue
de: Raddtyp
el: Τύπος τροχού
es: Tipo de rueda
it: Tipo di ruota
nl: Type wiel

source: Roue de rechange
de: Reserverad
el: Ρεζέρβα
es: Rueda de repuesto
it: Ruota di scorta
nl: Reservewiel

source: Roues de rechange
de: Reserveräder
el: Ρεζέρβες
es: Ruedas de repuesto
it: Ruote di scorta
nl: Reservewielen

source: %(quantite)s roue(s) %(type)s sur %(site)s
de: %(quantite)s Rad(er) %(type)s auf %(site)s
el: %(quantite)s τροχός/τροχοί %(type)s σε %(site)s
es: %(quantite)s rueda(s) %(type)s en %(site)s
it: %(quantite)s ruota(e) %(type)s su %(site)s
nl: %(quantite)s wiel(en) %(type)s in %(site)s

source: Silent-bloc de triangle supérieur
de: Gummilager oberer Querlenker
el: Σινεμπλόκ άνω ψαλιδιού
es: Silentblock del triángulo superior
it: Silent block braccio superiore
nl: Rubberbus bovenste draagarm

source: Silent-bloc de triangle inférieur
de: Gummilager unterer Querlenker
el: Σινεμπλόκ κάτω ψαλιδιού
es: Silentblock del triángulo inferior
it: Silent block braccio inferiore
nl: Rubberbus onderste draagarm

source: Silent-bloc de bras de suspension
de: Gummilager des Fahrwerksarms
el: Σινεμπλόκ βραχίονα ανάρτησης
es: Silentblock del brazo de suspensión
it: Silent block braccio sospensione
nl: Rubberbus draagarm

source: Silent-bloc de train avant
de: Gummilager der Vorderachse
el: Σινεμπλόκ εμπρός άξονα
es: Silentblock del tren delantero
it: Silent block asse anteriore
nl: Rubberbus voorste ophanging

source: Silent-bloc de train arrière
de: Gummilager der Hinterachse
el: Σινεμπλόκ πίσω άξονα
es: Silentblock del tren trasero
it: Silent block asse posteriore
nl: Rubberbus achterste ophanging

source: Silent-bloc de barre stabilisatrice
de: Stabilisatorlager
el: Σινεμπλόκ αντιστρεπτικής δοκού
es: Silentblock de barra estabilizadora
it: Silent block barra stabilizzatrice
nl: Rubberbus stabilisatorstang

source: Silent-bloc de berceau
de: Aggregateträgerlager
el: Σινεμπλόκ υποπλαισίου
es: Silentblock del subchasis
it: Silent block culla
nl: Rubberbus subframe

source: Silent-bloc de pont
de: Achslager
el: Σινεμπλόκ διαφορικού
es: Silentblock del puente
it: Silent block ponte
nl: Rubberbus achteras

source: Silent-bloc de boîte de vitesse
de: Getriebelager

source: Silent-bloc de transmission
de: Antriebslager
el: Σινεμπλόκ μετάδοσης
es: Silentblock de transmisión
it: Silent block trasmissione
nl: Rubberbus transmissie

source: Silent-bloc d’arbre de transmission
de: Kardanwellenlager
el: Σινεμπλόκ άξονα μετάδοσης
es: Silentblock del árbol de transmisión
it: Silent block albero di trasmissione
nl: Rubberbus aandrijfas

source: Silent-bloc moteur
de: Motorlager
el: Σινεμπλόκ κινητήρα
es: Silentblock del motor
it: Silent block motore
nl: Motorrubberbus

source: Support moteur
de: Motorhalter
el: Βάση κινητήρα
es: Soporte del motor
it: Supporto motore
nl: Motordrager

source: Support de boîte
de: Getriebehalter
el: Βάση κιβωτίου ταχυτήτων
es: Soporte de la caja
it: Supporto del cambio
nl: Versnellingsbakdrager

source: Silent-bloc de châssis
de: Rahmenlager
el: Σινεμπλόκ πλαισίου
es: Silentblock del chasis
it: Silent block telaio
nl: Chassisbussen

source: Silent-bloc de carrosserie
de: Karosserielager
el: Σινεμπλόκ αμαξώματος
es: Silentblock de la carrocería
it: Silent block carrozzeria
nl: Carrosseriebussen

source: Silent-bloc d’échappement
de: Auspuffgummi
el: Σινεμπλόκ εξάτμισης
es: Silentblock del escape
it: Silent block scarico
nl: Uitlaatrubberbus

source: Silent-bloc de direction
de: Lenkungslager
el: Σινεμπλόκ διεύθυνσης
es: Silentblock de dirección
it: Silent block sterzo
nl: Stuurinrubberbus

source: Kit de silent-blocs
de: Gummilager-Satz
el: Σετ σινεμπλόκ
es: Kit de silentblocks
it: Kit silent block
nl: Silentblokset

source: Kit silent-blocs train avant
de: Lagersatz Vorderachse
el: Σετ σινεμπλόκ εμπρός άξονα
es: Kit de silentblocks del tren delantero
it: Kit silent block asse anteriore
nl: Set rubberbussen voorste ophanging

source: Kit silent-blocs train arrière
de: Lagersatz Hinterachse
el: Σετ σινεμπλόκ πίσω άξονα
es: Kit de silentblocks del tren trasero
it: Kit silent block asse posteriore
nl: Set rubberbussen achterste ophanging

source: Type de silent-bloc
de: Art des Gummilagers
el: Τύπος σινεμπλόκ
es: Tipo de silentblock
it: Tipo di silentbloc
nl: Type silentblok

source: Silent-bloc
de: Gummilager
el: Σινεμπλόκ
es: Silentblock
it: Silent block
nl: Silentblok

source: Silent-blocs
de: Gummilager
el: Σινεμπλόκ
es: Silentblocks
it: Silent block

source: Amortisseur avant
de: Vorderer Stoßdämpfer
el: Αμορτισέρ εμπρός
es: Amortiguador delantero
it: Ammortizzatore anteriore
nl: Voorste schokdemper

source: Amortisseur arrière
de: Hinterer Stoßdämpfer
el: Αμορτισέρ πίσω
es: Amortiguador trasero
it: Ammortizzatore posteriore
nl: Achterste schokdemper

source: Amortisseur G/D
de: Stoßdämpfer L/R
el: Αμορτισέρ Α/Δ
es: Amortiguador I/D
it: Ammortizzatore S/D
nl: Schokdemper L/R

source: Coupelle d’amortisseur
de: Federbeinstützlager
el: Κουκούλα αμορτισέρ
es: Copela de amortiguador
it: Supporto superiore dell’ammortizzatore
nl: Veerschotel

source: Butée de suspension
de: Anschlagpuffer
el: Μπάρα τερματισμού ανάρτησης
es: Tope de suspensión
it: Tampone di fine corsa
nl: Ophangingsstop

source: Soufflet d’amortisseur
de: Stoßdämpfermanschette
el: Μανσέτα αμορτισέρ
es: Fuelle de amortiguador
it: Cuffia dell’ammortizzatore
nl: Stofhoes schokdemper

source: Silent bloc de suspension
de: Gummimetalllager
el: Silent block ανάρτησης
es: Silentblock de suspensión
it: Silent block della sospensione
nl: Rubberbus ophanging

source: Kit de suspension
de: Fahrwerkskit
el: Σετ ανάρτησης
es: Kit de suspensión
it: Kit sospensioni
nl: Ophangingsset

source: Cales de ressort
de: Federunterlagen
el: Σφήνες ελατηρίου
es: Cuñas de muelle
it: Spessori della molla
nl: Veerafstandhouders

source: Correcteur d’assiette
de: Niveauregler
el: Ρυθμιστής ύψους ανάρτησης
es: Corrector de altura
it: Correttore di assetto
nl: Niveau-corrector

source: Suspension hydraulique
de: Hydropneumatische Federung
el: Υδραυλική ανάρτηση
es: Suspensión hidráulica
it: Sospensione idraulica
nl: Hydraulische ophanging

source: Suspension pneumatique
de: Luftfederung
el: Αεροαναρτηση
es: Suspensión neumática
it: Sospensione pneumatica
nl: Luchtvering

source: Type de pièce suspension
de: Art des Fahrwerksteils
el: Τύπος εξαρτήματος ανάρτησης
es: Tipo de pieza de suspensión
it: Tipo di componente della sospensione
nl: Type ophangingsonderdeel

source: Pièce de suspension
de: Fahrwerksteil
el: Εξάρτημα ανάρτησης
es: Pieza de suspensión
it: Componente della sospensione
nl: Ophangingsonderdeel

source: Pièces de suspension
de: Fahrwerksteile
el: Εξαρτήματα ανάρτησης
es: Rótula de suspensión
it: Componenti della sospensione
nl: Ophangingsonderdelen

source: Berceau
de: Träger
el: Σκελετός
es: Subchasis
it: Culla
nl: Subframe

source: Barre de torsion
de: Torsionsstab
el: Ράβδος στρέψης
es: Barra de torsión
it: Barra di torsione
nl: Torsiestang

source: Triangle supérieur gauche
de: Obere Dreieckslenker links
el: Άνω τριγωνικό αριστερά
es: Brazo superior izquierdo
it: Triangolo superiore sinistro
nl: Linker bovenste draagarm

source: Triangle supérieur droit
de: Obere Dreieckslenker rechts
el: Άνω τριγωνικό δεξιά
es: Brazo superior derecho
it: Triangolo superiore destro
nl: Rechter bovenste draagarm

source: Triangle inférieur gauche
de: Untere Dreieckslenker links
el: Κάτω τριγωνικό αριστερά
es: Brazo inferior izquierdo
it: Triangolo inferiore sinistro
nl: Linker onderste draagarm

source: Triangle inférieur droit
de: Untere Dreieckslenker rechts
el: Κάτω τριγωνικό δεξιά
es: Brazo inferior derecho
it: Triangolo inferiore destro
nl: Rechter onderste draagarm

source: Kit silent bloc
de: Gummilager-Satz
el: Σετ αντικραδασμικών μπλοκ
es: Kit de silentblocks
it: Kit silent block
nl: Silentblokset

source: Moyeu
de: Nabe
el: Κέντρο τροχού
es: Buje
it: Mozzo
nl: Naaf

source: Porte fusée
de: Achsschenkelträger
el: Βάση άξονα
es: Mangueta
it: Porta fusello
nl: Fusee

source: Fusée
de: Achsschenkel
el: Ακρόμπαρο
es: Muñón
it: Fusello
nl: Fusee

source: Train AR directeur G/D
de: Hinterachse lenkbar L/R
el: Πίσω οδηγούμενος άξονας Α/Δ
es: Eje trasero direccional I/D
it: Assale posteriore sterzante S/D
nl: Achteras besturend L/R
