Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Roulement différentiel
de: Differenziallager
el: Ρουλεμάν διαφορικού
es: Rodamiento del diferencial
it: Cuscinetto del differenziale
nl: Differentieel lager

source: Pignon 6ème vitesse
de: Zahnrad 6. Gang
el: Γρανάζι 6ης ταχύτητας
es: Piñón de 6.ª velocidad
it: Ingranaggio della 6ª marcia
nl: Tandwiel 6e versnelling

source: Pignon 7ème vitesse
de: Zahnrad 7. Gang
el: Γρανάζι 7ης ταχύτητας
es: Piñón de 7.ª velocidad
it: Ingranaggio della 7ª marcia
nl: Tandwiel 7e versnelling

source: Pignon 8ème vitesse
de: Zahnrad 8. Gang
el: Γρανάζι 8ης ταχύτητας
es: Piñón de 8.ª velocidad
it: Ingranaggio della 8ª marcia
nl: Tandwiel 8e versnelling

source: Détails du contrôle de la boîte de vitesse
de: Details der Getriebekontrolle

source: Contrôle
de: Kontrolle
el: Έλεγχος
es: Control
it: Controllo
nl: Controle

source: Supprimer le contrôle de la boîte de vitesse
de: Getriebekontrolle löschen

source: Retour à la liste des contrôles
de: Zurück zur kpntrolle-Liste
el: Επιστροφή στη λίστα ελέγχων
es: Volver a la lista de controles
it: Torna alla lista dei controlli
nl: Terug naar de lijst met controles

source: Liste des contrôles de boîte de vitesse
de: Liste der Getriebeprüfungen

source: Contrôle de la boite pour :
de: Getriebe Kontrolle für:
el: Έλεγχος κιβωτίου ταχυτήτων για:
es: Control de la caja para:
it: Controllo del cambio per:
nl: Controle van de versnellingsbak voor:

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôles
de: Anzeige von _START_ bis _END_ von _TOTAL_ kontrolle
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους
es: Mostrando de _START_ a _END_ de _TOTAL_ controles
it: Visualizzazione da _START_ a _END_ di _TOTAL_ controlli
nl: Weergeven van _START_ tot _END_ van _TOTAL_ controles

source: Aucun contrôle trouvé
de: Kein kontrolle gefunden
el: Δεν βρέθηκε κανένας έλεγχος
es: No se encontró ningún control
it: Nessun controllo trovato
nl: Geen controles gevonden

source: Tableau de bord Boite
de: Getriebe-Dashboard
el: Πίνακας ελέγχου κιβωτίου ταχυτήτων
es: Panel de control de la caja de cambios
it: Dashboard cambio
nl: Dashboard versnellingsbak

source: Choisir une intervention pour :
de: Eine Intervention auswählen für:
el: Επιλέξτε μια εργασία για:
es: Elegir una intervención para:
it: Scegli un intervento per:
nl: Kies een interventie voor:

source: Remplacement Boîte de vitesse
de: Getriebewechsel

source: Retour au tableau des interventions
de: Zurück zum Interventions-Dashboard
el: Επιστροφή στον πίνακα επεμβάσεων
es: Volver al panel de intervenciones
it: Torna alla tabella Interventi
nl: Terug naar het interventiebord

source: Voulez-vous vraiment supprimer le contrôle de la boîte de vitesse pour
de: Möchten Sie die Getriebekontrolle wirklich löschen für

source: Modifier le contrôle de la boîte de vitesse
de: Getriebekontrolle bearbeiten

source: Détails de la boîte de vitesse
de: Getriebedetails

source: Le kilométrage du contrôle ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Kontrolle darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje del control no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Checkup de la boîte de vitesse enregistré avec succès.
de: Getriebeprüfung erfolgreich gespeichert.

source: Modification contrôle de la boîte de vitesse
de: Getriebekontrolle bearbeiten

source: Checkup de la boîte de vitesse modifié avec succès !
de: Getriebeprüfung erfolgreich geändert!

source: Suppression du contrôle de la boîte de vitesse
de: Löschen der Getriebekontrolle

source: Contrôle de la boîte de vitesse supprimé avec succès.
de: Getriebekontrolle erfolgreich gelöscht.

source: Non présent
de: Nicht vorhanden
el: Δεν υπάρχει
es: No presente
it: Non presente
nl: Niet aanwezig

source: Kilomètres checkup
de: Checkup-Kilometerstand
el: Χιλιόμετρα checkup
es: Kilómetros del checkup
it: Chilometri check-up
nl: Controlekilometers

source: Kilométrage au moment du contrôle
de: Kilometerstand zum Zeitpunkt des kontrolle
el: Χιλιόμετρα κατά τη στιγμή του ελέγχου
es: Kilometraje en el momento del control
it: Chilometraggio al momento del controllo
nl: Kilometerstand op het moment van de controle

source: Convertisseur de couple
de: Drehmomentwandler
el: Μετατροπέας ροπής
es: Convertidor de par
it: Convertitore di coppia
nl: Koppelomvormer

source: Double embrayage
de: Doppelkupplung
el: Διπλός συμπλέκτης
es: Doble embrague
it: Doppia frizione
nl: Dubbele koppeling

source: Valves de contrôle
de: Steuerventile
el: Βαλβίδες ελέγχου
es: Válvulas de control
it: Valvole di controllo
nl: Controlekleppen

source: Arbre de couple
de: Drehmomentwelle
el: Άξονας ροπής
es: Árbol de par
it: Albero di coppia
nl: Koppelstang

source: Roulements internes
de: Interne Lager
el: Εσωτερικά ρουλεμάν
es: Rodamientos internos
it: Cuscinetti interni
nl: Interne lagers

source: Bloc hydraulique
de: Hydraulikblock
el: Υδραυλικό μπλοκ
es: Bloque hidráulico
it: Blocco idraulico
nl: Hydraulische blok

source: Unité mécatronique
de: Mechatronikeinheit
el: Μονάδα μηχατρονικής
es: Unidad mecatrónica
it: Unità meccatronica
nl: Mechatronische eenheid

source: Solénoïdes
de: Magnetventile
el: Ηλεκτρομαγνήτες
es: Solenoides
it: Solenoidi
nl: Solenoïden

source: Électrovannes
de: Magnetventil
el: Ηλεκτροβαλβίδα
es: Electroválvula
it: Elettrovalvola
nl: Magneetklep

source: Filtre de boîte automatique
de: Automatikgetriebefilter
el: Φίλτρο αυτόματου κιβωτίου ταχυτήτων
es: Filtro de la caja de cambios automática
it: Filtro del cambio automatico
nl: Filter van de automatische versnellingsbak

source: Carter d'huile de boîte
de: Getriebeölwanne
el: Κάρτερ λαδιού κιβωτίου ταχυτήτων
es: Cárter de aceite de la caja de cambios
it: Coppa dell'olio del cambio
nl: Oliecarter van de versnellingsbak

source: Joint de carter de boîte
de: Getriebeölwannendichtung
el: Φλάντζα κάρτερ λαδιού κιβωτίου ταχυτήτων
es: Junta del cárter de la caja de cambios
it: Guarnizione della coppa dell'olio del cambio
nl: Pakking van het versnellingsbakoliecarter

source: Crépine de boîte automatique
de: Automatikgetriebe-Ölsieb
el: Φίλτρο αναρρόφησης αυτόματου κιβωτίου ταχυτήτων
es: Filtro de aspiración de la caja de cambios automática
it: Filtro di aspirazione del cambio automatico
nl: Aanzuigfilter van de automatische versnellingsbak

source: Pompe hydraulique
de: Hydraulikpumpe
el: Υδραυλική αντλία
es: Bomba hidráulica
it: Pompa idraulica
nl: Hydraulische pomp

source: Embrayages internes
de: Interne Kupplungen
el: Εσωτερικοί συμπλέκτες
es: Embragues internos
it: Frizioni interne
nl: Interne koppelingen

source: Disques d'embrayage internes
de: Interne Kupplungsscheiben
el: Εσωτερικοί δίσκοι συμπλέκτη
es: Discos de embrague internos
it: Dischi frizione interni
nl: Interne koppelingsplaten

source: Disques acier d'embrayage
de: Stahllamellen der Kupplung
el: Χαλύβδινοι δίσκοι συμπλέκτη
es: Discos de acero del embrague
it: Dischi in acciaio della frizione
nl: Stalen koppelingsplaten

source: Tambours d'embrayage
de: Kupplungstrommeln
el: Τύμπανα συμπλέκτη
es: Tambores de embrague
it: Tamburi della frizione
nl: Koppelingstrommels

source: Pistons d'embrayage
de: Kupplungskolben
el: Έμβολα συμπλέκτη
es: Pistones de embrague
it: Pistoni della frizione
nl: Koppelingszuigers

source: Joints de pistons
de: Kolbendichtungen
el: Τσιμούχες εμβόλων
es: Juntas de los pistones
it: Guarnizioni dei pistoni
nl: Zuigerafdichtingen

source: Train épicycloïdal
de: Planetenradsatz
el: Πλανητικό σύστημα γραναζιών
es: Tren epicicloidal
it: Treno epicicloidale
nl: Planeetwielstelsel

source: Pignon planétaire
de: Sonnenrad
el: Ηλιακό γρανάζι
es: Engranaje solar
it: Ingranaggio solare
nl: Zonnewiel

source: Pignons satellites
de: Planetenräder
el: Πλανητικά γρανάζια
es: Engranajes satélite
it: Ingranaggi satelliti
nl: Planeetwielen

source: Couronne du train épicycloïdal
de: Hohlrad des Planetenradsatzes
el: Οδοντωτή στεφάνη του πλανητικού συστήματος
es: Corona del tren epicicloidal
it: Corona del treno epicicloidale
nl: Ringwiel van het planeetwielstelsel

source: Porte-satellites
de: Planetenträger
el: Φορέας πλανητικών γραναζιών
es: Portasatélites
it: Portasatelliti
nl: Planeetwieldrager

source: Pignons internes
de: Interne Zahnräder
el: Εσωτερικά γρανάζια
es: Engranajes internos
it: Ingranaggi interni
nl: Interne tandwielen

source: Roue libre
de: Freilauf
el: Συμπλέκτης ελεύθερου τροχού
es: Rueda libre
it: Ruota libera
nl: Vrijloopkoppeling

source: Freins internes
de: Interne Bremsen
el: Εσωτερικά φρένα
es: Frenos internos
it: Freni interni
nl: Interne remmen

source: Bandes de frein
de: Bremsbänder
el: Ταινίες φρένων
es: Bandas de freno
it: Bande freno
nl: Rembanden

source: Capteur de vitesse d'entrée
de: Eingangsdrehzahlsensor
el: Αισθητήρας ταχύτητας εισόδου
es: Sensor de velocidad de entrada
it: Sensore di velocità in ingresso
nl: Ingangstoerentalsensor

source: Capteur de vitesse de sortie
de: Ausgangsdrehzahlsensor
el: Αισθητήρας ταχύτητας εξόδου
es: Sensor de velocidad de salida
it: Sensore di velocità in uscita
nl: Uitgangstoerentalsensor

source: Capteur de température d'huile
de: Getriebeöltemperatursensor
el: Αισθητήρας θερμοκρασίας λαδιού
es: Sensor de temperatura del aceite
it: Sensore di temperatura dell'olio
nl: Olietemperatuursensor

source: Capteur de pression d'huile
de: Getriebeöldrucksensor
el: Αισθητήρας πίεσης λαδιού
es: Sensor de presión del aceite
it: Sensore di pressione dell'olio
nl: Oliedruksensor

source: Calculateur de boîte automatique
de: Automatikgetriebe-Steuergerät
el: Μονάδα ελέγχου αυτόματου κιβωτίου ταχυτήτων
es: Unidad de control de la caja de cambios automática
it: Centralina del cambio automatico
nl: Regeleenheid van de automatische versnellingsbak

source: Faisceau électrique de boîte
de: Getriebekabelbaum
el: Καλωδίωση κιβωτίου ταχυτήτων
es: Mazo de cables de la caja de cambios
it: Cablaggio elettrico del cambio
nl: Kabelboom van de versnellingsbak

source: Connecteur électrique de boîte
de: Elektrischer Getriebestecker
el: Ηλεκτρικός σύνδεσμος κιβωτίου ταχυτήτων
es: Conector eléctrico de la caja de cambios
it: Connettore elettrico del cambio
nl: Elektrische connector van de versnellingsbak

source: Sélecteur de boîte
de: Gangwahlhebel
el: Επιλογέας ταχυτήτων
es: Selector de la caja de cambios
it: Selettore del cambio
nl: Versnellingskeuzeschakelaar

source: Capteur de position du sélecteur
de: Gangwahlsensor
el: Αισθητήρας θέσης επιλογέα ταχυτήτων
es: Sensor de posición del selector
it: Sensore di posizione del selettore
nl: Positiesensor van de versnellingskeuzeschakelaar

source: Différentiel
de: Differential
el: Διαφορικό
es: Diferencial
it: Differenziale
nl: Differentieel

source: Pignons de différentiel
de: Differentialzahnräder
el: Γρανάζια διαφορικού
es: Engranajes del diferencial
it: Ingranaggi del differenziale
nl: Differentieeltandwielen

source: Joints spi de boîte
de: Getriebe-Wellendichtringe
el: Τσιμούχες κιβωτίου ταχυτήτων
es: Retenes de la caja de cambios
it: Paraoli del cambio
nl: Keerringen van de versnellingsbak

source: Joints toriques de boîte
de: Getriebe-O-Ringe
el: Δακτύλιοι O-ring κιβωτίου ταχυτήτων
es: Juntas tóricas de la caja de cambios
it: O-ring del cambio
nl: O-ringen van de versnellingsbak

source: Bagues de boîte automatique
de: Automatikgetriebe-Buchsen
el: Δακτύλιοι αυτόματου κιβωτίου ταχυτήτων
es: Casquillos de la caja de cambios automática
it: Boccole del cambio automatico
nl: Bussen van de automatische versnellingsbak

source: Échangeur d'huile de boîte
de: Getriebeölkühler
el: Ψυγείο λαδιού κιβωτίου ταχυτήτων
es: Enfriador de aceite de la caja de cambios
it: Scambiatore di calore dell'olio del cambio
nl: Versnellingsbakoliekoeler

source: Durites d'huile de boîte
de: Getriebeölleitungen
el: Σωλήνες λαδιού κιβωτίου ταχυτήτων
es: Manguitos de aceite de la caja de cambios
it: Tubi dell'olio del cambio
nl: Versnellingsbakolieleidingen

source: Supports de boîte automatique
de: Automatikgetriebelager
el: Βάσεις αυτόματου κιβωτίου ταχυτήτων
es: Soportes de la caja de cambios automática
it: Supporti del cambio automatico
nl: Steunen van de automatische versnellingsbak

source: Checkup boîte de vitesse automatique
de: Automatikgetriebeprüfung

source: Contrôle boîte automatique
de: Automatikgetriebe Kontrolle
el: Έλεγχος αυτόματου κιβωτίου
es: Control de caja automática
it: Controllo cambio automatico
nl: Automatische bak controle

source: Contrôles boîtes automatiques
de: Automatikgetriebe Kontrollen
el: Έλεγχοι αυτόματων κιβωτίων
es: Controles de cajas automáticas
it: Controlli cambi automatici
nl: Automatische bak controles

source: Huile de boîte automatique
de: Automatikgetriebeöl
el: Λάδι αυτόματου κιβωτίου
es: Aceite de la caja automática
it: Olio del cambio automatico
nl: Automatische bakolie

source: Contrôle de la boite automatique
de: Automatikgetriebe Kontrolle
el: Έλεγχος αυτόματου κιβωτίου
es: Control de la caja automática
it: Controllo del cambio automatico
nl: Controle van de automatische bak

source: Valves
de: Ventile
el: Βαλβίδες
es: Válvulas
it: Valvole
nl: Ventielen

source: Arbre de sortie
de: Ausgangswelle
el: Άξονας εξόδου
es: Eje de salida
it: Albero di uscita
nl: Uitgaande as

source: Roulement de boîte de vitesse
de: Getriebelager

source: Electrovannes
de: Magnetventil
el: Ηλεκτροβαλβίδες
es: Electroválvula
it: Elettrovalvola

source: Filtre à huile
de: Ölfilter
el: Φίλτρο λαδιού
es: Filtro de aceite
it: Filtro olio
nl: Oliefilter

source: Carter d'huile
de: Ölwanne
el: Κάρτερ λαδιού
es: Cárter de aceite
it: Coppa dell’olio

source: Joint de Carter
de: Gehäusedichtung
el: Στεγανοποιητικό κάρτερ
es: Sello de cárter
it: Guarnizione del carter

source: Crépine
de: Getriebeölsieb
el: Σίτα λαδιού αυτόματου κιβωτίου ταχυτήτων
es: Filtro de aceite de la transmisión
it: Filtro a rete dell'olio del cambio automatico

source: Embrayages interne
de: Interne Kupplungen
el: Εσωτερικοί συμπλέκτες
es: Embragues internos
it: Frizioni interne

source: Disques d'embrayage
de: Kupplungsscheibe
el: Δίσκος συμπλέκτη
es: Disco de embrague
it: Disco frizione

source: Disques d'acier
de: Stahllamellen
el: Χαλύβδινοι δίσκοι συμπλέκτη
es: Discos de acero del embrague
it: Dischi in acciaio della frizione

source: Tambour d'embrayage
de: Kupplungstrommeln
el: Τύμπανα συμπλέκτη
es: Tambores de embrague
it: Tamburi della frizione

source: Couronne épicycloïdal
de: Hohlrad des Planetenradsatzes
el: Οδοντωτή στεφάνη του πλανητικού συστήματος
es: Corona del tren epicicloidal
it: Corona del treno epicicloidale

source: Porte-satellite
de: Planetenträger
el: Φορέας πλανητικών γραναζιών
es: Portasatélites
it: Portasatelliti

source: Huile de boite automatique
de: Automatikgetriebeöl
el: Λάδι αυτόματου κιβωτίου
es: Aceite de la caja automática
it: Olio del cambio automatico
nl: Automatische bakolie

source: Retour à la liste des boites automatiques
de: Zurück zur Liste der Automatikgetriebe
el: Επιστροφή στη λίστα αυτόματων κιβωτίων ταχυτήτων
es: Volver a la lista de cajas automáticas
it: Ritorna all'elenco dei cambi automatici
nl: Terug naar de lijst van automatische versnellingsbakken

source: Détails du contrôle de la boite automatique
de: Details der Kontrolle des Automatikgetriebes
el: Λεπτομέρειες του ελέγχου του αυτόματου κιβωτίου ταχυτήτων
es: Detalles del control de la caja automática
it: Dettagli del controllo del cambio automatico

source: Modifier le contrôle de la boite automatique
de: Kontrolle des Automatikgetriebes bearbeiten
el: Τροποποίηση του ελέγχου του αυτόματου κιβωτίου ταχυτήτων
es: Modificar el control de la caja automática
it: Modifica il controllo del cambio automatica
nl: Controle van de automatische versnellingsbak wijzigen

source: Supprimer le contrôle de la boite automatique
de: Kontrolle des Automatikgetriebes löschen
el: Διαγραφή του ελέγχου του αυτόματου κιβωτίου ταχυτήτων
es: Eliminar el control de la caja de cambios automática
it: Elimina il controllo del cambio automatico

source: Rapport de contrôle boîte automatique
de: Prüfbericht Automatikgetriebe
el: Έκθεση ελέγχου αυτόματου κιβωτίου ταχυτήτων
es: Informe de control de la caja automática
it: Rapporto di controllo del cambio automatico
nl: Rapport van de controle van de automatische versnellingsbak

source: Kilométrage contrôle
de: Kilometerstand kontrolle
el: Χιλιομετρική ένδειξη ελέγχου
es: Kilometraje del control
it: Chilometraggio controllo
nl: Kilometerstand controle

source: Élément contrôlé
de: Geprüftes Element
el: Ελεγχόμενο στοιχείο
es: Elemento controlado
it: Elemento controllato
nl: Gecontroleerd onderdeel

source: Résultat
de: Ergebnis
el: Αποτέλεσμα
es: Resultado
it: Risultato
nl: Resultaat

source: Liste des contrôles de boite automatique
de: Liste der Automatikgetriebe-Kontrollen
el: Λίστα ελέγχων αυτόματου κιβωτίου
es: Lista de controles de la caja automática
it: Elenco dei controlli del cambio automatico
nl: Lijst van automatische bakcontroles

source: Voulez-vous vraiment supprimer le contrôle de la boite automatique pour
de: Möchten Sie die Kontrolle des Automatikgetriebes wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του αυτόματου κιβωτίου ταχυτήτων για
es: ¿Desea realmente eliminar el control de la caja de cambios automática para
it: Vuoi davvero eliminare il controllo del cambio automatico per

source: Contrôle boite automatique enregistré avec succès.
de: Automatikgetriebe Kontrolle erfolgreich gespeichert.
el: Ο έλεγχος του αυτόματου κιβωτίου καταχωρήθηκε με επιτυχία.
es: Control de caja automática registrado con éxito.
it: Controllo cambio automatico registrato con successo.
nl: Automatische versnellingsbakcontrole succesvol geregistreerd.

source: Modification du contrôle de la boite automatique
de: Kontrolle des Automatikgetriebes bearbeiten
el: Τροποποίηση του ελέγχου του αυτόματου κιβωτίου ταχυτήτων
es: Modificar el control de la caja automática
it: Modifica il controllo del cambio automatica
nl: Controle van de automatische versnellingsbak wijzigen

source: Contrôle de la boite automatique modifié avec succès !
de: Automatikgetriebe Kontrolle erfolgreich geändert!
el: Ο έλεγχος του αυτόματου κιβωτίου τροποποιήθηκε με επιτυχία!
es: ¡Control de la caja automática modificado con éxito!
it: Controllo del cambio automatico modificato con successo!
nl: Automatische bakcontrole succesvol aangepast!

source: Suppression du contrôle de la boite automatique
de: Löschen der Kontrolle des Automatikgetriebes
el: Διαγραφή του ελέγχου του αυτόματου κιβωτίου ταχυτήτων
es: Eliminación del control de la caja de cambios automática
it: Eliminazione del controllo del cambio automatico

source: Contrôle de la boite automatique supprimé avec succès.
de: Kontrolle des Automatikgetriebes erfolgreich gelöscht.
el: Ο έλεγχος του αυτόματου κιβωτίου ταχυτήτων διαγράφηκε με επιτυχία.
es: Control de la caja de cambios automática eliminado con éxito.
it: Controllo del cambio automatico eliminato con successo.

source: Boite automatique
de: Automatikgetriebe
el: Αυτόματο κιβώτιο
es: Caja de cambios automática
it: Cambio automatico
nl: Automatische versnellingsbak

source: À faire
de: Zu erledigen
el: Να γίνει
es: Por hacer
it: Da fare
nl: Te doen

source: Fait
de: Erledigt
el: Ολοκληρώθηκε
es: Hecho
it: Fatto
nl: Gedaan

source: Non nécessaire
de: Nicht erforderlich
el: Δεν απαιτείται
es: No necesario
it: Non necessario
nl: Niet nodig

source: Bonne
de: Gut
el: Καλή
es: Buena
it: Buona
nl: Goed

source: Contaminé
de: Verunreinigt
el: Μολυσμένο
es: Contaminado
it: Contaminato
nl: Verontreinigd

source: Présence d'humidité
de: Feuchtigkeit vorhanden
el: Παρουσία υγρασίας
es: Presencia de humedad
it: Presenza di umidità
nl: Aanwezigheid van vocht

source: Inconnue
de: Unbekannt
el: Άγνωστη
es: Desconocida
it: Sconosciuta
nl: Onbekend

source: Aucune fuite
de: Keine Leckage
el: Καμία διαρροή
es: Sin fugas
it: Nessuna perdita
nl: Geen lek

source: Fuite faible
de: Geringe Leckage
el: Μικρή διαρροή
es: Fuga leve
it: Perdita lieve
nl: Klein lek

source: Fuite importante
de: Starke Leckage
el: Σοβαρή διαρροή
es: Fuga importante
it: Perdita importante
nl: Ernstig lek

source: Non contrôlée
de: Nicht geprüft
el: Δεν ελέγχθηκε
es: No controlada
it: Non controllata
nl: Niet gecontroleerd

source: Kilométrage au moment du contrôle de la climatisation
de: Kilometerstand zum Zeitpunkt der Klimaanlagenprüfung
el: Χιλιομετρική ένδειξη κατά τον έλεγχο του κλιματισμού
es: Kilometraje en el momento del control del aire acondicionado
it: Chilometraggio al momento del controllo dell'impianto di climatizzazione
nl: Kilometerstand tijdens de aircocontrole

source: Type de gaz
de: Kältemitteltyp
el: Τύπος ψυκτικού αερίου
es: Tipo de gas
it: Tipo di refrigerante
nl: Type koelmiddel

source: Autre type de gaz
de: Anderer Kältemitteltyp
el: Άλλος τύπος ψυκτικού αερίου
es: Otro tipo de gas
it: Altro tipo di refrigerante
nl: Ander type koelmiddel

source: Poids de gaz préconisé par le constructeur en grammes
de: Vom Hersteller vorgeschriebene Kältemittelmenge in Gramm
el: Προτεινόμενη ποσότητα ψυκτικού αερίου από τον κατασκευαστή (σε γραμμάρια)
es: Cantidad de gas recomendada por el fabricante en gramos
it: Quantità di refrigerante prescritta dal costruttore in grammi
nl: Door de fabrikant voorgeschreven hoeveelheid koelmiddel in gram

source: Poids de gaz récupéré en grammes
de: Zurückgewonnene Kältemittelmenge in Gramm
el: Ανακτηθείσα ποσότητα ψυκτικού αερίου (σε γραμμάρια)
es: Cantidad de gas recuperada en gramos
it: Quantità di refrigerante recuperata in grammi
nl: Teruggewonnen hoeveelheid koelmiddel in gram

source: Poids de gaz injecté en grammes
de: Eingefüllte Kältemittelmenge in Gramm
el: Ποσότητα ψυκτικού αερίου που προστέθηκε (σε γραμμάρια)
es: Cantidad de gas cargada en gramos
it: Quantità di refrigerante caricata in grammi
nl: Bijgevulde hoeveelheid koelmiddel in gram

source: Qualité du gaz
de: Kältemittelqualität
el: Ποιότητα του ψυκτικού αερίου
es: Calidad del gas
it: Qualità del refrigerante
nl: Kwaliteit van het koelmiddel

source: Pureté du gaz en pourcentage
de: Kältemittelreinheit in Prozent
el: Καθαρότητα του ψυκτικού αερίου (%)
es: Pureza del gas en porcentaje
it: Purezza del refrigerante in percentuale
nl: Zuiverheid van het koelmiddel in procent

source: Ajout d'huile de climatisation
de: Klimaanlagenöl hinzugefügt
el: Προσθήκη λαδιού κλιματισμού
es: Añadir aceite del aire acondicionado
it: Aggiunta di olio per climatizzazione
nl: Airco-olie toegevoegd

source: Quantité d'huile ajoutée en millilitres
de: Zugefügte Ölmenge in Millilitern
el: Ποσότητα προστιθέμενου λαδιού σε χιλιοστόλιτρα
es: Cantidad de aceite añadido en mililitros
it: Quantità di olio aggiunta in millilitri
nl: Hoeveelheid olie toegevoegd in milliliter

source: Quantité d'huile récupérée en millilitres
de: Zurückgewonnene Ölmenge in Millilitern
el: Ποσότητα ανακτημένου λαδιού σε χιλιοστόλιτρα
es: Cantidad de aceite recuperada en mililitros
it: Quantità di olio recuperata in millilitri
nl: Teruggewonnen hoeveelheid olie in milliliter

source: Ajout de traceur
de: UV-Kontrastmittel hinzugefügt
el: Προσθήκη ιχνηθέτη
es: Añadir trazador
it: Aggiunta di tracciante UV
nl: Toevoegen van UV-traceermiddel

source: Mise sous vide
de: Vakuumierung
el: Δημιουργία κενού
es: Vacío
it: Messa sotto vuoto
nl: Vacuüm trekken

source: Durée de mise sous vide en minutes
de: Dauer der Vakuumierung in Minuten
el: Διάρκεια δημιουργίας κενού (σε λεπτά)
es: Duración del vacío en minutos
it: Durata della messa sotto vuoto in minuti
nl: Duur van het vacuüm trekken in minuten
