Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Vous êtes maintenant déconnecté.
de: Sie sind jetzt abgemeldet.
el: Έχετε αποσυνδεθεί.
es: Ha cerrado sesión.
it: Sei stato disconnesso.
nl: U bent nu afgemeld.

source: Adresse e-mail
de: E-Mail-Adresse
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
it: Indirizzo e-mail
nl: E-mailadres

source: Mot de passe
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
it: Password
nl: Wachtwoord

source: Code TOTP
de: TOTP-Code
el: Κωδικός TOTP
es: Código TOTP
it: Codice TOTP
nl: TOTP-code

source: Code à 6 chiffres
de: 6-stelliger Code
el: Κωδικός 6 ψηφίων
es: Código de 6 dígitos
it: Codice a 6 cifre
nl: Code van 6 cijfers

source: Le code TOTP doit contenir uniquement des chiffres.
de: Der TOTP-Code darf nur Ziffern enthalten.
el: Ο κωδικός TOTP πρέπει να περιέχει μόνο αριθμούς.
es: El código TOTP solo debe contener dígitos.
it: Il codice TOTP deve contenere solo cifre.
nl: De TOTP-code mag alleen cijfers bevatten.

source: Le code TOTP doit contenir exactement 6 chiffres.
de: Der TOTP-Code muss genau 6 Ziffern enthalten.
el: Ο κωδικός TOTP πρέπει να αποτελείται από ακριβώς 6 ψηφία.
es: El código TOTP debe contener exactamente 6 dígitos.
it: Il codice TOTP deve contenere esattamente 6 cifre.
nl: De TOTP-code moet precies 6 cijfers bevatten.

source: Schéma
de: Schema
el: Σχήμα
es: Esquema
it: Schema
nl: Schema

source: Nom de l’utilisateur
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
it: Nome utente
nl: Gebruikersnaam

source: Adresse e-mail utilisateur
de: E-Mail-Adresse des Benutzers
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου χρήστη
es: Dirección de correo electrónico del usuario
it: Indirizzo e-mail dell'utente
nl: E-mailadres van de gebruiker

source: Adresse e-mail professionnelle
de: Geschäftliche E-Mail-Adresse
el: Επαγγελματική διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico profesional
it: Indirizzo e-mail aziendale
nl: Zakelijk e-mailadres

source: Un utilisateur possède déjà cette adresse e-mail.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.
el: Υπάρχει ήδη χρήστης με αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.
es: Ya existe un usuario con esta dirección de correo electrónico.
it: Esiste già un utente con questo indirizzo e-mail.
nl: Er bestaat al een gebruiker met dit e-mailadres.

source: Carrossier
de: Karosseriebauer
el: Σιδηρουργός αμαξώματος
es: Carrocero
it: Carrocero
nl: Carrosseriehersteller

source: Instructeur
de: Instruktor
el: Εκπαιδευτής
es: Instructor
it: Instructor

source: Instructeur Externe
de: Externer Instruktor
el: Εξωτερικός Εκπαιδευτής
es: Instructor Externo
it: Instructor externo
nl: Externe instructeur

source: Comptable
de: Buchhalter
el: Λογιστής
es: Contable
it: Contable
nl: Boekhouder

source: Salaire brut / heure
de: Bruttostundenlohn
el: Μικτός μισθός / ώρα
es: Salario bruto por hora
it: Retribuzione lorda / ora
nl: Brutoloon per uur

source: La limite maximale d'utilisateurs pour cette société est atteinte.
de: Die maximale Anzahl von Benutzern für dieses Unternehmen wurde erreicht.
el: Έχει επιτευχθεί ο μέγιστος αριθμός χρηστών για αυτή την εταιρεία.
es: Se ha alcanzado el número máximo de usuarios para esta empresa.
it: È stato raggiunto il numero massimo di utenti per questa società.
nl: Het maximum aantal gebruikers voor dit bedrijf is bereikt.

source: Salaire mensuel
de: Monatsgehalt
el: Μηνιαίος μισθός
es: Salario mensual
it: Stipendio mensile
nl: Maandsalaris

source: Salaire brut employeur
de: Bruttoarbeitgeberlohn
el: Μικτός μισθός εργοδότη
es: Salario bruto del empleador
it: Retribuzione lorda del datore di lavoro
nl: Brutoloon werkgever

source: Nombre de jours prestés
de: Anzahl der geleisteten Arbeitstage
el: Αριθμός ημερών εργασίας
es: Número de días trabajados
it: Numero di giorni lavorati
nl: Aantal gewerkte dagen

source: Nombre d'heures prestées
de: Anzahl der geleisteten Arbeitsstunden
el: Αριθμός ωρών εργασίας
es: Número de horas trabajadas
it: Numero di ore lavorate
nl: Aantal gewerkte uren

source: Taux charges patronales
de: Arbeitgeberbeitragssatz
el: Ποσοστό εργοδοτικών εισφορών
es: Tasa de cotizaciones patronales
it: Aliquota dei contributi a carico del datore di lavoro
nl: Werkgeversbijdrage (%)

source: Taux précompte professionnel
de: Lohnsteuervorabzugssatz
el: Ποσοστό παρακράτησης φόρου
es: Tasa de retención del impuesto profesional
it: Aliquota della ritenuta d'acconto
nl: Bedrijfsvoorheffing (%)

source: Taux ONSS
de: Sozialversicherungsbeitragssatz
el: Ποσοστό εισφορών κοινωνικής ασφάλισης
es: Tasa de la seguridad social
it: Aliquota dei contributi previdenziali
nl: RSZ-bijdrage (%)

source: Salaire net du mois
de: Monatliches Nettogehalt
el: Καθαρός μηνιαίος μισθός
es: Salario neto mensual
it: Retribuzione netta mensile
nl: Nettoloon van de maand

source: Congés payés
de: Bezahlter Urlaub
el: Άδεια με αποδοχές
es: Vacaciones pagadas
it: Ferie retribuite
nl: Betaald verlof

source: Salaire total
de: Gesamtgehalt
el: Συνολικός μισθός
es: Salario total
it: Retribuzione totale
nl: Totaal loon

source: Paie utilisateur
de: Benutzerlohnabrechnung
el: Μισθοδοσία χρήστη
es: Nómina del usuario
it: Busta paga dell'utente
nl: Loonfiche gebruiker

source: Paies utilisateurs
de: Benutzerlohnabrechnungen
el: Μισθοδοσίες χρηστών
es: Nóminas de los usuarios
it: Buste paga degli utenti
nl: Loonfiches gebruikers

source: Connexion
de: Anmeldung
el: Σύνδεση
es: Iniciar sesión
it: Accedi
nl: Aanmelden

source: Connectez-vous pour accéder à votre société.
de: Melden Sie sich an, um auf Ihr Unternehmen zuzugreifen.
el: Συνδεθείτε για να αποκτήσετε πρόσβαση στην εταιρεία σας.
es: Inicie sesión para acceder a su empresa.
it: Accedi per accedere alla tua società.
nl: Meld u aan om toegang te krijgen tot uw bedrijf.

source: Code TOTP si activé
de: TOTP-Code (falls aktiviert)
el: Κωδικός TOTP (εάν είναι ενεργοποιημένος)
es: Código TOTP (si está activado)
it: Codice TOTP (se attivato)
nl: TOTP-code indien geactiveerd

source: Mot de passe oublié ?
de: Passwort vergessen?
el: Ξεχάσατε τον κωδικό πρόσβασής σας;
es: ¿Ha olvidado su contraseña?
it: Password dimenticata?
nl: Wachtwoord vergeten?

source: Salaire
de: Gehalt
el: Μισθός
es: Salario
it: Retribuzione
nl: Loon

source: Informations utilisateur
de: Benutzerinformationen
el: Πληροφορίες χρήστη
es: Información del usuario
it: Informazioni utente
nl: Gebruikersinformatie

source: Aucun utilisateur trouvé.
de: Kein Benutzer gefunden.
el: Δεν βρέθηκε κανένας χρήστης.
es: No se encontraron usuarios.
it: Nessun utente trovato.
nl: Geen gebruiker gevonden.

source: Créer un nouvel utilisateur
de: Neuen Benutzer erstellen
el: Δημιουργία νέου χρήστη
es: Crear un nuevo usuario
it: Crea un nuovo utente
nl: Maak een nieuwe gebruiker aan

source: Rechercher :
de: Suchen:
el: Αναζήτηση :
es: Buscar :
it: Cerca :
nl: Zoeken :

source: Afficher _MENU_ entrées
de: _MENU_ Einträge anzeigen
el: Εμφάνιση _MENU_ εγγραφών
es: Mostrar _MENU_ entradas
it: Mostra _MENU_ voci
nl: Toon _MENU_ vermeldingen

source: Aucun résultat trouvé
de: Kein Motor gefunden
el: Δεν βρέθηκε κανένα αποτέλεσμα
es: No se encontraron resultados
it: Nessun risultato trovato
nl: Geen motor gevonden

source: Affichage de _START_ à _END_ sur _TOTAL_ entrées
de: Anzeige von _START_ bis _END_ von _TOTAL_ Einträgen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εγγραφές
es: Mostrando de _START_ a _END_ de _TOTAL_ entradas
it: Visualizzazione da _START_ a _END_ di _TOTAL_ voci
nl: Weergeven van _START_ tot _END_ van _TOTAL_ vermeldingen

source: Aucune entrée disponible
de: Keine Einträge verfügbar
el: Καμία διαθέσιμη εγγραφή
es: No hay entradas disponibles
it: Nessuna voce disponibile
nl: Geen vermeldingen beschikbaar

source: (filtré à partir de _MAX_ entrées totales)
de: (gefiltert von _MAX_ Gesamteinträgen)
el: (φιλτραρισμένο από _MAX_ συνολικές εγγραφές)
es: (filtrado de un total de _MAX_ entradas)
it: (filtrato da _MAX_ voci totali)
nl: (gefilterd van _MAX_ totale vermeldingen)

source: Révision moteur
de: Motorwartung
el: Σέρβις κινητήρα
es: Revisión del motor
it: Revisión del motor
nl: Motorrevisie

source: Changement filtre
de: Filterwechsel
el: Αλλαγή φίλτρου
es: Cambio de filtro
it: Cambio de filtro
nl: Filtervervanging

source: Rôle inconnu
de: Unbekannte Rolle
el: Άγνωστος ρόλος
es: Rol desconocido
it: Rol desconocido
nl: Onbekende rol

source: La session d'activation a expiré. Veuillez vous reconnecter.
de: Die Aktivierungssitzung ist abgelaufen. Bitte melden Sie sich erneut an.
el: Η συνεδρία ενεργοποίησης έληξε. Παρακαλώ συνδεθείτε ξανά.
es: La sesión de activación ha caducado. Inicie sesión de nuevo.
it: La sessione di attivazione è scaduta. Accedi nuovamente.
nl: De activeringssessie is verlopen. Meld u opnieuw aan.

source: La vérification à deux facteurs est déjà configurée. Connectez-vous avec votre code Authy.
de: Die Zwei-Faktor-Authentifizierung ist bereits eingerichtet. Melden Sie sich mit Ihrem Authy-Code an.
el: Ο έλεγχος ταυτότητας δύο παραγόντων έχει ήδη ρυθμιστεί. Συνδεθείτε με τον κωδικό Authy σας.
es: La autenticación de dos factores ya está configurada. Inicie sesión con su código de Authy.
it: L'autenticazione a due fattori è già configurata. Accedi con il tuo codice Authy.
nl: De tweestapsverificatie is al ingesteld. Meld u aan met uw Authy-code.

source: Saisissez le code à six chiffres affiché dans Authy.
de: Geben Sie den sechsstelligen Code ein, der in Authy angezeigt wird.
el: Εισαγάγετε τον εξαψήφιο κωδικό που εμφανίζεται στο Authy.
es: Introduzca el código de seis dígitos que aparece en Authy.
it: Inserisci il codice a sei cifre visualizzato in Authy.
nl: Voer de zescijferige code in die in Authy wordt weergegeven.

source: Le code doit contenir exactement six chiffres.
de: Der Code muss genau sechs Ziffern enthalten.
el: Ο κωδικός πρέπει να αποτελείται από ακριβώς έξι ψηφία.
es: El código debe contener exactamente seis dígitos.
it: Il codice deve contenere esattamente sei cifre.
nl: De code moet precies zes cijfers bevatten.

source: La vérification à deux facteurs est activée. Connectez-vous maintenant avec votre adresse e-mail, votre mot de passe et votre code Authy ou Google Authenticator.
de: Die Zwei-Faktor-Authentifizierung wurde aktiviert. Melden Sie sich jetzt mit Ihrer E-Mail-Adresse, Ihrem Passwort und Ihrem Authy- oder Google-Authenticator-Code an.
el: Ο έλεγχος ταυτότητας δύο παραγόντων ενεργοποιήθηκε. Συνδεθείτε τώρα με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, τον κωδικό πρόσβασής σας και τον κωδικό Authy ή Google Authenticator.
es: La autenticación de dos factores se ha activado. Inicie sesión ahora con su dirección de correo electrónico, su contraseña y su código de Authy o Google Authenticator.
it: L'autenticazione a due fattori è attivata. Accedi ora con il tuo indirizzo e-mail, la tua password e il tuo codice Authy o Google Authenticator.

source: Le code Authy est invalide ou expiré.
de: Der Authy-Code ist ungültig oder abgelaufen.
el: Ο κωδικός Authy είναι μη έγκυρος ή έχει λήξει.
es: El código de Authy no es válido o ha caducado.
it: Il codice Authy non è valido o è scaduto.
nl: De Authy-code is ongeldig of verlopen.

source: Utilisateur créé avec succès.
de: Benutzer erfolgreich erstellt.
el: Ο χρήστης δημιουργήθηκε με επιτυχία.
es: Usuario creado con éxito.
it: Utente creato con successo.
nl: Gebruiker succesvol aangemaakt.

source: La paie mensuelle a été enregistrée avec succès.
de: Die monatliche Lohnabrechnung wurde erfolgreich gespeichert.
el: Η μηνιαία μισθοδοσία καταχωρήθηκε με επιτυχία.
es: La nómina mensual se ha registrado correctamente.
it: La busta paga mensile è stata registrata con successo.
nl: De maandelijkse loonfiche is succesvol geregistreerd.

source: Adresse e-mail ou mot de passe incorrect.
de: E-Mail-Adresse oder Passwort ist falsch.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου ή ο κωδικός πρόσβασης είναι λανθασμένα.
es: La dirección de correo electrónico o la contraseña son incorrectas.
it: Indirizzo e-mail o password non corretti.
nl: E-mailadres of wachtwoord is onjuist.

source: Aucune société n'est associée à ce compte.
de: Diesem Konto ist kein Unternehmen zugeordnet.
el: Δεν έχει συσχετιστεί καμία εταιρεία με αυτόν τον λογαριασμό.
es: No hay ninguna empresa asociada a esta cuenta.
it: Nessuna società è associata a questo account.
nl: Er is geen bedrijf gekoppeld aan dit account.

source: Aucun schéma tenant n'est associé à cet utilisateur.
de: Diesem Benutzer ist kein Tenant-Schema zugeordnet.
el: Δεν έχει συσχετιστεί κανένα σχήμα tenant με αυτόν τον χρήστη.
es: No hay ningún esquema de tenant asociado a este usuario.
it: Nessuno schema tenant è associato a questo utente.
nl: Er is geen tenantschema gekoppeld aan deze gebruiker.

source: Ce compte n'est associé à aucune société privée.
de: Dieses Konto ist keinem privaten Unternehmen zugeordnet.
el: Αυτός ο λογαριασμός δεν έχει συσχετιστεί με καμία ιδιωτική εταιρεία.
es: Esta cuenta no está asociada a ninguna empresa privada.
it: Questo account non è associato ad alcuna società privata.
nl: Dit account is niet gekoppeld aan een privébedrijf.

source: Veuillez saisir le code de sécurité généré par votre application Authy.
de: Bitte geben Sie den von Ihrer Authy-App generierten Sicherheitscode ein.
el: Παρακαλώ εισαγάγετε τον κωδικό ασφαλείας που δημιουργήθηκε από την εφαρμογή Authy.
es: Introduzca el código de seguridad generado por su aplicación Authy.
it: Inserisci il codice di sicurezza generato dalla tua applicazione Authy.
nl: Voer de beveiligingscode in die door uw Authy-app is gegenereerd.

source: Le code de sécurité est incorrect ou a expiré.
de: Der Sicherheitscode ist falsch oder abgelaufen.
el: Ο κωδικός ασφαλείας είναι λανθασμένος ή έχει λήξει.
es: El código de seguridad es incorrecto o ha caducado.
it: Il codice di sicurezza non è valido o è scaduto.
nl: De beveiligingscode is onjuist of verlopen.

source: Nom du type
de: Typbezeichnung
el: Όνομα τύπου
es: Nombre del tipo
it: Nome del tipo
nl: Type naam

source: Type de boîte
de: Getriebetyp
el: Τύπος κιβωτίου
es: Tipo de caja
it: Tipo di cambio
nl: Type versnellingsbak

source: Nombre de rapports
de: Anzahl der Gänge
el: Αριθμός ταχυτήτων
es: Número de marchas
it: Numero di marce
nl: Aantal versnellingen

source: Quantité d'huile boîte (L)
de: Menge des Getriebeöls (L)
el: Ποσότητα λαδιού κιβωτίου ταχυτήτων (L)
es: Cantidad de aceite de la caja de cambios (L)
it: Quantità di olio del cambio (L)
nl: Hoeveelheid versnellingsbakolie (L)

source: Intervalle entretien (km)
de: Serviceintervall (km)
el: Διάστημα συντήρησης (χλμ)
es: Intervalo de mantenimiento (km)
it: Intervallo manutenzione (km)
nl: Onderhoudsinterval (km)

source: Dernier entretien
de: Letzter Service
el: Τελευταία συντήρηση
es: Último mantenimiento
it: Ultima manutenzione
nl: Laatste onderhoud

source: Numéro de boîte
de: Getriebenummer
el: Αριθμός κιβωτίου
es: Número de caja
it: Numero del cambio
nl: Versnellingsbaknummer

source: Manuelle
de: Manuell
el: Χειροκίνητη
es: Manual
it: Manuale
nl: Handgeschakeld

source: Semi-automatique
de: Halbautomatisch
el: Ημιαυτόματη
es: Semiautomático
it: Semi-automatica
nl: Halfautomatisch

source: Automatique
de: Automatik
el: Αυτόματη
es: Automática
it: Automatica
nl: Automatisch

source: Electrique
de: Elektrisch
el: Ηλεκτρική
es: Eléctrico
it: Elettrica
nl: Elektrisch

source: Ajouter une boîte de vitesse
de: Getriebe hinzufügen

source: Retour a la liste des boites
de: Zurück zur Getriebeliste
el: Επιστροφή στη λίστα κιβωτίων
es: Volver a la lista de cajas
it: Ritorna alla lista dei cambi
nl: Terug naar de lijst met versnellingsbakken

source: Détails de la boîte de vitesse :
de: Getriebedetails

source: Nom du modèle
de: Modellname
el: Όνομα μοντέλου
es: Nombre del modelo
it: Nome del modello
nl: Modelnaam

source: Type de boite
de: Getriebetyp
el: Τύπος κιβωτίου
es: Tipo de caja
it: Tipo di cambio
nl: Type versnellingsbak

source: N° OEM
de: OEM
el: OEM
es: OEM
it: OEM
nl: OEM

source: Quantité d'huile
de: Ölmenge
el: Ποσότητα λαδιού
es: Cantidad de aceite
it: Quantità d'olio
nl: Hoeveelheid olie

source: Modifier la boîte de vitesse
de: Getriebe bearbeiten

source: Supprimer la boîte de vitesse
de: Getriebe löschen

source: Retour a la liste des boites de vitesses
de: Zurück zur Liste der Getriebe
el: Επιστροφή στη λίστα κιβωτίων ταχυτήτων
es: Volver a la lista de cajas de cambios
it: Ritorna alla lista dei cambi
nl: Terug naar de lijst van versnellingsbakken

source: Cette boîte ne peut pas être supprimée car elle est encore utilisée.
de: Dieses Getriebe kann nicht gelöscht werden, da es noch verwendet wird.

source: Voulez-vous vraiment supprimer cette boîte de vitesse ? Cette action est irréversible.
de: Möchten Sie dieses Getriebe wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Véhicule(s) concerné(s)
de: Betroffene(s) Fahrzeug(e)

source: Modèle(s) concerné(s)
de: Betroffene(s) Modell(e)

source: Ces véhicules et modèles ne seront pas supprimés : seul leur lien avec cette boîte sera retiré.
de: Diese Fahrzeuge und Modelle werden nicht gelöscht: Nur ihre Verknüpfung mit diesem Getriebe wird entfernt.

source: N° de boîte
de: Getriebenummer

source: Lubrification
de: Schmierung

source: Qualité huile
de: Ölqualität

source: Quantité huile
de: Ölmenge

source: Suivi & entretien
de: Überwachung & Wartung

source: Intervalle entretien
de: Wartungsintervall

source: Remplacements
de: Austauschvorgänge

source: Liste des boîtes de vitesse
de: Liste der Getriebe
el: Λίστα κιβωτίων ταχυτήτων
es: Lista de cajas de cambios
it: Elenco dei cambi
nl: Lijst van versnellingsbakken

source: Ajouter une boîte
de: Getriebe hinzufügen
el: Προσθήκη κιβωτίου
es: Agregar una caja
it: Aggiungi un cambio
nl: Versnellingsbak toevoegen

source: Rechercher par fabricant
de: Nach Hersteller suchen
el: Αναζήτηση ανά κατασκευαστή
es: Buscar por fabricante
it: Cerca per produttore
nl: Zoeken op fabrikant

source: Rechercher par nom du type
de: Nach Typbezeichnung suchen
el: Αναζήτηση ανά όνομα τύπου
es: Buscar por nombre del tipo
it: Cerca per nome del tipo
nl: Zoeken op type naam

source: Rechercher par type de boîte
de: Nach Getriebetyp suchen
el: Αναζήτηση ανά τύπο κιβωτίου
es: Buscar por tipo de caja
it: Cerca per tipo di cambio
nl: Zoeken op type versnellingsbak

source: Rechercher par nombre de vitesses
de: Nach Anzahl der Gänge suchen
el: Αναζήτηση ανά αριθμό ταχυτήτων
es: Buscar por número de velocidades
it: Cerca per numero di marce
nl: Zoeken op aantal versnellingen

source: Nom du Type
de: Typbezeichnung
el: Όνομα τύπου
es: Nombre del tipo
it: Nome del tipo
nl: Type naam

source: Type de Boîte
de: Getriebetyp
el: Τύπος κιβωτίου
es: Tipo de caja
it: Tipo di cambio
nl: Type versnellingsbak

source: Nombre de Rapports
de: Anzahl der Gänge
el: Αριθμός ταχυτήτων
es: Número de marchas
it: Numero di marce
nl: Aantal versnellingen

source: Aucune boîte de vitesse trouvée.
de: Kein Getriebe gefunden.
el: Δεν βρέθηκε κανένα κιβώτιο ταχυτήτων.
es: No se encontró ninguna caja de cambios.
it: Nessun cambio trovato.
nl: Geen versnellingsbak gevonden.

source: Recherche :
de: Suchen:
el: Αναζήτηση :
es: Buscar :
it: Cerca :
nl: Zoeken :

source: Affichage de _START_ à _END_ sur _TOTAL_ boîtes
de: Anzeige von _START_ bis _END_ von _TOTAL_ Getrieben
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ κιβώτια
es: Mostrando de _START_ a _END_ de _TOTAL_ cajas
it: Visualizzazione da _START_ a _END_ di _TOTAL_ cambi
nl: Weergave van _START_ tot _END_ van _TOTAL_ versnellingsbakken

source: Aucune boîte trouvée
de: Keine Getriebe gefunden
el: Δεν βρέθηκε κανένα κιβώτιο
es: No se encontró ninguna caja
it: Nessun cambio trovato
nl: Geen versnellingsbak gevonden

source: Modifier la boîte de vitesse:
de: Getriebe bearbeiten:

source: Retour aux détails de la boîte de vitesse
de: Zurück zu den Getriebe-Details

source: Boîte de vitesse ajoutée avec succès.
de: Getriebe erfolgreich hinzugefügt.
el: Το κιβώτιο ταχυτήτων προστέθηκε με επιτυχία.
es: Caja de cambios añadida correctamente.
it: Cambio aggiunto con successo.
nl: Versnellingsbak succesvol toegevoegd.

source: Boîte de vitesse mise à jour avec succès.
de: Getriebe erfolgreich aktualisiert.
el: Το κιβώτιο ταχυτήτων ενημερώθηκε με επιτυχία.
es: Caja de cambios actualizada con éxito.
it: Cambio aggiornato con successo.
nl: Versnellingsbak succesvol bijgewerkt.

source: Suppression de la boîte de vitesse
de: Getriebe löschen

source: La boîte « %(nom)s » a bien été supprimée.
de: Das Getriebe « %(nom)s » wurde erfolgreich gelöscht.

source: Référence OEM
de: OEM Referenz
el: Κωδικός OEM
es: Referencia OEM
it: Riferimento OEM
nl: OEM Referentie

source: Type de lubrification
de: Schmierungsart

source: Type de volant moteur
de: Schwungradtyp
el: Τύπος βολάν κινητήρα
es: Tipo de volante motor
it: Tipo di volano motore
nl: Type vliegwiel

source: Ajoutez des remarques...
de: Hier Anmerkungen hinzufügen...
el: Προσθέστε παρατηρήσεις εδώ...
es: Añada observaciones...
it: Aggiungi qui delle osservazioni...
nl: Voeg opmerkingen toe...

source: Veuillez choisir un fabricant.
de: Bitte wählen Sie einen Hersteller aus.

source: Mono-disque
de: Einscheiben
el: Μονόδισκος
es: Monodisco
it: Monodisco
nl: Enkelplaat

source: Multi-disque
de: Mehrscheiben
el: Πολύδισκος
es: Multidisco
it: Multidisco
nl: Meervoudige platen

source: Hydraulique
de: Hydraulik
el: Υδραυλικό
es: Hidráulico
it: Idraulico
nl: Hydraulisch

source: Mécanique
de: Mechanisch
el: Μηχανικό
es: Mecánico
it: Meccanico
nl: Mechanisch

source: Sec
de: Trocken

source: Bain d'huile
de: Ölbad

source: Mono-masse
de: Einscheiben
el: Μονής μάζας
es: Monomasa
it: Monomassa
nl: Enkelmassa

source: Bi-masse
de: Zweimassenschwungrad
el: Διπλής μάζας
es: Bimasa
it: Bimassa
nl: Dubbelmassa

source: Allégé / Performance
de: Leicht / Performance
el: Ελαφρυμένο / Απόδοση
es: Ligero / Rendimiento
it: Alleggerito / Prestazioni
nl: Verlicht / Performance

source: Segmenté / Compétition
de: Segmentiert / Rennsport
el: Τμηματικό / Αγωνιστικό
es: Segmentado / Competición
it: Segmentato / Competizione
nl: Segmented / Competitie

source: Automatique / Plaque flexible
de: Automatik / Flexibles Kupplungsblech
el: Αυτόματο / Ευέλικτη πλάκα
es: Automático / Placa flexible
it: Automatico / Piastra flessibile
nl: Automatisch / Flexibele plaat

source: Classique (mono-disque)
de: Klassisch (Einscheiben)
el: Κλασικό (μονόδισκος)
es: Clásico (Monodisco)
it: Classico (monodisco)
nl: Klassiek (enkelplaat)

source: Ressorts concentriques
de: Konzentrische Federn
el: Ομόκενες ελατήρια
es: Muelles concéntricos
it: Molle concentriche
nl: Concentrische veren

source: Ressorts hélicoïdaux
de: Schraubenfedern
el: Ελικοειδή ελατήρια
es: Muelles helicoidales
it: Molle elicoidali
nl: Spiraalveren

source: Renforcé / Compétition
de: Verstärkt / Rennsport
el: Ενισχυμένο / Αγωνιστικό
es: Reforzado / Competición
it: Rinforzato / Competizione
nl: Versterkt / Competitie

source: Bi-masse (pour volant moteur DMF)
de: Zweimassenschwungrad (für DMF)
el: Διπλής μάζας (για DMF σφόνδυλο)
es: Bimasa (para volante DMF)
it: Bimassa (per volano DMF)
nl: Dubbelmassa (voor DMF-vliegwiel)

source: Automatique / non présent
de: Automatik / nicht vorhanden
el: Αυτόματο / μη παρόν
es: Automático / no presente
it: Automatico / non presente
nl: Automatisch / Niet aanwezig

source: A roulement
de: Mit Lager
el: Με ρουλεμάν
es: Con rodamiento
it: Con cuscinetto
nl: Met lager

source: Concentriques
de: Konzentrisch
el: Συγκεντρικό
es: Concéntricos
it: Concentrici
nl: Concentrisch

source: A cable
de: Mit Seilzug
el: Με καλώδιο
it: A cavo
nl: Met kabel

source: Automatique, sans butée
de: Automatisch, ohne Ausrücklager
el: Αυτόματος, χωρίς ρουλεμάν αποσύμπλεξης
es: Automático, sin cojinete de desembrague
it: Automatico, senza reggispinta
nl: Automatisch, zonder druklager
