Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Pression de vide atteinte
de: Erreichter Unterdruck
el: Επιτευχθείσα πίεση κενού
es: Presión de vacío alcanzada
it: Pressione di vuoto raggiunta
nl: Bereikte vacuümdruk

source: Contrôle de tenue du vide
de: Dichtheitsprüfung unter Vakuum
el: Έλεγχος διατήρησης του κενού
es: Control de mantenimiento del vacío
it: Controllo della tenuta del vuoto
nl: Controle van het vacuümbehoud

source: Contrôle des fuites
de: Lecksuche
el: Έλεγχος διαρροών
es: Control de fugas
it: Controllo delle perdite
nl: Lekcontrole

source: Résultat du contrôle des fuites
de: Ergebnis der Lecksuche
el: Αποτέλεσμα του ελέγχου διαρροών
es: Resultado del control de fugas
it: Risultato del controllo delle perdite
nl: Resultaat van de lekcontrole

source: Méthode de contrôle des fuites
de: Lecksuchmethode
el: Μέθοδος ελέγχου διαρροών
es: Método de detección de fugas
it: Metodo di controllo delle perdite
nl: Methode voor lekdetectie

source: Exemple : traceur UV, azote hydrogéné, détecteur électronique.
de: Beispiel: UV-Kontrastmittel, Formiergas (Wasserstoff-Stickstoff), elektronischer Lecksucher.
el: Παράδειγμα: ιχνηθέτης UV, άζωτο με υδρογόνο, ηλεκτρονικός ανιχνευτής.
es: Ejemplo: trazador UV, nitrógeno con hidrógeno, detector electrónico.
it: Esempio: tracciante UV, azoto/idrogeno, rilevatore elettronico.
nl: Voorbeeld: UV-traceermiddel, waterstof-stikstof, elektronische lekdetector.

source: Emplacement de la fuite
de: Leckstelle
el: Σημείο διαρροής
es: Ubicación de la fuga
it: Posizione della perdita
nl: Locatie van het lek

source: Tuyaux de climatisation
de: Klimaanlagenschläuche
el: Σωληνώσεις κλιματισμού
es: Tuberías del aire acondicionado
it: Tubi dell'impianto di climatizzazione
nl: Aircoleidingen

source: Valves de climatisation
de: Klimaanlagenventile
el: Βαλβίδες κλιματισμού
es: Válvulas del aire acondicionado
it: Valvole dell'impianto di climatizzazione
nl: Aircoventielen

source: Prix d'achat HTVA des valves
de: Einkaufspreis der Ventile ohne MwSt.
el: Τιμή αγοράς των βαλβίδων χωρίς ΦΠΑ
es: Precio de compra de las válvulas sin IVA
it: Prezzo di acquisto delle valvole (IVA esclusa)
nl: Aankoopprijs van de ventielen excl. btw

source: Déshydrateur
de: Trockner
el: Αφυγραντήρας
es: Deshidratador
it: Filtro disidratatore
nl: Droger

source: Prix d'achat HTVA du déshydrateur
de: Einkaufspreis des Trockners ohne MwSt.
el: Τιμή αγοράς του αφυγραντήρα χωρίς ΦΠΑ
es: Precio de compra del deshidratador sin IVA
it: Prezzo di acquisto del filtro disidratatore (IVA esclusa)
nl: Aankoopprijs van de droger excl. btw

source: Condenseur
de: Kondensator
el: Συμπυκνωτής
es: Condensador
it: Condensatore
nl: Condensor

source: Prix d'achat HTVA du condenseur
de: Einkaufspreis des Kondensators ohne MwSt.
el: Τιμή αγοράς του συμπυκνωτή χωρίς ΦΠΑ
es: Precio de compra del condensador sin IVA
it: Prezzo di acquisto del condensatore (IVA esclusa)
nl: Aankoopprijs van de condensor excl. btw

source: Compresseur de climatisation
de: Klimakompressor
el: Συμπιεστής κλιματισμού
es: Compresor del aire acondicionado
it: Compressore del climatizzatore
nl: Aircocompressor

source: Prix d'achat HTVA du compresseur
de: Einkaufspreis des Kompressors ohne MwSt.
el: Τιμή αγοράς του συμπιεστή χωρίς ΦΠΑ
es: Precio de compra del compresor sin IVA
it: Prezzo di acquisto del compressore (IVA esclusa)
nl: Aankoopprijs van de compressor excl. btw

source: Évaporateur
de: Verdampfer
el: Εξατμιστής
es: Evaporador
it: Evaporatore
nl: Verdamper

source: Prix d'achat HTVA de l'évaporateur
de: Einkaufspreis des Verdampfers ohne MwSt.
el: Τιμή αγοράς του εξατμιστή χωρίς ΦΠΑ
es: Precio de compra del evaporador sin IVA
it: Prezzo di acquisto dell'evaporatore (IVA esclusa)
nl: Aankoopprijs van de verdamper excl. btw

source: Recharge de gaz
de: Kältemittelnachfüllung
el: Επαναπλήρωση ψυκτικού αερίου
es: Recarga de gas
it: Ricarica del refrigerante
nl: Koelmiddel bijvullen

source: Pression basse
de: Niederdruck
el: Χαμηλή πίεση
es: Presión baja
it: Pressione bassa
nl: Lagedruk

source: Pression haute
de: Hochdruck
el: Υψηλή πίεση
es: Presión alta
it: Pressione alta
nl: Hogedruk

source: Température d'air à l'entrée en °C
de: Lufteintrittstemperatur in °C
el: Θερμοκρασία αέρα εισόδου σε °C
es: Temperatura del aire de entrada en °C
it: Temperatura dell'aria in ingresso (°C)
nl: Luchtinlaattemperatuur in °C

source: Température d'air à la sortie en °C
de: Luftaustrittstemperatur in °C
el: Θερμοκρασία αέρα εξόδου σε °C
es: Temperatura del aire de salida en °C
it: Temperatura dell'aria in uscita (°C)
nl: Luchtuitlaattemperatuur in °C

source: Climatisation
de: Klimaanlage
el: Κλιματισμός
es: Aire acondicionado
it: Climatizzazione
nl: Airconditioning

source: Climatisations
de: Klimaanlagen
el: Συστήματα κλιματισμού
es: Aires acondicionados
it: Controlli della climatizzazione
nl: Airconditionings

source: Le kilométrage du contrôle de climatisation ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand der Klimaanlagenprüfung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Η χιλιομετρική ένδειξη κατά τον έλεγχο του κλιματισμού δεν μπορεί να είναι μικρότερη από την τρέχουσα χιλιομετρική ένδειξη του οχήματος.
es: El kilometraje del control del aire acondicionado no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo dell'impianto di climatizzazione non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand van de aircocontrole mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Veuillez préciser le type de gaz utilisé.
de: Bitte geben Sie den verwendeten Kältemitteltyp an.
el: Παρακαλώ καθορίστε τον τύπο του χρησιμοποιούμενου ψυκτικού αερίου.
es: Por favor, especifique el tipo de gas utilizado.
it: Specificare il tipo di refrigerante utilizzato.
nl: Gelieve het gebruikte type koelmiddel te specificeren.

source: Le poids de gaz constructeur ne peut pas être négatif.
de: Die vom Hersteller vorgeschriebene Kältemittelmenge darf nicht negativ sein.
el: Η προτεινόμενη από τον κατασκευαστή ποσότητα ψυκτικού αερίου δεν μπορεί να είναι αρνητική.
es: La cantidad de gas especificada por el fabricante no puede ser negativa.
it: La quantità di refrigerante prevista dal costruttore non può essere negativa.
nl: De door de fabrikant voorgeschreven hoeveelheid koelmiddel kan niet negatief zijn.

source: Le poids de gaz récupéré ne peut pas être négatif.
de: Die zurückgewonnene Kältemittelmenge darf nicht negativ sein.
el: Η ανακτηθείσα ποσότητα ψυκτικού αερίου δεν μπορεί να είναι αρνητική.
es: La cantidad de gas recuperada no puede ser negativa.
it: La quantità di refrigerante recuperata non può essere negativa.
nl: De teruggewonnen hoeveelheid koelmiddel kan niet negatief zijn.

source: Le poids de gaz injecté ne peut pas être négatif.
de: Die eingefüllte Kältemittelmenge darf nicht negativ sein.
el: Η ποσότητα ψυκτικού αερίου που προστέθηκε δεν μπορεί να είναι αρνητική.
es: La cantidad de gas cargada no puede ser negativa.
it: La quantità di refrigerante caricata non può essere negativa.
nl: De bijgevulde hoeveelheid koelmiddel kan niet negatief zijn.

source: Checkup climatisation
de: Klimaanlagenprüfung
el: Έλεγχος συστήματος κλιματισμού
es: Revisión del aire acondicionado

source: Huile de climatisation
de: Klimaanlagenöl
el: Λάδι κλιματισμού
es: Aceite de aire acondicionado
it: Olio climatizzazione
nl: Airco-olie

source: Traceur de climatisation
de: UV-Lecksuchmittel für Klimaanlagen
el: Ανιχνευτικό διαρροής κλιματισμού
es: Trazador para detección de fugas del aire acondicionado
it: Tracciante UV per climatizzatore
nl: Airco-lekdetectiemiddel

source: Détails du contrôle de la climatisation
de: Details der Klimaanlagenprüfung
el: Λεπτομέρειες του ελέγχου του κλιματισμού
es: Detalles del control del aire acondicionado
it: Dettagli del controllo dell'impianto di climatizzazione

source: Courroie de distribution
de: Steuerriemen
el: Ιμάντας χρονισμού
es: Correa de distribución
it: Cinghia di distribuzione
nl: Distributieriem

source: Supprimer le contrôle de la climatisation
de: Klimaanlagenprüfung löschen
el: Διαγραφή του ελέγχου κλιματισμού
es: Eliminar el control del aire acondicionado
it: Elimina il controllo dell'impianto di climatizzazione

source: Retour à la liste des contrôles climatisation
de: Zurück zur Liste der Klimaanlagenprüfungen
el: Επιστροφή στη λίστα ελέγχων κλιματισμού
es: Volver a la lista de controles del aire acondicionado
it: Ritorna all'elenco dei controlli dell'impianto di climatizzazione
nl: Terug naar de lijst met aircocontroles

source: Rapport du contrôle de la climatisation
de: Bericht über die Klimaanlagenprüfung
el: Αναφορά ελέγχου κλιματισμού
es: Informe del control del aire acondicionado
it: Rapporto del controllo dell'impianto di climatizzazione
nl: Rapport van de aircocontrole

source: Kilométrage châssis
de: Fahrgestell-Kilometerstand
el: Χιλιόμετρα πλαισίου
es: Kilometraje del chasis
it: Chilometraggio del telaio
nl: Chassiskilometerstand

source: Kilométrage du contrôle climatisation
de: Kilometerstand der Klimaanlagenprüfung
el: Χιλιομετρική ένδειξη κατά τον έλεγχο του κλιματισμού
es: Kilometraje del control del aire acondicionado
it: Chilometraggio del controllo dell'impianto di climatizzazione
nl: Kilometerstand tijdens de aircocontrole

source: Gaz de climatisation
de: Kältemittel
el: Ψυκτικό αέριο
es: Gas del aire acondicionado
it: Refrigerante
nl: Koelmiddel

source: Poids constructeur
de: Vom Hersteller vorgeschriebene Menge
el: Ποσότητα κατασκευαστή
es: Cantidad especificada por el fabricante
it: Quantità prevista dal costruttore
nl: Voorgeschreven hoeveelheid

source: Poids récupéré
de: Zurückgewonnene Menge
el: Ανακτηθείσα ποσότητα
es: Cantidad recuperada
it: Quantità recuperata
nl: Teruggewonnen hoeveelheid

source: Poids injecté
de: Eingefüllte Menge
el: Ποσότητα που προστέθηκε
es: Cantidad cargada
it: Quantità caricata
nl: Bijgevulde hoeveelheid

source: Différence de poids
de: Mengendifferenz
el: Διαφορά ποσότητας
es: Diferencia de cantidad
it: Differenza di quantità
nl: Hoeveelheidsverschil

source: Pureté du gaz
de: Kältemittelreinheit
el: Καθαρότητα του ψυκτικού αερίου
es: Pureza del gas
it: Purezza del refrigerante
nl: Zuiverheid van het koelmiddel

source: Ajout d'huile
de: Öl hinzugefügt
el: Προσθήκη λαδιού
es: Añadir aceite
it: Aggiunta di olio
nl: Olie toegevoegd

source: Prix de l'huile HTVA
de: Ölpreis ohne MwSt.
el: Τιμή λαδιού χωρίς ΦΠΑ
es: Precio del aceite sin IVA
it: Prezzo dell'olio IVA esclusa
nl: Prijs van de olie excl. btw

source: Type d'huile
de: Öltyp
el: Τύπος λαδιού
es: Tipo de aceite
it: Tipo di olio
nl: Type olie

source: Quantité d'huile récupérée
de: Zurückgewonnene Ölmenge
el: Ποσότητα ανακτημένου λαδιού
es: Cantidad de aceite recuperada
it: Quantità di olio recuperata
nl: Teruggewonnen hoeveelheid olie

source: Quantité d'huile injectée
de: Eingespritzte Ölmenge
el: Ποσότητα λαδιού που εγχύθηκε
es: Cantidad de aceite inyectada
it: Quantità di olio iniettata
nl: Geïnjecteerde hoeveelheid olie

source: Traceur
de: UV-Kontrastmittel
el: Ιχνηθέτης
es: Trazador
it: Tracciante UV
nl: Traceermiddel

source: Quantité de traceur
de: Menge des UV-Kontrastmittels
el: Ποσότητα ιχνηθέτη
es: Cantidad de trazador
it: Quantità di tracciante
nl: Hoeveelheid traceermiddel

source: Mise sous vide et contrôle des fuites
de: Vakuumierung und Lecksuche
el: Δημιουργία κενού και έλεγχος διαρροών
es: Vacío y control de fugas
it: Messa sotto vuoto e controllo delle perdite
nl: Vacuüm trekken en lekcontrole

source: Durée de mise sous vide
de: Dauer der Vakuumierung
el: Διάρκεια δημιουργίας κενού
es: Duración del vacío
it: Durata della messa sotto vuoto
nl: Duur van het vacuüm trekken

source: minutes
de: Minuten
el: λεπτά
es: minutos
it: minuti
nl: minuten

source: Tenue du vide
de: Vakuumhalteprüfung
el: Διατήρηση του κενού
es: Mantenimiento del vacío
it: Tenuta del vuoto
nl: Behoud van het vacuüm

source: Résultat des fuites
de: Ergebnis der Lecksuche
el: Αποτέλεσμα ελέγχου διαρροών
es: Resultado del control de fugas
it: Risultato del controllo delle perdite
nl: Resultaat van de lekcontrole

source: Méthode de contrôle
de: Lecksuchmethode
el: Μέθοδος ελέγχου
es: Método de control
it: Metodo di controllo
nl: Controlemethode

source: État des composants
de: Zustand der Komponenten
el: Κατάσταση των εξαρτημάτων
es: Estado de los componentes
it: Stato dei componenti
nl: Staat van de componenten

source: Pressions et températures
de: Drücke und Temperaturen
el: Πιέσεις και θερμοκρασίες
es: Presiones y temperaturas
it: Pressioni e temperature
nl: Drukken en temperaturen

source: Température d'entrée
de: Lufteintrittstemperatur
el: Θερμοκρασία εισόδου
es: Temperatura de entrada
it: Temperatura dell'aria in ingresso
nl: Inlaattemperatuur

source: Température de sortie
de: Luftaustrittstemperatur
el: Θερμοκρασία εξόδου
es: Temperatura de salida
it: Temperatura dell'aria in uscita
nl: Uitlaattemperatuur

source: Écart de température
de: Temperaturdifferenz
el: Διαφορά θερμοκρασίας
es: Diferencia de temperatura
it: Differenza di temperatura
nl: Temperatuurverschil

source: Contrôle de la climatisation
de: Klimaanlagenprüfung
el: Έλεγχος κλιματισμού
es: Control del aire acondicionado
it: Controllo dell'impianto di climatizzazione
nl: Aircocontrole

source: Liste des contrôles de la climatisation
de: Liste der Klimaanlagenprüfungen
el: Λίστα ελέγχων κλιματισμού
es: Lista de controles del aire acondicionado
it: Elenco dei controlli dell'impianto di climatizzazione
nl: Lijst van aircocontroles

source: Contrôle climatisation pour :
de: Klimaanlagenprüfung für:
el: Έλεγχος κλιματισμού για:
es: Control del aire acondicionado para:
it: Controllo dell'impianto di climatizzazione per:
nl: Aircocontrole voor:

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôle climatisation
de: Anzeige von _START_ bis _END_ von _TOTAL_ Klimaanlagenprüfungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους κλιματισμού
es: Mostrando de _START_ a _END_ de _TOTAL_ controles del aire acondicionado
it: Visualizzazione da _START_ a _END_ di _TOTAL_ controlli dell'impianto di climatizzazione
nl: Weergave van _START_ tot _END_ van _TOTAL_ aircocontroles

source: Voulez-vous vraiment supprimer le contrôle de la climatisation pour
de: Möchten Sie die Klimaanlagenprüfung wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο κλιματισμού για
es: ¿Desea realmente eliminar el control del aire acondicionado para
it: Vuoi davvero eliminare il controllo dell'impianto di climatizzazione per

source: Modifier le contrôle de la climatisation
de: Klimaanlagenprüfung bearbeiten
el: Τροποποίηση ελέγχου κλιματισμού
es: Modificar el control del aire acondicionado
it: Modifica il controllo dell'impianto di climatizzazione

source: Retour à la liste des contrôles de la climatisation
de: Zurück zur Liste der Klimaanlagenprüfungen
el: Επιστροφή στη λίστα ελέγχων κλιματισμού
es: Volver a la lista de controles del aire acondicionado
it: Ritorna all'elenco dei controlli dell'impianto di climatizzazione
nl: Terug naar de lijst met aircocontroles

source: Contrôle du système de climatisation enregistré avec succès.
de: Klimaanlagenprüfung erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος κλιματισμού αποθηκεύτηκε με επιτυχία.
es: Control del sistema de aire acondicionado registrado con éxito.
it: Controllo dell'impianto di climatizzazione registrato con successo.
nl: Controle van het airconditioningsysteem is succesvol opgeslagen.

source: Gaz
de: Kältemittel
el: Ψυκτικό αέριο
es: Gas
it: Refrigerante
nl: Koelmiddel

source: Poids du gaz
de: Kältemittelmenge
el: Ποσότητα ψυκτικού αερίου
es: Cantidad de gas
it: Quantità di refrigerante
nl: Hoeveelheid koelmiddel

source: Huile
de: Öl
el: Λάδι
es: Aceite
it: Olio
nl: Olie

source: Tuyaux
de: Schläuche
el: Σωληνώσεις
es: Tuberías
it: Tubi
nl: Leidingen

source: Pressions de fonctionnement
de: Betriebsdrücke
el: Πιέσεις λειτουργίας
es: Presiones de funcionamiento
it: Pressioni di esercizio
nl: Werkdrukken

source: Température d'air
de: Lufttemperatur
el: Θερμοκρασία αέρα
es: Temperatura del aire
it: Temperatura dell'aria
nl: Luchttemperatuur

source: Modification du contrôle de la climatisation
de: Klimaanlagenkontrolle bearbeiten
el: Τροποποίηση ελέγχου κλιματισμού
es: Modificar el control del aire acondicionado
it: Modifica del controllo dell'impianto di climatizzazione
nl: Aircocontrole bewerken

source: Contrôle du système de climatisation modifié avec succès !
de: Klimaanlagenprüfung erfolgreich geändert!
el: Ο έλεγχος του συστήματος κλιματισμού τροποποιήθηκε με επιτυχία!
es: ¡Control del sistema de aire acondicionado modificado con éxito!
it: Controllo dell'impianto di climatizzazione modificato con successo!
nl: Controle van het airconditioningsysteem is succesvol gewijzigd!

source: Suppression du contrôle de la climatisation
de: Löschen der Klimaanlagenprüfung
el: Διαγραφή του ελέγχου κλιματισμού
es: Eliminación del control del aire acondicionado
it: Eliminazione del controllo dell'impianto di climatizzazione

source: Contrôle de la climatisation supprimé avec succès.
de: Klimaanlagenprüfung erfolgreich gelöscht.
el: Ο έλεγχος κλιματισμού διαγράφηκε με επιτυχία.
es: Control del aire acondicionado eliminado con éxito.
it: Controllo dell'impianto di climatizzazione eliminato con successo.

source: Le kilométrage ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand darf nicht niedriger als der aktuelle Kilometerstand des Fahrzeugs sein.
el: Τα χιλιόμετρα δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Le kilométrage doit être ≥ %(km)s
de: Der Kilometerstand muss ≥ %(km)s sein
el: Η χιλιομετρική ένδειξη πρέπει να είναι ≥ %(km)s
es: El kilometraje debe ser ≥ %(km)s
it: Il chilometraggio deve essere ≥ %(km)s
nl: De kilometerstand moet ≥ %(km)s zijn

source: Kilométrage du contrôle de la courroie d'accessoires
de: Kilometerstand bei der Kontrolle des Nebenaggregateriemens
el: Χιλιομετρική ένδειξη κατά τον έλεγχο του ιμάντα βοηθητικών
es: Kilometraje del control de la correa de accesorios
it: Chilometraggio del controllo della cinghia dei servizi

source: Courroie d'accessoires
de: Nebenaggregateriemen
el: Ιμάντας βοηθητικών
es: Correa de accesorios
it: Cinghia degli accessori
nl: Accessoiresriem

source: Prix d'achat htva de la courroie
de: Einkaufspreis des Zahnriemens ohne MwSt.
el: Τιμή αγοράς χωρίς ΦΠΑ του ιμάντα
es: Precio de compra sin IVA de la correa
it: Prezzo d'acquisto della cinghia IVA esclusa
nl: Aankoopprijs van de riem exclusief btw

source: Galet Tendeur
de: Spannrolle
el: Τροχαλία τεντωτήρα
es: Rodillo tensor
it: Rullo tenditore
nl: Spanrol

source: Prix d'achat htva du galet
de: Einkaufspreis der Umlenkrolle ohne MwSt.
el: Τιμή αγοράς της τροχαλίας τεντωτήρα χωρίς ΦΠΑ
es: Precio de compra sin IVA del rodillo
it: Prezzo d'acquisto del rullo IVA esclusa
nl: Aankoopprijs van de spanrol excl. btw

source: Poulie Damper
de: Dämpferriemenscheibe
el: Τροχαλία αποσβεστήρα
es: Polea amortiguadora
it: Puleggia damper
nl: Demperpoelie

source: Prix d'achat htva de la poulie
de: Einkaufspreis der Dämpferriemenscheibe ohne MwSt.
el: Τιμή αγοράς της τροχαλίας χωρίς ΦΠΑ
es: Precio de compra sin IVA de la polea
it: Prezzo d'acquisto della puleggia IVA esclusa
nl: Aankoopprijs van de poelie excl. btw

source: Le kilométrage de la courroie d'accessoires ne peut pas être supérieur au kilométrage du véhicule.
de: Der Kilometerstand des Zahnriemens darf nicht höher als der Kilometerstand des Fahrzeugs sein.
el: Τα χιλιόμετρα του ιμάντα δεν μπορούν να είναι μεγαλύτερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la correa de accesorios no puede ser superior al kilometraje del vehículo.
it: Il chilometraggio della cinghia dei servizi non può essere superiore al chilometraggio del veicolo.
nl: De kilometerstand van de riem mag niet hoger zijn dan de huidige kilometerstand van het voertuig.

source: Vous devez indiquer si le serrage des roues a été effectué avant d'enregistrer ce contrôle.
de: Sie müssen angeben, ob das Anziehen der Räder vor dem Speichern dieser Prüfung durchgeführt wurde.
el: Πρέπει να δηλώσετε αν το σφίξιμο των τροχών έχει πραγματοποιηθεί πριν από την αποθήκευση αυτού του ελέγχου.
es: Debe indicar si se ha realizado el apriete de las ruedas antes de guardar esta inspección.
it: È necessario indicare se il serraggio delle ruote è stato effettuato prima di salvare questo controllo.
nl: U moet aangeven of de wielbouten zijn vastgezet voordat u deze controle opslaat.

source: Courroie d'accessoire
de: Nebenaggregateriemen
el: Ιμάντας βοηθητικών
es: Correa de accesorios
it: Cinghia degli accessori
nl: Accessoiresriem

source: Courroies d'accessoires
de: Nebenaggregateriemen
el: Ιμάντες βοηθητικών
es: Correa de accesorios
it: Cinghia degli accessori
nl: Accessoiresriem

source: Checkup courroie d'accessoires
de: Prüfung des Nebenaggregateriemens
el: Έλεγχος ιμάντα βοηθητικών συστημάτων
es: Revisión de la correa de accesorios
it: Controllo della cinghia degli accessori
nl: Controle van de accessoiresriem

source: Détails du contrôle de la courroie d'accessoires
de: Details der Kontrolle des Nebenaggregateriemens
el: Λεπτομέρειες του ελέγχου του ιμάντα βοηθητικών
es: Detalles del control de la correa de accesorios
it: Dettagli del controllo della cinghia dei servizi

source: Modifier le remplacement
de: Austausch bearbeiten
el: Τροποποίηση αντικατάστασης
es: Modificar el reemplazo
it: Modifica della sostituzione
nl: Vervanging aanpassen

source: Supprimer le contrôle de la courroie d'accessoires
de: Kontrolle des Nebenaggregateriemens löschen
el: Διαγραφή του ελέγχου του ιμάντα βοηθητικών
es: Eliminar el control de la correa de accesorios
it: Elimina il controllo della cinghia dei servizi

source: Contrôle de la courroie d'accessoires
de: Kontrolle des Nebenaggregateriemens
el: Έλεγχος του ιμάντα βοηθητικών
es: Control de la correa de accesorios
it: Controllo della cinghia dei servizi
nl: Controle van de accessoireriem

source: Retour à la liste des contrôles courroie d'accessoires
de: Zurück zur Liste der Nebenaggregateriemen-Kontrollen
el: Επιστροφή στη λίστα ελέγχων του ιμάντα βοηθητικών
es: Volver a la lista de controles de la correa de accesorios
it: Torna all'elenco dei controlli della cinghia dei servizi
nl: Terug naar de lijst met controles van de accessoireriem

source: Rapport du contrôle courroie d'accessoires
de: Bericht über die Kontrolle des Nebenaggregateriemens
el: Αναφορά ελέγχου του ιμάντα βοηθητικών
es: Informe del control de la correa de accesorios
it: Rapporto del controllo della cinghia dei servizi
nl: Rapport van de controle van de accessoireriem

source: Kilométrage contrôle courroie
de: Kilometerstand der Nebenaggregateriemen-Kontrolle
el: Χιλιομετρική ένδειξη ελέγχου του ιμάντα βοηθητικών
es: Kilometraje del control de la correa de accesorios
it: Chilometraggio del controllo della cinghia dei servizi
nl: Kilometerstand bij controle van de accessoireriem

source: Contrôle courroie d'accessoires
de: Kontrolle des Nebenaggregateriemens
el: Έλεγχος του ιμάντα βοηθητικών
es: Control de la correa de accesorios
it: Controllo della cinghia dei servizi
nl: Controle van de accessoireriem

source: Galet tendeur
de: Spannrolle
el: Τροχαλία τεντωτήρα
es: Rodillo tensor
it: Rullo tendicinghia
nl: Spanrol

source: Poulie damper
de: Schwingungsdämpferriemenscheibe
el: Τροχαλία αποσβεστήρα
es: Polea amortiguadora
it: Puleggia damper
nl: Demperpoelie
