Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Modification du remplacement de l'embrayage
de: Kupplungswechsel bearbeiten
el: Τροποποίηση της αντικατάστασης συμπλέκτη
es: Modificar la sustitución del embrague
it: Modificare la sostituzione della frizione
nl: Koppelingsvervanging bewerken

source: Remplacement de l'embrayage modifié avec succès !
de: Kupplungswechsel erfolgreich geändert!
el: Η αντικατάσταση του συμπλέκτη τροποποιήθηκε με επιτυχία!
es: ¡Sustitución del embrague modificada correctamente!
it: Sostituzione della frizione modificata con successo!
nl: Koppelingsvervanging succesvol gewijzigd!

source: Suppression du remplacement de l'embrayage
de: Löschen des Kupplungswechsels

source: Remplacement de l'embrayage supprimé avec succès.
de: Kupplungswechsel erfolgreich gelöscht.

source: Fourchette
de: Kupplungsausrückgabel
el: Πιρούνι αποσύμπλεξης
es: Horquilla de embrague
it: Forcella di disinnesto della frizione
nl: Koppelingsvork

source: Guide de la butée d'embrayage
de: Führung des Kupplungsausrücklagers
el: Οδηγός ρουλεμάν αποσύμπλεξης
es: Guía del collarín de embrague
it: Guida del cuscinetto reggispinta della frizione
nl: Geleiding van het koppelingsdruklager

source: Volant Moteur
de: Schwungrad
el: Σφόνδυλος
es: Volante de inercia
it: Volano motore
nl: Vliegwiel

source: Joint SPI vilebrequin
de: Kurbelwellendichtring
el: Τσιμούχα στροφαλοφόρου άξονα
es: Retén del cigüeñal
it: Paraolio dell'albero motore
nl: Krukaskeerring

source: Joint SPI boite
de: Getriebeeingangswellen-Dichtring
el: Τσιμούχα κιβωτίου ταχυτήτων
es: Retén de la caja de cambios
it: Paraolio del cambio
nl: Versnellingsbakkeerring

source: Kilométrage au moment de la géometrie
de: Kilometerstand bei der Achsvermessung
el: Χιλιόμετρα κατά τη στιγμή της γεωμετρίας
es: Kilometraje al momento de la alineación
it: Chilometraggio al momento della geometria
nl: Kilometerstand op het moment van de geometrie

source: Bande de roulement du pneu avant droit
de: Profil des Vorderreifens rechts
el: Λωρίδα κύλισης εμπρός δεξιού ελαστικού
es: Banda de rodadura del neumático delantero derecho
it: Battistrada del pneumatico anteriore destro
nl: Profiel van rechtervoorband

source: Bande de roulement du pneu avant gauche
de: Profil des Vorderreifens links
el: Λωρίδα κύλισης εμπρός αριστερού ελαστικού
es: Banda de rodadura del neumático delantero izquierdo
it: Battistrada del pneumatico anteriore sinistro
nl: Profiel van linkervoorband

source: Bande de roulement du pneu arrière droit
de: Profil des Hinterreifens rechts
el: Λωρίδα κύλισης πίσω δεξιού ελαστικού
es: Banda de rodadura del neumático trasero derecho
it: Battistrada del pneumatico posteriore destro
nl: Profiel van rechterachterband

source: Bande de roulement du pneu arrière gauche
de: Profil des Hinterreifens links
el: Λωρίδα κύλισης πίσω αριστερού ελαστικού
es: Banda de rodadura del neumático trasero izquierdo
it: Battistrada del pneumatico posteriore sinistro
nl: Profiel van linkerachterband

source: Pression du pneu avant droit en bar
de: Reifendruck vorne rechts in bar
el: Πίεση ελαστικού εμπρός δεξιά σε bar
es: Presión del neumático delantero derecho en bar
it: Pressione del pneumatico anteriore destro in bar
nl: Bandenspanning voor rechts in bar

source: Pression du pneu avant gauche en bar
de: Reifendruck vorne links in bar
el: Πίεση ελαστικού εμπρός αριστερά σε bar
es: Presión del neumático delantero izquierdo en bar
it: Pressione del pneumatico anteriore sinistro in bar
nl: Bandenspanning voor links in bar

source: Pression du pneu arrière droit en bar
de: Reifendruck hinten rechts in bar
el: Πίεση ελαστικού πίσω δεξιά σε bar
es: Presión del neumático trasero derecho en bar
it: Pressione del pneumatico posteriore destro in bar
nl: Bandenspanning achter rechts in bar

source: Pression du pneu arrière gauche en bar
de: Reifendruck hinten links in bar
el: Πίεση ελαστικού πίσω αριστερά σε bar
es: Presión del neumático trasero izquierdo en bar
it: Pressione del pneumatico posteriore sinistro in bar
nl: Bandenspanning achter links in bar

source: Hauteur de caisse AVD (mm)
de: Fahrzeughöhe vorne rechts (mm)
el: Ύψος αμαξώματος εμπρός δεξιά (mm)
es: Altura del chasis delantera derecha (mm)
it: Altezza della carrozzeria anteriore destra (mm)

source: Hauteur de caisse AVG (mm)
de: Fahrzeughöhe vorne links (mm)
el: Ύψος αμαξώματος εμπρός αριστερά (mm)
es: Altura del chasis delantera izquierda (mm)
it: Altezza della carrozzeria anteriore sinistra (mm)

source: Hauteur de caisse ARD (mm)
de: Fahrzeughöhe hinten rechts (mm)
el: Ύψος αμαξώματος πίσω δεξιά (mm)
es: Altura del chasis trasera derecha (mm)
it: Altezza della carrozzeria posteriore destra (mm)

source: Hauteur de caisse ARG (mm)
de: Fahrzeughöhe hinten links (mm)
el: Ύψος αμαξώματος πίσω αριστερά (mm)
es: Altura del chasis trasera izquierda (mm)
it: Altezza della carrozzeria posteriore sinistra (mm)

source: Débattement avant (mm)
de: Vorderer Federweg (mm)
el: Διαδρομή εμπρός (mm)
es: Recorrido delantero (mm)
it: Escursione anteriore (mm)
nl: Voorwaartse veerweg (mm)

source: Débattement arrière (mm)
de: Hinterer Federweg (mm)
el: Διαδρομή πίσω (mm)
es: Recorrido trasero (mm)
it: Escursione posteriore (mm)
nl: Achterwaartse veerweg (mm)

source: Raideur ressort avant
de: Federrate vorne
el: Σκληρότητα εμπρός ελατηρίου
es: Rigidez del resorte delantero
it: Rigidità molla anteriore
nl: Voorveerste stijfheid

source: Raideur ressort arrière
de: Federrate hinten
el: Σκληρότητα πίσω ελατηρίου
es: Rigidez del resorte trasero
it: Rigidità molla posteriore
nl: Achterveerste stijfheid

source: Marque des amortisseurs
de: Stoßdämpfermarke
el: Μάρκα αμορτισέρ
es: Marca de los amortiguadores
it: Marca degli ammortizzatori
nl: Merk van de schokdempers

source: Amortissement avant rebond (clics)
de: Zugstufe vorne (Klicks)

source: Amortissement avant compression (clics)
de: Druckstufe vorne (Klicks)

source: Amortissement arrière rebond (clics)
de: Zugstufe hinten (Klicks)

source: Amortissement arrière compression (clics)
de: Druckstufe hinten (Klicks)

source: Géométrie
de: Achsvermessung
el: Γεωμετρία
es: Alineación
it: Geometria
nl: Uitlijning

source: Contrôle Géometrie
de: Achskontrolle
el: Έλεγχος γεωμετρίας
es: Control de alineación
it: Controllo della geometria
nl: Uitlijningscontrole

source: Contrôles Géometrie
de: Achskontrollen
el: Έλεγχοι γεωμετρίας
es: Controles de alineación
it: Controlli della geometria
nl: Uitlijningscontroles

source: Supprimer le contrôle de la géométrie
de: Achsgeometriekontrolle löschen
el: Διαγραφή του ελέγχου της γεωμετρίας
es: Eliminar el control de la caja de cambios automática
it: Eliminare il controllo della geometria

source: Voulez-vous vraiment supprimer le contrôle de la géométrie pour
de: Möchten Sie die Achsgeometriekontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο της γεωμετρίας για
es: ¿Desea realmente eliminar el control de la geometría para
it: Vuoi davvero eliminare il controllo della geometria per

source: Contrôle de la géométrie
de: Achskontrolle
el: Έλεγχος γεωμετρίας
es: Control de alineación
it: Controllo della geometria
nl: Uitlijningscontrole

source: Retour à la liste des géométries
de: Zurück zur Liste der Achsvermessungen
el: Επιστροφή στη λίστα γεωμετριών
es: Volver a la lista de alineaciones
it: Torna all'elenco delle geometrie
nl: Terug naar de lijst met uitlijningen

source: Détails de la géométrie
de: Details der Achsvermessung
el: Λεπτομέρειες γεωμετρίας
es: Detalles de la alineación
it: Dettagli della geometria
nl: Details van de uitlijning

source: Geometrie
de: Achsvermessung
el: Γεωμετρία
es: Alineación
it: Geometria
nl: Uitlijning

source: Modifier la géométrie
de: Achsvermessung bearbeiten
el: Τροποποίηση γεωμετρίας
es: Editar la alineación
it: Modifica la geometria
nl: Uitlijning bewerken

source: Détail Géométrie Véhicule
de: Fahrzeug-Achsvermessung Details
el: Λεπτομέρειες γεωμετρίας οχήματος
es: Detalle de alineación del vehículo
it: Dettaglio Geometria Veicolo
nl: Details van de voertuiguitlijning

source: Kilométrage actuel
de: Aktueller Kilometerstand
el: Τρέχον χιλιόμετρο
es: Kilometraje actual
it: Chilometraggio attuale
nl: Huidige kilometerstand

source: Kilométrage géométrie
de: Kilometerstand der Achsvermessung
el: Χιλιόμετρο ευθυγράμμισης
es: Kilometraje de alineación
it: Chilometraggio geometria
nl: Kilometerstand uitlijning

source: Etat et pression des pneus
de: Reifenzustand und Reifendruck

source: Pression
de: Luftdruck
el: Πίεση
es: Presión
it: Pressione
nl: Bandenspanning

source: Avant droit
de: Vorne Rechts
el: Μπροστά δεξιά
es: Delantero derecho
it: Anteriore Destro
nl: Rechts voor

source: Avant gauche
de: Vorne Links
el: Πλευρά αριστερά
es: Delantero izquierdo
it: Anteriore Sinistro
nl: Links voor

source: Arrière droit
de: Hinten Rechts
el: Πίσω δεξιά
es: Trasero derecho
it: Posteriore Destro
nl: Achter rechts

source: Arrière gauche
de: Hinten Links
el: Πίσω αριστερά
es: Trasero izquierdo
it: Posteriore Sinistro
nl: Achter links

source: Carrossage
de: Sturz
el: Κλίση τροχού
es: Caída
it: Campanatura
nl: Camber

source: Carrossage AVD
de: Sturz VR
el: Κάμπερ ΕΜ Δ
es: Caída delantero derecho
it: Campanatura anteriore destra
nl: Camber voor rechts

source: Carrossage AVG
de: Sturz VL
el: Κάμπερ ΕΜ Α
es: Caída delantero izquierdo
it: Campanatura anteriore sinistra
nl: Camber voor links

source: Carrossage ARD
de: Sturz HR
el: Κάμπερ ΠΙ Δ
es: Caída trasero derecho
it: Campanatura posteriore destra
nl: Camber achter rechts

source: Carrossage ARG
de: Sturz HL
el: Κάμπερ ΠΙ Α
es: Caída trasero izquierdo
it: Campanatura posteriore sinistra
nl: Camber achter links

source: Chasse
de: Nachlauf
el: Σύγκλιση
es: Avance
it: Incidenza
nl: Caster

source: Chasse droite
de: Nachlauf rechts
el: Caster δεξιά
es: Avance derecha
it: Incidenza destra
nl: Caster rechts

source: Chasse gauche
de: Nachlauf links
el: Caster αριστερά
es: Avance izquierda
it: Incidenza sinistra
nl: Caster links

source: Pincement
de: Spur
el: Σύμπτυξη
es: Convergencia
it: Chiusura (pinch)
nl: Toespoor

source: Pincement AVD
de: Spur vorne rechts
el: Σύγκλιση ΕΜΔ
es: Convergencia delantero derecho
it: Convergenza anteriore destra
nl: Spoor voor rechts

source: Pincement AVG
de: Spur vorne links
el: Σύγκλιση ΕΜΑ
es: Convergencia delantero izquierdo
it: Convergenza anteriore sinistra
nl: Spoor voor links

source: Pincement ARD
de: Spur hinten rechts
el: Σύγκλιση ΠΔΔ
es: Convergencia trasero derecho
it: Convergenza posteriore destra
nl: Spoor achter rechts

source: Pincement ARG
de: Spur hinten links
el: Σύγκλιση ΠΔΑ
es: Convergencia trasero izquierdo
it: Convergenza posteriore sinistra
nl: Spoor achter links

source: Angle de pivot
de: Lenkachsenwinkel
el: Γωνία περιστροφής
es: Ángulo de pivote
it: Angolo di pivot
nl: Draaipunthoek

source: Poussée arrière
de: Hinterachsschub
el: Πίεση πίσω
es: Empuje del eje trasero
it: Spinta posteriore
nl: Achterasstoot

source: Suspension
de: Federung
el: Ανάρτηση
es: Suspensión
it: Sospensione
nl: Ophanging

source: Hauteur caisse AVD
de: Fahrzeughöhe vorne rechts
el: Ύψος αμαξώματος εμπρός δεξιά
es: Altura de la carrocería delantera derecha
it: Altezza carrozzeria anteriore destra

source: Hauteur caisse AVG
de: Fahrzeughöhe vorne links
el: Ύψος αμαξώματος εμπρός αριστερά
es: Altura de la carrocería delantera izquierda
it: Altezza carrozzeria anteriore sinistra

source: Hauteur caisse ARD
de: Fahrzeughöhe hinten rechts
el: Ύψος αμαξώματος πίσω δεξιά
es: Altura de la carrocería trasera derecha
it: Altezza carrozzeria posteriore destra

source: Hauteur caisse ARG
de: Fahrzeughöhe hinten links
el: Ύψος αμαξώματος πίσω αριστερά
es: Altura de la carrocería trasera izquierda
it: Altezza carrozzeria posteriore sinistra

source: Débattement avant
de: Federweg vorne
el: Διαδρομή εμπρός
es: Recorrido delantero
it: Escursione anteriore
nl: Veerweg voor

source: Débattement arrière
de: Federweg hinten
el: Διαδρομή πίσω
es: Recorrido trasero
it: Escursione posteriore
nl: Veerweg achter

source: Raideur AV
de: Steifigkeit vorne
el: Σκληρότητα εμπρός
es: Rigidez delantera
it: Rigidità AV
nl: Stijfheid voor

source: Raideur AR
de: Steifigkeit hinten
el: Σκληρότητα πίσω
es: Rigidez trasera
it: Rigidità AR
nl: Stijfheid achter

source: Marque des Amortisseurs
de: Stoßdämpfermarke
el: Μάρκα αμορτισέρ
es: Marca de los amortiguadores
it: Marca degli ammortizzatori
nl: Merk van de schokdempers

source: Amortisseurs avant compression
de: Druckstufe vorne
el: Αμορτισέρ εμπρός συμπίεση
es: Amortiguación de compresión delantero
it: Smorzamento anteriore compressione
nl: Voorste demping bij inveren

source: Amortisseurs avant rebond
de: Zugstufe vorne
el: Αμορτισέρ εμπρός επαναφορά
es: Amortiguación del rebote delantero
it: Smorzamento anteriore rimbalzo
nl: Voorste demping bij uitveren

source: Amortisseurs arrière compression
de: Druckstufe hinten
el: Αμορτισέρ πίσω συμπίεση
es: Amortiguación de compresión trasero
it: Smorzamento posteriore compressione
nl: Achterste demping bij inveren

source: Amortisseurs arrière rebond
de: Zugstufe hinten
el: Αμορτισέρ πίσω επαναφορά
es: Amortiguación del rebote trasero
it: Smorzamento posteriore rimbalzo
nl: Achterste demping bij uitveren

source: Liste des contrôles de la geometrie
de: Liste der Achsvermessungen
el: Λίστα ελέγχων γεωμετρίας
es: Lista de controles de alineación
it: Elenco dei controlli della geometria
nl: Lijst van geometriecontroles

source: Géométrie pour :
de: Achsvermessung fur:
el: Γεωμετρία για:
es: Alineación para:
it: Geometria per:
nl: Uitlijning voor:

source: Aucune géométrie enregistré pour cet exemplaire.
de: Keine Achsvermessung für dieses Fahrzeug vorhanden.
el: Δεν υπάρχει καμία γεωμετρία καταχωρημένη για αυτό το δείγμα.
es: No hay alineaciones registradas para este vehículo.
it: Nessuna geometria registrata per questo esemplare.
nl: Geen geometrie geregistreerd voor dit exemplaar.

source: Retour aux interventions
de: Zurück zu den Interventionen
el: Επιστροφή στις επεμβάσεις
es: Volver a las intervenciones
it: Torna alle interventi
nl: Terug naar de interventies

source: Modifier le contrôle de la géométrie
de: Achsgeometriekontrolle bearbeiten
el: Τροποποίηση του ελέγχου της γεωμετρίας
es: Modificar el control de la geometría
it: Modificare il controllo della geometria

source: Le kilométrage du contrôle de géométrie ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Achsvermessung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο της γεωμετρίας δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la revisión de la geometría no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo della geometria non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van de wielgeometrie mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Géométrie enregistrée avec succès.
de: Achsvermessung erfolgreich gespeichert.
el: Η γεωμετρία αποθηκεύτηκε με επιτυχία.
es: Alineación registrada con éxito.
it: Geometria salvata con successo.
nl: Uitlijning succesvol geregistreerd.

source: Etat des pneus
de: Reifenzustand

source: Pression des pneus
de: Reifendruck
el: Πίεση ελαστικών
es: Presión de neumáticos
it: Pressione dei pneumatici
nl: Bandenspanning

source: Angle de Poussée
de: Schubwinkel
el: Γωνία ώθησης
es: Ángulo de empuje
it: Angolo di spinta
nl: Drijfhoek

source: Hauteur de caisse
de: Fahrzeughöhe
el: Ύψος αμαξώματος
es: Altura del chasis
it: Altezza carrozzeria
nl: Rijomhoogte

source: Débattement
de: Federweg
el: Διαδρομή ανάρτησης
es: Recorrido de suspensión
it: Escursione sospensioni
nl: Veerweg

source: Raideur
de: Steifigkeit
el: Σκληρότητα
es: Rigidez
it: Rigidità
nl: Stijfheid

source: Amortisseur
de: Stoßdämpfer
el: Αμορτισέρ
es: Amortiguador
it: Ammortizzatore
nl: Schokdemper

source: Modification du contrôle de la géométrie
de: Achsvermessungskontrolle bearbeiten
el: Τροποποίηση ελέγχου γεωμετρίας
es: Modificar el control de la geometría
it: Modifica del controllo della geometria
nl: Geometriecontrole bewerken

source: Contrôle de la géométrie modifié avec succès !
de: Achsvermessung erfolgreich geändert!
el: Ο έλεγχος της γεωμετρίας τροποποιήθηκε με επιτυχία!
es: ¡Control de alineación modificado con éxito!
it: Controllo della geometria modificato con successo!
nl: Uitlijningscontrole succesvol gewijzigd!

source: Suppression du contrôle de la géométrie
de: Löschen der Achsgeometriekontrolle
el: Διαγραφή του ελέγχου της γεωμετρίας
es: Eliminación del control de alineación
it: Eliminazione del controllo della geometria

source: Contrôle de la géométrie supprimé avec succès.
de: Achsgeometriekontrolle erfolgreich gelöscht.
el: Ο έλεγχος της γεωμετρίας διαγράφηκε με επιτυχία.
es: Control de alineación eliminado con éxito.
it: Controllo della geometria eliminato con successo.

source: Entretien
de: Wartung
el: Συντήρηση
es: Mantenimiento
it: Manutenzione
nl: Onderhoud

source: Freins
de: Bremsen
el: Φρένα
es: Frenos
it: Freni
nl: Remmen

source: Pneus
de: Reifen
el: Ελαστικά
es: Neumáticos
it: Pneumatici
nl: Banden

source: Nettoyage extérieur
de: Außenreinigung
el: Καθαρισμός εξωτερικού
es: Limpieza exterior
it: Pulizia esterna
nl: Exterieur reiniging

source: Nettoyage intérieur
de: Innenreinigung
el: Καθαρισμός εσωτερικού
es: Limpieza interior
it: Pulizia interna
nl: Interieur reiniging

source: Niveaux
de: Pegel
el: Επίπεδα
es: Niveles
it: Livelli
nl: Niveaus

source: Autres interventions
de: Weitere Arbeiten
el: Άλλες επεμβάσεις
es: Otras intervenciones
it: Altri interventi
nl: Andere werkzaamheden

source: Voiture exemplaire
de: Fahrzeugexemplar
el: Δείγμα αυτοκινήτου
es: Vehículo de ejemplo
it: Esemplare auto
nl: Exemplaar auto

source: Date d'intervention
de: Eingriffdatum
el: Ημερομηνία παρέμβασης
es: Fecha de intervención
it: Data intervento
nl: Datum interventie

source: Date de la dernière intervention
de: Datum des letzten Eingriffs
el: Ημερομηνία τελευταίας παρέμβασης
es: Fecha de la última intervención
it: Data ultimo intervento
nl: Datum laatste interventie

source: Kilométrage total
de: Gesamt-Kilometerstand
el: Συνολική χιλιομετρική απόσταση
es: Kilometraje total
it: Chilometraggio totale
nl: Total kilometrage

source: Kilométrage à la dernière intervention
de: Kilometerstand beim letzten Eingriff
el: Χιλιομετρική απόσταση στην τελευταία παρέμβαση
es: Kilometraje en la última intervención
it: Chilometraggio all'ultimo intervento
nl: Kilometrage bij laatste interventie

source: Kilométrage moteur
de: Motor-Kilometerstand
el: Χιλιομετρική απόσταση κινητήρα
es: Kilometraje del motor
it: Chilometraggio motore
nl: Motor kilometrage

source: Type de maintenance
de: Wartungsart
el: Τύπος συντήρησης
es: Tipo de mantenimiento
it: Tipo di manutenzione
nl: Onderhoudstype

source: Maintenances
de: Wartungen
el: Συντηρήσεις
es: Mantenimientos
it: Manutenzioni
nl: Onderhoudsbeurten

source: Maintenance %(voiture)s (%(date)s)
de: Wartung %(voiture)s (%(date)s)
el: Συντήρηση %(voiture)s (%(date)s)
es: Mantenimiento %(voiture)s (%(date)s)
it: Manutenzione %(voiture)s (%(date)s)
nl: Onderhoud %(voiture)s (%(date)s)

source: Le kilométrage ne peut pas diminuer.
de: Der Kilometerstand darf nicht sinken.
el: Η χιλιομετρική ένδειξη δεν μπορεί να μειωθεί.
es: El kilometraje no puede disminuir.
it: Il chilometraggio non può diminuire.
nl: De kilometerstand mag niet afnemen.

source: Les minutes ne peuvent pas dépasser 59.
de: Die Minuten dürfen 59 nicht überschreiten.
el: Τα λεπτά δεν μπορούν να υπερβαίνουν το 59.
es: Los minutos no pueden superar los 59.
it: I minuti non possono superare 59.
nl: Het aantal minuten mag niet hoger zijn dan 59.

source: Filtre à air
de: Luftfilter
el: Φίλτρο αέρα
es: Filtro de aire
it: Filtro aria
nl: Luchtfilter

source: Boîtier filtre à air
de: Luftfiltergehäuse
el: Κουτί φίλτρου αέρα
es: Caja del filtro de aire
it: Scatola filtro aria
nl: Luchtfilterhuis

source: Débitmètre d'air
de: Luftmengenmesser
el: Μετρητής ροής
es: Caudalímetro
it: Debimetro dell'aria
nl: Luchtmassameter

source: Capteur MAP
de: MAP-Sensor
el: Αισθητήρας MAP
es: Sensor MAP
it: Sensore MAP
nl: MAP-sensor

source: Capteur température air
de: Ansauglufttemperatursensor
el: Αισθητήρας θερμοκρασίας εισαγωγής
es: Sensor de temperatura de admisión
it: Sensore temperatura aspirazione
nl: Inlaattemperatuursensor

source: Corps de papillon
de: Drosselklappensteuergerät
el: Σώμα πεταλούδας
es: Cuerpo de mariposa
it: Corpo farfallato
nl: Gasklephuis

source: Collecteur d'admission
de: Ansaugkrümmer
el: Σωλήνας εισαγωγής
es: Colector de admisión
it: Collettore aspirazione
nl: Inlaatspruitstuk

source: Turbo
de: Turbolader
el: Τουρμπίνα

source: Intercooler
de: Ladeluftkühler
el: Δια intercooler

source: Vanne EGR
de: AGR-Ventil
el: Βαλβίδα EGR
es: Válvula EGR
it: Valvola EGR
nl: EGR-klep

source: Durites d'admission
de: Ansaugschläuche
el: Σωλήνες εισαγωγής αέρα
es: Manguitos de admisión
it: Tubi di aspirazione
nl: Inlaatleidingen

source: Joints admission
de: Ansaugdichtungen
el: Φλάντζες εισαγωγής
es: Juntas de admisión
it: Guarnizioni di aspirazione
nl: Inlaatpakking

source: Admission
de: Ansaugung
el: Εισαγωγή
es: Admisión
it: Aspirazione
nl: Inlaat

source: Admissions
de: Ansaugungen
el: Εισαγωγές
es: Admisiones
it: Aspirazioni
nl: Inlaten

source: Le kilométrage ne peut pas être inférieur au kilométrage actuel.
de: Der Kilometerstand darf nicht niedriger als der aktuelle Kilometerstand sein.
el: Το χιλιόμετρα δεν μπορεί να είναι μικρότερο από το τρέχον χιλιόμετρα.
es: El kilometraje no puede ser inferior al kilometraje actual.
it: Il chilometraggio non può essere inferiore al chilometraggio attuale.
nl: De kilometerstand mag niet lager zijn dan de huidige kilometerstand.

source: Contrôle de l'admission
de: Kontrolle des Motoransaugsystems
el: Έλεγχος συστήματος εισαγωγής κινητήρα
es: Control de la admisión del motor
it: Controllo dell'aspirazione del motore
nl: Inlaatcontrole

source: Retour à la liste des contrôles admission
de: Zurück zur Liste der Ansaugungsprüfungen
el: Επιστροφή στη λίστα ελέγχων συστήματος εισαγωγής
es: Volver a la lista de controles de admisión
it: Ritorna all'elenco dei controlli di ammissione
nl: Terug naar de lijst met inlaatcontroles

source: Détails du contrôle de l'admission
de: Details der Ansaugungsprüfung
el: Λεπτομέρειες του ελέγχου του συστήματος εισαγωγής
es: Detalles del control de la admisión
it: Dettagli del controllo dell'aspirazione

source: Modifier l'intervention
de: Einsatz bearbeiten
el: Τροποποίηση επέμβασης
es: Editar la intervención
it: Modifica l'intervento
nl: Interventie bewerken

source: Supprimer le contrôle de l'admission
de: Ansaugsystemkontrolle löschen
el: Διαγραφή του ελέγχου του συστήματος εισαγωγής
es: Eliminar el control del sistema de admisión
it: Eliminare il controllo del sistema di aspirazione

source: Retour à la liste des interventions
de: Zurück zur Einsatzliste
el: Επιστροφή στη λίστα επεμβάσεων
es: Volver a la lista de intervenciones
it: Ritorna all'elenco degli interventi
nl: Terug naar de lijst met interventies

source: Contrôle de l'admission moteur
de: Kontrolle des Motoransaugsystems
el: Έλεγχος συστήματος εισαγωγής κινητήρα
es: Control de la admisión del motor
it: Controllo dell'aspirazione del motore
nl: Inlaatcontrole succesvol aangepast!

source: Kilométrage admission
de: Kilometerstand Ansaugsystem
el: Χιλιομετρική ένδειξη συστήματος εισαγωγής
es: Kilometraje de admisión
it: Chilometraggio dell'aspirazione
nl: Kilometerstand inlaatsysteem
