Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Ajouter un embrayage
de: Kupplung hinzufügen
el: Προσθήκη συμπλέκτη
es: Agregar un embrague
it: Aggiungi una frizione
nl: Koppeling toevoegen

source: Retour à la liste des embrayages
de: Zur Kupplungsliste zurück
el: Επιστροφή στη λίστα συμπλεκτών
es: Volver a la lista de embragues
it: Ritorna alla lista delle frizioni
nl: Terug naar de lijst met koppelingen

source: Supprimer l'embrayage
de: Kupplung löschen

source: Voulez-vous vraiment supprimer cet embrayage ? Cette action est irréversible.
de: Möchten Sie diese Kupplung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: N° d'embrayage
de: Kupplungsnummer

source: Détails de l'embrayage :
de: Kupplungsdetails:
el: Λεπτομέρειες συμπλέκτη
es: Detalles del embrague:
it: Dettagli della frizione
nl: Details van de koppeling

source: Modifier l'embrayage
de: Kupplung bearbeiten
el: Επεξεργασία συμπλέκτη
es: Modificar el embrague
it: Modificare la frizione
nl: Bewerk het koppeling

source: Supprimer le système d'embrayage
de: Kupplungssystem löschen

source: Retour a la liste des embrayages
de: Zur Kupplungsliste zurück
el: Επιστροφή στη λίστα συμπλεκτών
es: Volver a la lista de embragues
it: Ritorna alla lista delle frizioni
nl: Terug naar de lijst met koppelingen

source: Liste des embrayages
de: Kupplungsliste
el: Λίστα συμπλεκτών
es: Lista de embragues
it: Elenco delle frizioni
nl: Lijst van koppelingen

source: Type embrayage
de: Kupplungstyp
el: Τύπος συμπλέκτη
es: Tipo de embrague
it: Tipo di frizione
nl: Type koppeling

source: Type de plateau de pression
de: Druckplattentyp
el: Τύπος πλάκας πίεσης
es: Tipo de plato de presión
it: Tipo di piatto di pressione
nl: Type drukplaat

source: Affichage de _START_ à _END_ sur _TOTAL_ embrayages
de: Anzeige von _START_ bis _END_ von _TOTAL_ Kupplungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ συμπλέκτες
es: Mostrando _START_ a _END_ de _TOTAL_ embragues
it: Visualizzazione da _START_ a _END_ di _TOTAL_ frizioni
nl: Weergave van _START_ tot _END_ van _TOTAL_ koppelingen

source: Aucun embrayage trouvé
de: Keine Kupplung gefunden
el: Δεν βρέθηκε κανένας συμπλέκτης
es: No se encontró ningún embrague
it: Nessuna frizione trovata
nl: Geen koppeling gevonden

source: Modifier l'embrayage:
de: Kupplung bearbeiten:
el: Επεξεργασία συμπλέκτη:
es: Modificar el embrague:
it: Modificare la frizione:
nl: Bewerk het koppeling

source: Retour aux détails de l'embrayage
de: Zurück zu den Kupplungsdetails
el: Επιστροφή στις λεπτομέρειες του συμπλέκτη
es: Volver a los detalles del embrague
it: Torna ai dettagli della frizione
nl: Terug naar de details van de koppeling

source: Embrayage ajouté avec succès !
de: Kupplung erfolgreich hinzugefügt!
el: Ο συμπλέκτης προστέθηκε με επιτυχία!
es: ¡Embrague añadido con éxito!
it: Frizione aggiunta con successo!
nl: Koppeling succesvol toegevoegd!

source: L'embrayage a été lié au véhicule avec succès.
de: Die Kupplung wurde erfolgreich mit dem Fahrzeug verknüpft.
el: Ο συμπλέκτης συνδέθηκε με επιτυχία με το όχημα.
es: El embrague se ha vinculado correctamente al vehículo.
it: La frizione è stata collegata al veicolo con successo.
nl: De koppeling is succesvol aan het voertuig gekoppeld.

source: Embrayage mis à jour avec succès.
de: Kupplung erfolgreich aktualisiert.
el: Ο συμπλέκτης ενημερώθηκε με επιτυχία.
es: Embrague actualizado con éxito.
it: Frizione aggiornata con successo.
nl: Koppeling succesvol bijgewerkt.

source: Suppression de l'embrayage
de: Kupplung löschen

source: Impossible de supprimer cet embrayage : il est encore référencé par d'autres données.
de: Diese Kupplung kann nicht gelöscht werden, da sie noch von anderen Daten referenziert wird.

source: Embrayage supprimé avec succès.
de: Kupplung erfolgreich gelöscht.

source: Date de mise en circulation
de: Erstzulassungsdatum
el: Ημερομηνία πρώτης κυκλοφορίας
es: Fecha de primera matriculación
it: Data di prima immatricolazione
nl: Datum van eerste inschrijving

source: Le VIN doit contenir 17 caractères.
de: Die Fahrgestellnummer (VIN) muss genau 17 Zeichen enthalten.
el: Το VIN πρέπει να αποτελείται από 17 χαρακτήρες.
es: El VIN debe contener exactamente 17 caracteres.
it: Il VIN deve contenere esattamente 17 caratteri.
nl: Het VIN moet uit 17 tekens bestaan.

source: Le VIN contient des caractères interdits (I, O, Q).
de: Die Fahrgestellnummer (VIN) enthält unzulässige Zeichen (I, O, Q).
el: Το VIN περιέχει μη επιτρεπόμενους χαρακτήρες (I, O, Q).
es: El VIN contiene caracteres no permitidos (I, O, Q).
it: Il VIN contiene caratteri non consentiti (I, O, Q).
nl: Het VIN bevat verboden tekens (I, O, Q).

source: Le numéro VIN doit contenir exactement 17 caractères alphanumériques (lettres A-H, J-N, P, R-Z et chiffres).
de: Die VIN-Nummer muss genau 17 alphanumerische Zeichen enthalten (Buchstaben A-H, J-N, P, R-Z und Ziffern).
el: Ο αριθμός VIN πρέπει να περιέχει ακριβώς 17 αλφαριθμητικούς χαρακτήρες (γράμματα A-H, J-N, P, R-Z και αριθμούς).
es: El número VIN debe contener exactamente 17 caracteres alfanuméricos (letras A-H, J-N, P, R-Z y números).
it: Il numero VIN deve contenere esattamente 17 caratteri alfanumerici (lettere A-H, J-N, P, R-Z e cifre).
nl: Het VIN-nummer moet exact 17 alfanumerieke tekens bevatten (letters A-H, J-N, P, R-Z en cijfers).

source: Kilométrage de rodage
de: Einfahrkilometerstand
el: Χιλιόμετρα στρωσίματος
es: Kilometraje de rodaje
it: Chilometraggio di rodaggio
nl: Inrijdkilometrage

source: Ajouter un véhicule
de: Fahrzeug hinzufügen:
el: Προσθήκη οχήματος
es: Agregar un vehículo:
it: Aggiungi un veicolo:
nl: Voertuig toevoegen

source: Détails du véhicule :
de: Fahrzeugdetails :
el: Λεπτομέρειες Οχήματος :
es: Detalles del vehículo :
it: Dettagli del veicolo :
nl: Voertuigdetails :

source: Année de production
de: Produktionsjahr
el: Έτος παραγωγής
es: Año de fabricación
it: Anno di produzione
nl: Productiejaar

source: Numéro Vin
de: Fahrgestellnummer (VIN)
el: Αριθμός VIN
es: Número de identificación del vehículo (VIN)
it: Numero VIN
nl: VIN-nummer

source: Aucun moteur enregistré
de: Kein Motor registriert

source: Aucune boite enregistrée
de: Kein Getriebe registriert

source: Aucun embrayage enregistré
de: Keine Kupplung registriert

source: Avant :
de: Vorne:

source: Aucun frein enregistré
de: Kein Bremssystem registriert

source: Arrière :
de: Hinten:

source: Aucun pneu enregistré
de: Keine Reifen registriert

source: Lier une boîte
de: Getriebe verbinden
el: Σύνδεση σασμάν
es: Vincular una caja de cambios
it: Aggiungi un motore
nl: Een versnellingsbak koppelen

source: Lier un moteur
de: Motor verbinden
el: Σύνδεση Κινητήρα
es: Vincular un motor
it: Collega il motore
nl: Koppel de motor

source: Lier un embrayage
de: Kupplung verbinden
el: Σύνδεση συμπλέκτη
es: Vincular un embrague
it: Collega una frizione
nl: Een koppeling koppelen

source: Lier les freins AV
de: Vordere Bremsen verbinden
el: Σύνδεση εμπρόσθιων φρένων
es: Vincular los frenos delanteros
it: Collegare i freni anteriori
nl: De voorremmen koppelen

source: Lier les freins AR
de: Vordere Bremsen verbinden
el: Σύνδεση πίσω φρένων
es: Vincular los frenos delanteros
it: Collegare i freni posteriori
nl: De achterremmen koppelen

source: Lier les pneus avant
de: Vorderreifen verknüpfen

source: Lier les pneus arrière
de: Hinterreifen verknüpfen

source: Boîte de vitesse du véhicule :
de: Getriebe des Fahrzeugs:

source: Choisir une boîte
de: Getriebe auswählen
el: Επιλέξτε ένα σασμάν
es: Elegir una caja de cambios
it: Scegli un cambio
nl: Kies een versnellingsbak

source: Sélectionner une boîte
de: Getriebe auswählen
el: Επιλέξτε ένα σασμάν
es: Seleccionar una caja de cambios
it: Seleziona un cambio
nl: Selecteer een versnellingsbak

source: Lier la boîte
de: Getriebe verbinden
el: Σύνδεση σασμάν
es: Vincular la caja de cambios
it: Collega il cambio
nl: De versnellingsbak koppelen

source: Embrayage du véhicule :
de: Kupplung des Fahrzeugs:
el: Συμπλέκτης οχήματος:
es: Embrague del vehículo:
it: Frizione del veicolo :
nl: Koppeling van het voertuig:

source: Choisir un embrayage
de: Kupplung auswählen
el: Επιλέξτε συμπλέκτη
es: Elegir un embrague
it: Scegli una frizione
nl: Kies een koppeling

source: Sélectionner un embrayage
de: Kupplung auswählen
el: Επιλέξτε συμπλέκτη
es: Seleccionar un embrague
it: Seleziona una frizione
nl: Selecteer een koppeling

source: Freins avant du véhicule:
de: Vordere Bremsen des Fahrzeugs:
el: Εμπρόσθια φρένα οχήματος:
es: Frenos delanteros del vehículo:
it: Freni anteriori del veicolo:
nl: Voorremmen van het voertuig:

source: Choisir le système de Freinage avant
de: Vorderes Bremssystem auswählen
el: Επιλέξτε το σύστημα εμπρόσθιου φρεναρίσματος
es: Elegir el sistema de frenado delantero
it: Scegli il sistema frenante anteriore
nl: Kies het voorremsysteem

source: Sélectionner un système de freinage avant
de: Vorderes Bremssystem auswählen
el: Επιλέξτε σύστημα εμπρόσθιου φρεναρίσματος
es: Seleccionar un sistema de frenado delantero
it: Seleziona un sistema frenante anteriore
nl: Selecteer een voorremsysteem

source: Lier les freins avant
de: Vordere Bremsen verbinden
el: Σύνδεση εμπρόσθιων φρένων
es: Vincular los frenos delanteros
it: Collega i freni anteriori
nl: De voorremmen koppelen

source: Freins arrière du véhicule:
de: Hintere Bremsen des Fahrzeugs:
el: Πίσω φρένα οχήματος:
es: Frenos traseros del vehículo:
it: Freni posteriori del veicolo:
nl: Achterremmen van het voertuig:

source: Choisir le système de freinage arrière
de: Hinteres Bremssystem auswählen
el: Επιλέξτε το σύστημα πίσω φρένων
es: Elegir el sistema de frenado trasero
it: Scegli il sistema frenante posteriore
nl: Kies het achterremsysteem

source: Sélectionner un système de freinage arrière
de: Hinteres Bremssystem auswählen
el: Επιλέξτε σύστημα πίσω φρένων
es: Seleccionar el sistema de frenado trasero
it: Seleziona un sistema frenante posteriore
nl: Selecteer een achterremsysteem

source: Lier les freins arrière
de: Hintere Bremsen verbinden
el: Σύνδεση πίσω φρένων
es: Vincular los frenos traseros
it: Collega i freni posteriori
nl: De achterremmen koppelen

source: Moteur du véhicule:
de: Motor des Fahrzeugs:
el: Κινητήρας οχήματος:
es: Motor del vehículo:
it: Motore del veicolo:
nl: Motor van het voertuig:

source: Choisir un moteur
de: Motor auswählen
el: Επιλέξτε κινητήρα
es: Elegir un motor
it: Scegli un motore
nl: Kies een motor

source: Sélectionner un moteur
de: Motor auswählen
el: Επιλέξτε κινητήρα
es: Seleccionar un motor
it: Seleziona un motore
nl: Selecteer een motor

source: Lier le moteur
de: Motor verknüpfen
el: Σύνδεση Κινητήρα
es: Vincular el motor
it: Collega il motore
nl: Koppel de motor

source: Pneus avant actuels :
de: Aktuelle Vorderreifen:

source: Pneus arrière actuels :
de: Aktuelle Hinterreifen:

source: Pneus avant
de: Vorderreifen

source: Pneus arrière
de: Hinterreifen

source: Sélectionner les pneus
de: Reifen auswählen
el: Επιλέξτε τα ελαστικά
es: Seleccionar los neumáticos
it: Seleziona i pneumatici
nl: Selecteer de banden

source: Aucun pneu disponible pour cet emplacement
de: Keine Reifen für diese Position verfügbar

source: Liste des véhicules :
de: Fahrzeugliste
el: Λίστα Οχημάτων
es: Lista de Vehículos
it: Elenco dei veicoli

source: Véhicule :
de: Fahrzeug :
el: Όχημα :
es: Vehículo :
it: Veicolo :
nl: Voertuig :

source: Rechercher un exemplaire par immatriculation...
de: Nach einem Exemplar anhand des Kennzeichens suchen...
el: Αναζήτηση δείγματος με βάση την πινακίδα...
es: Buscar un ejemplar por matrícula...
it: Cerca un esemplare per targa...
nl: Zoek een exemplaar op kenteken...

source: Ajouter un exemplaire
de: Ein Exemplar hinzufügen
el: Προσθήκη αντιτύπου
es: Agregar un ejemplar
it: Aggiungi un esemplare
nl: Een exemplaar toevoegen

source: Aucun exemplaire enregistré pour ce modèle.
de: Für dieses Modell sind keine Exemplare vorhanden.
el: Δεν έχει καταχωρηθεί κανένα δείγμα για αυτό το μοντέλο.
es: No hay ejemplares registrados para este modelo.
it: Nessun esemplare registrato per questo modello.
nl: Geen exemplaar geregistreerd voor dit model.

source: Modifier le véhicule
de: Fahrzeug bearbeiten
el: Τροποποίηση οχήματος
es: Modificar el vehículo
it: Modifica il veicolo
nl: Voertuig wijzigen

source: Retour aux détails de l'exemplaire
de: Zurück zu den Fahrzeugdetails
el: Επιστροφή στις λεπτομέρειες του οχήματος
es: Volver a los detalles del ejemplar
it: Torna ai dettagli dell'esemplare
nl: Terug naar details van het exemplaar

source: Suppression du véhicule
de: Fahrzeug löschen
el: Διαγραφή οχήματος
es: Eliminación del vehículo

source: Voulez-vous vraiment supprimer ce véhicule ?
de: Möchten Sie dieses Fahrzeug wirklich löschen?
el: Θέλετε πραγματικά να διαγράψετε αυτό το όχημα;
es: ¿Está seguro de que desea eliminar este vehículo?

source: Veuillez sélectionner une boîte à lier.
de: Bitte wählen Sie ein Getriebe zum Verknüpfen aus.
el: Παρακαλώ επιλέξτε ένα κιβώτιο για σύνδεση.
es: Por favor, seleccione una caja de cambios para vincular.
it: Seleziona un cambio da collegare.
nl: Selecteer een versnellingsbak om te koppelen.

source: Lier une boîte de vitesse à un véhicule
de: Ein Getriebe mit einem Fahrzeug verknüpfen
el: Σύνδεση κιβωτίου ταχυτήτων με όχημα
es: Vincular una caja de cambios a un vehículo
it: Collega un cambio a un veicolo
nl: Een versnellingsbak aan een voertuig koppelen

source: Les pneus ont été liés au véhicule « %(vehicule)s » avec succès.
de: Die Reifen wurden erfolgreich mit dem Fahrzeug „%(vehicule)s“ verknüpft.

source: Veuillez sélectionner des pneus à lier.
de: Bitte wählen Sie Reifen aus, die verbunden werden sollen.
el: Παρακαλώ επιλέξτε ελαστικά για σύνδεση.
es: Por favor, seleccione los neumáticos a vincular.
it: Seleziona gli pneumatici da collegare.
nl: Selecteer alstublieft banden om te koppelen.

source: Lier des pneus avant à un véhicule
de: Vorderreifen mit einem Fahrzeug verknüpfen

source: Lier des pneus arrière à un véhicule
de: Hinterreifen mit einem Fahrzeug verknüpfen

source: Veuillez sélectionner un moteur à lier.
de: Bitte wählen Sie einen Motor zum Verknüpfen aus.
el: Παρακαλώ επιλέξτε έναν κινητήρα για σύνδεση.
es: Por favor, seleccione un motor para vincular.
it: Seleziona un motore da collegare.
nl: Selecteer een motor om te koppelen.

source: Lier un moteur à un véhicule
de: Einen Motor mit einem Fahrzeug verbinden
el: Σύνδεση ενός κινητήρα με ένα όχημα
es: Vincular un motor a un vehículo
it: Collega un motore a un veicolo
nl: Koppel een motor aan een voertuig

source: Veuillez sélectionner un embrayage à lier.
de: Bitte wählen Sie eine Kupplung zum Verknüpfen aus.
el: Παρακαλώ επιλέξτε έναν συμπλέκτη για σύνδεση.
es: Por favor, seleccione un embrague para vincular.
it: Seleziona una frizione da collegare.
nl: Selecteer een koppeling om te koppelen.

source: Lier un embrayage à un véhicule
de: Kupplung mit einem Fahrzeug verknüpfen
el: Σύνδεση συμπλέκτη με όχημα
es: Vincular un embrague a un vehículo
it: Collegare una frizione a un veicolo
nl: Een koppeling aan een voertuig koppelen

source: Veuillez sélectionner un système de freinage à lier.
de: Bitte wählen Sie ein Bremssystem zum Verknüpfen aus.
el: Παρακαλώ επιλέξτε ένα σύστημα πέδησης για σύνδεση.
es: Por favor, seleccione un sistema de frenado para vincular.
it: Seleziona un sistema frenante da collegare.
nl: Selecteer een remsysteem om te koppelen.

source: Le système de freinage avant a été lié au véhicule
de: Das vordere Bremssystem wurde mit dem Fahrzeug verknüpft
el: Το εμπρός σύστημα πέδησης συνδέθηκε με το όχημα
es: El sistema de frenos delantero ha sido vinculado al vehículo
it: Il sistema frenante anteriore è stato collegato al veicolo
nl: Het voorremsysteem werd gekoppeld aan het voertuig.

source: Lier un système de freinage avant à un véhicule
de: Ein vorderes Bremssystem mit einem Fahrzeug verknüpfen
el: Σύνδεση εμπρός συστήματος πέδησης με όχημα
es: Vincular un sistema de frenos delantero a un vehículo
it: Collegare un sistema frenante anteriore a un veicolo
nl: Een voorremsysteem aan een voertuig koppelen

source: Lier un système de freinage arrière à un véhicule
de: Hinteres Bremssystem mit einem Fahrzeug verknüpfen
el: Σύνδεση συστήματος πίσω φρένων με όχημα
es: Vincular un sistema de frenado trasero a un vehículo
it: Collegare un sistema frenante posteriore a un veicolo
nl: Een achterremsysteem aan een voertuig koppelen

source: Paramètres manquants
de: Fehlende Parameter
el: Λείπουν παράμετροι
es: Parámetros faltantes
it: Parametri mancanti
nl: Ontbrekende parameters

source: Moteur non trouvé
de: Motor nicht gefunden
el: Ο κινητήρας δεν βρέθηκε
es: Motor no encontrado
it: Motore non trovato
nl: Motor niet gevonden

source: Véhicule '%(vehicule)s' mis à jour avec succès.
de: Fahrzeug '%(vehicule)s' wurde erfolgreich aktualisiert.
el: Το όχημα '%(vehicule)s' ενημερώθηκε με επιτυχία.
es: Vehículo '%(vehicule)s' actualizado correctamente.
it: Veicolo '%(vehicule)s' aggiornato con successo.
nl: Voertuig '%(vehicule)s' is succesvol bijgewerkt.

source: Véhicule '%(vehicule)s' créé avec succès.
de: Fahrzeug '%(vehicule)s' wurde erfolgreich erstellt.
el: Το όχημα '%(vehicule)s' δημιουργήθηκε με επιτυχία.
es: Vehículo '%(vehicule)s' creado correctamente.
it: Veicolo '%(vehicule)s' creato con successo.
nl: Voertuig '%(vehicule)s' is succesvol aangemaakt.

source: Véhicule '%(vehicule)s' supprimé avec succès.
de: Fahrzeug '%(vehicule)s' wurde erfolgreich gelöscht.
el: Το όχημα '%(vehicule)s' διαγράφηκε με επιτυχία.
es: Vehículo '%(vehicule)s' eliminado correctamente.

source: Marque des disques arrière
de: Marke der Hinterradscheiben
el: Μάρκα δίσκων πίσω
es: Marca de los discos traseros
it: Marca dei dischi posteriori
nl: Merk van de achterremschijven

source: Numéro OEM des disques arrière
de: OEM-Nummer der hinteren Bremsscheiben
el: Αριθμός OEM δίσκων πίσω
es: Número OEM discos traseros
it: Numero OEM dischi posteriori
nl: OEM-nummer achterremschijven

source: Marque des plaquettes arrière
de: Marke der Hinterbremsbeläge
el: Μάρκα τακακίων πίσω
es: Marca de las pastillas traseras
it: Marca pastiglie posteriori
nl: Merk van de achterremblokken

source: Numéro OEM des plaquettes arrière
de: OEM-Nummer der hinteren Bremsbeläge
el: Κωδικός OEM πίσω τακακιών
es: Número OEM de las pastillas traseras
it: Numero OEM delle pastiglie posteriori
nl: OEM-nummer van de achterremblokken

source: Type de disque arrière
de: Typ der hinteren Bremsscheibe
el: Τύπος πίσω δίσκου
es: Tipo de disco trasero
it: Tipo di disco posteriore
nl: Type achterremschijf

source: Diamètre des disques arrière (mm)
de: Durchmesser der Hinterradscheiben (mm)
el: Διάμετρος πίσω δίσκων (mm)
es: Diámetro de los discos traseros (mm)
it: Diametro dei dischi posteriori (mm)
nl: Diameter van de achterremschijven (mm)

source: Épaisseur minimum des disques arrière (mm)
de: Mindestdicke der Hinterradscheiben (mm)
el: Ελάχιστο πάχος δίσκων πίσω (mm)
es: Espesor mínimo de los discos traseros (mm)
it: Spessore minimo dei dischi posteriori (mm)
nl: Minimale dikte van de achterremschijven (mm)

source: Épaisseur des plaquettes arrière (mm)
de: Dicke der Hinterbremsbeläge (mm)
el: Πάχος τακακίων πίσω (mm)
es: Espesor de las pastillas traseras (mm)
it: Spessore delle pastiglie posteriori (mm)
nl: Dikte van de achterremblokken (mm)

source: Ex : Brembo
de: Z. B.: Brembo
el: Π.χ.: Brembo
es: Ej.: Brembo
it: Es.: Brembo
nl: Bijv.: Brembo

source: Référence OEM disque arrière
de: OEM-Referenz der hinteren Bremsscheibe
el: Κωδικός OEM πίσω δίσκου
es: Referencia OEM del disco trasero
it: Riferimento OEM del disco posteriore
nl: OEM-referentie van de achterremschijf

source: Ex : Bosch
de: Z. B.: Bosch
el: Π.χ.: Bosch
es: Ej.: Bosch
it: Es.: Bosch
nl: Bijv.: Bosch

source: Référence OEM plaquette arrière
de: OEM-Referenz der hinteren Bremsbeläge
el: Κωδικός OEM πίσω τακακιού
es: Referencia OEM de la pastilla trasera
it: Riferimento OEM della pastiglia posteriore
nl: OEM-referentie van de achterremblokken

source: Ex : 280 ou 280,5
de: Z. B.: 280 oder 280,5
el: Π.χ.: 280 ή 280,5
es: Ej.: 280 o 280,5
it: Es.: 280 o 280,5
nl: Bijv.: 280 of 280,5

source: Ex : 24 ou 24,4
de: Z. B.: 24 oder 24,4
el: Π.χ.: 24 ή 24,4
es: Ej.: 24 o 24,4
it: Es.: 24 o 24,4
nl: Bijv.: 24 of 24,4

source: Ex : 22 ou 22,4
de: Z. B.: 22 oder 22,4
el: Π.χ.: 22 ή 22,4
es: Ej.: 22 o 22,4
it: Es.: 22 o 22,4
nl: Bijv.: 22 of 22,4

source: Ex : 10 ou 10,5
de: Z. B.: 10 oder 10,5
el: Π.χ.: 10 ή 10,5
es: Ej.: 10 o 10,5
it: Es.: 10 o 10,5
nl: Bijv.: 10 of 10,5

source: Saisissez un nombre valide.
de: Geben Sie eine gültige Zahl ein.
el: Εισαγάγετε έναν έγκυρο αριθμό.
es: Introduzca un número válido.
it: Inserire un numero valido.
nl: Voer een geldig getal in.

source: N° OEM disque AR
de: OEM-Nummer der hinteren Scheibe
el: Αριθμός OEM δίσκου πίσω
es: N° OEM disco trasero
it: N. OEM disco posteriore
nl: OEM-nummer achterremschijf

source: N° OEM plaquette AR
de: OEM-Nummer der hinteren Bremsbeläge
el: Αριθμός OEM τακάκι πίσω
es: N° OEM pastilla TR
it: N. OEM pastiglie posteriori
nl: OEM-nummer achterremblok

source: Type disque arrière
de: Typ der hinteren Bremsscheibe
el: Τύπος πίσω δίσκου
es: Tipo de disco trasero
it: Tipo di disco posteriore
nl: Type achterremschijf

source: Ajouter un système de freinage arrière
de: Hinteres Bremssystem hinzufügen
el: Προσθήκη συστήματος πίσω φρένων
es: Añadir un sistema de frenado trasero
it: Aggiungi un sistema frenante posteriore
nl: Achterremsysteem toevoegen

source: Retour à la liste des freins arrière
de: Zurück zur Liste der Hinterradbremsen
el: Επιστροφή στη λίστα πίσω φρένων
es: Volver a la lista de frenos traseros
it: Ritorna alla lista dei freni posteriori
nl: Terug naar de lijst met achterremmen

source: Supprimer le système de freinage arrière
de: Hinteres Bremssystem löschen

source: Voulez-vous vraiment supprimer ce système de freinage arrière ? Cette action est irréversible.
de: Möchten Sie dieses hintere Bremssystem wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Matière
de: Hinten

source: Diamètre
de: Durchmesser
el: Διάμετρος
es: Diámetro
it: Diámetro
nl: Diameter

source: Épaisseur minimum
de: Mindestdicke

source: Détails des freins arrière :
de: Details der Hinterradbremsen:
el: Λεπτομέρειες πίσω φρένων:
es: Detalles de los frenos traseros:
it: Dettagli dei freni posteriori:
nl: Details van de achterremmen:

source: Numéro OEM des disques
de: OEM-Nummer der Bremsscheiben
el: Αριθμός OEM δίσκων
es: Número OEM de los discos
it: Numero OEM dei dischi
nl: OEM-nummer van de remschijven

source: Diamètre du disque
de: Scheibendurchmesser
el: Διάμετρος δίσκου
es: Diámetro del disco
it: Diametro del disco
nl: Diameter van de remschijf

source: Epaisseur du disque
de: Scheibenstärke
el: Πάχος δίσκου
es: Espesor del disco
it: Spessore del disco
nl: Dikte van de remschijf

source: Epaisseur minimum du disque
de: Mindeststärke der Scheibe
el: Ελάχιστο πάχος δίσκου
es: Espesor mínimo del disco
it: Spessore minimo del disco
nl: Minimale dikte van de remschijf

source: Numéro OEM des plaquettes
de: OEM-Nummer der Bremsbeläge
el: Αριθμός OEM τακακιών
es: Número OEM de las pastillas
it: Numero OEM delle pastiglie
nl: OEM-nummer van de remblokken

source: Epaisseur des plaquettes
de: Stärke der Bremsbeläge
el: Πάχος τακακιών
es: Espesor de las pastillas
it: Spessore delle pastiglie
nl: Dikte van de remblokken

source: Modifier les freins arrière
de: Hinterradbremsen bearbeiten
el: Επεξεργασία πίσω φρένων
es: Modificar los frenos traseros
it: Modificare i freni posteriori
nl: Achterremmen wijzigen

source: Liste des pièces de frein arrière
de: Liste der hinteren Bremsenteile
el: Λίστα εξαρτημάτων πίσω φρένων
es: Lista de piezas del freno trasero
it: Elenco dei componenti dei freni posteriori
nl: Lijst van achterremonderdelen
