Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Fournisseur
de: Lieferant
el: Προμηθευτής
es: Proveedor
it: Fornitore
nl: Leverancier

source: Libellé facture
de: Rechnungsbezeichnung
el: Περιγραφή τιμολογίου
es: Concepto de la factura
it: Descrizione della fattura
nl: Factuuromschrijving

source: Référence facture
de: Rechnungsreferenz
el: Αριθμός τιμολογίου
es: Referencia de factura
it: Riferimento fattura
nl: Factuurnummer

source: Montant achat HTVA
de: Kaufbetrag ohne MwSt.
el: Ποσό αγοράς χωρίς ΦΠΑ
es: Importe de compra sin IVA
it: Importo acquisto IVA esclusa
nl: Aankoopbedrag excl. btw

source: Montant transport HTVA
de: Transportbetrag ohne MwSt.
el: Ποσό μεταφοράς χωρίς ΦΠΑ
es: Importe del transporte sin IVA
it: Importo trasporto IVA esclusa
nl: Transportbedrag excl. btw

source: TVA (%)
de: MwSt. (%)
el: ΦΠΑ (%)
es: IVA (%)
it: IVA (%)
nl: Btw (%)

source: Date de la facture
de: Rechnungsstellungsdatum
el: Ημερομηνία τιμολογίου
es: Fecha de la factura
it: Data della fattura
nl: Factuurdatum

source: Date de paiement
de: Zahlungsdatum
el: Ημερομηνία πληρωμής
es: Fecha de pago
it: Data di pagamento
nl: Betaaldatum

source: Ex: Achat pièces moteur
de: Bsp.: Kauf von Motorteilen
el: Π.χ.: Αγορά εξαρτημάτων κινητήρα
es: Ej.: Compra de piezas de motor
it: Es.: Acquisto pezzi motore
nl: Bijv.: Aankoop motoronderdelen

source: Ex: FAC-2026-001
de: Bsp.: FAC-2026-001
el: Π.χ.: FAC-2026-001
es: Ej.: FAC-2026-001
it: Es.: FAC-2026-001
nl: Bijv.: FAC-2026-001

source: Libellé
de: Bezeichnung
el: Ετικέτα
es: Denominación
it: Etichetta
nl: Omschrijving

source: Montant HTVA
de: Betrag ohne MwSt
el: Ποσό χωρίς ΦΠΑ
es: Importe sin IVA
it: Importo senza IVA
nl: Bedrag exclusief BTW

source: Montant HTVA du transport
de: Transportbetrag ohne MwSt.
el: Ποσό μεταφοράς χωρίς ΦΠΑ
es: Importe del transporte sin IVA
it: Importo del trasporto al netto dell’IVA
nl: Transportbedrag exclusief btw

source: Taux de TVA (%)
de: MwSt-Satz (%)
el: Ποσοστό ΦΠΑ (%)
es: Tipo de IVA (%)
it: Aliquota IVA (%)
nl: BTW-tarief (%)

source: Achat
de: Einkauf
el: Αγορά
es: Compra
it: Acquisto
nl: Aankoop

source: Achats
de: Einkäufe
el: Αγορές
es: Compras
it: Acquisti
nl: Aankopen

source: Détails de l'achat :
de: Kaufdetails:

source: Informations générales
de: Allgemeine Informationen
el: Γενικές Πληροφορίες
es: Información general
it: Informazioni generali
nl: Algemene informatie

source: Taux de TVA
de: MwSt-Satz
el: Ποσοστό ΦΠΑ
es: Tipo de IVA
it: Aliquota IVA
nl: BTW-tarief

source: Informations Peppol
de: PEPPOL-Informationen
el: Πληροφορίες Peppol
es: Información Peppol
it: Informazioni Peppol
nl: Peppol-informatie

source: Identifiant Peppol
de: Peppol-ID
el: Αναγνωριστικό Peppol
es: Identificador Peppol
it: Identificativo Peppol
nl: Peppol-ID

source: Numéro de compte
de: Kontonummer
el: Αριθμός λογαριασμού
es: Número de cuenta
it: Numero di conto
nl: Bankrekeningnummer

source: Modifier l'achat
de: Einkauf bearbeiten
el: Επεξεργασία αγοράς
es: Modificar la compra
it: Modifica l'acquisto
nl: Bewerk aankoop

source: Supprimer l'achat
de: Kauf löschen

source: Aucune adresse renseignée.
de: Keine Adresse angegeben.
el: Δεν έχει καταχωρηθεί διεύθυνση.
es: No se ha proporcionado ninguna dirección.
it: Nessun indirizzo fornito.
nl: Geen adres opgegeven.

source: Métadonnées
de: Metadaten
el: Μεταδεδομένα
es: Metadatos
it: Metadati
nl: Metadata

source: Créé le
de: Erstellt am
el: Δημιουργήθηκε στις
es: Creado el
it: Creato il
nl: Aangemaakt op

source: Mis à jour le
de: Aktualisiert am
el: Ενημερώθηκε στις
es: Actualizado el
it: Aggiornato il
nl: Bijgewerkt op

source: Retour à la liste des achats
de: Zurück zur Einkaufsliste
el: Επιστροφή στη λίστα αγορών
es: Volver a la lista de compras
it: Torna all'elenco degli acquisti
nl: Terug naar de aankopenlijst

source: Achat marchandises
de: Wareneinkauf
el: Αγορά εμπορευμάτων
es: Compra de mercancías
it: Acquisto merci
nl: Goederen aankoop

source: Enregistrer
de: Speichern
el: Αποθήκευση
es: Guardar
it: Salva
nl: Opslaan

source: Annuler
de: Abbrechen
el: Ακύρωση
es: Cancelar
it: Annulla
nl: Annuleren

source: Liste des Factures
de: Rechnungsliste
el: Λίστα τιμολογίων
es: Lista de facturas
it: Elenco delle fatture
nl: Factuurlijst

source: Encoder un achat
de: Einen Einkauf erfassen
el: Καταχώριση αγοράς
es: Registrar una compra
it: Registrare un acquisto
nl: Een aankoop invoeren

source: Nom du fournisseur
de: Lieferantenname
el: Όνομα προμηθευτή
es: Nombre del proveedor
it: Nome del fornitore
nl: Naam leverancier

source: Nom du Fournisseur
de: Lieferantenname
el: Όνομα προμηθευτή
es: Nombre del proveedor
it: Nome del fornitore
nl: Naam leverancier

source: Référence
de: Referenz
el: Αναφορά
es: Referencia
it: Riferimento
nl: Referentie

source: Transport HTVA
de: Transport ohne MwSt.
el: Μεταφορά χωρίς ΦΠΑ
es: Transporte sin IVA
it: Trasporto IVA esclusa
nl: Transport exclusief BTW

source: Total TVA
de: MwSt gesamt
el: Σύνολο ΦΠΑ
es: IVA total
it: IVA totale
nl: Totaal BTW

source: Montant TVAC
de: Betrag inkl. MwSt.
el: Ποσό με ΦΠΑ
es: Importe con IVA
it: Importo IVA inclusa
nl: Bedrag inclusief BTW

source: Date de facturation
de: Rechnungsdatum
el: Ημερομηνία τιμολόγησης
es: Fecha de facturación
it: Data di fatturazione
nl: Factuurdatum

source: Retour au tableau de bord fournisseur
de: Zurück zum Lieferanten-Dashboard
el: Επιστροφή στον πίνακα ελέγχου προμηθευτών
es: Volver al panel de control del proveedor
it: Torna alla dashboard del fornitore
nl: Terug naar het leveranciersdashboard

source: Recherche globale :
de: Globale Suche:
el: Παγκόσμια αναζήτηση:
es: Búsqueda global:
it: Cerca :
nl: Globale zoekopdracht:

source: Afficher _MENU_ éléments
de: _MENU_ Einträge anzeigen
el: Εμφάνιση _MENU_ καταχωρήσεων
es: Mostrar _MENU_ elementos
it: Mostra _MENU_ elementi
nl: Toon _MENU_ items

source: Affichage de _START_ à _END_ sur _TOTAL_ achats marchandises
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Wareneinkäufen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ αγορές εμπορευμάτων
es: Mostrando de _START_ a _END_ de un total de _TOTAL_ compras de mercancías
it: Visualizzazione da _START_ a _END_ di _TOTAL_ acquisti di merci
nl: Weergegeven van _START_ tot _END_ van _TOTAL_ goederen aankopen

source: Aucune facture trouvée
de: Keine Rechnung gefunden
el: Δεν βρέθηκε κανένα τιμολόγιο
es: No se encontraron facturas
it: Nessuna fattura trovata
nl: Geen facturen gevonden

source: Premier
de: Erste
el: Πρώτος
es: Primero
it: Primo
nl: Eerste

source: Dernier
de: Letzte
el: Τελευταίος
es: Último
it: Ultimo
nl: Laatste

source: Suivant
de: Nächste
el: Επόμενος
es: Siguiente
it: Successivo
nl: Volgende

source: Précédent
de: Vorherige
el: Προηγούμενος
es: Anterior
it: Precedente
nl: Vorige

source: Voulez-vous vraiment supprimer cet achat ? Cette action est irréversible.
de: Möchten Sie diesen Kauf wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Fournisseur concerné
de: Betroffener Lieferant

source: Facture
de: Rechnung
el: Τιμολόγιο
es: Factura
it: Fattura
nl: Factuur

source: Non payée
de: Nicht bezahlt

source: Montants
de: Beträge

source: Montant TVA
de: MwSt.-Betrag
el: Ποσό ΦΠΑ
es: Importe de IVA
it: Importo IVA
nl: BTW-bedrag

source: Total TVAC
de: Gesamt brutto (inkl. MwSt.)
el: Σύνολο με ΦΠΑ
es: Total con IVA
it: Totale IVA inclusa
nl: Totaal incl. btw

source: Supprimer
de: Löschen
el: Διαγραφή
es: Eliminar
it: Elimina
nl: Verwijderen

source: Modifier l'achat :
de: Einkauf bearbeiten:
el: Επεξεργασία αγοράς:
es: Modificar la compra:
it: Modifica l'acquisto:
nl: Bewerk aankoop:

source: Retour aux détails de l'achat
de: Zurück zu den Kaufdetails

source: Achat enregistré avec succès.
de: Kauf erfolgreich gespeichert.
el: Η αγορά καταχωρήθηκε με επιτυχία.
es: Compra registrada correctamente.
it: Acquisto registrato con successo.
nl: Aankoop succesvol geregistreerd.

source: Achat modifié avec succès !
de: Einkauf erfolgreich geändert!
el: Η αγορά τροποποιήθηκε με επιτυχία!
es: ¡Compra modificada con éxito!
it: Acquisto modificato con successo!
nl: Aankoop succesvol gewijzigd!

source: Suppression de l'achat
de: Kauf löschen

source: Impossible de supprimer l'achat « %(ref)s » : il est encore utilisé ailleurs.
de: Der Kauf « %(ref)s » kann nicht gelöscht werden, da er noch an anderer Stelle verwendet wird.

source: L'achat « %(ref)s » a bien été supprimé.
de: Der Kauf « %(ref)s » wurde erfolgreich gelöscht.

source: Rue
de: Straße
el: Οδός
es: Calle
it: Via
nl: Straat

source: Numéro
de: Nummer
el: Αριθμός
es: Número
it: Numero
nl: Nummer

source: Boite
de: Postfach
el: Ταχυδρομική θυρίδα
es: Apartado de correos
it: Casella postale
nl: Postbus

source: Code postal
de: Postleitzahl
el: Τ.Κ.
es: Código postal
it: CAP
nl: Postcode

source: Ville
de: Stadt
el: Πόλη
es: Ciudad
it: Città
nl: Stad

source: Pays
de: Land
el: Χώρα
es: País
it: Paese
nl: Land

source: Code pays
de: Ländercode
el: Κωδικός χώρας
es: Código de país
it: Codice paese
nl: Landcode

source: Adresses
de: Adressen
el: Διευθύνσεις
es: Direcciones
it: Indirizzi
nl: Adressen

source: Cette adresse existe déjà pour cette société.
de: Diese Adresse existiert bereits für dieses Unternehmen.
el: Αυτή η διεύθυνση υπάρχει ήδη για αυτή την εταιρεία.
es: Esta dirección ya existe para esta empresa.
it: Esta dirección ya existe para esta empresa.
nl: Dit adres bestaat al voor deze onderneming.

source: Cette adresse existe déjà.
de: Diese Adresse existiert bereits!
el: Αυτή η διεύθυνση υπάρχει ήδη.
es: Esta dirección ya existe.
it: Questo indirizzo esiste già.
nl: Dit adres bestaat al.

source: Détails de l'adresse :
de: Adressdetails:
el: Λεπτομέρειες διεύθυνσης:
es: Detalles de la dirección:
it: Dettagli dell'indirizzo:
nl: Adresgegevens:

source: Code Postal
de: Postleitzahl
el: Τ.Κ.
es: Código postal
it: CAP
nl: Postcode

source: Autres informations
de: Weitere Arbeiten
el: Άλλες πληροφορίες
es: Otras informaciones
it: Altre informazioni
nl: Andere informatie

source: Remarques
de: Bemerkungen
el: Παρατηρήσεις
es: Observaciones
it: Osservazioni
nl: Opmerkingen

source: Modifier l'adresse
de: Adresse bearbeiten
el: Επεξεργασία διεύθυνσης
es: Modificar la dirección
it: Modificare l'indirizzo
nl: Adres wijzigen

source: Supprimer l'adresse
de: Adresse löschen

source: Retour à la liste des adresses
de: Zur Adressliste zurückkehren
el: Επιστροφή στη λίστα διευθύνσεων
es: Volver a la lista de direcciones
it: Ritorna all'elenco degli indirizzi
nl: Terug naar de adressenlijst

source: Créer une adresse
de: Adresse erstellen
el: Δημιουργία διεύθυνσης
es: Crear una dirección
it: Creare un indirizzo
nl: Maak een carrosserie

source: Liste des Adresses
de: Adressliste
el: Λίστα διευθύνσεων
es: Lista de Direcciones
it: Elenco degli indirizzi
nl: Adreslijst

source: Ajouter une adresse
de: Adresse hinzufügen
el: Προσθήκη διεύθυνσης
es: Agregar una dirección
it: Aggiungi una indirizzo
nl: Adres toevoegen

source: Numero
de: Nummer
el: Αριθμός
es: Número
nl: Nummer

source: Info indisponible
de: Information nicht verfügbar
el: Μη διαθέσιμες πληροφορίες
es: Información no disponible
it: Informazioni non disponibili
nl: Informatie niet beschikbaar

source: Retour au tableau de bord
de: Zurück zum Dashboard
el: Επιστροφή στον πίνακα ελέγχου
es: Volver al panel de control
it: Torna al cruscotto
nl: Terug naar het dashboard

source: Affichage de _START_ à _END_ sur _TOTAL_ adresse
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Adressen
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ διευθύνσεις
es: Mostrando de _START_ a _END_ de _TOTAL_ dirección(es)
it: Visualizzazione da _START_ a _END_ di _TOTAL_ indirizzo
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ adres

source: Aucune adresse trouvée
de: Keine Adresse gefunden
el: Δεν βρέθηκαν διευθύνσεις
es: No se encontró ninguna dirección
it: Nessuna indirizzo trovata
nl: Geen adressen gevonden

source: Voulez-vous vraiment supprimer cette adresse ? Cette action est irréversible.
de: Möchten Sie diese Adresse wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Cette adresse ne peut pas être supprimée car elle est encore utilisée. Modifiez d'abord l'adresse des éléments ci-dessous.
de: Diese Adresse kann nicht gelöscht werden, da sie noch verwendet wird. Ändern Sie zunächst die Adresse der unten aufgeführten Elemente.

source: Adresse utilisée par
de: Adresse verwendet von

source: Élément(s) qui perdront cette adresse
de: Element(e), denen diese Adresse entzogen wird

source: Ces éléments ne seront pas supprimés : leur champ adresse sera simplement vidé.
de: Diese Elemente werden nicht gelöscht: Ihr Adressfeld wird lediglich geleert.

source: Boîte
de: Briefkasten
el: Θυρίδα
es: Buzón
it: Interno
nl: Bus

source: Suppression impossible
de: Löschen nicht möglich

source: Modifier l'adresse :
de: Adresse bearbeiten:
el: Επεξεργασία διεύθυνσης:
es: Modificar la dirección:
it: Modificare l'indirizzo:
nl: Adres wijzigen:

source: Retour aux détails de l'adresse
de: Zurück zu den Adressdetails

source: Adresse '%(rue)s, %(code_postal)s' ajoutée avec succès !
de: Adresse '%(rue)s, %(code_postal)s' erfolgreich geändert!
el: Η διεύθυνση '%(rue)s, %(code_postal)s' ενημερώθηκε με επιτυχία!
es: ¡Dirección '%(rue)s, %(code_postal)s' modificada con éxito!
it: Indirizzo '%(rue)s, %(code_postal)s' modificato con successo!
nl: Adres '%(rue)s, %(code_postal)s' succesvol gewijzigd!

source: Adresse '%(rue)s, %(cp)s' modifiée avec succès !
de: Adresse '%(rue)s, %(cp)s' erfolgreich geändert!
el: Η διεύθυνση '%(rue)s, %(cp)s' ενημερώθηκε με επιτυχία!
es: ¡Dirección '%(rue)s, %(cp)s' modificada con éxito!
it: Indirizzo '%(rue)s, %(cp)s' modificato con successo!
nl: Adres '%(rue)s, %(cp)s' succesvol gewijzigd!

source: Suppression de l'adresse
de: Adresse löschen

source: Impossible de supprimer cette adresse : elle est encore utilisée.
de: Diese Adresse kann nicht gelöscht werden, da sie noch verwendet wird.

source: L'adresse « %(adresse)s » a bien été supprimée.
de: Die Adresse « %(adresse)s » wurde erfolgreich gelöscht.

source: Belgique
de: Belgien
el: Βέλγιο
es: Bélgica
it: Belgio
nl: België

source: Nom de l'assurance
de: Name der Versicherung
el: Όνομα ασφαλιστικής εταιρείας
es: Nombre de la aseguradora
it: Nome dell'assicurazione
nl: Naam van de verzekering

source: contact@assurance.be
de: kontakt@versicherung.be
es: contacto@aseguradora.es
it: contatto@assicurazione.it
nl: contact@verzekering.be

source: Nom du courtier
de: Name des Maklers
el: Επώνυμο του μεσίτη
es: Apellido del corredor
it: Cognome del broker
nl: Achternaam van de makelaar

source: Prénom du courtier
de: Vorname des Maklers
el: Όνομα του μεσίτη
es: Nombre del corredor
it: Nome del broker
nl: Voornaam van de makelaar

source: Compagnie
de: Gesellschaft
el: Εταιρεία
es: Compañía
it: Compagnia
nl: Maatschappij

source: Téléphone
de: Telefon
el: Τηλέφωνο
es: Teléfono
it: Telefono
nl: Telefoon

source: Nom de la compagnie
de: Name der Gesellschaft
el: Όνομα της εταιρείας
es: Nombre de la compañía
it: Nome della compagnia
nl: Naam van het bedrijf

source: Identifiant Peppol, ex : 0208:BE0123456789
de: Peppol-ID, z.B.: 0208:BE0123456789
el: Αναγνωριστικό Peppol, π.χ.: 0208:BE0123456789
es: Identificador Peppol, ej.: 0208:BE0123456789
it: Identificativo Peppol, es: 0208:BE0123456789
nl: Peppol-ID, bv.: 0208:BE0123456789

source: Assurance
de: Versicherung
el: Ασφάλιση
es: Seguro
it: Assicurazione
nl: Verzekering

source: Assurances
de: Versicherungen
el: Ασφαλίσεις
es: Seguros
it: Assicurazioni
nl: Verzekeringen

source: Détails de la compagnie d'assurance :
de: Versicherungsdetails:
el: Λεπτομέρειες της ασφαλιστικής εταιρείας:
es: Detalles de la compañía de seguros:
it: Dettagli della compagnia assicurativa:
nl: Details van de verzekeringsmaatschappij:

source: Modifier la compagnie d'assurance
de: Versicherungsgesellschaft bearbeiten

source: Supprimer la compagnie d'assurance
de: Versicherungsgesellschaft löschen

source: Retour à la liste des compagnies d'assurance
de: Zurück zur Liste der Versicherungsgesellschaften

source: Créer une compagnie d'assurance
de: Versicherungsgesellschaft erstellen
el: Δημιουργία ασφαλιστικής εταιρείας
es: Crear una compañía de seguros
it: Creare una compagnia assicurativa
nl: Een verzekeringsmaatschappij aanmaken

source: Liste des Assureurs
de: Liste der Versicherer
el: Λίστα ασφαλιστών
es: Lista de aseguradoras
it: Elenco degli assicuratori
nl: Lijst van verzekeraars

source: Ajouter une compagnie d'assurance
de: Versicherungsgesellschaft hinzufügen
el: Προσθήκη ασφαλιστικής εταιρείας
es: Agregar una compañía de seguros
it: Aggiungere una compagnia assicurativa
nl: Een verzekeringsmaatschappij toevoegen

source: Numéro Peppol
de: PEPPOL-Nummer
el: Αριθμός Peppol
es: Número Peppol
it: Numero Peppol
nl: Peppol-nummer

source: Numéro téléphone
de: Telefonnummer
el: Αριθμός τηλεφώνου
es: Número de teléfono
it: Numero di telefono
nl: Telefoonnummer

source: Numero Peppol
de: PEPPOL-Nummer
el: Αριθμός Peppol
es: Número Peppol
nl: Peppol-nummer

source: Retour au tableau de bord assurance
de: Zurück zum Versicherungs-Dashboard
el: Επιστροφή στον πίνακα ελέγχου ασφαλίσεων
es: Volver al panel de control de seguros
it: Torna alla dashboard delle assicurazioni
nl: Terug naar het verzekeringsdashboard

source: Affichage de _START_ à _END_ sur _TOTAL_ compagnies
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Unternehmen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εταιρείες
es: Mostrando _START_ a _END_ de _TOTAL_ compañías
it: Visualizzazione da _START_ a _END_ di _TOTAL_ compagnie
nl: Weergave van _START_ tot _END_ van _TOTAL_ maatschappijen

source: Aucune compagnie trouvé
de: Keine Versicherer gefunden
el: Καμία εταιρεία δεν βρέθηκε
es: No se encontró ninguna compañía
it: Nessuna compagnia trovata
nl: Geen maatschappij gevonden

source: Aucun compagnie trouvé
de: Keine Versicherer gefunden
el: Καμία εταιρεία δεν βρέθηκε
es: No se encontró ninguna compañía
it: Nessuna compagnia trovata
nl: Geen maatschappij gevonden

source: Tableau de bord assurance
de: Versicherungs-Dashboard
el: Πίνακας ελέγχου ασφάλισης
es: Panel de control de seguros
it: Cruscotto assicurazione
nl: Verzekeringsdashboard

source: Bienvenue sur le tableau de bord assurance
de: Willkommen im Versicherungs-Dashboard
el: Καλώς ήρθατε στον πίνακα ελέγχου ασφάλισης
es: Bienvenido al panel de control de seguros
it: Benvenuto nel cruscotto assicurazione
nl: Welkom op het Verzekeringsdashboard

source: Assureur
de: Versicherer
el: Ασφαλιστής
es: Aseguradora
it: Assicuratore
nl: Verzekeraar

source: Nombre total :
de: Gesamtzahl:
el: Συνολικός αριθμός:
es: Número total :
it: Numero totale :
nl: Totaal aantal:

source: Police d'assurance
de: Versicherungspolice
el: Ασφαλιστική Πολιτική
es: Póliza de seguro
it: Polizza assicurativa
nl: Verzekeringspolis

source: Supprimer l'assurance
de: Versicherung löschen

source: Voulez-vous vraiment supprimer cette assurance ? Cette action est irréversible.
de: Möchten Sie diese Versicherung wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Société concernée
de: Betroffene Gesellschaft

source: Courtier & contact
de: Makler & Kontakt

source: Courtier
de: Makler

source: Modifier la Compagnie d'assurance:
de: Versicherungsgesellschaft bearbeiten:
el: Τροποποίηση ασφαλιστικής εταιρείας:
es: Editar compañía de seguros:
it: Modificare la compagnia assicurativa:
nl: Verzekeringsmaatschappij wijzigen:

source: Retour aux détails de la compagnie d'assurance
de: Zurück zu den Details der Versicherungsgesellschaft

source: Les champs d'adresse (rue, numéro, code postal, ville) sont obligatoires.
de: Die Adressfelder (Straße, Nummer, Postleitzahl, Stadt) sind Pflichtfelder.
el: Τα πεδία διεύθυνσης (οδός, αριθμός, ταχυδρομικός κώδικας, πόλη) είναι υποχρεωτικά.
es: Los campos de dirección (calle, número, código postal, ciudad) son obligatorios.
it: I campi dell'indirizzo (via, numero, codice postale, città) sono obbligatori.
nl: De adresvelden (straat, nummer, postcode, stad) zijn verplicht.

source: Le formulaire contient des erreurs.
de: Das Formular enthält Fehler.
el: Η φόρμα περιέχει σφάλματα.
es: El formulario contiene errores.
it: Il modulo contiene errori.
nl: Het formulier bevat fouten.

source: Assurance et adresse mises à jour avec succès.
de: Versicherung und Adresse erfolgreich aktualisiert.
el: Η ασφάλιση και η διεύθυνση ενημερώθηκαν με επιτυχία.
es: Seguro y dirección actualizados con éxito.
it: Assicurazione e indirizzo aggiornati con successo.
nl: Verzekering en adres succesvol bijgewerkt.

source: Suppression de l'assurance
de: Versicherung löschen

source: Impossible de supprimer « %(nom)s » : elle est encore liée à d'autres éléments.
de: « %(nom)s » kann nicht gelöscht werden, da die Versicherung noch mit anderen Elementen verknüpft ist.

source: L'assurance « %(nom)s » a bien été supprimée.
de: Die Versicherung « %(nom)s » wurde erfolgreich gelöscht.

source: Mensuel
de: Monatlich
el: Μηνιαίος
es: Mensual
it: Mensile
nl: Maandelijks

source: Annuel
de: Jährlich
el: Ετήσιος
es: Anual
it: Annuale
nl: Jaarlijks

source: Virement
de: Überweisung
el: Μεταφορά
es: Transferencia
it: Bonifico
nl: Overschrijving

source: Domiciliation
de: Lastschrift
el: Αυτόματη χρέωση
es: Domiciliación
it: Addebito diretto
nl: Automatische incasso

source: Cash
de: Bargeld
el: Μετρητά
es: Efectivo
it: Contanti
nl: Contant

source: Carte bancaire
de: Kreditkarte
el: Πιστωτική/Χρεωστική κάρτα
es: Tarjeta bancaria
it: Carta bancaria
nl: Bankkaart

source: Responsabilité civile
de: Haftpflichtversicherung
el: Αστική ευθύνη
es: Responsabilidad civil
it: Responsabilità civile
nl: Burgerlijke aansprakelijkheid

source: Mini-Omnium
de: Teilkasko
el: Μίνι-Ομνίουμ
it: Mini Kasko

source: Omnium complète
de: Vollkasko
el: Πλήρες Ομνίουμ
es: Omnium completa
it: Kasko completa
nl: Volledige Omnium

source: Omnium financière
de: Finanzkasko
el: Οικονομικό Ομνίουμ
es: Omnium financiera
it: Kasko finanziaria
nl: Financiële Omnium

source: Type de couverture
de: Versicherungsart
el: Τύπος κάλυψης
es: Tipo de cobertura
it: Tipo di copertura
nl: Type dekking

source: Fréquence de paiement
de: Zahlungsfrequenz
el: Συχνότητα πληρωμής
es: Frecuencia de pago
it: Frequenza di pagamento
nl: Betaalfrequentie

source: Mode de paiement
de: Zahlungsmethode
el: Τρόπος πληρωμής
es: Método de pago
it: Metodo di pagamento
nl: Betaalmethode

source: Polices d'assurance
de: Versicherungspolicen
el: Ασφαλιστικές Πολιτικές
es: Pólizas de seguro
it: Polizze assicurative
nl: Verzekeringspolissen

source: Responsable
de: Verantwortlicher
el: Υπεύθυνος
it: Responsabile
nl: Verantwoordelijke

source: Sinistre
de: Schadenfall
el: Ζημιά
es: Siniestro
it: Sinistro
nl: Schadegeval

source: Sinistres
de: Schadenfälle
el: Ζημιές
es: Siniestros
it: Sinistri
nl: Schadegevallen

source: Détails de la police d'assurance :
de: Versicherungspolicen-Details:
el: Λεπτομέρειες ασφαλιστικής πολιτικής:
es: Detalles de la póliza de seguro:
it: Dettagli della polizza assicurativa:
nl: Details van de verzekeringspolis:

source: Immatriculation
de: Kennzeichen
el: Άδεια κυκλοφορίας
es: Matrícula
it: Targa
nl: Kenteken

source: Numéro de Police
de: Policennummer
el: Αριθμός Πολιτικής
es: Número de póliza
it: Numero di polizza
nl: Polisnummer

source: Prime annuelle
de: Jahresprämie
el: Ετήσιο ασφάλιστρο
es: Prima anual
it: Premio annuale
nl: Jaarpremie

source: Informations
de: Informationen
el: Πληροφορίες
es: Información
it: Informazioni
nl: Informatie

source: Modifier la police
de: Versicherungspolice bearbeiten
el: Τροποποίηση ασφαλιστικής πολιτικής
es: Editar póliza
it: Modificare la polizza
nl: Polis wijzigen

source: Supprimer la police
de: Versicherungspolice löschen
