Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Etat du train avant
de: Zustand der Vorderreifen
el: Κατάσταση των εμπρός ελαστικών
es: Estado del juego de neumáticos delantero
it: Stato del treno anteriore
nl: Staat van de voorbanden

source: Etat du train arrière
de: Zustand der Hinterreifen
el: Κατάσταση των πίσω ελαστικών
es: Estado del juego de neumáticos trasero
it: Stato del treno posteriore
nl: Staat van de achterbanden

source: Crochet de remorquage
de: Abschlepphaken
el: Γάντζος ρυμούλκησης
es: Gancho de remolque
it: Gancio di traino
nl: Sleephaak

source: Prête pour :
de: Bereit für:
el: Έτοιμο για:
es: Lista para:
it: Pronta per:
nl: Klaar voor:

source: ne peut pas être inférieur au kilométrage actuel de la voiture
de: kann nicht kleiner sein als der aktuelle Kilometerstand des Fahrzeugs
el: δεν μπορεί να είναι μικρότερη από την τρέχουσα χιλιομετρική ένδειξη του οχήματος
es: no puede ser inferior al kilometraje actual del vehículo
it: non può essere inferiore al chilometraggio attuale del veicolo
nl: mag niet lager zijn dan de huidige kilometerstand van de auto.

source: Checkup piste
de: Track-Checkup
el: Έλεγχος πίστας
es: Checkup de pista
it: Check-up pista
nl: Track-checkup

source: Huile de pont
de: Differentialöl
el: Λάδι διαφορικού
es: Aceite de diferencial
it: Olio differenziale
nl: Differentieelolie

source: Set
de: Satz
el: Σετ
es: Kit
it: Kit

source: Liquide de direction assistée
de: Servolenkungsflüssigkeit
el: Υγρό υδραυλικού τιμονιού
es: Fluido de dirección asistida
it: Liquido del servosterzo
nl: Stuurbekrachtigingsvloeistof

source: Pneus du train avant
de: Vorderreifen
el: Εμπρός ελαστικά
es: Neumáticos del eje delantero
it: Pneumatici del treno anteriore
nl: Voorbanden

source: pneu
de: Reifen
el: ελαστικό
es: neumático
it: pneumatico
nl: band

source: Pneus du train arrière
de: Hinterreifen
el: Πίσω ελαστικά
es: Neumáticos del eje trasero
it: Pneumatici del treno posteriore
nl: Achterbanden

source: Produits de nettoyage extérieur
de: Produkte für die Außenreinigung
el: Προϊόντα εξωτερικού καθαρισμού
es: Productos de limpieza exterior
it: Prodotti per la pulizia esterna
nl: Producten voor buitenreiniging

source: unité
de: Einheit
el: τεμάχιο
es: unidad
it: unità
nl: stuk

source: Produits de nettoyage intérieur
de: Produkte für die Innenreinigung
el: Προϊόντα εσωτερικού καθαρισμού
es: Productos de limpieza interior
it: Prodotti per la pulizia interna
nl: Producten voor interieurreiniging

source: ampoule
de: Glühlampe
el: Λάμπα
es: bombilla
it: Lampadina
nl: Lamp

source: pièce
de: Teil
el: Αντικείμενο
es: pieza
it: Pezzo
nl: Onderdeel

source: Détails du checkup piste
de: Details des Track-Checkups
el: Λεπτομέρειες ελέγχου πίστας
es: Detalles del checkup de pista
it: Dettagli del check-up pista
nl: Details van de track-checkup

source: Checkup Piste
de: Track-Checkup
el: Έλεγχος Πίστας
es: Checkup de pista
it: Check-up pista
nl: Track-checkup

source: Modifier le checkup piste
de: Track-Checkup bearbeiten
el: Τροποποίηση ελέγχου πίστας
es: Modificar el checkup de pista
it: Modifica del check-up pista
nl: Track-checkup aanpassen

source: Supprimer le checkup piste
de: Track-Checkup löschen
el: Διαγραφή ελέγχου πίστας
es: Eliminar el checkup de pista
it: Elimina il check-up pista

source: Rapport Checkup Track Véhicule
de: Fahrzeug-Track-Checkup-Bericht
el: Αναφορά Ελέγχου Πίστας Οχήματος
es: Informe de revisión de pista del vehículo
it: Rapporto Checkup Track del Veicolo
nl: Rapport van de track-check-up van het voertuig

source: Kilométrage checkup piste
de: Kilometerstand beim Track-Checkup
el: Χιλιομετρική ένδειξη ελέγχου πίστας
es: Kilometraje de la revisión de pista
it: Chilometraggio checkup pista
nl: Kilometerstand bij het track-checkup

source: Prête pour
de: Bereit für
el: Έτοιμο για
es: Lista para
it: Pronta per
nl: Klaar voor

source: État moteur
de: Zustand des Motors
el: Κατάσταση κινητήρα
es: Estado del motor
it: Stato del motore
nl: Motorstatus

source: État de la boîte
de: Zustand des Getriebes
el: Κατάσταση κιβωτίου ταχυτήτων
es: Estado de la caja de cambios
it: Stato del cambio
nl: Transmissiestatus

source: Niveau d'huile de la boîte
de: Getriebeölstand
el: Στάθμη λαδιού κιβωτίου ταχυτήτων
es: Nivel de aceite de la caja de cambios
it: Livello dell'olio del cambio
nl: Oliepeil van de versnellingsbak

source: Huile de boîte ajoutée
de: Hinzugefügtes Getriebeöl
el: Προστέθηκε λάδι κιβωτίου ταχυτήτων
es: Aceite de caja de cambios añadido
it: Olio del cambio aggiunto
nl: Toegevoegde versnellingsbakolie

source: Qualité d'huile de boîte
de: Qualität des Getriebeöls
el: Ποιότητα λαδιού κιβωτίου ταχυτήτων
es: Calidad del aceite de la caja de cambios
it: Qualità dell'olio del cambio
nl: Kwaliteit van de versnellingsbakolie

source: Fuite du pont arrière
de: Hinterachs-Leck
el: Διαρροή του πίσω διαφορικού
es: Fuga del eje trasero
it: Perdita del ponte posteriore
nl: Achterbruglekkage

source: Niveau d'huile du pont
de: Differentialölstand
el: Στάθμη λαδιού διαφορικού
es: Nivel de aceite del diferencial
it: Livello dell'olio del differenziale
nl: Oliepeil van het differentieel

source: Huile de pont ajoutée
de: Hinzugefügtes Differentialöl
el: Προστέθηκε λάδι διαφορικού
es: Aceite del diferencial añadido
it: Olio del differenziale aggiunto
nl: Toegevoegde versnellingsbakolie

source: Qualité d'huile de pont
de: Qualität des Differentialöls
el: Ποιότητα λαδιού διαφορικού
es: Calidad del aceite del diferencial
it: Qualità dell'olio del differenziale
nl: Kwaliteit van de differentieelolie

source: État des plaquettes avant
de: Zustand der vorderen Bremsbeläge
el: Κατάσταση των εμπρός τακακιών φρένων
es: Estado de las pastillas de freno delanteras
it: Stato delle pastiglie dei freni anteriori
nl: Staat van de voorremblokken

source: Fabricant des plaquettes avant
de: Hersteller der vorderen Bremsbeläge
el: Κατασκευαστής των εμπρός τακακιών
es: Fabricante de las pastillas de freno delanteras
it: Produttore delle pastiglie freno anteriori
nl: Merk van de voorremblokken

source: Matière des plaquettes avant
de: Material der vorderen Bremsbeläge
el: Υλικό εμπρός τακακιών
es: Material de las pastillas delanteras
it: Materiale delle pastiglie anteriori
nl: Materiaal van de voorremblokken

source: Quantité de plaquettes avant
de: Menge der vorderen Bremsbeläge
el: Ποσότητα εμπρός τακακιών φρένων
es: Cantidad de las pastillas de freno delanteras
it: Quantità delle pastiglie dei freni anteriori
nl: Aantal voorremblokken

source: État des disques avant
de: Zustand der vorderen Bremsscheiben
el: Κατάσταση εμπρός δίσκων
es: Estado de los discos delanteros
it: Stato dei dischi freno anteriori
nl: Staat van de voorremschijven

source: Fabricant des disques avant
de: Hersteller der vorderen Bremsscheiben
el: Κατασκευαστής των εμπρός δίσκων
es: Fabricante de los discos de freno delanteros
it: Produttore dei dischi freno anteriori
nl: Fabrikant van de voorremschijven

source: Matière des disques avant
de: Material der vorderen Bremsscheiben
el: Υλικό εμπρός δίσκων
es: Material de los discos delanteros
it: Materiale dei dischi anteriori
nl: Materiaal van de voorremschijven

source: Type de disques avant
de: Typ der vorderen Bremsscheiben
el: Τύπος εμπρός δίσκων φρένων
es: Tipo de disco delantero
it: Tipo di disco anteriore
nl: Type voorremschijf

source: Quantité de disques avant
de: Menge der vorderen Bremsscheiben
el: Ποσότητα εμπρός δίσκων φρένων
es: Cantidad de los discos de freno delanteros
it: Quantità dei dischi freno anteriori
nl: Aantal voorremschijven

source: État des plaquettes arrière
de: Zustand der hinteren Bremsbeläge
el: Κατάσταση πίσω τακακιών
es: Estado de las pastillas traseras
it: Stato delle pastiglie posteriori
nl: Staat van de achterremblokken

source: Fabricant des plaquettes arrière
de: Hersteller der hinteren Bremsbeläge
el: Κατασκευαστής των πίσω τακακιών
es: Fabricante de las pastillas de freno traseras
it: Produttore delle pastiglie freno posteriori
nl: Fabrikant van de achterremblokken

source: Matière des plaquettes arrière
de: Material der hinteren Bremsbeläge
el: Υλικό πίσω τακακιών
es: Material de las pastillas traseras
it: Materiale delle pastiglie posteriori
nl: Materiaal van de achterremblokken

source: Quantité de plaquettes arrière
de: Menge der hinteren Bremsbeläge
el: Ποσότητα πίσω τακακιών φρένων
es: Cantidad de las pastillas de freno traseras
it: Quantità delle pastiglie dei freni posteriori
nl: Aantal achterremblokken

source: État des disques arrière
de: Zustand der hinteren Bremsscheiben
el: Κατάσταση πίσω δίσκων
es: Estado de los discos traseros
it: Stato dei dischi posteriori
nl: Staat van de achterremschijven

source: Fabricant des disques arrière
de: Hersteller der hinteren Bremsscheiben
el: Κατασκευαστής των πίσω δίσκων
es: Fabricante de los discos de freno traseros
it: Produttore dei dischi freno posteriori
nl: Fabrikant van de achterremschijven

source: Matière des disques arrière
de: Material der hinteren Bremsscheiben
el: Υλικό πίσω δίσκων
es: Material de los discos traseros
it: Materiale dei dischi posteriori
nl: Materiaal van de achterremschijven

source: Type de disques arrière
de: Typ der hinteren Bremsscheiben
el: Τύπος πίσω δίσκων φρένων
es: Tipo de disco trasero
it: Tipo di disco posteriore
nl: Type achterremschijf

source: Quantité de disques arrière
de: Menge der hinteren Bremsscheiben
el: Ποσότητα πίσω δίσκων φρένων
es: Cantidad de los discos de freno traseros
it: Quantità dei dischi freno posteriori
nl: Aantal achterremschijven

source: Direction & Jeux
de: Lenkung & Spiel
el: Διεύθυνση & Τζόγοι
es: Dirección y holguras
it: Sterzo e giochi
nl: Stuurinrichting en speling

source: Direction assistée / crémaillère
de: Servolenkung / Lenkgetriebe
el: Υδραυλικό τιμόνι / κρεμαγιέρα
es: Dirección asistida / cremallera
it: Servosterzo / cremagliera
nl: Stuurbekrachtiging / tandheugel

source: Quantité de liquide de direction ajoutée
de: Menge des hinzugefügten Servolenkungsöls
el: Ποσότητα υγρού υδραυλικού τιμονιού που προστέθηκε
es: Cantidad de líquido de la dirección asistida añadida
it: Quantità di liquido servosterzo aggiunto
nl: Hoeveelheid toegevoegde stuurbekrachtigingsvloeistof

source: Qualité du liquide de direction
de: Qualität der Servolenkungsflüssigkeit
el: Ποιότητα υγρού υδραυλικού τιμονιού
es: Calidad del líquido de la dirección asistida
it: Qualità del liquido del servosterzo
nl: Kwaliteit van stuurbekrachtigingsvloeistof

source: Rotules de suspension
de: Suspensionsgelenk
el: Σφαιρικές αρθρώσεις ανάρτησης
es: Rótulas de suspensión
it: Testina sospensione
nl: Ophangingskogels

source: Biellettes de barre stabilisatrice
de: Stabilisatorverbindung
el: Σύνδεσμος σταθεροποιητικής ράβδου
es: Bieletas de barra estabilizadora
it: Bielletta della barra stabilizzatrice
nl: Koppelstangen van de stabilisator

source: Barre stabilisatrice
de: Stabilisator
el: Σταθεροποιητική ράβδος
es: Barra estabilizadora
it: Barra stabilizzatrice
nl: Stabilisatorstang

source: Biellettes de direction
de: Spurstangen
el: Ακρόμπαρα τιμονιού
es: Bieletas de dirección
it: Biellette dello sterzo
nl: Stuurstangen

source: Cardans
de: Kardan
el: Ημιαξόνια
es: Palieres
it: Semiassi
nl: Aandrijfassen

source: Arbre de transmission
de: Antriebswelle
el: Άξονας μετάδοσης
es: Árbol de transmisión
it: Albero di trasmissione
nl: Aandrijfas

source: Pneus & Pressions
de: Reifen & Luftdruck
el: Ελαστικά & Πίεση
es: Neumáticos y presión
it: Pneumatici e pressione
nl: Banden & Druk

source: Épaisseur du pneu avant droit
de: Profiltiefe des vorderen rechten Reifens (mm)
el: Πάχος ελαστικού εμπρός δεξιά (χιλ.)
es: Espesor del neumático delantero derecho (mm)
it: Spessore del pneumatico anteriore destro (mm)
nl: Dikte van de voorband rechts (mm)

source: Épaisseur du pneu avant gauche
de: Profiltiefe des vorderen linken Reifens (mm)
el: Πάχος ελαστικού εμπρός αριστερά (χιλ.)
es: Espesor del neumático delantero izquierdo (mm)
it: Spessore del pneumatico anteriore sinistro (mm)
nl: Dikte van de voorband links (mm)

source: Épaisseur du pneu arrière droit
de: Profiltiefe des hinteren rechten Reifens (mm)
el: Πάχος ελαστικού πίσω δεξιά (χιλ.)
es: Espesor del neumático trasero derecho (mm)
it: Spessore del pneumatico posteriore destro (mm)
nl: Dikte van de achterband rechts (mm)

source: Épaisseur du pneu arrière gauche
de: Profiltiefe des hinteren linken Reifens (mm)
el: Πάχος ελαστικού πίσω αριστερά (χιλ.)
es: Espesor del neumático trasero izquierdo (mm)
it: Spessore del pneumatico posteriore sinistro (mm)
nl: Dikte van de achterband links (mm)

source: État du train avant
de: Zustand der Vorderreifen
el: Κατάσταση εμπρός δίσκων
es: Estado del juego de neumáticos delantero
it: Stato del treno anteriore
nl: Staat van de voorbanden

source: État du train arrière
de: Zustand der Hinterreifen
el: Κατάσταση πίσω δίσκων
es: Estado del juego de neumáticos trasero
it: Stato del treno posteriore
nl: Staat van de achterbanden

source: Pression du pneu avant droit
de: Reifendruck vorne rechts in bar
el: Πίεση ελαστικού εμπρός δεξιά σε bar
es: Presión del neumático delantero derecho en bar
it: Pressione del pneumatico anteriore destro in bar
nl: Bandenspanning voor rechts in bar

source: Pression du pneu avant gauche
de: Reifendruck vorne links in bar
el: Πίεση ελαστικού εμπρός αριστερά σε bar
es: Presión del neumático delantero izquierdo en bar
it: Pressione del pneumatico anteriore sinistro in bar
nl: Bandenspanning voor links in bar

source: Pression du pneu arrière droit
de: Reifendruck hinten rechts in bar
el: Πίεση ελαστικού πίσω δεξιά σε bar
es: Presión del neumático trasero derecho en bar
it: Pressione del pneumatico posteriore destro in bar
nl: Bandenspanning achter rechts in bar

source: Pression du pneu arrière gauche
de: Reifendruck hinten links in bar
el: Πίεση ελαστικού πίσω αριστερά σε bar
es: Presión del neumático trasero izquierdo en bar
it: Pressione del pneumatico posteriore sinistro in bar
nl: Bandenspanning achter links in bar

source: Produits utilisés
de: Verwendete Produkte
el: Χρησιμοποιημένα προϊόντα
es: Productos utilizados
it: Prodotti utilizzati
nl: Gebruikte producten

source: Liste des checkups piste
de: Liste der Track-Checkups
el: Λίστα ελέγχων πίστας
es: Lista de checkups de pista
it: Elenco dei check-up pista
nl: Lijst van track-checkups

source: Checkup piste pour :
de: Track-Checkup fur:
el: Έλεγχος πίστας για:
es: Checkup de pista para:
it: Check-up pista per
nl: Track-checkup voor:

source: Ajouter un checkup piste
de: Track-Checkup hinzufügen
el: Προσθήκη ελέγχου πίστας
es: Añadir un checkup de pista
it: Aggiungere un check-up pista
nl: Track-checkup toevoegen

source: Prête pour
de: Bereit für
el: Έτοιμο για
es: Lista para
it: Pronta per
nl: Klaar voor

source: Affichage de _START_ à _END_ sur _TOTAL_ checkup piste
de: Anzeige von _START_ bis _END_ von _TOTAL_ Track-Checkups
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ ελέγχους πίστας
es: Mostrando de _START_ a _END_ de _TOTAL_ checkups de pista
it: Visualizzazione da _START_ a _END_ su _TOTAL_ check-up pista
nl: Weergave van _START_ tot _END_ van _TOTAL_ track-checkups

source: Aucun checkup piste trouvé
de: Kein Track-Checkup gefunden
el: Δεν βρέθηκε κανένας έλεγχος πίστας
es: No se encontraron checkups de pista
it: Nessun check-up pista trovato
nl: Geen track-checkups gevonden

source: Voulez-vous vraiment supprimer ce checkup piste pour
de: Möchten Sie diesen Track-Checkup wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε αυτόν τον έλεγχο πίστας για
es: ¿Desea realmente eliminar este checkup de pista para
it: Vuoi davvero eliminare questo check-up pista per

source: Pare-Brise
de: Windschutzscheibe
el: Παρμπρίζ
es: Parabrisas
it: Parabrezza
nl: Voorruit

source: Disques de frein avant
de: Vordere Bremsscheiben
el: Εμπρός δίσκοι φρένων
es: Discos de freno delanteros
it: Dischi freno anteriori
nl: Voorremschijven

source: Bruit de roulements de roues
de: Radlagergeräusch
el: Θόρυβος ρουλεμάν τροχού
es: Ruido de rodamiento de rueda
it: Rumore del cuscinetto della ruota
nl: Wielager-geluid

source: Voiture prête pour :
de: Auto bereit für:
el: Όχημα έτοιμο για:
es: Coche lista para:
it: Auto pronta per:
nl: Auto klaar voor:

source: Seuls les mécaniciens, apprentis, magasiniers et chefs mécaniciens peuvent accéder à cette page.
de: Nur Mechaniker, Lehrlinge, Lageristen und Chefmechaniker haben Zugriff auf diese Seite.
el: Μόνο μηχανικοί, μαθητευόμενοι, υπεύθυνοι αποθήκης και επικεφαλής μηχανικοί μπορούν να έχουν πρόσβαση σε αυτή τη σελίδα.
es: Solo los mecánicos, aprendices, almacenistas y jefes de taller pueden acceder a esta página.
it: Solo i meccanici, apprendisti, magazzinieri e capi meccanici possono accedere a questa pagina.
nl: Alleen monteurs, leerlingen, magazijnmedewerkers en hoofdmonteurs kunnen deze pagina openen.

source: Check-up piste
de: Track-Checkup
el: Έλεγχος πίστας
es: Checkup de pista
it: Check-up pista
nl: Track-checkup

source: Checkup piste enregistré avec succès.
de: Track-Checkup erfolgreich gespeichert.
el: Ο έλεγχος πίστας καταχωρήθηκε με επιτυχία.
es: Checkup de pista guardado con éxito.
it: Check-up pista registrato con successo.
nl: Track-checkup succesvol geregistreerd.

source: Modification du check-up piste
de: Strecken-Check-up bearbeiten
el: Τροποποίηση του ελέγχου πίστας
es: Modificar el check-up de pista
it: Modifica del check-up in pista
nl: Circuit-check-up bewerken

source: Checkup piste modifié avec succès !
de: Streckeninspektion erfolgreich geändert!
el: Ο έλεγχος πίστας τροποποιήθηκε με επιτυχία!
es: ¡Checkup de pista modificado con éxito!
it: Controllo pista modificato con successo!
nl: Track-checkup succesvol aangepast!

source: Suppression du checkup piste
de: Track-Checkup löschen
el: Διαγραφή του ελέγχου πίστας
es: Eliminación del checkup de pista
it: Eliminazione del check-up pista

source: Checkup piste supprimé avec succès.
de: Track-Checkup erfolgreich gelöscht.
el: Ο έλεγχος πίστας διαγράφηκε με επιτυχία.
es: Checkup de pista eliminado con éxito.
it: Check-up pista eliminato con successo.

source: Choisir
de: Auswählen
el: Επιλέξτε
it: Scegliere
nl: Kiezen

source: Pièce d'origine constructeur (OEM)
de: Originalhersteller (OEM)

source: Marelli (Magneti Marelli)
de: Magneti Marelli

source: Constructeur
de: Hersteller
el: Hersteller
es: Fabricante
it: Manufacturer

source: Huile minérale
de: Mineralöl
el: Mineralöl
es: Aceite mineral
it: Olio minerale
nl: Minerale olie

source: Huile semi-synthétique
de: Teilsynthetisches Öl
el: Teilsynthetisches Öl
es: Aceite semisintético
it: Olio semisintetico
nl: Halfsynthetische olie

source: Huile synthétique
de: Synthetisches Öl
el: Synthetisches Öl
es: Aceite sintético
it: Olio sintetico
nl: Synthetische olie

source: Spécification constructeur
de: Herstellerspezifikation
el: Herstellerspezifikation
es: Especificación del fabricante
it: Specifica del costruttore
nl: Constructeursspecificatie

source: Choisir un fabricant
de: Hersteller auswählen
el: Hersteller auswählen
es: Select a manufacturer
it: Select a manufacturer
nl: Kies een fabrikant

source: Triangle
de: Dreieckslenker
el: Dreieckslenker

source: Acier
de: Stahl
el: Χάλυβας
es: Acero
it: Acciaio
nl: Staal

source: Carbone
de: Carbon
el: Άνθρακας
es: Carbono
it: Carbonio
nl: Koolstof

source: Céramique
de: Keramik
el: Κεραμικό
es: Cerámica
it: Ceramica
nl: Keramisch

source: Composite
de: Verbundwerkstoff
el: Σύνθετο υλικό
es: Compuesto
it: Composito
nl: Composiet

source: Organique (NAO)
de: Organisch (NAO)
el: Οργανικό (NAO)
es: Orgánica (NAO)
it: Organico (NAO)
nl: Organisch (NAO)

source: Semi-métallique
de: Halbmetallisch
el: Ημιμεταλλικό
es: Semimetálica
it: Semimetallico
nl: Semi-metaal

source: Métallique
de: Metallisch
el: Μεταλλικό
es: Metálica
it: Metallico
nl: Metaal

source: Céramique haute performance
de: Hochleistungs-Keramik
el: Κεραμικό υψηλών επιδόσεων
es: Cerámica de alto rendimiento
it: Ceramica ad alte prestazioni
nl: Hoogwaardige keramiek

source: Plein (monobloc)
de: Voll (einteilig)
el: Συμπαγής (μονομπλόκ)
es: Macizo (monobloque)
it: Pieno (monoblocco)
nl: Massief (ééndelig)

source: Ventilé
de: Belüftet
el: Αεριζόμενος
es: Ventilado
it: Ventilato
nl: Geventileerd

source: Rainuré
de: Geschlitzt
el: Χαραγμένος
es: Ranurado
it: Scanalato
nl: Gegroefd

source: Percé
de: Gelocht
el: Διάτρητος
es: Perforado
it: Forato
nl: Geperforeerd

source: Rainuré et percé
de: Geschlitzt und gelocht
el: Χαραγμένος και διάτρητος
es: Ranurado y perforado
it: Scanalato e forato
nl: Gegroefd en geperforeerd

source: Origine constructeur (OEM)
de: Originalhersteller (OEM)
el: Γνήσιο κατασκευαστή (OEM)
es: Original del fabricante (OEM)
it: Originale del costruttore (OEM)
nl: Origineel van de fabrikant (OEM)

source: Pièce d'origine / OEM
de: Originalteil / OEM-Teil
el: Γνήσιο ανταλλακτικό / OEM
es: Pieza original / OEM
it: Ricambio originale / OEM
nl: Origineel onderdeel / OEM

source: Autre fabricant
de: Anderer Hersteller
el: Άλλος κατασκευαστής
es: Otro fabricante
it: Altro produttore
nl: Andere fabrikant

source: Fabricant inconnu
de: Unbekannter Hersteller
el: Άγνωστος κατασκευαστής
es: Fabricante desconocido
it: Produttore sconosciuto
nl: Onbekende fabrikant

source: Porsche / Pentosin CHF 11S (direction assistée)
de: Porsche / Pentosin CHF 11S (Servolenkung)
el: Porsche / Pentosin CHF 11S (υδραυλικό τιμόνι)
es: Porsche / Pentosin CHF 11S (dirección asistida)
it: Porsche / Pentosin CHF 11S (servosterzo)
nl: Porsche / Pentosin CHF 11S (stuurbekrachtiging)

source: Porsche / Pentosin CHF 202 (hydraulique moderne)
de: Porsche / Pentosin CHF 202 (moderne Hydraulik)
el: Porsche / Pentosin CHF 202 (σύγχρονο υδραυλικό)
es: Porsche / Pentosin CHF 202 (hidráulico moderno)
it: Porsche / Pentosin CHF 202 (idraulica moderna)
nl: Porsche / Pentosin CHF 202 (moderne hydrauliek)

source: Porsche ATF Dexron III (anciens modèles)
de: Porsche ATF Dexron III (ältere Modelle)
el: Porsche ATF Dexron III (παλαιότερα μοντέλα)
es: Porsche ATF Dexron III (modelos antiguos)
it: Porsche ATF Dexron III (modelli precedenti)
nl: Porsche ATF Dexron III (oudere modellen)

source: BMW / Pentosin CHF 11S (direction assistée)
de: BMW / Pentosin CHF 11S (Servolenkung)
el: BMW / Pentosin CHF 11S (υδραυλικό τιμόνι)
es: BMW / Pentosin CHF 11S (dirección asistida)
it: BMW / Pentosin CHF 11S (servosterzo)
nl: BMW / Pentosin CHF 11S (stuurbekrachtiging)

source: BMW / Pentosin CHF 202 (direction assistée moderne)
de: BMW / Pentosin CHF 202 (moderne Servolenkung)
el: BMW / Pentosin CHF 202 (σύγχρονο υδραυλικό τιμόνι)
es: BMW / Pentosin CHF 202 (dirección asistida moderna)
it: BMW / Pentosin CHF 202 (servosterzo moderno)
nl: BMW / Pentosin CHF 202 (moderne stuurbekrachtiging)

source: BMW CHF 7.1 (anciens systèmes hydrauliques)
de: BMW CHF 7.1 (ältere Hydrauliksysteme)
el: BMW CHF 7.1 (παλαιά υδραυλικά συστήματα)
es: BMW CHF 7.1 (antiguos sistemas hidráulicos)
it: BMW CHF 7.1 (vecchi sistemi idraulici)
nl: BMW CHF 7.1 (oude hydraulische systemen)

source: BMW ATF Dexron III (anciens modèles direction assistée)
de: BMW ATF Dexron III (ältere Servolenkungsmodelle)
el: BMW ATF Dexron III (παλαιά μοντέλα υδραυλικού τιμονιού)
es: BMW ATF Dexron III (modelos antiguos de dirección asistida)
it: BMW ATF Dexron III (vecchi modelli di servosterzo)
nl: BMW ATF Dexron III (oude stuurbekrachtigingsmodellen)

source: Renault PSF Dexron III (direction assistée hydraulique)
de: Renault PSF Dexron III (hydraulische Servolenkung)
el: Renault PSF Dexron III (υδραυλικό τιμόνι)
es: Renault PSF Dexron III (dirección asistida hidráulica)
it: Renault PSF Dexron III (servosterzo idraulico)
nl: Renault PSF Dexron III (hydraulische stuurbekrachtiging)

source: Renault / ELF liquide direction assistée
de: Renault / ELF Servolenkungsflüssigkeit
el: Renault / ELF υγρό υδραυλικού τιμονιού
es: Fluido de dirección asistida Renault / ELF
it: Renault / ELF liquido servosterzo
nl: Renault / ELF stuurbekrachtigingsvloeistof
