Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Retour aux détails de la recharge
de: Zurück zu den Details des Ladevorgangs

source: Liste des recharges électriques
de: Liste der Elektroaufladungen
el: Λίστα ηλεκτρικών επαναφορτίσεων
es: Lista de recargas eléctricas
it: Elenco delle ricariche elettriche
nl: Lijst van elektrische oplaadbeurten

source: Kilo Watts
de: Kilowatt
el: Κιλοβάτ
es: Kilovatios
it: Chilowatt
nl: Kilowatt

source: Prix au kW
de: Preis pro kW
el: Τιμή ανά kW
es: Precio por kW
it: Prezzo per kW
nl: Prijs per kW

source: Affichage de _START_ à _END_ sur _TOTAL_ recharges
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Ladevorgängen
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ φορτίσεις
es: Mostrando de _START_ a _END_ de _TOTAL_ recargas
it: Visualizzazione da _START_ a _END_ di _TOTAL_ ricariche
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ ladingen

source: Aucune recharge electrique trouvée
de: Keine Elektroaufladung gefunden
el: Δεν βρέθηκε καμία ηλεκτρική φόρτιση
es: No se encontraron recargas eléctricas
it: Nessuna ricarica elettrica trovata
nl: Geen elektrische ladingen gevonden

source: Ajout d'une recharge électrique
de: Elektrische Ladung hinzufügen

source: Recharge ajoutée avec succès.
de: Ladevorgang erfolgreich hinzugefügt.
el: Η επαναφόρτιση προστέθηκε με επιτυχία.
es: Recarga eléctrica añadida con éxito.
it: Ricarica aggiunta con successo.
nl: Oplaadbeurt succesvol toegevoegd.

source: La recharge a été mise à jour avec succès.
de: Der Ladevorgang wurde erfolgreich aktualisiert.
el: Η επαναφόρτιση ενημερώθηκε με επιτυχία.
es: La recarga se ha actualizado con éxito.
it: Ricarica elettrica aggiunta con successo.
nl: De oplaadbeurt is succesvol bijgewerkt.

source: Suppression d'une recharge électrique
de: Elektrischen Ladevorgang löschen

source: Recharge électrique supprimée avec succès.
de: Elektrischer Ladevorgang erfolgreich gelöscht.
el: Η ηλεκτρική φόρτιση διαγράφηκε με επιτυχία.
es: Recarga eléctrica eliminada con éxito.
it: Ricarica elettrica eliminata con successo.
nl: Elektrische laadbeurt succesvol verwijderd.

source: Nombre maximum d'utilisateurs
de: Maximale Anzahl der Benutzer
el: Μέγιστος αριθμός χρηστών
es: Número máximo de usuarios
it: Numero massimo di utenti
nl: Maximum aantal gebruikers

source: Le numéro de TVA doit commencer par un code pays européen valide (ex: BE, FR, DE...).
de: Die Umsatzsteuer-Identifikationsnummer muss mit einem gültigen europäischen Ländercode beginnen (z. B. BE, FR, DE...).
el: Ο αριθμός ΦΠΑ πρέπει να ξεκινά με έναν έγκυρο ευρωπαϊκό κωδικό χώρας (π.χ. BE, FR, DE...).
es: El número de IVA debe comenzar con un código de país europeo válido (p. ej., BE, FR, DE...).
it: Il numero di partita IVA deve iniziare con un codice paese europeo valido (es.: BE, FR, DE...).
nl: Het btw-nummer moet beginnen met een geldige Europese landcode (bijv. BE, FR, DE...).

source: Nom de la societe
de: Firmenname
el: Όνομα εταιρείας
es: Nombre de la empresa
it: Nome della società
nl: Bedrijfsnaam

source: Nom du Directeur
de: Name des Geschäftsführers
el: Όνομα Διευθυντή
es: Nombre del Director
it: Cognome del direttore
nl: Achternaam van de directeur

source: Site internet
de: Webseite
el: Ιστοσελίδα
es: Sitio web
it: Sito web
nl: Website

source: Numero d'entreprise
de: Firmennummer
el: Αριθμός εταιρείας
es: Número de empresa
it: Numero di partita IVA
nl: Ondernemingsnummer

source: Taux de tva
de: MwSt-Satz
el: Ποσοστό ΦΠΑ
es: Tipo de IVA
it: Aliquota IVA
nl: BTW-tarief

source: Supprimer la société cliente
de: Kundenunternehmen löschen

source: Cette société cliente ne peut pas être supprimée car elle est encore utilisée.
de: Dieses Kundenunternehmen kann nicht gelöscht werden, da es noch verwendet wird.

source: Voulez-vous vraiment supprimer cette société cliente ? Cette action est irréversible.
de: Möchten Sie dieses Kundenunternehmen wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Numéro d'entreprise
de: Unternehmensnummer

source: Direction & contact
de: Geschäftsführung & Kontakt

source: Directeur
de: Geschäftsführer
el: Διευθυντής
es: Director
it: Direttore

source: Banque
de: Bank

source: Modifier la societe :
de: Gesellschaft bearbeiten:
el: Τροποποίηση εταιρείας :
es: Editar la sociedad:
it: Modifica la società:
nl: Bewerk het bedrijf:

source: Détails de la société :
de: Firmendetails:
el: Λεπτομέρειες της εταιρείας :
es: Detalles de la empresa:
it: Dettagli della società:
nl: Bedrijfsgegevens :

source: Modifier la société
de: Gesellschaft bearbeiten
el: Τροποποίηση της εταιρείας
es: Editar la sociedad
it: Modifica la società
nl: Bewerk het bedrijf

source: Retour a la liste des sociétés
de: Zurück zur Gesellschaftsliste
el: Επιστροφή στη λίστα εταιρειών
es: Volver a la lista de sociedades
it: Ritorna all'elenco delle società
nl: Terug naar de lijst van bedrijven

source: Créer une societe cliente
de: Gesellschaft erstellen
el: Δημιουργία πελάτη-εταιρείας
es: Crear una sociedad cliente
it: Crea una società cliente
nl: Maak een klantbedrijf

source: Liste des sociétés clientes
de: Liste der Gesellschaft
el: Λίστα εταιρικών πελατών
es: Lista de sociedades clientes
it: Elenco delle società clienti
nl: Lijst van klantbedrijven

source: Ajouter une société cliente
de: Kunden hinzufügen
el: Προσθήκη πελάτη-εταιρείας
es: Agregar una sociedad cliente
it: Aggiungi una società cliente
nl: Voeg een klantbedrijf toe

source: Adresse de la société
de: Firmenadresse
el: Διεύθυνση της εταιρείας
es: Dirección de la empresa
it: Indirizzo della società
nl: Bedrijfsadres

source: Nom et prénom du directeur
de: Name und Vorname des Geschäftsführers
el: Όνομα και επώνυμο διευθυντή
es: Nombre y apellido del director
it: Nome e cognome del direttore
nl: Achternaam en voornaam van de directeur

source: N° de téléphone
de: Telefonnummer
el: Τηλέφωνο
es: Número de teléfono
it: Numero di telefono
nl: Telefoonnummer

source: Nom du directeur
de: Name des Geschäftsführers
el: Όνομα διευθυντή
es: Apellido del director
it: Cognome del direttore
nl: Achternaam van de directeur

source: Affichage de _START_ à _END_ sur _TOTAL_ Société cliente
de: Anzeige von _START_ bis _END_ von _TOTAL_ Gesellschaft
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εταιρικούς πελάτες
es: Mostrando de _START_ a _END_ de _TOTAL_ empresa(s) sociedad cliente(s)
it: Visualizzazione da _START_ a _END_ di _TOTAL_ società clienti
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ klantbedrijven

source: Aucune société cliente trouvée
de: Kein Gesellschaft gefunden
el: Δεν βρέθηκε καμία εταιρεία πελάτη
es: No se encontró ninguna sociedad cliente
it: Nessuna società cliente trovata
nl: Geen klantbedrijf gevonden

source: Société cliente ajoutée avec succès !
de: Kundengesellschaft erfolgreich hinzugefügt!
el: Η εταιρεία πελάτης προστέθηκε με επιτυχία!
es: ¡Empresa cliente añadida con éxito!
it: Società cliente aggiunta con successo!
nl: Klantbedrijf succesvol toegevoegd!

source: Société cliente '%(nom)s' modifiée avec succès !
de: Kundengesellschaft '%(nom)s' wurde erfolgreich aktualisiert!
el: Η εταιρεία πελάτης '%(nom)s' ενημερώθηκε με επιτυχία!
es: ¡La empresa cliente '%(nom)s' se ha actualizado correctamente!
it: Società cliente '%(nom)s' modificata con successo!
nl: Klantbedrijf '%(nom)s' is succesvol bijgewerkt!

source: Suppression de la société cliente
de: Kundenunternehmen löschen

source: Sans nom
de: Ohne Namen

source: Impossible de supprimer « %(nom)s » : la société ou son adresse est encore utilisée ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da das Unternehmen oder seine Adresse noch an anderer Stelle verwendet wird.

source: La société cliente « %(nom)s » a bien été supprimée.
de: Das Kundenunternehmen « %(nom)s » wurde erfolgreich gelöscht.

source: Tous les mois
de: Alle Monate
el: Όλοι οι μήνες
es: Todos los meses
it: Tutti i mesi
nl: Alle maanden

source: Janvier
de: Januar
el: Ιανουάριος
es: Enero
it: Gennaio
nl: Januari

source: Février
de: Februar
el: Φεβρουάριος
es: Febrero
it: Febbraio
nl: Februari

source: Mars
de: März
el: Μάρτιος
es: Marzo
it: Marzo
nl: Maart

source: Avril
de: April
el: Απρίλιος
es: Abril
it: Aprile
nl: April

source: Juin
de: Juni
el: Ιούνιος
es: Junio
it: Giugno
nl: Juni

source: Juillet
de: Juli
el: Ιούλιος
es: Julio
it: Luglio
nl: Juli

source: Août
de: August
el: Αύγουστος
es: Agosto
it: Agosto
nl: Augustus

source: Septembre
de: September
el: Σεπτέμβριος
es: Septiembre
it: Settembre
nl: September

source: Octobre
de: Oktober
el: Οκτώβριος
es: Octubre
it: Ottobre
nl: Oktober

source: Novembre
de: November
el: Νοέμβριος
es: Noviembre
nl: November

source: Décembre
de: Dezember
el: Δεκέμβριος
es: Diciembre
it: Dicembre
nl: December

source: Statistique fournisseur
de: Lieferantenstatistik
el: Στατιστικό προμηθευτή
es: Estadística de proveedor
it: Statistica fornitore
nl: Leveranciersstatistiek

source: Statistiques Fournisseur
de: Lieferantenstatistiken
el: Στατιστικά προμηθευτή
es: Estadísticas de proveedores
it: Statistiche Fornitore
nl: Leveranciersstatistieken

source: Afficher
de: Anzeigen
el: Εμφάνιση
es: Mostrar
it: Mostra
nl: Weergeven

source: Statistiques mensuelles
de: Monatliche Statistiken
el: Μηνιαία στατιστικά
es: Estadísticas mensuales
it: Statistiche mensili
nl: Maandelijkse statistieken

source: HTVA
de: Netto (ohne MwSt.)
el: Χωρίς ΦΠΑ
es: Sin IVA
it: IVA esclusa
nl: Excl. btw

source: TVAC
de: Brutto (inkl. MwSt.)
el: Με ΦΠΑ
es: Con IVA
it: IVA inclusa
nl: Incl. btw

source: Statistiques annuelles
de: Jährliche Statistiken
el: Ετήσια στατιστικά
es: Estadísticas anuales
it: Statistiche annuali
nl: Jaarlijkse statistieken

source: Vous n'avez pas les droits pour accéder à cette page.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
el: Δεν έχετε δικαιώματα πρόσβασης σε αυτή τη σελίδα.
es: No tiene permisos para acceder a esta página.
it: Non hai i permessi per accedere a questa pagina.
nl: U hebt geen toestemming om deze pagina te bekijken.

source: Page introuvable
de: Seite nicht gefunden
el: Η σελίδα δεν βρέθηκε
es: Página no encontrada
it: Pagina non trovata
nl: Pagina niet gevonden

source: Le site est actuellement en construction ou la page demandée n'existe pas encore. Certaines fonctionnalités peuvent être temporairement indisponibles.
de: Die Website befindet sich derzeit im Aufbau oder die angeforderte Seite existiert noch nicht. Einige Funktionen können vorübergehend nicht verfügbar sein.
el: Ο ιστότοπος βρίσκεται υπό κατασκευή ή η ζητούμενη σελίδα δεν υπάρχει ακόμη. Ορισμένες λειτουργίες ενδέχεται να είναι προσωρινά μη διαθέσιμες.
es: El sitio está actualmente en construcción o la página solicitada aún no existe. Algunas funcionalidades pueden estar temporalmente indisponibles.
it: Il sito è attualmente in costruzione oppure la pagina richiesta non esiste ancora. Alcune funzionalità potrebbero essere temporaneamente non disponibili.
nl: De website is momenteel in aanbouw of de opgevraagde pagina bestaat nog niet. Sommige functies kunnen tijdelijk niet beschikbaar zijn.

source: Retour à la page précédente
de: Zurück zur vorherigen Seite
el: Επιστροφή στην προηγούμενη σελίδα
es: Volver a la página anterior
it: Torna alla pagina precedente
nl: Terug naar de vorige pagina

source: Retour à l'accueil
de: Zur Startseite
el: Επιστροφή στην αρχική σελίδα
es: Volver al inicio
it: Torna alla home
nl: Terug naar de startpagina

source: Tableau de bord Administrateur
de: Administratoren-Dashboard
el: Πίνακας διαχείρισης Διαχειριστή
es: Panel de administrador
it: Cruscotto Amministratore
nl: Beheerdersdashboard

source: Total utilisateurs
de: Gesamtanzahl der Benutzer
el: Σύνολο χρηστών
es: Total de usuarios
it: Totale utenti
nl: Totaal gebruikers

source: Utilisateurs actifs
de: Aktive Benutzer
el: Ενεργοί χρήστες
es: Usuarios activos
it: Utenti attivi
nl: Actieve gebruikers

source: Administrateurs
de: Administrator
el: Διαχειριστές
es: Administrador
it: Amministratore
nl: Beheerders

source: Créer un utilisateur
de: Benutzer erstellen
el: Δημιουργία χρήστη
es: Crear un usuario
it: Crea un utente
nl: Maak een gebruiker aan

source: Ajouter un nouvel employé ou administrateur.
de: Neuen Mitarbeiter oder Administrator hinzufügen
el: Προσθήκη νέου υπαλλήλου ή διαχειριστή.
es: Agregar un nuevo empleado o administrador
it: Aggiungi un nuovo dipendente o amministratore.
nl: Voeg een nieuwe medewerker of beheerder toe.

source: Gérer les utilisateurs
de: Benutzer verwalten
el: Διαχείριση χρηστών
es: Gestionar usuarios
it: Gestire gli utenti
nl: Beheer de gebruikers

source: Voir, modifier ou désactiver les comptes.
de: Konten ansehen, bearbeiten oder deaktivieren.
el: Προβολή, επεξεργασία ή απενεργοποίηση λογαριασμών.
es: Ver, modificar o desactivar las cuentas.
it: Visualizzare, modificare o disattivare gli account.
nl: Bekijk, wijzig of deactiveer accounts.

source: Admin Django
de: Django-Admin
es: Admin de Django

source: Accéder à l’interface technique Django.
de: Auf die technische Django-Oberfläche zugreifen.
el: Πρόσβαση στην τεχνική διεπαφή του Django.
es: Acceder a la interfaz técnica de Django
it: Accedere all'interfaccia tecnica di Django.
nl: Toegang tot de technische interface van Django.

source: Tableau de Bord
de: Dashboard
el: Πίνακας ελέγχου
es: Panel de control
it: Cruscotto
nl: Dashboard

source: Changer
de: Ändern
el: Αλλαγή
es: Cambiar
it: Cambia
nl: Wijzigen

source: Déconnexion
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
it: Disconnetti
nl: Afmelden

source: Chargement des données…
de: Daten werden geladen…
el: Φόρτωση δεδομένων…
es: Cargando datos…
it: Caricamento dei dati…
nl: Gegevens worden geladen…

source: Tous droits réservés.
de: Alle Rechte vorbehalten.
el: Με επιφύλαξη παντός δικαιώματος.
es: Todos los derechos reservados.
it: Tutti i diritti riservati.
nl: Alle rechten voorbehouden.

source: Bienvenue sur le tableau de bord
de: Willkommen im Dashboard
el: Καλώς ήρθατε στον πίνακα ελέγχου
es: Bienvenido al panel de control
it: Benvenuto nella dashboard
nl: Welkom op het dashboard

source: Effectuées :
de: Durchgeführt:
el: Ολοκληρώθηκαν:
es: Realizadas:
it: Effettuate:
nl: Uitgevoerd:

source: Notifications
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
it: Notifiche
nl: Meldingen

source: Messages non lus :
de: Ungelesene Nachrichten:
el: Αδιάβαστα μηνύματα:
es: Mensajes no leídos:
it: Messaggi non letti:
nl: Ongelezen berichten:

source: Dernières activités
de: Letzte Aktivitäten
el: Τελευταίες δραστηριότητες
es: Últimas actividades
it: Ultime attività
nl: Laatste activiteiten

source: Action
de: Aktion
el: Ενέργεια
es: Acción
it: Azione
nl: Actie

source: Aucune activité enregistrée
de: Keine Aktivitäten erfasst
el: Δεν έχει καταγραφεί καμία δραστηριότητα
es: No hay actividad registrada
it: Nessuna attività registrata
nl: Geen activiteit geregistreerd

source: Chef Mécanicien
de: Werkstattleiter
el: Αρχιμηχανικός
es: Jefe de mecánicos
it: Capo meccanico
nl: Hoofdmonteur

source: Moteurs
de: Motoren
el: Κινητήρες
es: Motores
it: Motori
nl: Motoren

source: Boites de vitesses
de: Getriebe
el: Κιβώτια Ταχυτήτων
es: Caja de cambios
it: Cambio
nl: Versnellingsbak

source: Magasinier
de: Lagerist
el: Αποθηκάριος
es: Almacenero
it: Almacenero
nl: Magazijnier

source: Outils
de: Werkzeuge
el: Εργαλεία
es: Herramientas
it: Attrezzature
nl: Gereedschappen

source: Vendeur
de: Verkäufer
el: Πωλητής
es: Vendedor
it: Vendedor
nl: Verkoper

source: Clients
de: Kunden
el: Πελάτες
es: Clientes
it: Clienti
nl: Klanten

source: Sociétés clientes
de: Kundenunternehmen
el: Πελάτες εταιρείες
es: Empresa cliente
it: Società cliente
nl: Klantenbedrijven

source: Ajouter un nouvel employé
de: Neuen Mitarbeiter hinzufügen
el: Προσθήκη νέου υπαλλήλου
es: Agregar un nuevo empleado
it: Aggiungi un nuovo dipendente
nl: Voeg een nieuwe medewerker

source: Liste des utilisateurs
de: Benutzerliste
el: Λίστα χρηστών
es: Lista de usuarios
it: Elenco degli utenti
nl: Gebruikerslijst

source: Créer une paie mensuelle
de: Monatliche Lohnabrechnung erstellen
el: Δημιουργία μηνιαίας μισθοδοσίας
es: Crear una nómina mensual
it: Creare una busta paga mensile
nl: Maandelijkse loonfiche aanmaken

source: Compléter utilisateur
de: Benutzerdaten vervollständigen
el: Συμπλήρωση στοιχείων χρήστη
es: Completar el perfil del usuario
it: Completa il profilo dell'utente
nl: Gebruikersgegevens aanvullen

source: Administrateur
de: Administrator
el: Διαχειριστής
es: Administrador
it: Amministratore
nl: Beheerder

source: Tableau de bord Admin
de: Admin-Dashboard
el: Πίνακας διαχείρισης Admin
es: Panel de administración
it: Cruscotto Admin
nl: Admin-dashboard

source: Bienvenue
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenido
it: Benvenuto
nl: Welkom

source: Le site qui vous permet de gérer vos véhicules
de: Die Webseite, die Ihnen die Verwaltung Ihrer Fahrzeuge ermöglicht
el: Ο ιστότοπος που σας επιτρέπει να διαχειρίζεστε τα οχήματά σας
es: El sitio que le permite gestionar sus vehículos
it: Il sito che ti permette di gestire i tuoi veicoli
nl: De site waarmee u uw voertuigen kunt beheren

source: Se connecter
de: Einloggen
el: Σύνδεση
es: Iniciar sesión
it: Accedi
nl: Inloggen

source: Configurer TOTP
de: TOTP einrichten
el: Ρύθμιση TOTP
es: Configurar TOTP
it: Configura TOTP
nl: TOTP instellen

source: Configurer la vérification TOTP
de: TOTP-Verifizierung einrichten
el: Ρύθμιση επαλήθευσης TOTP
es: Configurar la verificación TOTP
it: Configura la verifica TOTP
nl: TOTP-verificatie instellen

source: Scanner le QR code
de: QR-Code scannen
el: Σάρωση QR κώδικα
es: Escanear el código QR
it: Scansiona il codice QR
nl: Scan de QR-code

source: Ouvre Authy et scanne le code ci-dessous.
de: Öffnen Sie Authy und scannen Sie den untenstehenden Code.
el: Ανοίξτε το Authy και σαρώστε τον παρακάτω κωδικό.
es: Abre Authy y escanea el código que aparece a continuación.
it: Apri Authy e scansiona il codice qui sotto.
nl: Open Authy en scan de onderstaande code.

source: QR Code TOTP
de: TOTP QR-Code
el: QR Κώδικας TOTP
es: Código QR TOTP
it: Codice QR TOTP
nl: TOTP QR-code

source: Si tu ne peux pas scanner le QR code, utilise ce code secret :
de: Wenn Sie den QR-Code nicht scannen können, verwenden Sie diesen geheimen Code:
el: Αν δεν μπορείτε να σαρώσετε τον QR κώδικα, χρησιμοποιήστε αυτόν τον μυστικό κωδικό:
es: Si no puedes escanear el código QR, utiliza este código secreto:
it: Se non puoi scansionare il codice QR, usa questo codice segreto:
nl: Als u de QR-code niet kunt scannen, gebruik dan deze geheime code:

source: Aucun secret TOTP configuré pour ce compte.
de: Kein TOTP-Geheimnis für dieses Konto konfiguriert.
el: Δεν έχει ρυθμιστεί μυστικό TOTP για αυτόν τον λογαριασμό.
es: No hay ningún secreto TOTP configurado para esta cuenta.
it: Nessun segreto TOTP configurato per questo account.
nl: Geen TOTP-secret ingesteld voor dit account.

source: Code généré pour Authy ou Google Authenticator
de: Von Authy oder Google Authenticator generierter Code
el: Κωδικός που δημιουργήθηκε από το Authy ή το Google Authenticator
es: Código generado por Authy o Google Authenticator
it: Codice generato da Authy o Google Authenticator
nl: Code gegenereerd door Authy of Google Authenticator

source: Valider
de: Bestätigen
el: Επιβεβαίωση
es: Validar
it: Conferma
nl: Bevestigen

source: Code de sécurité
de: Sicherheitscode
el: Κωδικός ασφαλείας
es: Código de seguridad
it: Codice di sicurezza
nl: Beveiligingscode

source: Le code de sécurité doit contenir uniquement des chiffres.
de: Der Sicherheitscode darf nur Ziffern enthalten.
el: Ο κωδικός ασφαλείας πρέπει να περιέχει μόνο αριθμούς.
es: El código de seguridad solo debe contener dígitos.
it: Il codice di sicurezza deve contenere solo cifre.
nl: De beveiligingscode mag alleen cijfers bevatten.

source: Le code de sécurité doit contenir exactement 6 chiffres.
de: Der Sicherheitscode muss genau 6 Ziffern enthalten.
el: Ο κωδικός ασφαλείας πρέπει να αποτελείται από ακριβώς 6 ψηφία.
es: El código de seguridad debe contener exactamente 6 dígitos.
it: Il codice di sicurezza deve contenere esattamente 6 cifre.
nl: De beveiligingscode moet precies 6 cijfers bevatten.

source: La session de connexion a expiré. Veuillez vous reconnecter.
de: Ihre Anmeldesitzung ist abgelaufen. Bitte melden Sie sich erneut an.
el: Η συνεδρία σύνδεσης έληξε. Παρακαλώ συνδεθείτε ξανά.
es: La sesión ha expirado. Inicie sesión de nuevo.
it: La sessione è scaduta. Accedi nuovamente.
nl: De aanmeldsessie is verlopen. Meld u opnieuw aan.

source: Utilisateur introuvable.
de: Benutzer nicht gefunden.
el: Ο χρήστης δεν βρέθηκε.
es: Usuario no encontrado.
it: Utente non trovato.
nl: Gebruiker niet gevonden.

source: Ce compte utilisateur est désactivé.
de: Dieses Benutzerkonto ist deaktiviert.
el: Αυτός ο λογαριασμός χρήστη είναι απενεργοποιημένος.
es: Esta cuenta de usuario está desactivada.
it: Questo account utente è disattivato.
nl: Dit gebruikersaccount is uitgeschakeld.

source: Aucune société n'est liée à cet utilisateur.
de: Diesem Benutzer ist kein Unternehmen zugeordnet.
el: Δεν έχει συσχετιστεί καμία εταιρεία με αυτόν τον χρήστη.
es: No hay ninguna empresa asociada a este usuario.
it: Nessuna società è associata a questo utente.
nl: Er is geen bedrijf gekoppeld aan deze gebruiker.

source: La société de connexion ne correspond pas.
de: Das Anmeldeunternehmen stimmt nicht überein.
el: Η εταιρεία σύνδεσης δεν αντιστοιχεί.
es: La empresa de inicio de sesión no coincide.
it: La società di accesso non corrisponde.
nl: Het aanmeldbedrijf komt niet overeen.

source: Aucun secret TOTP n'est configuré pour ce compte.
de: Für dieses Konto ist kein TOTP-Geheimnis konfiguriert.
el: Δεν έχει ρυθμιστεί μυστικό TOTP για αυτόν τον λογαριασμό.
es: No hay ningún secreto TOTP configurado para esta cuenta.
it: Nessun segreto TOTP configurato per questo account.
nl: Er is geen TOTP-geheim ingesteld voor dit account.

source: Le TOTP n'est pas activé pour ce compte.
de: TOTP ist für dieses Konto nicht aktiviert.
el: Το TOTP δεν είναι ενεργοποιημένο για αυτόν τον λογαριασμό.
es: El TOTP no está activado para esta cuenta.
it: Il TOTP non è attivato per questo account.
nl: TOTP is niet geactiveerd voor dit account.

source: Connexion réussie.
de: Anmeldung erfolgreich.
el: Η σύνδεση ολοκληρώθηκε με επιτυχία.
es: Inicio de sesión correcto.
it: Accesso effettuato con successo.
nl: Succesvol aangemeld.

source: Le code de vérification est incorrect ou a expiré.
de: Der Bestätigungscode ist ungültig oder abgelaufen.
el: Ο κωδικός επαλήθευσης είναι λανθασμένος ή έχει λήξει.
es: El código de verificación es incorrecto o ha caducado.
it: Il codice di verifica non è valido o è scaduto.
nl: De verificatiecode is ongeldig of verlopen.

source: Vous n'êtes pas autorisé à accéder à cette société.
de: Sie sind nicht berechtigt, auf dieses Unternehmen zuzugreifen.
el: Δεν έχετε δικαίωμα πρόσβασης σε αυτήν την εταιρεία.
es: No está autorizado para acceder a esta empresa.
it: Non sei autorizzato ad accedere a questa società.
nl: U bent niet gemachtigd om toegang te krijgen tot dit bedrijf.

source: Veuillez vous connecter avec votre adresse e-mail, votre mot de passe et votre code Authy.
de: Bitte melden Sie sich mit Ihrer E-Mail-Adresse, Ihrem Passwort und Ihrem Authy-Code an.
el: Παρακαλώ συνδεθείτε με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας, τον κωδικό πρόσβασής σας και τον κωδικό Authy.
es: Inicie sesión con su dirección de correo electrónico, su contraseña y su código de Authy.
it: Accedi con il tuo indirizzo e-mail, la tua password e il tuo codice Authy.
nl: Meld u aan met uw e-mailadres, wachtwoord en Authy-code.

source: Bienvenue sur ton tableau de bord
de: Willkommen auf deinem Dashboard
el: Καλώς ήρθατε στον πίνακα ελέγχου σας
es: Bienvenido a tu panel de control
it: Benvenuto nel tuo pannello di controllo
nl: Welkom op je dashboard
