Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Perte de puissance
de: Leistungsverlust
el: Απώλεια ισχύος
es: Pérdida de potencia
it: Perdita di potenza
nl: Vermogensverlies

source: Moteur à remplacer
de: Motor zu ersetzen
el: Να αντικατασταθεί ο κινητήρας
es: Motor a reemplazar
it: Motore da sostituire
nl: Motor te vervangen

source: Fuite boîte de vitesse
de: Getriebeölverlust
el: Διαρροή κιβωτίου ταχυτήτων
es: Fuga de la caja de cambios
it: Perdita cambio
nl: Versnellingsbaklek

source: Bruits boîte de vitesse
de: Getriebe-Geräusche
el: Θόρυβοι κιβωτίου ταχυτήτων
es: Ruidos de la caja de cambios
it: Rumori del cambio
nl: Versnellingsbakgeluiden

source: Problème d'embrayage
de: Kupplungsproblem
el: Πρόβλημα συμπλέκτη
es: Problema de embrague
it: Problema della frizione
nl: Koppelingsprobleem

source: Fuite pont arrière
de: Hinterachs-Leck
el: Διαρροή πίσω άξονα
es: Fuga del eje trasero
it: Perdita del ponte posteriore
nl: Achterbruglekkage

source: Bruits pont arrière
de: Hinterachs-Geräusche
el: Θόρυβοι πίσω άξονα
es: Ruidos del eje trasero
it: Rumori del ponte posteriore
nl: Achterbruggeluiden

source: Jeu pont arrière
de: Hinterachs-Spiel
el: Χαλαρότητα πίσω άξονα
es: Holgura del eje trasero
it: Gioco del ponte posteriore
nl: Speling achterbrug

source: Liquide de refroidissement
de: Kühlmittel
el: Υγρό ψύξης
es: Líquido refrigerante
it: Liquido raffreddamento
nl: Koelvloeistof

source: Qualité de liquide
de: Qualität der Flüssigkeit
el: Ποιότητα του υγρού
es: Calidad del líquido
it: Qualità del liquido
nl: Kwaliteit van de vloeistof

source: Usure des plaquettes avant (%)
de: Verschleiß der vorderen Bremsbeläge (%)
el: Φθορά τακακιών εμπρός (%)
es: Desgaste de las pastillas delanteras (%)
it: Usura delle pastiglie anteriori (%)
nl: Slijtage voorste remblokken (%)

source: Plaquettes avant
de: Vorderbremsbeläge
el: Μπροστινές τακάκια
es: Pastillas delanteras
it: Pastiglie anteriori
nl: Voorremblokken

source: Épaisseur des disques avant (mm)
de: Dicke der vorderen Bremsscheiben (mm)
el: Πάχος δίσκων εμπρός (mm)
es: Espesor de los discos delanteros (mm)
it: Spessore dischi anteriori (mm)
nl: Dikte voorste remschijven (mm)

source: Présence de fentes sur les disques avant
de: Risse in den vorderen Bremsscheiben vorhanden
el: Υπάρχουν ρωγμές στους εμπρόσθιους δίσκους
es: Presencia de ranuras en los discos
it: Presenza di fenditure sui dischi
nl: Aanwezigheid van scheuren op voorste remschijven

source: Disques avant
de: Vorderscheiben
el: Μπροστινοί δίσκοι
es: Discos delanteros
it: Dischi anteriori
nl: Voorremschijven

source: Usure des plaquettes arrière (%)
de: Verschleiß der hinteren Bremsbeläge (%)
el: Φθορά τακακιών πίσω (%)
es: Desgaste de las pastillas traseras (%)
it: Usura delle pastiglie posteriori (%)
nl: Slijtage achterste remblokken (%)

source: Plaquettes arrière à remplacer
de: Hintere Bremsbeläge ersetzen
el: Πίσω τακάκια φρένων προς αντικατάσταση
es: Pastillas de freno traseras a reemplazar
it: Pastiglie posteriori da sostituire
nl: Achterste remblokken te vervangen

source: Épaisseur des disques arrière (mm)
de: Dicke der Hinterradscheiben (mm)
el: Πάχος πίσω δίσκων (mm)
es: Espesor de los discos traseros (mm)
it: Spessore dei dischi posteriori (mm)
nl: Dikte van de achterremschijven (mm)

source: Présence de fentes sur les disques arrière
de: Vorhandensein von Rissen in den Scheiben
el: Υπάρχουν ρωγμές στους πίσω δίσκους
es: Presencia de ranuras en los discos traseros
it: Presenza di crepe sui dischi posteriori
nl: Aanwezigheid van scheuren op de schijven

source: Disques arrière
de: Hinterradscheiben
el: Πίσω δίσκοι
es: Discos traseros
it: Dischi posteriori
nl: Achterremschijven

source: Présence de fuite
de: Vorhandensein von Leckage
el: Παρουσία διαρροής
es: Presencia de fuga
it: Presenza di perdite
nl: Aanwezigheid van lekkage

source: Fuite direction assistée / crémaillère
de: Servolenkungs-/Zahnstangenleck
el: Διαρροή υδραυλικού τιμονιού / κοχλία
es: Fuga de la dirección asistida / cremallera
it: Perdita servosterzo / cremagliera
nl: Stuurinrichting / tandheugellek

source: Niveau de liquide de direction
de: Servolenkungsflüssigkeitsstand
el: Στάθμη υγρού υδραυλικού τιμονιού
es: Nivel del líquido de la dirección asistida
it: Livello del liquido servosterzo
nl: Niveau van stuurbekrachtigingsvloeistof

source: État roulement de roue avant droit
de: Zustand des vorderen rechten Radlagers
el: Κατάσταση ρουλεμάν εμπρός δεξιού τροχού
es: Estado del rodamiento de la rueda delantera derecha
it: Stato del cuscinetto ruota anteriore destro
nl: Staat van het rechter voorwiellager

source: État roulement de roue avant gauche
de: Zustand des vorderen linken Radlagers
el: Κατάσταση ρουλεμάν εμπρός αριστερού τροχού
es: Estado del rodamiento de la rueda delantera izquierda
it: Stato del cuscinetto ruota anteriore sinistro
nl: Staat van het linker voorwiellager

source: État roulement de roue arrière droit
de: Zustand des hinteren rechten Radlagers
el: Κατάσταση ρουλεμάν πίσω δεξιού τροχού
es: Estado del rodamiento de la rueda trasera derecha
it: Stato del cuscinetto ruota posteriore destro
nl: Staat van het rechter achterwielager

source: État roulement de roue arrière gauche
de: Zustand des hinteren linken Radlagers
el: Κατάσταση ρουλεμάν πίσω αριστερού τροχού
es: Estado del rodamiento de la rueda trasera izquierda
it: Stato del cuscinetto ruota posteriore sinistro
nl: Staat van het linker achterwielager

source: État batterie
de: Batteriezustand
el: Κατάσταση μπαταρίας
es: Estado de la batería
it: Stato batteria
nl: Batterijconditie

source: Fabricant de la batterie
de: Batteriehersteller
el: Κατασκευαστής της μπαταρίας
es: Fabricante de la batería
it: Produttore della batteria
nl: Batterijfabrikant

source: Tension de batterie
de: Batteriespannung
el: Τάση μπαταρίας
es: Tensión de la batería
it: Tensione della batteria
nl: Batterijspanning

source: Ampère heure
de: Amperestunde
el: Αμπερώρα
es: Amperio-hora
it: Ampere-ora
nl: Ampère-uur

source: Courant maximum de démarrage
de: Maximaler Startstrom
el: Μέγιστο ρεύμα εκκίνησης
es: Corriente máxima de arranque
it: Corrente massima di avviamento
nl: Maximale startstroom

source: Jeu rotule de direction avant droite
de: Spiel des vorderen rechten Spurstangengelenks
el: Χάσιμο σφαιρικής άρθρωσης εμπρός δεξιά
es: Holgura de la rótula de dirección delantera derecha
it: Giochi del giunto sferico dello sterzo anteriore destro
nl: Speling van de stuurkogelscharnier voor rechts

source: Jeu rotule de direction avant gauche
de: Spiel des vorderen linken Spurstangengelenks
el: Χάσιμο σφαιρικής άρθρωσης εμπρός αριστερά
es: Holgura de la rótula de dirección delantera izquierda
it: Giochi del giunto sferico dello sterzo anteriore sinistro
nl: Speling van de stuurkogelscharnier voor links

source: Jeu rotule de direction arrière droite
de: Spiel des hinteren rechten Spurstangengelenks
el: Χάσιμο σφαιρικής άρθρωσης πίσω δεξιά
es: Holgura de la rótula de dirección trasera derecha
it: Giochi del giunto sferico dello sterzo posteriore destro
nl: Speling van de stuurkogelscharnier achter rechts

source: Jeu rotule de direction arrière gauche
de: Spiel des hinteren linken Spurstangengelenks
el: Χάσιμο σφαιρικής άρθρωσης πίσω αριστερά
es: Holgura de la rótula de dirección trasera izquierda
it: Giochi del giunto sferico dello sterzo posteriore sinistro
nl: Speling van de stuurkogelscharnier achter links

source: Jeu rotule de suspension inférieure avant droite
de: Spiel des vorderen rechten unteren Kugelgelenks der Aufhängung
el: Χάσιμο κάτω σφαιρικής άρθρωσης ανάρτησης εμπρός δεξιά
es: Holguras de la rótula de suspensión inferior delantera derecha
it: Giochi del giunto sferico della sospensione inferiore anteriore destra
nl: Speling van de onderste draagarmkogelscharnier voor rechts

source: Jeu rotule de suspension inférieure avant gauche
de: Spiel des linken unteren vorderen Traggelenks
el: Χάσιμο κάτω σφαιρικής άρθρωσης ανάρτησης εμπρός αριστερά
es: Holguras de la rótula de suspensión inferior delantera izquierda
it: Giochi del giunto sferico della sospensione inferiore anteriore sinistra
nl: Speling van de onderste draagarmkogelscharnier voor links

source: Jeu rotule de suspension inférieure arrière droite
de: Spiel des rechten unteren hinteren Traggelenks
el: Χάσιμο κάτω σφαιρικής άρθρωσης ανάρτησης πίσω δεξιά
es: Holguras de la rótula de suspensión inferior trasera derecha
it: Giochi del giunto sferico della sospensione inferiore posteriore destra
nl: Speling van de onderste draagarmkogelscharnier achter rechts

source: Jeu rotule de suspension inférieure arrière gauche
de: Spiel des linken unteren hinteren Traggelenks
el: Χάσιμο κάτω σφαιρικής άρθρωσης ανάρτησης πίσω δεξιά
es: Holguras de la rótula de suspensión inferior trasera derecha
it: Giochi del giunto sferico della sospensione inferiore posteriore destra
nl: Speling van de onderste draagarmkogelscharnier achter rechts

source: Jeu rotule de suspension supérieure avant droite
de: Spiel des rechten oberen vorderen Traggelenks
el: Χάσιμο άνω σφαιρικής άρθρωσης ανάρτησης εμπρός δεξιά
es: Holguras de la rótula de suspensión superior delantera derecha
it: Giochi del giunto sferico della sospensione superiore anteriore destra
nl: Speling van de bovenste draagarmkogelscharnier voor rechts

source: Jeu rotule de suspension supérieure avant gauche
de: Spiel des linken oberen vorderen Traggelenks
el: Χάσιμο άνω σφαιρικής άρθρωσης ανάρτησης εμπρός αριστερά
es: Holguras de la rótula de suspensión superior delantera izquierda
it: Giochi del giunto sferico della sospensione superiore anteriore sinistra
nl: Speling van de bovenste draagarmkogelscharnier voor links

source: Jeu rotule de suspension supérieure arrière droite
de: Spiel des rechten oberen hinteren Traggelenks
el: Χάσιμο άνω σφαιρικής άρθρωσης ανάρτησης πίσω δεξιά
es: Holguras de la rótula de suspensión superior trasera derecha
it: Gioco della testina della sospensione superiore posteriore destra
nl: Speling van de bovenste draagarmkogelscharnier achter rechts

source: Jeu rotule de suspension supérieure arrière gauche
de: Spiel des linken oberen hinteren Traggelenks
el: Χάσιμο άνω σφαιρικής άρθρωσης ανάρτησης πίσω δεξιά
es: Holguras de la rótula de suspensión superior trasera derecha
it: Gioco della testina della sospensione superiore posteriore sinistra
nl: Speling van de bovenste draagarmkogelscharnier achter rechts

source: Jeu biellette de barre stabilisatrice avant droite
de: Spiel der vorderen rechten Stabilisatorstrebe
el: Χάσιμο συνδέσμου αντιστρεπτικής εμπρός δεξιά
es: Holgura del tirante de la barra estabilizadora delantera derecha
it: Gioco della bielletta della barra stabilizzatrice anteriore destra
nl: Speling van de stabilisatorstang voor rechts

source: Jeu biellette de barre stabilisatrice avant gauche
de: Spiel der vorderen linken Stabilisatorstrebe
el: Χάσιμο συνδέσμου αντιστρεπτικής εμπρός αριστερά
es: Holgura del tirante de la barra estabilizadora delantera izquierda
it: Gioco della bielletta della barra stabilizzatrice anteriore sinistra
nl: Speling van de stabilisatorstang voor links

source: Jeu biellette de barre stabilisatrice arrière droite
de: Spiel der hinteren rechten Stabilisatorstrebe
el: Χάσιμο συνδέσμου αντιστρεπτικής πίσω δεξιά
es: Holgura del tirante de la barra estabilizadora trasera derecha
it: Gioco della bielletta della barra stabilizzatrice posteriore destra
nl: Speling van de stabilisatorstang achter rechts

source: Jeu biellette de barre stabilisatrice arrière gauche
de: Spiel der hinteren linken Stabilisatorstrebe
el: Χάσιμο συνδέσμου αντιστρεπτικής πίσω αριστερά
es: Holgura del tirante de la barra estabilizadora trasera izquierda
it: Gioco della bielletta della barra stabilizzatrice posteriore sinistra
nl: Speling van de stabilisatorstang achter links

source: Jeu barre stabilisatrice avant
de: Spiel der vorderen Stabilisatorstange
el: Χάσιμο αντιστρεπτικής εμπρός
es: Holgura de la barra estabilizadora delantera
it: Gioco della barra stabilizzatrice anteriore
nl: Speling van de voorste stabilisatorstang

source: Jeu barre stabilisatrice arrière
de: Spiel der hinteren Stabilisatorstange
el: Χάσιμο αντιστρεπτικής πίσω
es: Holgura de la barra estabilizadora trasera
it: Gioco della barra stabilizzatrice posteriore
nl: Speling van de achterste stabilisatorstang

source: Jeu biellette de direction droite
de: Spiel in der rechten Spurstange
el: Δεξιός σύνδεσμος τιμονιού
es: Holgura en la bieleta de dirección derecha
it: Gioco della bielletta dello sterzo destra
nl: Speling van de rechterstuurstang

source: Jeu biellette de direction gauche
de: Spiel in der linken Spurstange
el: Αριστερός σύνδεσμος τιμονιού
es: Holgura en la bieleta de dirección izquierda
it: Gioco della bielletta dello sterzo sinistra
nl: Speling van de linker stuurstang

source: Jeu du cardan avant droit
de: Spiel der rechten vorderen Antriebswelle
el: Τζόγος στον εμπρόσθιο δεξιό ημιαξόνιο
es: Holgura en el cardán delantero derecho
it: Gioco del giunto omocinetico anteriore destro
nl: Speling van de rechtervoorste aandrijfaskoppeling

source: Jeu du cardan avant gauche
de: Spiel der linken vorderen Antriebswelle
el: Τζόγος του αριστερού εμπρός ημιαξονίου
es: Holgura del cardán delantero izquierdo
it: Gioco del semiasse anteriore sinistro
nl: Speling op de linker voorste aandrijfas

source: Jeu du cardan arrière droit
de: Spiel der rechten hinteren Antriebswelle
el: Τζόγος του δεξιού πίσω ημιαξονίου
es: Holgura del cardán trasero derecho
it: Gioco del semiasse posteriore destro
nl: Speling op de rechter achterste aandrijfas

source: Jeu du cardan arrière gauche
de: Spiel der linken hinteren Antriebswelle
el: Τζόγος του αριστερού πίσω ημιαξονίου
es: Holgura del cardán trasero izquierdo
it: Gioco del semiasse posteriore sinistro
nl: Speling op de linker achterste aandrijfas

source: Jeu dans l'arbre de transmission
de: Spiel in der Antriebswelle
el: Τζόγος στον άξονα μετάδοσης
es: Holgura en el árbol de transmisión
it: Gioco nell’albero di trasmissione
nl: Speling in de aandrijfas

source: Jeu amortisseur avant droit
de: Spiel des vorderen rechten Stoßdämpfers
el: Χάσιμο αμορτισέρ εμπρός δεξιά
es: Holgura del amortiguador delantero derecho
it: Gioco dell’ammortizzatore anteriore destro
nl: Speling van de voorste schokdemper rechts

source: Jeu amortisseur avant gauche
de: Spiel des vorderen linken Stoßdämpfers
el: Χάσιμο αμορτισέρ εμπρός αριστερά
es: Holgura del amortiguador delantero izquierdo
it: Gioco dell’ammortizzatore anteriore sinistro
nl: Speling van de voorste schokdemper links

source: Jeu amortisseur arrière droit
de: Spiel des hinteren rechten Stoßdämpfers
el: Χάσιμο αμορτισέρ πίσω δεξιά
es: Holgura del amortiguador trasero derecho
it: Gioco dell’ammortizzatore posteriore destro
nl: Speling van de achterste schokdemper rechts

source: Jeu amortisseur arrière gauche
de: Spiel des hinteren linken Stoßdämpfers
el: Χάσιμο αμορτισέρ πίσω αριστερά
es: Holgura del amortiguador trasero izquierdo
it: Gioco dell’ammortizzatore posteriore sinistro
nl: Speling van de achterste schokdemper links

source: Jeu roulement avant droit
de: Spiel des vorderen rechten Lagers
el: Χάσιμο ρουλεμάν εμπρός δεξιά
es: Holgura del rodamiento delantero derecho
it: Gioco del cuscinetto anteriore destro
nl: Speling van het voorste wiellager rechts

source: Jeu roulement avant gauche
de: Spiel des vorderen linken Lagers
el: Χάσιμο ρουλεμάν εμπρός αριστερά
es: Holgura del rodamiento delantero izquierdo
it: Gioco del cuscinetto anteriore sinistro
nl: Speling van het voorste wiellager links

source: Jeu roulement arrière droit
de: Spiel des hinteren rechten Lagers
el: Χάσιμο ρουλεμάν πίσω δεξιά
es: Holgura del rodamiento trasero derecho
it: Gioco del cuscinetto posteriore destro
nl: Speling van het achterste wiellager rechts

source: Jeu roulement arrière gauche
de: Spiel des hinteren linken Lagers
el: Χάσιμο ρουλεμάν πίσω αριστερά
es: Holgura del rodamiento trasero izquierdo
it: Gioco del cuscinetto posteriore sinistro
nl: Speling van het achterste wiellager links

source: Jeu triangle avant droit
de: Spiel des vorderen rechten Dreieckslenkers
el: Χάσιμο τριγώνου εμπρός δεξιά
es: Holgura del triángulo delantero derecho
it: Gioco del braccio oscillante anteriore destro
nl: Speling van de voorste draagarm rechts

source: Jeu triangle avant gauche
de: Spiel des vorderen linken Dreieckslenkers
el: Χάσιμο τριγώνου εμπρός αριστερά
es: Holgura del triángulo delantero izquierdo
it: Gioco del braccio oscillante anteriore sinistro
nl: Speling van de voorste draagarm links

source: Jeu triangle arrière droit
de: Spiel des hinteren rechten Dreieckslenkers
el: Χάσιμο τριγώνου πίσω δεξιά
es: Holgura del triángulo trasero derecho
it: Gioco del braccio oscillante posteriore destro
nl: Speling van de achterste draagarm rechts

source: Jeu triangle arrière gauche
de: Spiel des hinteren linken Dreieckslenkers
el: Χάσιμο τριγώνου πίσω αριστερά
es: Holgura del triángulo trasero izquierdo
it: Gioco del braccio oscillante posteriore sinistro
nl: Speling van de achterste draagarm links

source: Jeu suspension multi-bras avant droit
de: Spiel der vorderen rechten Mehrlenkeraufhängung
el: Χάσιμο πολυβραχιονικής ανάρτησης εμπρός δεξιά
es: Holgura de la suspensión multibrazo delantera derecha
it: Gioco sospensione multi-braccio anteriore destro
nl: Speling van de voorste multi-link ophanging rechts

source: Jeu suspension multi-bras avant gauche
de: Spiel der vorderen linken Mehrlenkeraufhängung
el: Χάσιμο πολυβραχιονικής ανάρτησης εμπρός αριστερά
es: Holgura de la suspensión multibrazo delantera izquierda
it: Gioco sospensione multi-braccio anteriore sinistro
nl: Speling van de voorste multi-link ophanging links

source: Jeu suspension multi-bras arrière droit
de: Spiel der hinteren rechten Mehrlenkeraufhängung
el: Χάσιμο πολυβραχιονικής ανάρτησης πίσω δεξιά
es: Holgura de la suspensión multibrazo trasera derecha
it: Gioco sospensione multi-braccio posteriore destro
nl: Speling van de achterste multi-link ophanging rechts

source: Jeu suspension multi-bras arrière gauche
de: Spiel der hinteren linken Mehrlenkeraufhängung
el: Χάσιμο πολυβραχιονικής ανάρτησης πίσω αριστερά
es: Holgura de la suspensión multibrazo trasera izquierda
it: Gioco sospensione multi-braccio posteriore sinistro
nl: Speling van de achterste multi-link ophanging links

source: Pneu avant droit
de: Vorderer rechter Reifen
el: Μπροστινό δεξί ελαστικό
es: Neumático delantero derecho
it: Pneumatico anteriore destro
nl: Rechter voorband

source: Pneu avant gauche
de: Vorderer linker Reifen
el: Μπροστινό αριστερό ελαστικό
es: Neumático delantero izquierdo
it: Pneumatico anteriore sinistro
nl: Linker voorband

source: Pneu arrière droit
de: Hinterer rechter Reifen
el: Πίσω δεξί ελαστικό
es: Neumático trasero derecho
it: Pneumatico posteriore destro
nl: Rechter achterband

source: Pneu arrière gauche
de: Hinterer linker Reifen
el: Πίσω αριστερό ελαστικό
es: Neumático trasero izquierdo
it: Pneumatico posteriore sinistro
nl: Linker achterband

source: Épaisseur du pneu avant droit (mm)
de: Profiltiefe des vorderen rechten Reifens (mm)
el: Πάχος ελαστικού εμπρός δεξιά (χιλ.)
es: Espesor del neumático delantero derecho (mm)
it: Spessore del pneumatico anteriore destro (mm)
nl: Dikte van de voorband rechts (mm)

source: Épaisseur du pneu avant gauche (mm)
de: Profiltiefe des vorderen linken Reifens (mm)
el: Πάχος ελαστικού εμπρός αριστερά (χιλ.)
es: Espesor del neumático delantero izquierdo (mm)
it: Spessore del pneumatico anteriore sinistro (mm)
nl: Dikte van de voorband links (mm)

source: Épaisseur du pneu arrière droit (mm)
de: Profiltiefe des hinteren rechten Reifens (mm)
el: Πάχος ελαστικού πίσω δεξιά (χιλ.)
es: Espesor del neumático trasero derecho (mm)
it: Spessore del pneumatico posteriore destro (mm)
nl: Dikte van de achterband rechts (mm)

source: Épaisseur du pneu arrière gauche (mm)
de: Profiltiefe des hinteren linken Reifens (mm)
el: Πάχος ελαστικού πίσω αριστερά (χιλ.)
es: Espesor del neumático trasero izquierdo (mm)
it: Spessore del pneumatico posteriore sinistro (mm)
nl: Dikte van de achterband links (mm)

source: flanc du pneu avant droit
de: Seitenwand des vorderen rechten Reifens
el: Πλάι ελαστικού εμπρός δεξιά
es: Flanco del neumático delantero derecho
it: fianco del pneumatico anteriore destro
nl: Zijwand van de voorband rechts

source: flanc du pneu avant gauche
de: Seitenwand des vorderen linken Reifens
el: Πλάι ελαστικού εμπρός αριστερά
es: Flanco del neumático delantero izquierdo
it: fianco del pneumatico anteriore sinistro
nl: Zijwand van de voorband links

source: flanc du pneu arrière droit
de: Seitenwand des hinteren rechten Reifens
el: Πλάι ελαστικού πίσω δεξιά
es: Flanco del neumático trasero derecho
it: fianco del pneumatico posteriore destro
nl: Zijwand van de achterband rechts

source: flanc du pneu arrière gauche
de: Seitenwand des hinteren linken Reifens
el: Πλάι ελαστικού πίσω αριστερά
es: Flanco del neumático trasero izquierdo
it: fianco del pneumatico posteriore sinistro
nl: Zijwand van de achterband links

source: Pneus avant à remplacer
de: Vordere Reifen ersetzen
el: Εμπρός ελαστικά προς αντικατάσταση
es: Neumáticos delanteros a reemplazar
it: Pneumatici anteriori da sostituire
nl: Voorbanden vervangen

source: Manufacturier
de: Hersteller
el: Κατασκευαστής
es: Fabricante
it: Produttore
nl: Fabrikant

source: Pneus arrière à remplacer
de: Hintere Reifen zu ersetzen
el: Πίσω ελαστικά προς αντικατάσταση
es: Neumáticos traseros a reemplazar
it: Pneumatici posteriori da sostituire
nl: Achterbanden vervangen

source: Traces de gomme
de: Gummispuren
el: Σημάδια ελαστικού
es: Marcas de goma
it: Tracce di gomma
nl: Bandensporen

source: Jantes
de: Felgen
el: Ζάντες
es: Llantas
it: Cerchi
nl: Velgen

source: Séchage
de: Trocknung
el: Στέγνωμα
es: Secado
it: Asciugatura
nl: Drogen

source: Produits
de: Produkte
el: Προϊόντα
es: Productos
it: Products
nl: Producten

source: Vitres
de: Scheiben
el: Παράθυρα
es: Cristales
it: Vetri
nl: Ruiten

source: Aspirateur
de: Staubsauger
el: Σκούπα
es: Aspiradora
it: Aspirapolvere
nl: Stofzuigen

source: Intérieurs de porte
de: Türinnenseiten
el: Εσωτερικά πόρτας
es: Interior de las puertas
it: Vetri porta
nl: Deurinterieurs

source: Sièges
de: Sitze
el: Καθίσματα
es: Asientos
it: Sedili
nl: Zetels

source: Carpettes
de: Teppiche
el: Μοκέτες
es: Alfombrillas
it: Tappetini
nl: Vloermatten

source: Plastiques
de: Historie
el: Πλαστικά
es: Plásticos
it: Plastica
nl: Kunststof oppervlakken

source: Contrôle général
de: Allgemeine Kontrolle
el: Γενικός έλεγχος
es: Control general
it: Controllo generale
nl: Algemene controle

source: Contrôles généraux
de: Allgemeine Kontrollen
el: Γενικοί έλεγχοι
es: Controles generales
it: Controlli generali
nl: Algemene controles

source: Checkup complet
de: Vollständiger Check-up
el: Πλήρης έλεγχος
es: Checkup completo
it: Controllo completo
nl: Volledige check-up

source: Détails du checkup
de: Checkup-Details
el: Λεπτομέρειες του ελέγχου
es: Detalles del checkup
it: Dettagli del check-up
nl: Checkup-details

source: Modifier le checkup
de: Checkup bearbeiten
el: Τροποποίηση του ελέγχου
es: Editar checkup
it: Modifica del check-up
nl: Check-up bewerken

source: Supprimer le checkup
de: Checkup löschen
el: Διαγραφή του ελέγχου
es: Eliminar checkup
it: Elimina il check-up

source: Retour à la liste des checkups
de: Zurück zur Checkup-Liste
el: Επιστροφή στη λίστα ελέγχων
es: Volver a la lista de checkups
it: Torna all’elenco dei check-up
nl: Terug naar de checkup-lijst

source: Rapport de check-up général
de: Bericht über die allgemeine Inspektion
el: Έκθεση γενικού ελέγχου
es: Informe de checkup general
it: Rapporto di controllo generale
nl: Rapport van de algemene check-up

source: Kilométrage check-up
de: Kilometerstand bei der Inspektion
el: Χιλιόμετρα checkup
es: Kilómetros del checkup
it: Chilometraggio checkup
nl: Controlekilometers
