Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Check de la courroie de distribution enregistré avec succès.
de: Prüfung des Zahnriemens erfolgreich gespeichert.
el: Ο έλεγχος του ιμάντα χρονισμού καταχωρήθηκε με επιτυχία.
es: Control de la correa de distribución registrado correctamente.
it: Controllo della cinghia di distribuzione registrato con successo.
nl: Distributieriemcontrole succesvol geregistreerd.

source: Modification courroie de distribution
de: Zahnriemenkontrolle bearbeiten
el: Λεπτομέρειες ιμάντα χρονισμού
es: Modificación del control de la correa de distribución
it: Modifica del controllo della cinghia di distribuzione
nl: Controle van de distributieriem wijzigen

source: Remplacement de la courroie de distribution modifié avec succès !
de: Zahnriemenwechsel erfolgreich geändert!
el: Η αντικατάσταση του ιμάντα χρονισμού τροποποιήθηκε με επιτυχία!
es: ¡Reemplazo de la correa de distribución modificado con éxito!
it: Sostituzione della cinghia di distribuzione modificata con successo!
nl: Distributieriemvervanging succesvol aangepast!

source: Suppression du contrôle de la courroie de distribution
de: Löschen der Zahnriemenkontrolle
el: Διαγραφή του ελέγχου του ιμάντα χρονισμού
es: Eliminación del control de la correa de distribución
it: Eliminazione del controllo della cinghia di distribuzione

source: Contrôle de la courroie de distribution supprimé avec succès.
de: Zahnriemenkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του ιμάντα χρονισμού διαγράφηκε με επιτυχία.
es: Control de la correa de distribución eliminado con éxito.
it: Controllo della cinghia di distribuzione eliminato con successo.

source: Le kilométrage du contrôle de l'injection ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Einspritzsystemprüfung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Η χιλιομετρική ένδειξη κατά τον έλεγχο του συστήματος ψεκασμού δεν μπορεί να είναι μικρότερη από την τρέχουσα χιλιομετρική ένδειξη του οχήματος.
es: El kilometraje de la revisión del sistema de inyección no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo del sistema di iniezione non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van het injectiesysteem mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Essence
de: Benzin
el: Βενζίνη
es: Gasolina
it: Benzina
nl: Benzine

source: Éthanol / E85
de: Ethanol / E85
el: Αιθανόλη / E85
es: Etanol / E85
it: Etanolo / E85
nl: Ethanol / E85

source: CNG / Gaz naturel
de: CNG / Erdgas
el: CNG / Φυσικό αέριο
es: GNC / Gas natural
it: CNG / Gas naturale
nl: CNG / Aardgas

source: LPG / GPL
de: LPG / Autogas
el: LPG / Υγραέριο
es: GLP
it: GPL
nl: LPG

source: À contrôler
de: Zu prüfen
el: Προς έλεγχο
es: Por revisar
it: Da controllare
nl: Te controleren

source: Non applicable
de: Nicht zutreffend
el: Δεν εφαρμόζεται
es: No aplicable
it: Non applicabile
nl: Niet van toepassing

source: Nettoyé
de: Gereinigt
el: Καθαρισμένο
es: Limpiado
it: Pulito
nl: Gereinigd

source: Kilométrage du contrôle de l'injection
de: Kilometerstand bei der Prüfung des Einspritzsystems
el: Χιλιόμετρα κατά τον έλεγχο του συστήματος ψεκασμού
es: Kilometraje en el momento de la revisión del sistema de inyección
it: Chilometraggio al momento del controllo del sistema di iniezione
nl: Kilometerstand bij controle van het injectiesysteem

source: État de la pompe à carburant
de: Zustand der Kraftstoffpumpe
el: Κατάσταση αντλίας καυσίμου
es: Estado de la bomba de combustible
it: Stato della pompa carburante
nl: Staat van de brandstofpomp

source: Pression de la pompe à carburant en bar
de: Druck der Kraftstoffpumpe in bar
el: Πίεση αντλίας καυσίμου σε bar
es: Presión de la bomba de combustible en bar
it: Pressione della pompa carburante in bar
nl: Druk van de brandstofpomp in bar

source: État de la pompe haute pression
de: Zustand der Hochdruckpumpe
el: Κατάσταση αντλίας υψηλής πίεσης
es: Estado de la bomba de alta presión
it: Stato della pompa ad alta pressione
nl: Staat van de hogedrukpomp

source: Pression de la pompe haute pression en bar
de: Druck der Hochdruckpumpe in bar
el: Πίεση αντλίας υψηλής πίεσης σε bar
es: Presión de la bomba de alta presión en bar
it: Pressione della pompa ad alta pressione in bar
nl: Druk van de hogedrukpomp in bar

source: État de la rampe d'injection
de: Zustand der Kraftstoffverteilerleiste
el: Κατάσταση ράγας ψεκασμού
es: Estado del riel de inyección
it: Stato del rail di iniezione
nl: Staat van de brandstofrail

source: État du capteur de pression de rampe
de: Zustand des Kraftstoffdrucksensors
el: Κατάσταση αισθητήρα πίεσης ράγας
es: Estado del sensor de presión del riel
it: Stato del sensore di pressione del rail
nl: Staat van de brandstofraildruksensor

source: Pression de rampe mesurée en bar
de: Gemessener Kraftstoffdruck in bar
el: Μετρημένη πίεση ράγας σε bar
es: Presión medida del riel en bar
it: Pressione del rail misurata in bar
nl: Gemeten brandstofraildruk in bar

source: État des tuyaux haute pression
de: Zustand der Hochdruck-Kraftstoffleitungen
el: Κατάσταση σωληνώσεων υψηλής πίεσης
es: Estado de las tuberías de alta presión
it: Stato dei tubi ad alta pressione
nl: Staat van de hogedrukbrandstofleidingen

source: État des injecteurs
de: Zustand der Einspritzventile
el: Κατάσταση μπεκ ψεκασμού
es: Estado de los inyectores
it: Stato degli iniettori
nl: Staat van de injectoren

source: Nombre d'injecteurs
de: Anzahl der Einspritzventile
el: Αριθμός μπεκ ψεκασμού
es: Número de inyectores
it: Numero di iniettori
nl: Aantal injectoren

source: Résistance injecteur 1 en ohms
de: Widerstand Einspritzventil 1 in Ohm
el: Αντίσταση μπεκ 1 σε ohm
es: Resistencia del inyector 1 en ohmios
it: Resistenza iniettore 1 in ohm
nl: Weerstand injector 1 in ohm

source: Résistance injecteur 2 en ohms
de: Widerstand Einspritzventil 2 in Ohm
el: Αντίσταση μπεκ 2 σε ohm
es: Resistencia del inyector 2 en ohmios
it: Resistenza iniettore 2 in ohm
nl: Weerstand injector 2 in ohm

source: Résistance injecteur 3 en ohms
de: Widerstand Einspritzventil 3 in Ohm
el: Αντίσταση μπεκ 3 σε ohm
es: Resistencia del inyector 3 en ohmios
it: Resistenza iniettore 3 in ohm
nl: Weerstand injector 3 in ohm

source: Résistance injecteur 4 en ohms
de: Widerstand Einspritzventil 4 in Ohm
el: Αντίσταση μπεκ 4 σε ohm
es: Resistencia del inyector 4 en ohmios
it: Resistenza iniettore 4 in ohm
nl: Weerstand injector 4 in ohm

source: Résistance injecteur 5 en ohms
de: Widerstand Einspritzventil 5 in Ohm
el: Αντίσταση μπεκ 5 σε ohm
es: Resistencia del inyector 5 en ohmios
it: Resistenza iniettore 5 in ohm
nl: Weerstand injector 5 in ohm

source: Résistance injecteur 6 en ohms
de: Widerstand Einspritzventil 6 in Ohm
el: Αντίσταση μπεκ 6 σε ohm
es: Resistencia del inyector 6 en ohmios
it: Resistenza iniettore 6 in ohm
nl: Weerstand injector 6 in ohm

source: Résistance injecteur 7 en ohms
de: Widerstand Einspritzventil 7 in Ohm
el: Αντίσταση μπεκ 7 σε ohm
es: Resistencia del inyector 7 en ohmios
it: Resistenza iniettore 7 in ohm
nl: Weerstand injector 7 in ohm

source: Résistance injecteur 8 en ohms
de: Widerstand Einspritzventil 8 in Ohm
el: Αντίσταση μπεκ 8 σε ohm
es: Resistencia del inyector 8 en ohmios
it: Resistenza iniettore 8 in ohm
nl: Weerstand injector 8 in ohm

source: Nettoyage des injecteurs effectué
de: Reinigung der Einspritzventile durchgeführt
el: Πραγματοποιήθηκε καθαρισμός μπεκ ψεκασμού
es: Limpieza de los inyectores realizada
it: Pulizia degli iniettori eseguita
nl: Reiniging van de injectoren uitgevoerd

source: Nombre d'injecteurs nettoyés
de: Anzahl der gereinigten Einspritzventile
el: Αριθμός καθαρισμένων μπεκ ψεκασμού
es: Número de inyectores limpiados
it: Numero di iniettori puliti
nl: Aantal gereinigde injectoren

source: Prix du nettoyage par injecteur
de: Reinigungspreis pro Einspritzventil

source: État des connecteurs d'injecteurs
de: Zustand der Steckverbinder der Einspritzventile
el: Κατάσταση συνδέσμων μπεκ ψεκασμού
es: Estado de los conectores de los inyectores
it: Stato dei connettori degli iniettori
nl: Staat van de injectorstekkers

source: Diagnostic du système d'injection effectué
de: Diagnose des Einspritzsystems durchgeführt
el: Πραγματοποιήθηκε διάγνωση του συστήματος ψεκασμού
es: Diagnóstico del sistema de inyección realizado
it: Diagnosi del sistema di iniezione eseguita
nl: Diagnose van het injectiesysteem uitgevoerd

source: Codes défaut
de: Fehlercodes
el: Κωδικοί βλάβης
es: Códigos de avería
it: Codici di errore
nl: Foutcodes

source: Résultat du diagnostic
de: Diagnoseergebnis
el: Αποτέλεσμα διάγνωσης
es: Resultado del diagnóstico
it: Risultato della diagnosi
nl: Diagnoseresultaat

source: Le kilométrage du controle injection ne peut pas être inférieur au kilométrage du véhicule.
de: Der Kilometerstand bei der Einspritzsystemprüfung darf nicht niedriger sein als der Kilometerstand des Fahrzeugs.
el: Η χιλιομετρική ένδειξη κατά τον έλεγχο του συστήματος ψεκασμού δεν μπορεί να είναι μικρότερη από τη χιλιομετρική ένδειξη του οχήματος.
es: El kilometraje de la revisión del sistema de inyección no puede ser inferior al kilometraje del vehículo.
it: Il chilometraggio del controllo del sistema di iniezione non può essere inferiore al chilometraggio del veicolo.
nl: De kilometerstand bij de controle van het injectiesysteem mag niet lager zijn dan de kilometerstand van het voertuig.

source: Injection
de: Einspritzung
el: Ψεκασμός
es: Inyección
it: Iniezione
nl: Injectie

source: Injections
de: Einspritzprüfungen
el: Έλεγχοι ψεκασμού
es: Controles de inyección
it: Controlli dell'iniezione
nl: Injectiecontroles

source: Controle Injection
de: Prüfung des Einspritzsystems
el: Έλεγχος συστήματος ψεκασμού
es: Control del sistema de inyección
it: Controllo del sistema di iniezione
nl: Controle van het injectiesysteem

source: Pompe à carburant
de: Kraftstoffpumpe
el: Αντλία καυσίμου
es: Bomba de combustible
it: Pompa carburante
nl: Brandstofpomp

source: Pompe haute pression
de: Hochdruckpumpe
el: Αντλία υψηλής πίεσης
es: Bomba de alta presión
it: Pompa ad alta pressione
nl: Hogedrukpomp

source: Rampe d'injection
de: Kraftstoffverteilerleiste
el: Ράγα ψεκασμού
es: Riel de inyección
it: Rail di iniezione
nl: Brandstofrail

source: Capteur de pression de rampe
de: Kraftstoffdrucksensor
el: Αισθητήρας πίεσης ράγας
es: Sensor de presión del riel
it: Sensore di pressione del rail
nl: Brandstofraildruksensor

source: Tuyaux haute pression
de: Hochdruck-Kraftstoffleitungen
el: Σωληνώσεις υψηλής πίεσης
es: Tuberías de alta presión
it: Tubi ad alta pressione
nl: Hogedrukbrandstofleidingen

source: Injecteurs
de: Einspritzventile
el: Μπεκ ψεκασμού
es: Inyectores
it: Iniettori
nl: Injectoren

source: Nettoyage des injecteurs
de: Reinigung der Einspritzventile
el: Καθαρισμός μπεκ ψεκασμού
es: Limpieza de los inyectores
it: Pulizia degli iniettori
nl: Reiniging van de injectoren

source: Connecteurs d'injecteurs
de: Steckverbinder der Einspritzventile
el: Σύνδεσμοι μπεκ ψεκασμού
es: Conectores de los inyectores
it: Connettori degli iniettori
nl: Injectorstekkers

source: Supprimer le contrôle de l'injection
de: Einspritzsystemkontrolle löschen
el: Διαγραφή του ελέγχου του συστήματος ψεκασμού
es: Eliminar el control del sistema de inyección
it: Eliminare il controllo del sistema di iniezione

source: Voulez-vous vraiment supprimer le contrôle de l'injection pour
de: Möchten Sie die Einspritzsystemkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του συστήματος ψεκασμού για
es: ¿Desea realmente eliminar el control del sistema de inyección para
it: Vuoi davvero eliminare il controllo del sistema di iniezione per

source: Détails du contrôle de l'injection :
de: Details der Einspritzsystemprüfung:
el: Λεπτομέρειες του ελέγχου του συστήματος ψεκασμού:
es: Detalles del control del sistema de inyección:
it: Dettagli del controllo del sistema di iniezione:

source: injection de distribution
de: Kraftstoffeinspritzung
el: Ψεκασμός καυσίμου
es: Inyección de combustible
it: Iniezione del carburante
nl: Brandstofinjectie

source: Contrôle du système d'injection
de: Prüfung des Einspritzsystems
el: Έλεγχος του συστήματος ψεκασμού
es: Control del sistema de inyección
it: Controllo del sistema di iniezione
nl: Controle van het injectiesysteem

source: Pressions du système d'injection
de: Drücke des Einspritzsystems
el: Πιέσεις συστήματος ψεκασμού
es: Presiones del sistema de inyección
it: Pressioni del sistema di iniezione
nl: Drukken van het injectiesysteem

source: Pression pompe à carburant
de: Kraftstoffpumpendruck
el: Πίεση αντλίας καυσίμου
es: Presión de la bomba de combustible
it: Pressione della pompa carburante
nl: Brandstofpompdruk

source: Pression pompe haute pression
de: Hochdruckpumpendruck
el: Πίεση αντλίας υψηλής πίεσης
es: Presión de la bomba de alta presión
it: Pressione della pompa ad alta pressione
nl: Hogedrukpompdruk

source: Pression de rampe
de: Kraftstoffverteilerrohrdruck
el: Πίεση ράγας
es: Presión del riel
it: Pressione del rail
nl: Brandstofraildruk

source: Nombre d'injecteurs remplacés
de: Anzahl der ersetzten Einspritzventile
el: Αριθμός αντικατεστημένων μπεκ ψεκασμού
es: Número de inyectores sustituidos
it: Numero di iniettori sostituiti
nl: Aantal vervangen injectoren

source: Résistance des injecteurs
de: Widerstand der Einspritzventile
el: Αντίσταση μπεκ ψεκασμού
es: Resistencia de los inyectores
it: Resistenza degli iniettori
nl: Weerstand van de injectoren

source: Injecteur
de: Einspritzventil
el: Μπεκ ψεκασμού
es: Inyector
it: Iniettore
nl: Injector

source: Résistance
de: Widerstand
el: Αντίσταση
es: Resistencia
it: Resistenza
nl: Weerstand

source: Injecteur 1
de: Einspritzventil 1
el: Μπεκ ψεκασμού 1
es: Inyector 1
it: Iniettore 1
nl: Injector 1

source: Injecteur 2
de: Einspritzventil 2
el: Μπεκ ψεκασμού 2
es: Inyector 2
it: Iniettore 2
nl: Injector 2

source: Injecteur 3
de: Einspritzventil 3
el: Μπεκ ψεκασμού 3
es: Inyector 3
it: Iniettore 3
nl: Injector 3

source: Injecteur 4
de: Einspritzventil 4
el: Μπεκ ψεκασμού 4
es: Inyector 4
it: Iniettore 4
nl: Injector 4

source: Injecteur 5
de: Einspritzventil 5
el: Μπεκ ψεκασμού 5
es: Inyector 5
it: Iniettore 5
nl: Injector 5

source: Injecteur 6
de: Einspritzventil 6
el: Μπεκ ψεκασμού 6
es: Inyector 6
it: Iniettore 6
nl: Injector 6

source: Injecteur 7
de: Einspritzventil 7
el: Μπεκ ψεκασμού 7
es: Inyector 7
it: Iniettore 7
nl: Injector 7

source: Injecteur 8
de: Einspritzventil 8
el: Μπεκ ψεκασμού 8
es: Inyector 8
it: Iniettore 8
nl: Injector 8

source: Aucune pièce remplacée.
de: Keine Teile ersetzt.
el: Δεν αντικαταστάθηκε κανένα εξάρτημα.
es: No se ha sustituido ninguna pieza.
it: Nessun componente sostituito.
nl: Geen onderdelen vervangen.

source: Contrôle de l'injection pour :
de: Prüfung des Einspritzsystems für:
el: Έλεγχος συστήματος ψεκασμού για:
es: Control del sistema de inyección para:
it: Controllo del sistema di iniezione per:
nl: Controle van het injectiesysteem voor:

source: Retour à la liste des contrôles injection
de: Zurück zur Liste der Einspritzprüfungen
el: Επιστροφή στη λίστα ελέγχων ψεκασμού
es: Volver a la lista de controles de inyección
it: Torna alla lista dei controlli dell'iniezione
nl: Terug naar de lijst met injectiecontroles

source: Liste des contrôles de l'injection
de: Liste der Einspritzprüfungen
el: Λίστα ελέγχων ψεκασμού
es: Lista de controles de inyección
it: Lista dei controlli dell'iniezione
nl: Lijst met injectiecontroles

source: Affichage de _START_ à _END_ sur _TOTAL_ Contrôles Injection
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Einspritzprüfungen
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ ελέγχους ψεκασμού
es: Mostrando de _START_ a _END_ de un total de _TOTAL_ controles de inyección
it: Visualizzazione da _START_ a _END_ su _TOTAL_ controlli dell'iniezione
nl: Weergave van _START_ tot _END_ van _TOTAL_ injectiecontroles

source: Modifier le contrôle de l'injection :
de: Einspritzprüfung bearbeiten:
el: Τροποποίηση ελέγχου ψεκασμού
es: Modificar el control de inyección
it: Modifica il controllo dell'iniezione

source: Système d'injection
de: Einspritzsystem
el: Σύστημα ψεκασμού
es: Sistema de inyección
it: Sistema di iniezione
nl: Injectiesysteem

source: Check du système d'injection enregistré avec succès.
de: Prüfung des Einspritzsystems erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος ψεκασμού αποθηκεύτηκε με επιτυχία.
es: Control del sistema de inyección guardado correctamente.
it: Controllo del sistema di iniezione salvato con successo.
nl: Controle van het injectiesysteem succesvol opgeslagen.

source: Modification du contrôle de l'injection
de: Einspritzprüfung bearbeiten
el: Τροποποίηση ελέγχου ψεκασμού
es: Modificar el control de inyección
it: Modifica il controllo dell'iniezione
nl: Injectiecontrole bewerken

source: Contrôle de l'injection modifié avec succès !
de: Einspritzprüfung erfolgreich geändert!
el: Ο έλεγχος ψεκασμού τροποποιήθηκε με επιτυχία!
es: ¡Control de inyección modificado correctamente!
it: Controllo dell'iniezione modificato con successo!
nl: Injectiecontrole succesvol gewijzigd!

source: Suppression du contrôle de l'injection
de: Löschen der Einspritzsystemkontrolle
el: Διαγραφή του ελέγχου του συστήματος ψεκασμού
es: Eliminación del control del sistema de inyección
it: Eliminazione del controllo del sistema di iniezione

source: Contrôle de l'injection supprimé avec succès.
de: Einspritzsystemkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του συστήματος ψεκασμού διαγράφηκε με επιτυχία.
es: Control del sistema de inyección eliminado con éxito.
it: Controllo del sistema di iniezione eliminato con successo.

source: Cochez lorsque le remplacement du moteur a réellement été effectué.
de: Aktivieren Sie dieses Kontrollkästchen, wenn der Motorwechsel tatsächlich durchgeführt wurde.

source: Kilometres du moteur à remplacer
de: Kilometerstand des zu ersetzenden Motors
el: Να αντικατασταθεί ο κινητήρας
es: Kilómetros del motor a reemplazar
it: Chilometri del motore da sostituire
nl: Kilometers van de te vervangen motor

source: Kilomètres au remplacement moteur
de: Kilometerstand beim Motortausch
el: Χιλιόμετρα κατά την αντικατάσταση του κινητήρα
es: Kilómetros en el reemplazo del motor
it: Chilometri al momento della sostituzione del motore
nl: Kilometers bij motorvervanging

source: Numéro de série du moteur
de: Seriennummer des Motors
el: Σειριακός αριθμός κινητήρα
es: Número de serie del motor
it: Numero di serie del motore
nl: Serienummer van de motor

source: Nombre de moteurs montés
de: Anzahl der eingebauten Motoren
el: Αριθμός κινητήρων που τοποθετήθηκαν
es: Número de motores instalados
it: Numero di motori montati
nl: Aantal gemonteerde motoren

source: Niveau de liquide de refroidissement
de: Kühlmittelstand
el: Επίπεδο υγρού ψύξης
es: Nivel de líquido refrigerante
it: Livello del liquido di raffreddamento
nl: Koelvloeistofniveau

source: Niveau de liquide de freins
de: Bremsflüssigkeitsstand
el: Επίπεδο υγρού φρένων
es: Nivel del líquido de frenos
it: Livello del liquido dei freni
nl: Remvloeistof niveau

source: Qualité de liquide de freins
de: Qualität der Bremsflüssigkeit
el: Ποιότητα υγρού φρένων
es: Calidad del líquido de frenos
it: Qualità del liquido freni
nl: Kwaliteit remvloeistof

source: Quantité de liquide ajoutée en litres
de: Hinzugefügte Flüssigkeitsmenge in Litern
el: Ποσότητα προστιθέμενου υγρού σε λίτρα
es: Cantidad de líquido añadida en litros
it: Quantità di liquido aggiunta in litri
nl: Toegevoegde hoeveelheid vloeistof in liters

source: Remplacement effectué et remise à zéro
de: Austausch durchgeführt und zurückgesetzt
el: Η αντικατάσταση πραγματοποιήθηκε και έγινε μηδενισμός
es: Reemplazo realizado y puesta a cero
it: Sostituzione effettuata e azzeramento eseguito
nl: Vervanging uitgevoerd en reset uitgevoerd

source: Remplacement moteur
de: Motorwechsel
el: Αντικατάσταση κινητήρα
es: Sustitución del motor
it: Sostituzione del motore
nl: Motorvervanging

source: Moteur de remplacement
de: Austauschmotor
el: Κινητήρας αντικατάστασης
es: Motor de reemplazo
it: Motore di ricambio
nl: Vervangingsmotor

source: Supprimer le remplacement moteur
de: Motoraustausch löschen
el: Διαγραφή της αντικατάστασης του κινητήρα
es: Eliminar la sustitución del motor

source: Voulez-vous vraiment supprimer le remplacement du moteur pour
de: Möchten Sie den Motoraustausch wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε την αντικατάσταση του κινητήρα για
es: ¿Desea realmente eliminar la sustitución del motor para

source: Modifier le remplacement du moteur
de: Motorersatz bearbeiten
el: Τροποποίηση της αντικατάστασης του κινητήρα
es: Modificar el reemplazo del motor
it: Modificare la sostituzione del motore
nl: Motorvervanging bewerken

source: Retour à la liste des remplacements moteur
de: Zurück zur Liste der Motorwechsel
el: Επιστροφή στη λίστα αντικαταστάσεων κινητήρα
es: Volver a la lista de reemplazos del motor
it: Torna all'elenco delle sostituzioni del motore
nl: Terug naar de lijst met motorvervangingen

source: Détails du remplacement moteur
de: Details des Motorwechsels
el: Λεπτομέρειες αντικατάστασης κινητήρα
es: Detalles del reemplazo del motor
it: Dettagli della sostituzione del motore
nl: Details van de motorvervanging

source: Kilométrage Moteur
de: Motor-Kilometerstand
el: Χιλιόμετρα κινητήρα
es: Kilometraje del motor
it: Chilometraggio motore
nl: Motor kilometerstand

source: Nouveau Moteur
de: Neuer Motor
el: Νέος κινητήρας
es: Nuevo motor
it: Nuovo motore
nl: Nieuwe motor

source: Supprimer le remplacement du moteur
de: Motoraustausch löschen
el: Διαγραφή της αντικατάστασης του κινητήρα
es: Eliminar la sustitución del motor

source: Remplacement du moteur
de: Motorwechsel
el: Αντικατάσταση κινητήρα
es: Sustitución del motor
it: Sostituzione del motore
nl: Motorvervanging

source: Liste des remplacements moteurs
de: Liste der Motorwechsel
el: Λίστα αντικαταστάσεων κινητήρων
es: Lista de reemplazos de motores
it: Elenco delle sostituzioni dei motori
nl: Lijst van motorvervangingen

source: Remplacement moteur pour :
de: Motorwechsel für:
el: Αντικατάσταση κινητήρα για :
es: Reemplazo del motor para:
it: Sostituzione del motore per:
nl: Motorvervanging voor:

source: Ajouter un remplacement moteur
de: Motorwechsel hinzufügen
el: Προσθήκη αντικατάστασης κινητήρα
es: Añadir un reemplazo de motor
it: Aggiungere una sostituzione del motore
nl: Motorvervanging toevoegen

source: Kilomètres moteur
de: Motor-Kilometerstand
el: Χιλιόμετρα κινητήρα
es: Kilometraje del motor
it: Chilometraggio motore
nl: Motor kilometrage

source: Km moteur
de: Motor-Kilometer
el: Χλμ κινητήρα
es: Km del motor
it: Chilometraggio motore
nl: Km motor

source: Numéro de moteur
de: Motornummer
el: Αριθμός κινητήρα
es: Número de motor
it: Numero del motore

source: Aucun remplacement moteur enregistré.
de: Kein Motorwechsel erfasst.
el: Δεν έχει καταχωρηθεί καμία αντικατάσταση κινητήρα.
es: No hay reemplazos de motor registrados.
it: Nessuna sostituzione del motore registrata.
nl: Geen motorvervanging geregistreerd

source: Affichage de _START_ à _END_ sur _TOTAL_ remplacement moteur
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Motorwechseln
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ αντικαταστάσεις κινητήρα
es: Mostrando de _START_ a _END_ de _TOTAL_ reemplazos de motor
it: Visualizzazione da _START_ a _END_ su _TOTAL_ sostituzioni motore
nl: Weergave van _START_ tot _END_ van _TOTAL_ motorvervanging

source: Rapport du remplacement moteur
de: Bericht über den Motoraustausch
el: Έκθεση αντικατάστασης κιβωτίου ταχυτήτων
es: Informe de sustitución del motor
it: Rapporto di sostituzione del motore
nl: Verslag van de motorvervanging
