Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: La fiche du client particulier n'est pas supprimée.
de: Der Datensatz des Privatkunden wird nicht gelöscht.

source: Historique des locations
de: Mietverlauf

source: Modifier le pilote :
de: Piloten bearbeiten:
el: Επεξεργασία πιλότου:
es: Modificar el piloto:
it: Modifica il pilota:
nl: Piloot wijzigen:

source: Suppression du client pilotage
de: Fahrkunden löschen

source: Ex : 0208:BE0123456789
de: Bsp.: 0208:BE0123456789
el: Π.χ.: 0208:BE0123456789
es: Ej.: 0208:BE0123456789
it: Es: 0208:BE0123456789
nl: Bijv.: 0208:BE0123456789

source: Société émettrice
de: Ausstellende Firma
el: Εκδίδουσα εταιρεία
es: Empresa emisora
it: Società emittente
nl: Uitgevende onderneming

source: Sociétés émettrices
de: Ausstellende Firmen
el: Εκδίδουσες εταιρείες
es: Empresas emisoras
it: Società emittenti
nl: Uitgevende ondernemingen

source: Identifiant facture
de: Rechnungs ID
el: Αναγνωριστικό τιμολογίου
es: Identificador de factura
it: Identificativo fattura
nl: Factuur-ID

source: Numéro de facture
de: Rechnungsnummer
el: Αριθμός τιμολογίου
es: Número de factura
it: Numero fattura
nl: Factuurnummer

source: Date d’émission
de: Ausstellungsdatum
el: Ημερομηνία έκδοσης
es: Fecha de emisión
it: Data di emissione
nl: Uitgiftedatum

source: Devise
de: Währung
el: Νόμισμα
es: Moneda
it: Valuta
nl: Valuta

source: Total
de: Gesamt
el: Σύνολο
it: Totale
nl: Totaal

source: Factures
de: Rechnungen
el: Τιμολόγια
es: Facturas
it: Fatture
nl: Facturen

source: Facture %(numero)s
de: Rechnung %(numero)s
el: Τιμολόγιο %(numero)s
es: Factura %(numero)s
it: Fattura %(numero)s
nl: Factuur %(numero)s

source: Description
de: Beschreibung
el: Περιγραφή
es: Descripción
it: Descrizione
nl: Beschrijving

source: Quantité
de: Menge
el: Ποσότητα
es: Cantidad
it: Quantità
nl: Aantal

source: Prix unitaire
de: Stückpreis
el: Τιμή ανά μονάδα
es: Precio unitario
it: Prezzo unitario
nl: Prijs per eenheid

source: Taux de TVA : 6, 12, 21
de: MwSt-Satz: 6, 12, 21
el: Ποσοστό ΦΠΑ: 6, 12, 21
es: Tipo de IVA: 6, 12, 21
it: Aliquota IVA: 6, 12, 21
nl: BTW-tarieven: 6, 12, 21

source: Ligne de facture
de: Rechnungsposition
el: Γραμμή τιμολογίου
es: Línea de factura
it: Riga di fattura
nl: Factuurlijn

source: Lignes de facture
de: Rechnungspositionen
el: Γραμμές τιμολογίου
es: Líneas de factura
it: Righe di fattura
nl: Factuurlijnen

source: Email du fournisseur
de: Lieferanten-E-Mail
el: Ηλεκτρονικό ταχυδρομείο προμηθευτή
es: Correo electrónico del proveedor
it: Email del fornitore
nl: E-mail van de leverancier

source: Téléphone fixe
de: Festnetz
el: Σταθερό τηλέφωνο
es: Teléfono fijo
it: Telefono fisso
nl: Vaste telefoon

source: Numéro de téléphone fixe
de: Festnetznummer
el: Αριθμός σταθερού τηλεφώνου
es: Número de teléfono fijo
it: Numero di telefono fisso
nl: Vast telefoonnummer

source: GSM
de: Mobil
el: Κινητό τηλέφωνο
es: Móvil
it: Cellulare
nl: Mobiel

source: Numéro de téléphone mobile
de: Mobilnummer
el: Αριθμός κινητού τηλεφώνου
es: Número de teléfono móvil
it: Numero di telefono mobile
nl: Mobiel nummer

source: Fournisseurs
de: Lieferanten
el: Προμηθευτές
es: Proveedores
it: Fornitori
nl: Leveranciers

source: Supprimer le fournisseur
de: Lieferanten löschen

source: Ce fournisseur ne peut pas être supprimé car il est encore utilisé.
de: Dieser Lieferant kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment supprimer ce fournisseur ? Cette action est irréversible.
de: Möchten Sie diesen Lieferanten wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Contact & banque
de: Kontakt & Bankdaten

source: Tableau de bord fournisseur
de: Lieferanten-Dashboard

source: Bienvenue sur le tableau de bord fournisseur
de: Willkommen im Lieferanten-Dashboard
el: Καλώς ήρθατε στον πίνακα ελέγχου προμηθευτή
es: Bienvenido al panel del proveedor
it: Benvenuto nel pannello fornitore
nl: Welkom op het leveranciersdashboard

source: Achats marchandises
de: Wareneinkäufe
el: Αγορές εμπορευμάτων
es: Compras de mercancías
it: Acquisti di merci
nl: Goederen aankopen

source: Statistiques fournisseurs
de: Lieferantenstatistiken
el: Στατιστικά προμηθευτών
es: Estadísticas de proveedores
it: Statistiche fornitori
nl: Leveranciersstatistieken

source: Détails du fournisseur :
de: Lieferantendetails:
el: Λεπτομέρειες προμηθευτή :
es: Detalles del proveedor:
it: Dettagli del fornitore:
nl: Leveranciersdetails:

source: Modifier le fournisseur
de: Lieferant bearbeiten
el: Τροποποίηση προμηθευτή
es: Editar proveedor
it: Modifica il fornitore
nl: Leverancier wijzigen

source: Retour à la liste des fournisseurs
de: Zur Lieferantenliste zurück
el: Επιστροφή στη λίστα προμηθευτών
es: Volver a la lista de proveedores
it: Torna alla lista dei fornitori
nl: Terug naar de leverancierslijst

source: Créer un Fournisseur
de: Lieferanten erstellen
el: Δημιουργία προμηθευτή
es: Crear un proveedor
it: Crea un fornitore
nl: Leverancier aanmaken

source: Vérification…
de: Überprüfung…
el: Έλεγχος…
es: Verificando…
it: Verifica…
nl: Controleren…

source: Ce fournisseur existe déjà !
de: Dieser Lieferant existiert bereits!
el: Αυτός ο προμηθευτής υπάρχει ήδη!
es: ¡Este proveedor ya existe!
it: Questo fornitore esiste già!
nl: Deze leverancier bestaat al!

source: Fournisseur disponible
de: Lieferant verfügbar
el: Διαθέσιμος προμηθευτής
es: Proveedor disponible
it: Fornitore disponibile
nl: Leverancier beschikbaar

source: Erreur lors de la vérification
de: Fehler bei der Überprüfung
el: Σφάλμα κατά την ανάκτηση του κινητήρα.
es: Error durante la verificación
it: Errore durante la verifica
nl: Fout bij het controleren

source: Liste des Fournisseurs
de: Lieferantenliste
el: Λίστα προμηθευτών
es: Lista de proveedores
it: Elenco dei fornitori
nl: Leverancierslijst

source: Ajouter un fournisseur
de: Lieferanten hinzufügen
el: Προσθήκη προμηθευτή
es: Agregar un proveedor
it: Aggiungi un fornitore
nl: Voeg een leverancier toe

source: Affichage de _START_ à _END_ sur _TOTAL_ fournisseurs
de: Anzeige von _START_ bis _END_ von _TOTAL_ Lieferanten
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ προμηθευτές
es: Mostrando _START_ a _END_ de _TOTAL_ proveedor
it: Visualizzazione da _START_ a _END_ di _TOTAL_ fornitori
nl: Weergeven van _START_ tot _END_ van _TOTAL_ leveranciers

source: Aucun fournisseur trouvé
de: Keine Lieferanten gefunden
el: Δεν βρέθηκε κανένας προμηθευτής
es: No se encontró ningún proveedor
it: Nessun fornitore trovato
nl: Geen leverancier gevonden

source: Modifier le fournisseur :
de: Lieferant bearbeiten:
el: Τροποποίηση προμηθευτή :
es: Editar proveedor:
it: Modifica il fornitore:
nl: Leverancier wijzigen:

source: Retour au detail du fournisseur
de: Zurück zu den Lieferantendetails
el: Επιστροφή στις λεπτομέρειες του προμηθευτή
es: Volver a los detalles del proveedor
it: Torna ai dettagli del fornitore
nl: Terug naar de leveranciersdetails

source: Les champs d'adresse sont obligatoires.
de: Die Adressfelder sind Pflichtfelder.
el: Τα πεδία διεύθυνσης είναι υποχρεωτικά.
es: Los campos de dirección son obligatorios.
it: I campi dell'indirizzo sono obbligatori.
nl: De adresvelden zijn verplicht.

source: Suppression du fournisseur
de: Lieferanten löschen

source: Impossible de supprimer « %(nom)s » : il est encore utilisé ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da es noch an anderer Stelle verwendet wird.

source: Le fournisseur « %(nom)s » a bien été supprimé.
de: Der Lieferant « %(nom)s » wurde erfolgreich gelöscht.

source: Marque
de: Marke
el: Μάρκα
es: Marca
it: Marca
nl: Merk

source: Modèle
de: Modell
el: Μοντέλο
es: Modelo
it: Modello
nl: Model

source: Volume max (L)
de: Maximales Volumen (L)
el: Μέγιστος όγκος (L)
es: Volumen máximo (L)
it: Volume massimo (L)
nl: Maximaal volume (L)

source: Variation du kilométrage
de: Änderung des Kilometerstands
el: Μεταβολή των χιλιομέτρων
es: Variación del kilometraje
it: Variazione del chilometraggio
nl: Variatie in kilometerstand

source: Commencez à saisir une immatriculation
de: Beginnen Sie mit der Eingabe eines Kennzeichens
el: Αρχίστε να πληκτρολογείτε έναν αριθμό κυκλοφορίας
es: Empiece a introducir una matrícula
it: Inizia a digitare una targa
nl: Begin met het invoeren van een kenteken

source: Essence 98
de: Benzin 98
el: Βενζίνη 98
es: Gasolina 98
it: Benzina 98
nl: Benzine 98

source: Essence 95
de: Benzin 95
el: Βενζίνη 95
es: Gasolina 95
it: Benzina 95
nl: Benzine 95

source: Hydrogène
de: Wasserstoff
el: Υδρογόνο
es: Hidrógeno
it: Idrogeno
nl: Waterstof

source: LPG
de: Autogas
el: Υγραέριο
es: GLP
it: GPL

source: CNG
de: Erdgas
el: Συμπιεσμένο φυσικό αέριο
es: GNC
it: GNC

source: Autriche
de: Österreich
el: Αυστρία
es: Austria
it: Austria
nl: Oostenrijk

source: Bulgarie
de: Bulgarien
el: Βουλγαρία
es: Bulgaria
it: Bulgaria
nl: Bulgarije

source: Croatie
de: Kroatien
el: Κροατία
es: Croacia
it: Croazia
nl: Kroatië

source: Chypre
de: Zypern
el: Κύπρος
es: Chipre
it: Cipro
nl: Cyprus

source: Tchéquie
de: Tschechien
el: Τσεχία
es: Chequia
it: Cechia
nl: Tsjechië

source: Danemark
de: Dänemark
el: Δανία
es: Dinamarca
it: Danimarca
nl: Denemarken

source: Estonie
de: Estland
el: Εσθονία
es: Estonia
it: Estonia
nl: Estland

source: Finlande
de: Finnland
el: Φινλανδία
es: Finlandia
it: Finlandia
nl: Finland

source: France
de: Frankreich
el: Γαλλία
es: Francia
it: Francia
nl: Frankrijk

source: Allemagne
de: Deutschland
el: Γερμανία
es: Alemania
it: Germania
nl: Duitsland

source: Grèce
de: Griechenland
el: Ελλάδα
es: Grecia
it: Grecia
nl: Griekenland

source: Hongrie
de: Ungarn
el: Ουγγαρία
es: Hungría
it: Ungheria
nl: Hongarije

source: Irlande
de: Irland
el: Ιρλανδία
es: Irlanda
it: Irlanda
nl: Ierland

source: Italie
de: Italien
el: Ιταλία
es: Italia
it: Italia
nl: Italië

source: Lettonie
de: Lettland
el: Λετονία
es: Letonia
it: Lettonia
nl: Letland

source: Lituanie
de: Litauen
el: Λιθουανία
es: Lituania
it: Lituania
nl: Litouwen

source: Luxembourg
de: Luxemburg
el: Λουξεμβούργο
es: Luxemburgo
it: Lussemburgo
nl: Luxemburg

source: Malte
de: Malta
el: Μάλτα
es: Malta
it: Malta
nl: Malta

source: Pays-Bas
de: Niederlande
el: Κάτω Χώρες
es: Países Bajos
it: Paesi Bassi
nl: Nederland

source: Pologne
de: Polen
el: Πολωνία
es: Polonia
it: Polonia
nl: Polen

source: Roumanie
de: Rumänien
el: Ρουμανία
es: Rumanía
it: Romania
nl: Roemenië

source: Slovaquie
de: Slowakei
el: Σλοβακία
es: Eslovaquia
it: Slovacchia
nl: Slowakije

source: Slovénie
de: Slowenien
el: Σλοβενία
es: Eslovenia
it: Slovenia
nl: Slovenië

source: Espagne
de: Spanien
el: Ισπανία
es: España
it: Spagna
nl: Spanje

source: Suède
de: Schweden
el: Σουηδία
es: Suecia
it: Svezia
nl: Zweden

source: Royaume-Uni
de: Vereinigtes Königreich
el: Ηνωμένο Βασίλειο
es: Reino Unido
it: Regno Unito
nl: Verenigd Koninkrijk

source: Societe
de: Firma
el: Εταιρεία
es: Empresa
it: Società
nl: Bedrijf

source: Utilisateur
de: Benutzer
el: Χρήστης
es: Usuario
it: Utente
nl: Gebruiker

source: Véhicule
de: Fahrzeug
el: Όχημα
es: Vehículo
it: Veicolo
nl: Voertuig

source: Kilomètres chassis
de: Kilometerstand des Fahrgestells
el: Χιλιομετρική απόσταση πλαισίου
es: Kilometraje del chasis
it: Chilometraggio telaio
nl: Chassis kilometrage

source: Kilomètres rollback
de: Rollback-Kilometerstand
el: Χιλιόμετρα επαναφοράς
es: Kilometraje de reversión
it: Chilometraggio di rollback

source: Kilomètres rollback boite
de: Rollback-Kilometerstand des Getriebes
el: Χιλιόμετρα επαναφοράς κιβωτίου ταχυτήτων
es: Kilómetros de reversión de la caja de cambios
it: Chilometraggio di rollback del cambio

source: Kilomètres rollback moteur
de: Rollback-Kilometerstand des Motors
el: Χιλιόμετρα επαναφοράς κινητήρα
es: Kilómetros de reversión del motor
it: Chilometraggio di rollback del motore

source: Kilomètres rollback embrayage
de: Rollback-Kilometerstand der Kupplung
el: Χιλιόμετρα επαναφοράς συμπλέκτη
es: Kilómetros de reversión del embrague

source: Type de carburant
de: Kraftstoffart
el: Τύπος καυσίμου
es: Tipo de combustible
it: Tipo di carburante
nl: Brandstoftype

source: Kilométrage au plein
de: Kilometerstand beim Tanken
el: Χιλιόμετρα κατά τη διάρκεια του γεμίσματος
es: Kilometraje al repostar
it: Chilometraggio al rifornimento
nl: Kilometerstand bij tanken

source: Date du plein
de: Tankdatum
el: Ημερομηνία γέμισματος
es: Fecha del repostaje
it: Data rifornimento
nl: Tankdatum

source: Litres
de: Liter
el: Λίτρα
es: Litros
it: Litri
nl: Liters

source: Prix du plein (€)
de: Preis der Tankfüllung (€)
el: Τιμή πλήρωσης (€)
es: Precio del repostaje (€)
it: Prezzo rifornimento (€)
nl: Tankprijs (€)

source: Pays de la station
de: Land der Tankstelle
el: Χώρα του σταθμού
es: País de la estación
it: Paese della stazione
nl: Land van het tankstation

source: Montant HT
de: Betrag ohne MwSt.
el: Ποσό χωρίς ΦΠΑ
es: Importe sin IVA
it: Importo senza IVA
nl: Bedrag exclusief btw

source: TVA
de: MwSt.
el: ΦΠΑ
es: IVA
it: IVA
nl: BTW

source: Validation
de: Bestätigung
el: Επιβεβαίωση
es: Validación
it: Conferma
nl: Validatie

source: Carburant
de: Kraftstoff
el: Καύσιμο
es: Combustible
it: Carburante
nl: Brandstof

source: Carburants
de: Kraftstoffe
el: Καύσιμα
es: Combustibles
it: Carburanti
nl: Brandstoffen

source: Supprimer le plein de carburant
de: Tankvorgang löschen
el: Διαγραφή ανεφοδιασμού καυσίμου
es: Eliminar el repostaje de combustible
it: Eliminare il rifornimento di carburante
nl: Brandstofbeurt verwijderen

source: Voulez-vous vraiment supprimer ce plein de carburant ?
de: Möchten Sie diesen Tankvorgang wirklich löschen?
el: Θέλετε πραγματικά να διαγράψετε αυτόν τον ανεφοδιασμό καυσίμου;
es: ¿Desea realmente eliminar este repostaje de combustible?
it: Vuoi davvero eliminare questo rifornimento di carburante?
nl: Wilt u deze brandstofbeurt echt verwijderen?

source: Véhicule :
de: Fahrzeug :
el: Όχημα :
es: Vehículo :
it: Veicolo :
nl: Voertuig :

source: Immatriculation :
de: Kennzeichen
el: Άδεια κυκλοφορίας
es: Matrícula
it: Targa
nl: Kenteken

source: Date :
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
nl: Datum

source: Litres :
de: Liter
el: Λίτρα
es: Litros
it: Litri
nl: Liters

source: Prix :
de: Preis
el: Τιμή
es: Precio
it: Prezzo
nl: Prijs

source: Confirmer la suppression
de: Löschen bestätigen
el: Επιβεβαίωση διαγραφής
es: Confirmar la eliminación
it: Conferma l'eliminazione
nl: Verwijdering bevestigen

source: Retour à la liste des pleins
de: Zurück zur Liste der Betankungen
el: Επιστροφή στη λίστα γεμισμάτων
es: Volver a la lista de repostajes
it: Torna alla lista dei rifornimenti
nl: Terug naar de lijst met tankbeurten

source: Confirmer la suppression ?
de: Löschen bestätigen?
el: Επιβεβαίωση διαγραφής;
es: ¿Confirmar la eliminación?
it: Confermare l'eliminazione?
nl: Verwijdering bevestigen?

source: Cette action est irréversible.
de: Diese Aktion ist unwiderruflich.
el: Αυτή η ενέργεια είναι μη αναστρέψιμη.
es: Esta acción es irreversible.
it: Questa azione è irreversibile.
nl: Deze actie is onomkeerbaar.

source: Oui, supprimer
de: Ja, löschen
el: Ναι, διαγραφή
es: Sí, eliminar
it: Sì, elimina
nl: Ja, verwijderen

source: Détails du plein de carburant :
de: Details der Betankung:
el: Λεπτομέρειες για το γέμισμα καυσίμου:
es: Detalles del repostaje:
it: Dettagli del rifornimento:
nl: Details van de tankbeurt:

source: Kilomètres
de: Kilometer
el: Χιλιόμετρα
es: Kilómetros
it: Chilometri
nl: Kilometers

source: Prix au litre
de: Preis pro Liter
el: Τιμή ανά λίτρο
es: Precio por litro
it: Prezzo al litro
nl: Prijs per liter

source: Modifier le plein
de: Betankung bearbeiten
el: Επεξεργασία γεμίσματος
es: Editar repostaje
it: Modifica il rifornimento
nl: Tankbeurt bewerken

source: Voir les statistiques du véhicule
de: Fahrzeugstatistiken ansehen
el: Δείτε τα στατιστικά του οχήματος
es: Ver estadísticas del vehículo
it: Visualizza le statistiche del veicolo
nl: Bekijk de statistieken van het voertuig

source: Mis à jour le:
de: Aktualisiert am
el: Ενημερώθηκε στις
es: Actualizado el
it: Aggiornato il
nl: Bijgewerkt op

source: Statistiques carburant par véhicule
de: Kraftstoffstatistiken pro Fahrzeug
el: Στατιστικά καυσίμων ανά όχημα
es: Estadísticas de combustible por vehículo
it: Statistiche sul carburante per veicolo
nl: Brandstofstatistieken per voertuig

source: Pleins
de: Betankungen
el: Γεμίσματα
es: Repostajes
it: Rifornimenti
nl: Tankbeurten

source: Litres totaux
de: Gesamtliter
el: Συνολικά λίτρα
es: Litros totales
it: Litri totali
nl: Totale liters

source: Coût total
de: Gesamtkosten
el: Συνολικό κόστος
es: Costo total
it: Costo totale
nl: Totale kosten

source: Prix moyen / L
de: Durchschnittspreis / L
el: Μέση τιμή / L
es: Precio promedio / L
it: Prezzo medio / L
nl: Gemiddelde prijs / L

source: Aucun montant de TVA enregistré.
de: Kein MwSt.-Betrag erfasst.
el: Δεν έχει καταχωρηθεί κανένα ποσό ΦΠΑ.
es: No hay ningún importe de IVA registrado.
it: Nessun importo IVA registrato.
nl: Geen btw-bedrag geregistreerd.

source: TVA totale globale
de: Gesamte MwSt.
el: Συνολικό ΦΠΑ
es: IVA total
it: IVA totale
nl: Totale BTW

source: Par mois
de: Pro Monat
el: Ανά μήνα
es: Por mes
it: Per mese
nl: Per maand

source: Mois
de: Monat
el: Μήνας
es: Mes
it: Mese
nl: Maand

source: Coût/Km
de: Kosten / km
el: Kost / km
es: Coste / km
it: Costo / km
nl: Kostprijs / km

source: Aucune donnée
de: Keine Daten
el: Δεν υπάρχουν δεδομένα
es: Sin datos
it: Nessun dato
nl: Geen gegevens

source: Par année
de: Pro Jahr
el: Ανά έτος
es: Por año
it: Per anno
nl: Per jaar

source: Année
de: Jahr
el: Έτος
es: Año
it: Anno
nl: Jaar

source: Consommation moyenne
de: Durchschnittsverbrauch
el: Μέση κατανάλωση
es: Consumo medio
it: Consumo medio
nl: Gemiddeld verbruik

source: Globale (L/100 km)
de: Gesamt (L/100 km)
el: Συνολική (L/100 km)
es: Global (L/100 km)
it: Complessiva (L/100 km)
nl: Totaal (L/100 km)

source: Ajouter du carburant
de: Kraftstoff hinzufügen
el: Προσθήκη καυσίμου
es: Agregar combustible
it: Aggiungi carburante
nl: Brandstof toevoegen

source: Confirmer le kilométrage
de: Kilometerstand bestätigen
el: Επιβεβαίωση χιλιομετρικής ένδειξης
es: Confirmar el kilometraje
it: Conferma il chilometraggio
nl: Kilometerstand bevestigen

source: La variation du kilométrage est de
de: Die Kilometerdifferenz beträgt
el: Η διαφορά στη χιλιομετρική ένδειξη είναι
es: La variación del kilometraje es de
it: La variazione del chilometraggio è di
nl: Het verschil in kilometerstand bedraagt

source: Cette variation est supérieure à 2 000 km. Voulez-vous vraiment enregistrer ce kilométrage ?
de: Diese Abweichung beträgt mehr als 2.000 km. Möchten Sie diesen Kilometerstand wirklich speichern?
el: Αυτή η διαφορά είναι μεγαλύτερη από 2.000 km. Θέλετε πραγματικά να αποθηκεύσετε αυτή τη χιλιομετρική ένδειξη;
es: Esta variación es superior a 2.000 km. ¿Realmente desea guardar este kilometraje?
it: Questa variazione è superiore a 2.000 km. Vuoi davvero registrare questo chilometraggio?
nl: Dit verschil is groter dan 2.000 km. Weet u zeker dat u deze kilometerstand wilt opslaan?

source: Confirmer
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
it: Confermare
nl: Bevestigen

source: Liste des pleins de carburant
de: Liste der Tankvorgänge
el: Λίστα γεμισμάτων καυσίμου
es: Lista de repostajes de combustible
it: Elenco dei rifornimenti di carburante
nl: Lijst van tankbeurten

source: Ajouter un plein de carburant
de: Einen Tankvorgang hinzufügen
el: Προσθήκη γεμίσματος καυσίμου
es: Agregar un repostaje de combustible
it: Aggiungi un rifornimento di carburante
nl: Een tankbeurt toevoegen

source: Voir les statistiques
de: Statistiken anzeigen
el: Δείτε τα στατιστικά
es: Ver estadísticas
it: Visualizza le statistiche
nl: Statistieken bekijken

source: immatriculation
de: Kennzeichen
el: Άδεια κυκλοφορίας
es: Matrícula
it: Targa
nl: Kenteken

source: exemplaire
de: Exemplar
el: Αντίγραφο
es: Ejemplar
it: esemplare
nl: exemplaar

source: essence, ...
de: benzin, ...
el: Βενζίνη, ...
es: gasolina, ...
it: benzina, ...
nl: benzine, ...

source: 14,32 Litres
de: 14,32 Liter
el: 14,32 Λίτρα
es: 14,32 Litros
it: 14,32 Litri
nl: 14,32 Liters

source: Date
de: Datum
el: Ημερομηνία
es: Fecha
it: Data
nl: Datum

source: Prix Total
de: Gesamtpreis
el: Συνολική τιμή
es: Precio total
it: Prezzo totale
nl: Totale prijs

source: Affichage de _START_ à _END_ sur _TOTAL_ pleins
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Tankvorgängen
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ ανεφοδιασμούς
es: Mostrando de _START_ a _END_ de _TOTAL_ repostajes
it: Visualizzazione da _START_ a _END_ di _TOTAL_ rifornimenti
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ tankbeurten

source: Aucun plein trouvé
de: Keine Tankvorgänge gefunden
el: Δεν βρέθηκε κανένας ανεφοδιασμός
es: No se encontró ningún repostaje
it: Nessun rifornimento trovato
nl: Geen tankbeurten gevonden

source: Statistiques carburant
de: Kraftstoffstatistiken
el: Στατιστικά καυσίμου
es: Estadísticas de combustible
it: Statistiche carburante
nl: Brandstofstatistieken

source: Voiture
de: Fahrzeug
el: Όχημα
es: Vehículo
it: Veicolo
nl: Voertuig

source: Prix / L
de: Preis / L
el: Τιμή / L
es: Precio / L
it: Prezzo / L
nl: Prijs / L

source: Par voiture
de: Pro Fahrzeug
el: Ανά όχημα
es: Por vehículo
it: Per veicolo
nl: Per voertuig

source: Affichage de _START_ à _END_ sur _TOTAL_ véhicules
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Fahrzeugen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ οχήματα
es: Mostrando de _START_ a _END_ de _TOTAL_ vehículos
it: Visualizzazione da _START_ a _END_ di _TOTAL_ veicolo
nl: Weergave van _START_ tot _END_ van _TOTAL_ voertuigen

source: Aucun véhicule trouvé
de: Keine Fahrzeuge gefunden.
el: Δεν βρέθηκε κανένα όχημα.
es: No se encontraron vehículos.
it: Nessun veicolo trovato.
nl: Geen voertuigen gevonden.

source: Modifier la plein de carburant:
de: Betankung bearbeiten:
el: Επεξεργασία γεμίσματος καυσίμου:
es: Editar el repostaje:
it: Modifica del rifornimento:
nl: Tankbeurt bewerken:

source: Retour aux détails du plein
de: Zurück zu den Tankdetails

source: Voiture introuvable.
de: Fahrzeug nicht gefunden.
el: Το όχημα δεν βρέθηκε.
es: Coche no encontrado.
it: Auto non trovata.
nl: Auto niet gevonden.

source: Plusieurs véhicules possèdent cette immatriculation.
de: Mehrere Fahrzeuge haben dieses Kennzeichen.
el: Πολλά οχήματα έχουν αυτήν την πινακίδα κυκλοφορίας.
es: Varios vehículos tienen esta matrícula.
it: Più veicoli hanno questa targa.
nl: Meerdere voertuigen hebben dit kenteken.

source: Veuillez indiquer une immatriculation.
de: Bitte geben Sie ein Kennzeichen ein.

source: Véhicule non autorisé.
de: Nicht autorisiertes Fahrzeug.

source: Le kilométrage ne peut pas être inférieur au kilométrage actuel du véhicule (%(km)s km).
de: Der Kilometerstand darf nicht niedriger als der aktuelle Kilometerstand des Fahrzeugs sein (%(km)s km).

source: Ajout de carburant
de: Kraftstoff hinzufügen

source: Carburant ajouté avec succès.
de: Kraftstoff erfolgreich hinzugefügt.
el: Το καύσιμο προστέθηκε με επιτυχία.
es: Combustible agregado con éxito.
it: Carburante aggiunto con successo.
nl: Brandstof succesvol toegevoegd.

source: Erreur lors de l'enregistrement : %(erreur)s
de: Fehler beim Speichern: %(erreur)s
el: Σφάλμα κατά την αποθήκευση: %(erreur)s
es: Error durante el registro: %(erreur)s
it: Errore durante il salvataggio: %(erreur)s
nl: Fout bij het opslaan: %(erreur)s

source: Veuillez corriger les erreurs ci-dessous.
de: Bitte korrigieren Sie die untenstehenden Fehler.
el: Παρακαλώ διορθώστε τα σφάλματα παρακάτω.
es: Por favor, corrija los errores a continuación.
it: Si prega di correggere gli errori qui sotto.
nl: Gelieve de onderstaande fouten te corrigeren.
