Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Hybride essence
de: Hybrid-Benzin
el: Υβριδικό βενζίνης
es: Híbrido gasolina
it: Ibrido benzina
nl: Hybride benzine

source: Hybride turbo essence
de: Hybrid-Turbo-Benzin
el: Υβριδικό τούρμπο βενζίνης
es: Híbrido gasolina turbo
it: Ibrido turbo benzina
nl: Hybride turbobenzine

source: Machine électrique
de: Elektromotor
el: Ηλεκτρικός κινητήρας
es: Motor eléctrico
it: Motore elettrico
nl: Elektrische motor

source: Électricité
de: Elektrizität
el: Ηλεκτρισμός
es: Electricidad
it: Elettricità
nl: Elektriciteit

source: Gaz naturel (CNG)
de: Erdgas (CNG)
el: Φυσικό αέριο (CNG)
es: Gas natural (GNC)
it: Gas naturale (CNG)
nl: Aardgas (CNG)

source: GPL
de: Flüssiggas (LPG)
el: Υγραέριο (LPG)
es: GLP
nl: LPG

source: Chaîne
de: Kette
el: Αλυσίδα
es: Cadena
it: Catena
nl: Ketting

source: Courroie
de: Riemen
el: Ιμάντας
es: Correa
it: Cinghia
nl: Riem

source: Ajouter un moteur pour un nouveau véhicule
de: Einen Motor für ein neues Fahrzeug hinzufügen
el: Προσθήκη κινητήρα για νέο όχημα
es: Vincular un motor a un vehículo
it: Aggiungi un motore per un nuovo veicolo
nl: Een motor toevoegen voor een nieuw voertuig

source: Retour a la liste des moteurs
de: Zurück zur Motorliste
el: Επιστροφή στη λίστα κινητήρων
es: Volver a la lista de motores
it: Volver a la lista de motores
nl: Terug naar de lijst met motoren

source: Supprimer le moteur
de: Motor löschen

source: Ce moteur ne peut pas être supprimé car il est encore utilisé.
de: Dieser Motor kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment supprimer ce moteur ? Cette action est irréversible.
de: Möchten Sie diesen Motor wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Ces véhicules et modèles ne seront pas supprimés : seul leur lien avec ce moteur sera retiré.
de: Diese Fahrzeuge und Modelle werden nicht gelöscht: Nur ihre Verknüpfung mit diesem Motor wird entfernt.

source: Type de moteur
de: Motortyp
el: Τύπος κινητήρα
es: Tipo de motor
it: Tipo di motore
nl: Motortype

source: N° de moteur
de: Motornummer

source: Boîte associée
de: Zugeordnetes Getriebe

source: La boîte n'est pas supprimée.
de: Das Getriebe wird nicht gelöscht.

source: Cylindrée
de: Hubraum
el: Κυβισμός
es: Cilindrada
it: Cilindrata
nl: Cilinderinhoud

source: Couple
de: Drehmoment

source: Lubrification & entretien
de: Schmierung & Wartung

source: Liste des moteurs
de: Motorenliste
el: Λίστα κινητήρων
es: Lista de motores
it: Elenco dei motori
nl: Motorenlijst

source: Ajouter un moteur
de: Motor hinzufügen
el: Προσθήκη Κινητήρα
es: Agregar un motor
it: Aggiungi un motore
nl: Voeg een motor toe

source: Puissance ch
de: Leistung (PS)
el: Ισχύς (ίπποι)
es: Potencia (CV)
it: Potenza (CV)
nl: Vermogen (pk)

source: Cylindres
de: Zylinder
el: Κύλινδροι
es: Cilindros
it: Cilindros
nl: Cilinders

source: Puissance (CH)
de: Leistung (PS)
el: Ισχύς (ίπποι)
es: Potencia (CV)
it: Potenza (CV)
nl: Vermogen (pk)

source: Aucun moteur trouvé.
de: Kein Motor gefunden
el: Δεν βρέθηκε κινητήρας
es: No se encontró ningún motor
it: Nessun motore trovato
nl: Geen motor gevonden

source: Affichage de _START_ à _END_ sur _TOTAL_ moteurs
de: Anzeige von _START_ bis _END_ von _TOTAL_ Motoren
el: Εμφάνιση _START_ έως _END_ από _TOTAL_ κινητήρες
es: Mostrando _START_ a _END_ de _TOTAL_ motores
it: Visualizzazione da _START_ a _END_ di _TOTAL_ motori
nl: Weergeven van _START_ tot _END_ van _TOTAL_ motoren

source: Aucun moteur trouvé
de: Kein Motor gefunden
el: Δεν βρέθηκε κινητήρας
es: No se encontró ningún motor
it: Nessun motore trovato
nl: Geen motor gevonden

source: Modifier le moteur:
de: Motor bearbeiten:
el: Επεξεργασία κινητήρα:
es: Modificar el motor:
it: Modificar el motor:
nl: Motor bewerken:

source: Retour aux détails du moteur
de: Zur Motor-Detailansicht zurück
el: Επιστροφή στις λεπτομέρειες του κινητήρα
es: Volver a los detalles del motor
it: Ritorna ai dettagli del motore
nl: Terug naar motordetails

source: Détails du moteur :
de: Motordetails
el: Λεπτομέρειες κινητήρα:
es: Detalles del motor
it: Detalles del motor:
nl: Motordetails

source: Code Moteur
de: Motorschlüssel
el: Κωδικός κινητήρα
es: Código del motor
it: Codice motore
nl: Motorkode

source: Modifier le moteur
de: Motor bearbeiten
el: Επεξεργασία κινητήρα
es: Modificar el motor
it: Modificar el motor
nl: Motor bewerken

source: Moteur mis à jour avec succès.
de: Motor erfolgreich aktualisiert.
el: Ο κινητήρας ενημερώθηκε με επιτυχία.
es: Motor agregado con éxito.
it: Motore aggiunto con successo.
nl: Motor succesvol bijgewerkt.

source: Suppression du moteur
de: Motor löschen

source: Le moteur « %(nom)s » a bien été supprimé.
de: Der Motor « %(nom)s » wurde erfolgreich gelöscht.

source: Veuillez choisir un manufacturier.
de: Bitte wählen Sie einen Hersteller aus.

source: Été
de: Sommer
el: Καλοκαίρι
es: Verano
it: Estate
nl: Zomer

source: 4 saisons
de: Ganzjahresreifen
el: Τέσσερις εποχές
es: 4 estaciones
it: 4 stagioni
nl: Vier seizoenen

source: ZR (historique >240 km/h)
de: ZR (historisch >240 km/h)
es: ZR (histórico >240 km/h)
it: ZR (storico >240 km/h)

source: Avant et Arrière
de: Hinterfeder
el: Μπροστά και πίσω
es: Delantero y trasero
it: Anteriore e posteriore
nl: Voor en achter

source: Largeur du pneu
de: Reifenbreite
el: Πλάτος ελαστικού
es: Ancho del neumático
it: Larghezza del pneumatico
nl: Bandbreedte

source: Hauteur du pneu
de: Reifenhöhe
el: Ύψος ελαστικού
es: Altura del neumático
it: Altezza del pneumatico
nl: Bandhoogte

source: Diamètre de la jante en pouces
de: Felgendurchmesser in Zoll
el: Διάμετρος ζάντας σε ίντσες
es: Diámetro de la llanta en pulgadas
it: Diametro del cerchio in pollici
nl: Velgdiameter in inches

source: Kilomètres pneus avant
de: Kilometer Vorderreifen
el: Χιλιόμετρα εμπρόσθιων ελαστικών
es: Kilómetros neumáticos delanteros
it: Chilometri pneumatici anteriori
nl: Kilometers voorbanden

source: Kilomètres pneus arrière
de: Kilometer Hinterreifen
el: Χιλιόμετρα οπίσθιων ελαστικών
es: Kilómetros neumáticos traseros
it: Chilometri pneumatici posteriori
nl: Kilometers achterbanden

source: Ajouter des Pneus
de: Reifen hinzufügen
el: Προσθήκη ελαστικών
es: Agregar neumáticos
it: Aggiungi pneumatici
nl: Banden toevoegen

source: Retour à la liste des pneus
de: Zurück zur Reifenliste

source: Supprimer les pneus
de: Reifen löschen

source: Voulez-vous vraiment supprimer cette monte de pneus ? Cette action est irréversible.
de: Möchten Sie diese Reifenmontage wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Attention : %(counter)s entrée d'historique est liée à ces pneus.
de: Achtung: %(counter)s Verlaufseintrag ist mit diesen Reifen verknüpft.

source: Dimensions et indices
de: Abmessungen und Kennzahlen

source: Trains avant
de: Vorderachse

source: Trains arrière
de: Hinterachse

source: Km pneus avant
de: Kilometerstand Vorderreifen

source: Km pneus arrière
de: Kilometerstand Hinterreifen

source: Date de remplacement
de: Austauschdatum

source: Km au remplacement
de: Kilometerstand beim Austausch

source: Liste des Pneus
de: Reifenliste
el: Λίστα ελαστικών
es: Lista de neumático
it: Elenco dei pneumatici
nl: Bandenlijst

source: Ajouter des pneus
de: Reifen hinzufügen
el: Προσθήκη ελαστικών
es: Agregar neumáticos
it: Aggiungi pneumatici
nl: Banden toevoegen

source: Type pneus
de: Reifentyp
el: Τύπος ελαστικού
es: Tipo de neumático
it: Tipo di pneumatico
nl: Type band

source: Nom du pneu
de: Reifenname
el: Όνομα ελαστικού
es: Nombre del neumático
it: Nome del pneumatico
nl: Bandennaam

source: hauteur
de: Höhe
el: Ύψος
es: Altura
it: Altezza
nl: Hoogte

source: Affichage de _START_ à _END_ sur _TOTAL_ pneus
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Reifen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελαστικά
es: Mostrando _START_ a _END_ de _TOTAL_ neumáticos
it: Visualizzazione da _START_ a _END_ di _TOTAL_ pneumatici
nl: Weergave van _START_ tot _END_ van _TOTAL_ banden

source: Aucun pneu trouvé
de: Keine Reifen gefunden
el: Δεν βρέθηκε κανένα ελαστικό
es: No se encontraron neumáticos
it: Nessun pneumatico trovato
nl: Geen band gevonden

source: Détails du Pneu :
de: Reifendetails:
el: Λεπτομέρειες ελαστικού:
es: Detalles del neumático :
it: Detalles del neumático:
nl: Bandedetails:

source: Retour aux détails du pneus
de: Zurück zu den Reifendetails

source: Détails du Pneu :
de: Reifendetails:
el: Λεπτομέρειες ελαστικού:
es: Detalles del neumático :
it: Detalles del neumático:
nl: Bandedetails:

source: Taille
de: Größe
el: Μέγεθος
es: Tamaño
it: Misura
nl: Maat

source: Modifier le pneus
de: Reifen bearbeiten
el: Επεξεργασία ελαστικού
es: Modificar el neumático
it: Modificar el neumático
nl: Band bewerken

source: Supprimer le pneumatique
de: Reifen löschen

source: Retour a la liste des pneus
de: Zurück zur Reifenliste
el: Επιστροφή στη λίστα ελαστικών
es: Volver a la lista de neumáticos
it: Volver a la lista de neumáticos
nl: Terug naar de lijst met banden

source: Pneus remplacés avec succès.
de: Reifen erfolgreich ersetzt.
el: Τα ελαστικά αντικαταστάθηκαν με επιτυχία.
es: Neumáticos reemplazados con éxito.
it: Pneumatici sostituiti con successo.
nl: Banden succesvol vervangen.

source: Pneu mis à jour avec succès.
de: Reifen erfolgreich aktualisiert.
el: Το ελαστικό ενημερώθηκε με επιτυχία.
es: Neumático actualizado con éxito.
it: Pneumatico aggiornato con successo.
nl: Band succesvol bijgewerkt.

source: Suppression des pneus
de: Reifen löschen

source: Impossible de supprimer ces pneus : ils sont encore référencés par d'autres données.
de: Diese Reifen können nicht gelöscht werden, da sie noch von anderen Daten referenziert werden.

source: Pneus supprimés avec succès.
de: Reifen erfolgreich gelöscht.

source: Adresse
el: Διεύθυνση
es: Dirección
it: Indirizzo
nl: Adres

source: Info
el: Πληροφορίες
es: Información
it: Informazioni

source: Modifier l'assureur
el: Τροποποίηση ασφαλιστή
es: Editar aseguradora
it: Modifica l'assicuratore
nl: Verzekeraar wijzigen

source: Retour à la liste des assureurs
el: Επιστροφή στη λίστα ασφαλιστών
es: Volver a la lista de aseguradoras
it: Ritorna all'elenco degli assicuratori
nl: Terug naar de lijst van verzekeraars

source: Dashboard
el: Πίνακας Ελέγχου
es: Panel de control

source: %(nom)s %(prenom)s (Client)
el: %(nom)s %(prenom)s (Πελάτης)
es: %(nom)s %(prenom)s (Cliente)

source: Bronze
el: Χάλκινο
es: Bronce
it: Bronzo
nl: Brons

source: Gold
el: Χρυσό
es: Oro
it: Oro
nl: Goud

source: Diesel
el: Ντίζελ
es: Diésel

source: Diesel +
el: Ντίζελ +
es: Diésel +

source: Ethanol
el: Αιθανόλη
es: Etanol
it: Etanolo

source: Portugal
el: Πορτογαλία
it: Portogallo

source: Tag
el: Ετικέτα
es: Etiqueta
nl: Label

source: Infos
el: Πληροφορίες
es: Información
it: Informazioni
nl: Info

source: OK
el: Εντάξει

source: Prix facturé
el: Τιμή χρέωσης
es: Precio facturado
it: Prezzo fatturato
nl: Gefactureerde prijs

source: Huile de boite de vitesse
el: Λάδι κιβωτίου ταχυτήτων
es: Aceite de la caja de cambios
it: Olio del cambio
nl: Versnellingsbakolie

source: Cochez pour remplacer la boite de vitesse (remise à zéro automatique du kilométrage).
el: Επιλέξτε για αντικατάσταση του κιβωτίου ταχυτήτων (αυτόματη μηδενισμός του χιλιομετρητή).
es: Marque para reemplazar la caja de cambios (reinicio automático del kilometraje).
it: Seleziona per sostituire il cambio (azzeramento automatico del chilometraggio).
nl: Vink aan om de versnellingsbak te vervangen (automatische reset van de kilometerstand).

source: Prix de la boite
el: Τιμή κιβωτίου ταχυτήτων
es: Precio de la caja de cambios
it: Prezzo del cambio
nl: Prijs van de versnellingsbak

source: Voulez-vous vraiment supprimer le remplacement de la boite de vitesse pour
el: Θέλετε πραγματικά να διαγράψετε την αντικατάσταση του κιβωτίου ταχυτήτων για
es: ¿Desea realmente eliminar el reemplazo de la caja de cambios para
it: Vuoi davvero eliminare la sostituzione del cambio per

source: Modifier le remplacement de la boite de vitesse
el: Τροποποίηση της αντικατάστασης του κιβωτίου ταχυτήτων
es: Modificar el reemplazo de la caja de cambios
it: Modifica della sostituzione del cambio
nl: Vervanging van de versnellingsbak wijzigen

source: Détails du remplacement de la boite de vitesse
el: Λεπτομέρειες της αντικατάστασης του κιβωτίου ταχυτήτων
es: Detalles del reemplazo de la caja de cambios
it: Dettagli della sostituzione del cambio
nl: Details van de vervanging van de versnellingsbak

source: Nouvelle boite de vitesse
el: Νέο κιβώτιο ταχυτήτων
es: Nueva caja de cambios
it: Nuovo cambio
nl: Nieuwe versnellingsbak

source: Quantité facturée
el: Τιμολογημένη ποσότητα
es: Cantidad facturada
it: Quantità fatturata
nl: Gefactureerde hoeveelheid

source: Coût de la main-d'œuvre
el: Κόστος εργασίας
es: Coste de la mano de obra
it: Costo della manodopera
nl: Kosten van de arbeid

source: Remplacement de la boite de vitesse pour :
el: Αντικατάσταση κιβωτίου ταχυτήτων για :
es: Reemplazo de la caja de cambios para :
it: Sostituzione del cambio per :
nl: Vervanging van de versnellingsbak voor :

source: Affichage de _START_ à _END_ sur _TOTAL_ remplacement de boite de vitesse
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ αντικαταστάσεις κινητήρα
es: Mostrando de _START_ a _END_ de _TOTAL_ reemplazos de caja de cambios
it: Visualizzazione da _START_ a _END_ di _TOTAL_ sostituzioni del cambio
nl: Weergave van _START_ tot _END_ van _TOTAL_ vervangingen van de versnellingsbak

source: Remplacement de la boite de vitesse
el: Αντικατάσταση κιβωτίου ταχυτήτων
es: Reemplazo de la caja de cambios
it: Sostituzione del cambio
nl: Vervanging van de versnellingsbak

source: Niveau de la boite de vitesse
el: Επίπεδο του κιβωτίου ταχυτήτων
es: Nivel de la caja de cambios
it: Livello del cambio
nl: Niveau van de versnellingsbak

source: Modification du remplacement de la boite de vitesse
el: Τροποποίηση της αντικατάστασης του κιβωτίου ταχυτήτων
es: Modificar el reemplazo de la caja de cambios
it: Modifica della sostituzione del cambio
nl: Vervanging van de versnellingsbak wijzigen

source: Remise à Zéro des kilomètres de la boite de vitesse
el: Μηδενισμός των χιλιομέτρων του κιβωτίου ταχυτήτων
es: Restablecimiento a cero de los kilómetros de la caja de cambios
it: Azzeramento dei chilometri del cambio
nl: Reset van de kilometerstand van de versnellingsbak

source: Suppression du remplacement de la boite de vitesse
el: Διαγραφή της αντικατάστασης του κιβωτίου ταχυτήτων
es: Eliminación del reemplazo de la caja de cambios
it: Eliminazione della sostituzione del cambio

source: Contrôle de la boite de vitesse
el: Έλεγχος κιβωτίου ταχυτήτων
es: Control de la caja de cambios
it: Controllo del cambio
nl: Controle van de versnellingsbak

source: Roulement de boite de vitesses
el: Ρουλεμάν κιβωτίου ταχυτήτων
es: Rodamiento de la caja de cambios
it: Cuscinetti del cambio
nl: Versnellingsbaklager

source: Huile de boite de vitesses
el: Λάδι κιβωτίου ταχυτήτων
es: Aceite de la caja de cambios
it: Olio del cambio
nl: Versnellingsbakolie

source: Rapport du contrôle de la boîte de vitesses
el: Αναφορά ελέγχου κιβωτίου ταχυτήτων
es: Informe del control de la caja de cambios
it: Rapporto del controllo del cambio
nl: Rapport van de controle van de versnellingsbak

source: État des composants de la boîte de vitesses
el: Κατάσταση των εξαρτημάτων του κιβωτίου ταχυτήτων
es: Estado de los componentes de la caja de cambios
it: Stato dei componenti del cambio
nl: Toestand van de componenten van de versnellingsbak

source: Détails du contrôle de la boite de vitesse
el: Λεπτομέρειες του ελέγχου του κιβωτίου ταχυτήτων
es: Detalles del control de la caja de cambios
it: Dettagli del controllo del cambio

source: Supprimer le contrôle de la boite de vitesse
el: Διαγραφή του ελέγχου κιβωτίου ταχυτήτων
es: Eliminar el control de la caja de cambios
it: Eliminare il controllo del cambio

source: Liste des contrôles de boite de vitesses
el: Λίστα ελέγχων κιβωτίου ταχυτήτων
es: Lista de controles de la caja de cambios
it: Elenco dei controlli del cambio
nl: Lijst van versnellingsbakcontroles

source: Boite de vitesse
el: Κιβώτιο ταχυτήτων
es: Caja de cambios
it: Cambio
nl: Versnellingsbak

source: Remplacement Boite de Vitesse
el: Αντικατάσταση κιβωτίου ταχυτήτων
es: Reemplazo de caja de cambios
it: Sostituzione del cambio
nl: Vervanging van versnellingsbak

source: Voulez-vous vraiment supprimer le contrôle de la boite de vitesse pour
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο κιβωτίου ταχυτήτων για
es: ¿Desea realmente eliminar el control de la caja de cambios para
it: Vuoi davvero eliminare il controllo del cambio per

source: Modifier le contrôle de la boite de vitesse
el: Τροποποίηση του ελέγχου του κιβωτίου ταχυτήτων
es: Modificar el control de la caja de cambios
it: Modificare il controllo del cambio

source: Détails de la boite de vitesses
el: Λεπτομέρειες κιβωτίου ταχυτήτων
es: Detalles de la caja de cambios:
it: Dettagli della scatola del cambio
nl: Details van de versnellingsbak

source: Checkup de la boite de vitesse enregistré avec succès.
el: Ο έλεγχος του κιβωτίου ταχυτήτων καταχωρήθηκε με επιτυχία.
es: Revisión de la caja de cambios registrada con éxito.
it: Controllo del cambio registrato con successo.
nl: Versnellingsbakcontrole succesvol geregistreerd.

source: Modification contrôle de la boite de vitesse
el: Τροποποίηση ελέγχου κιβωτίου ταχυτήτων
es: Modificar el control de la caja de cambios
it: Modifica del controllo del cambio
nl: Versnellingsbakcontrole bewerken

source: Checkup de la boite de vitesse modifié avec succès !
el: Ο έλεγχος του κιβωτίου ταχυτήτων τροποποιήθηκε με επιτυχία!
es: ¡Revisión de la caja de cambios modificada con éxito!
it: Controllo del cambio modificato con successo!
nl: Versnellingsbakcontrole succesvol gewijzigd!

source: Suppression du contrôle de la boite de vitesse
el: Διαγραφή του ελέγχου κιβωτίου ταχυτήτων
es: Eliminación del control de la caja de cambios
it: Eliminazione del controllo del cambio

source: Contrôle de la boite de vitesse supprimé avec succès.
el: Ο έλεγχος κιβωτίου ταχυτήτων διαγράφηκε με επιτυχία.
es: Control de la caja de cambios eliminado con éxito.
it: Controllo del cambio eliminato con successo.

source: Pompes à huile
el: Αντλίες λαδιού
es: Bombas de aceite
it: Pompe dell'olio
nl: Oliepompen

source: Checkup boite de vitesse automatique
el: Έλεγχος αυτόματου κιβωτίου ταχυτήτων
es: Revisión de la caja de cambios automática
it: Controllo del cambio automatico
nl: Controle van de automatische versnellingsbak

source: Pompe à huile
el: Αντλίες λαδιού
es: Bombas de aceite
it: Pompe dell'olio
nl: Oliepompen

source: Coût de la main d'œuvre
el: Κόστος εργασίας
es: Coste de la mano de obra
it: Costo della manodopera
nl: Arbeidskosten

source: Suppression du contrôle de l'embrayage
el: Διαγραφή του ελέγχου του συμπλέκτη
es: Eliminación del control del embrague
it: Eliminazione del controllo della frizione

source: Contrôle de l'embrayage supprimé avec succès.
el: Ο έλεγχος του συμπλέκτη διαγράφηκε με επιτυχία.
es: Control del embrague eliminado con éxito.
it: Controllo della frizione eliminato con successo.

source: Amortissement avant rebond
el: Απόσβεση εμπρός επαναφοράς
es: Amortiguación del rebote delantero
it: Smorzamento anteriore rimbalzo
nl: Voorste demping bij uitveren

source: Amortissement avant compression
el: Απόσβεση εμπρός συμπίεσης
es: Amortiguación de compresión delantero
it: Smorzamento anteriore compressione
nl: Voorste demping bij inveren

source: Amortissement arrière rebond
el: Απόσβεση πίσω επαναφοράς
es: Amortiguación del rebote trasero
it: Smorzamento posteriore rimbalzo
nl: Achterste demping bij uitveren

source: Amortissement arrière compression
el: Απόσβεση πίσω συμπίεσης
es: Amortiguación de compresión trasero
it: Smorzamento posteriore compressione
nl: Achterste demping bij inveren

source: Fabricant de la pompe à carburant
el: Κατασκευαστής αντλίας καυσίμου
es: Fabricante de la bomba de combustible
it: Produttore della pompa carburante
nl: Fabrikant van de brandstofpomp

source: Prix de la pompe à carburant
el: Τιμή αντλίας καυσίμου
es: Precio de la bomba de combustible
it: Prezzo della pompa carburante
nl: Prijs van de brandstofpomp

source: Quantité de pompes à carburant
el: Ποσότητα αντλιών καυσίμου
es: Cantidad de bombas de combustible
it: Quantità di pompe carburante
nl: Aantal brandstofpompen

source: Fabricant de la pompe haute pression
el: Κατασκευαστής αντλίας υψηλής πίεσης
es: Fabricante de la bomba de alta presión
it: Produttore della pompa ad alta pressione
nl: Fabrikant van de hogedrukpomp

source: Prix de la pompe haute pression
el: Τιμή αντλίας υψηλής πίεσης
es: Precio de la bomba de alta presión
it: Prezzo della pompa ad alta pressione
nl: Prijs van de hogedrukpomp

source: Quantité de pompes haute pression
el: Ποσότητα αντλιών υψηλής πίεσης
es: Cantidad de bombas de alta presión
it: Quantità di pompe ad alta pressione
nl: Aantal hogedrukpompen

source: Fabricant de la rampe d'injection
el: Κατασκευαστής ράγας ψεκασμού
es: Fabricante del riel de inyección
it: Produttore del rail di iniezione
nl: Fabrikant van de brandstofrail

source: Prix de la rampe d'injection
el: Τιμή ράγας ψεκασμού
es: Precio del riel de inyección
it: Prezzo del rail di iniezione
nl: Prijs van de brandstofrail

source: Quantité de rampes d'injection
el: Ποσότητα ραγών ψεκασμού
es: Cantidad de rieles de inyección
it: Quantità di rail di iniezione
nl: Aantal brandstofrails

source: Fabricant du capteur de pression de rampe
el: Κατασκευαστής αισθητήρα πίεσης ράγας
es: Fabricante del sensor de presión del riel
it: Produttore del sensore di pressione del rail
nl: Fabrikant van de brandstofraildruksensor

source: Prix du capteur de pression de rampe
el: Τιμή αισθητήρα πίεσης ράγας
es: Precio del sensor de presión del riel
it: Prezzo del sensore di pressione del rail
nl: Prijs van de brandstofraildruksensor

source: Quantité de capteurs de pression de rampe
el: Ποσότητα αισθητήρων πίεσης ράγας
es: Cantidad de sensores de presión del riel
it: Quantità di sensori di pressione del rail
nl: Aantal brandstofraildruksensoren

source: Fabricant des tuyaux haute pression
el: Κατασκευαστής σωληνώσεων υψηλής πίεσης
es: Fabricante de las tuberías de alta presión
it: Produttore dei tubi ad alta pressione
nl: Fabrikant van de hogedrukbrandstofleidingen

source: Prix des tuyaux haute pression
el: Τιμή σωληνώσεων υψηλής πίεσης
es: Precio de las tuberías de alta presión
it: Prezzo dei tubi ad alta pressione
nl: Prijs van de hogedrukbrandstofleidingen

source: Quantité de tuyaux haute pression
el: Ποσότητα σωληνώσεων υψηλής πίεσης
es: Cantidad de tuberías de alta presión
it: Quantità di tubi ad alta pressione
nl: Aantal hogedrukbrandstofleidingen

source: Fabricant des injecteurs
el: Κατασκευαστής μπεκ ψεκασμού
es: Fabricante de los inyectores
it: Produttore degli iniettori
nl: Fabrikant van de injectoren

source: Prix unitaire d'un injecteur
el: Τιμή μονάδας μπεκ ψεκασμού
es: Precio unitario de un inyector
it: Prezzo unitario di un iniettore
nl: Stukprijs van een injector

source: Quantité d'injecteurs remplacés
el: Αριθμός αντικατεστημένων μπεκ ψεκασμού
es: Cantidad de inyectores sustituidos
it: Quantità di iniettori sostituiti
nl: Aantal vervangen injectoren

source: Prix du nettoyage des injecteurs
el: Τιμή καθαρισμού μπεκ ψεκασμού
es: Precio de la limpieza de los inyectores
it: Prezzo della pulizia degli iniettori
nl: Prijs van de injectorreiniging

source: Fabricant des connecteurs d'injecteurs
el: Κατασκευαστής συνδέσμων μπεκ ψεκασμού
es: Fabricante de los conectores de los inyectores
it: Produttore dei connettori degli iniettori
nl: Fabrikant van de injectorstekkers

source: Prix des connecteurs d'injecteurs
el: Τιμή συνδέσμων μπεκ ψεκασμού
es: Precio de los conectores de los inyectores
it: Prezzo dei connettori degli iniettori
nl: Prijs van de injectorstekkers
