Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Affichage de _START_ à _END_ sur _TOTAL_ nettoyages extérieurs
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Außenreinigungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εξωτερικούς καθαρισμούς
es: Mostrando _START_ a _END_ de _TOTAL_ limpiezas exteriores
it: Visualizzazione da _START_ a _END_ su _TOTAL_ pulizie esterne
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ buitenreinigingen

source: Aucun nettoyage extérieur trouvé
de: Keine Außenreinigung gefunden
el: Δεν βρέθηκε εξωτερικός καθαρισμός
es: No se encontró ninguna limpieza exterior
it: Nessuna pulizia esterna trovata
nl: Geen buitenreiniging gevonden

source: Rapport du nettoyage extérieur
de: Bericht über die Außenreinigung
el: Αναφορά εξωτερικού καθαρισμού
es: Informe de limpieza exterior
it: Rapporto della pulizia esterna
nl: Rapport van de buitenreiniging

source: Kilométrage du nettoyage extérieur
de: Kilometerstand bei der Außenreinigung
el: Χιλιομετρική ένδειξη εξωτερικού καθαρισμού
es: Kilometraje de la limpieza exterior
it: Chilometraggio della pulizia esterna
nl: Kilometerstand bij buitenreiniging

source: Contrôle du nettoyage extérieur
de: Kontrolle der Außenreinigung
el: Έλεγχος εξωτερικού καθαρισμού
es: Control de la limpieza exterior
it: Controllo della pulizia esterna
nl: Controle van de buitenreiniging

source: Le kilométrage du nettoyage extérieur ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Außenreinigung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον εξωτερικό καθαρισμό δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la limpieza exterior no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio della pulizia esterna non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de buitenreiniging mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Nettoyage extérieur enregistré avec succès.
de: Außenreinigung erfolgreich gespeichert.
el: Ο εξωτερικός καθαρισμός καταχωρήθηκε με επιτυχία.
es: Limpieza exterior registrada con éxito.
it: Pulizia esterna registrata con successo.
nl: Buitenreiniging succesvol geregistreerd.

source: Modification du nettoyage extérieur
de: Außenreinigung bearbeiten
el: Τροποποίηση εξωτερικού καθαρισμού
es: Modificar la limpieza exterior
it: Modificare la pulizia esterna
nl: Buitenreiniging bewerken

source: Nettoyage extérieur modifié avec succès !
de: Außenreinigung erfolgreich geändert!
el: Ο εξωτερικός καθαρισμός τροποποιήθηκε με επιτυχία!
es: ¡Limpieza exterior modificada con éxito!
it: Pulizia esterna modificata con successo!
nl: Buitenreiniging succesvol gewijzigd!

source: Suppression du nettoyage extérieur
de: Löschen der Außenreinigung
el: Διαγραφή του εξωτερικού καθαρισμού
es: Eliminación de la limpieza exterior
it: Eliminazione della pulizia esterna

source: Nettoyage extérieur supprimé avec succès.
de: Außenreinigung erfolgreich gelöscht.
el: Ο εξωτερικός καθαρισμός διαγράφηκε με επιτυχία.
es: Limpieza exterior eliminada con éxito.
it: Pulizia esterna eliminata con successo.

source: Nettoyage Interieur
de: Innenreinigung
el: Εσωτερικός καθαρισμός
es: Limpieza interior
it: Pulizia interna
nl: Interieur reiniging

source: Kilométrage au moment du Nettoyage intérieur
de: Kilometerstand zum Zeitpunkt der Innenreinigung
el: Χιλιόμετρα κατά τον εσωτερικό καθαρισμό
es: Kilometraje al momento de la limpieza interior
it: Chilometraggio al momento della pulizia interna
nl: Kilometerstand tijdens interieurreiniging

source: Ouvrants de portes
de: Türöffnungen
el: Μηχανισμοί θυρών
es: Aperturas de puertas
it: Pannelli interni delle porte
nl: Deuropeningen

source: Console centrale
de: Mittelkonsole
el: Κεντρική κονσόλα
es: Consola central
nl: Middenconsole

source: Nettoyages intérieurs
de: Innenreinigungen
el: Καθαρισμοί εσωτερικού
es: Limpiezas interiores
it: Pulizie interne
nl: Interieur reinigingen

source: Modifier le nettoyage intérieur
de: Innenreinigung bearbeiten
el: Τροποποίηση εσωτερικού καθαρισμού
es: Modificar la limpieza interior
it: Modificare la pulizia interna
nl: Interieurreiniging bewerken

source: Retour à la liste des nettoyages intérieur
de: Zurück zur Liste der Innenreinigungen
el: Επιστροφή στη λίστα εσωτερικών καθαρισμών
es: Volver a la lista de limpiezas interiores
it: Ritorna alla lista delle pulizie interne
nl: Terug naar de lijst met interieurreinigingen

source: Détails du nettoyage intérieur
de: Details der Innenreinigung
el: Λεπτομέρειες εσωτερικού καθαρισμού
es: Detalles de la limpieza interior
it: Dettagli della pulizia interna
nl: Details van de interieurreiniging

source: Supprimer le nettoyage intérieur
de: Innenreinigung löschen
el: Διαγραφή εσωτερικού καθαρισμού
es: Eliminar la limpieza interior
it: Eliminare la pulizia interna

source: Retour à la liste des nettoyages intérieurs
de: Zurück zur Liste der Innenreinigungen
el: Επιστροφή στη λίστα εσωτερικών καθαρισμών
es: Volver a la lista de limpiezas interiores
it: Ritorna alla lista delle pulizie interne
nl: Terug naar de lijst met interieurreinigingen

source: Ajouter un nettoyage interieur
de: Innenreinigung hinzufügen
el: Προσθήκη εσωτερικού καθαρισμού
es: Agregar una limpieza interior
it: Aggiungere una pulizia interna
nl: Interieurreiniging toevoegen

source: Affichage de _START_ à _END_ sur _TOTAL_ nettoyages intérieurs
de: Anzeige von _START_ bis _END_ von _TOTAL_ Innenreinigungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εσωτερικούς καθαρισμούς
es: Mostrando _START_ a _END_ de _TOTAL_ limpiezas interiores
it: Visualizzazione da _START_ a _END_ su _TOTAL_ pulizie interne
nl: Weergave van _START_ tot _END_ van _TOTAL_ interieurreinigingen

source: Aucun nettoyage intérieur trouvé
de: Keine Innenreinigung gefunden
el: Δεν βρέθηκε κανένας εσωτερικός καθαρισμός
es: No se encontró ninguna limpieza interior
it: Nessuna pulizia interna trovata
nl: Geen interieurreinigingen gevonden

source: Rapport du nettoyage intérieur
de: Bericht über die Innenreinigung
el: Αναφορά εσωτερικού καθαρισμού
es: Informe de limpieza interior
it: Rapporto della pulizia interna
nl: Rapport van de interieurreiniging

source: Kilométrage du nettoyage intérieur
de: Kilometerstand bei der Innenreinigung
el: Χιλιομετρική ένδειξη εσωτερικού καθαρισμού
es: Kilometraje de la limpieza interior
it: Chilometraggio della pulizia interna
nl: Kilometerstand bij interieurreiniging

source: Contrôle du nettoyage intérieur
de: Kontrolle der Innenreinigung
el: Έλεγχος εσωτερικού καθαρισμού
es: Control de la limpieza interior
it: Controllo della pulizia interna
nl: Controle van de interieurreiniging

source: Le kilométrage du nettoyage intérieur ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Innenreinigung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον εσωτερικό καθαρισμό δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la limpieza interior no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio della pulizia interna non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de interieurreiniging mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Nettoyage intérieur enregistré avec succès.
de: Innenreinigung erfolgreich gespeichert.
el: Ο εσωτερικός καθαρισμός καταχωρήθηκε με επιτυχία.
es: Limpieza interior registrada con éxito.
it: Pulizia interna registrata con successo.
nl: Binnenreiniging succesvol geregistreerd.

source: Modification du nettoyage intérieur
de: Innenreinigung bearbeiten
el: Τροποποίηση εσωτερικού καθαρισμού
es: Modificar la limpieza interior
it: Modificare la pulizia interna
nl: Interieurreiniging bewerken

source: Nettoyage intérieur modifié avec succès !
de: Innenreinigung erfolgreich bearbeitet!
el: Ο εσωτερικός καθαρισμός τροποποιήθηκε με επιτυχία!
es: ¡Limpieza interior modificada con éxito!
it: Pulizia interna modificata con successo!
nl: Interieurreiniging succesvol aangepast!

source: Suppression du nettoyage intérieur
de: Löschen der Innenreinigung
el: Διαγραφή του εσωτερικού καθαρισμού
es: Eliminación de la limpieza interior
it: Eliminazione della pulizia interna

source: Kilométrage au moment des niveaux
de: Kilometerstand zum Zeitpunkt der Flüssigkeitskontrolle
el: Χιλιόμετρα κατά τον έλεγχο επιπέδων
es: Kilometraje al momento de los niveles
it: Chilometraggio al momento dei livelli
nl: Kilometerstand tijdens vloeistofcontrole

source: Niveau d'huile de boite
de: Getriebeölstand
el: Στάθμη λαδιού κιβωτίου ταχυτήτων
es: Nivel de aceite de la caja de cambios
it: Livello dell'olio del cambio
nl: Oliepeil van de versnellingsbak

source: Niveau d'huile de pont
de: Differentialölstand
el: Στάθμη λαδιού διαφορικού
es: Nivel de aceite del diferencial
it: Livello dell'olio del differenziale
nl: Oliepeil van het differentieel

source: Commentaire niveaux
de: Kommentare zur Flüssigkeitskontrolle
el: Σχόλια επιπέδων
es: Comentario sobre los niveles
it: Commento sui livelli
nl: Opmerkingen over vloeistoffen

source: Niveau
de: Level
el: Επίπεδο
es: Nivel
it: Livello

source: Le kilométrage du contrôle niveaux (%(km_controle)s) ne peut pas être inférieur au kilométrage actuel de la voiture (%(km_voiture)s).
de: Der Kilometerstand der Füllstandskontrolle (%(km_controle)s) darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs (%(km_voiture)s).
el: Τα χιλιόμετρα του ελέγχου στάθμης υγρών (%(km_controle)s) δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του αυτοκινήτου (%(km_voiture)s).
es: El kilometraje de la revisión de niveles (%(km_controle)s) no puede ser inferior al kilometraje actual del vehículo (%(km_voiture)s).
it: Il chilometraggio del controllo dei livelli (%(km_controle)s) non può essere inferiore al chilometraggio attuale del veicolo (%(km_voiture)s).
nl: De kilometerstand van de niveaucontrole (%(km_controle)s) mag niet lager zijn dan de huidige kilometerstand van de auto (%(km_voiture)s).

source: Contrôle des niveaux
de: Flüssigkeitsstandkontrolle
el: Έλεγχος στάθμης υγρών
es: Control de niveles
it: Controllo dei livelli
nl: Vloeistofcontrole

source: Supprimer le contrôle des niveaux
de: Füllstandskontrolle löschen
el: Διαγραφή του ελέγχου στάθμης υγρών
es: Eliminar el control de niveles
it: Eliminare il controllo dei livelli

source: Voulez-vous vraiment supprimer le contrôle des niveaux pour
de: Möchten Sie die Füllstandskontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο στάθμης υγρών για
es: ¿Desea realmente eliminar el control de niveles para
it: Vuoi davvero eliminare il controllo dei livelli per

source: Modifier le contrôle des niveaux
de: Flüssigkeitskontrolle bearbeiten
el: Τροποποίηση ελέγχου επιπέδων
es: Modificar el control de niveles
it: Modificare il controllo dei livelli
nl: Vloeistofcontrole bewerken

source: Détails du Contrôle
de: Kontrolldetails
el: Λεπτομέρειες ελέγχου
es: Detalles del control
it: Dettagli del controllo
nl: Details van de controle

source: Huile de pont arrière
de: Hinterachsöl
el: Λάδι πίσω διαφορικού
es: Aceite del puente trasero
it: Olio del ponte posteriore
nl: Achterasolie

source: Liquide de Freins
de: Bremsflüssigkeit
el: Υγρό φρένων
es: Líquido de frenos
it: Liquido freni
nl: Remvloeistof

source: Liquide de Direction
de: Servolenkungsflüssigkeit
el: Υγρό υδραυλικού τιμονιού
es: Líquido de dirección asistida
it: Liquido del servosterzo
nl: Stuurbekrachtigingsvloeistof

source: Retour à la liste des contrôles des niveaux
de: Zurück zur Liste der Füllstandskontrollen
el: Επιστροφή στη λίστα ελέγχων στάθμης υγρών
es: Volver a la lista de controles de niveles
it: Torna all'elenco dei controlli dei livelli
nl: Terug naar de lijst met vloeistofcontroles

source: Rapport du contrôle des niveaux
de: Bericht über die Flüssigkeitsstandkontrolle
el: Αναφορά ελέγχου στάθμης υγρών
es: Informe del control de niveles
it: Rapporto del controllo dei livelli
nl: Rapport van de vloeistofcontrole

source: Kilométrage du contrôle niveaux
de: Kilometerstand bei der Flüssigkeitsstandkontrolle
el: Χιλιομετρική ένδειξη ελέγχου στάθμης υγρών
es: Kilometraje del control de niveles
it: Chilometraggio del controllo dei livelli
nl: Kilometerstand bij vloeistofcontrole

source: Circuit
de: Kreislauf
el: Κύκλωμα
es: Circuito
it: Circuito

source: Liquides, produits utilisés et main-d'œuvre
de: Verwendete Flüssigkeiten, Produkte und Arbeitszeit
el: Υγρά, χρησιμοποιημένα προϊόντα και εργασία
es: Líquidos, productos utilizados y mano de obra
it: Liquidi, prodotti utilizzati e manodopera
nl: Gebruikte vloeistoffen, producten en arbeidskosten

source: Produit
de: Produkt
el: Προϊόν
es: Producto
it: Prodotto
nl: Product

source: Total liquides et produits HTVA
de: Gesamtsumme der Flüssigkeiten und Produkte ohne MwSt.
el: Σύνολο υγρών και προϊόντων χωρίς ΦΠΑ
es: Total de líquidos y productos sin IVA
it: Totale liquidi e prodotti IVA esclusa
nl: Totaal vloeistoffen en producten excl. btw

source: Détails du contrôle des niveaux
de: Details der Flüssigkeitskontrolle
el: Λεπτομέρειες ελέγχου επιπέδων:
es: Detalles del control de niveles
it: Dettagli del controllo dei livelli

source: Ajout d'huile boite
de: Getriebeöl nachgefüllt
el: Προσθήκη λαδιού κιβωτίου
es: Añadir aceite de la caja de cambios
it: Aggiunta olio cambio
nl: Toevoegen van versnellingsbakolie

source: Ajout d'huile pont
de: Hinterachsöl nachgefüllt
el: Προσθήκη λαδιού διαφορικού
es: Añadir aceite del puente
it: Aggiunta olio ponte
nl: Toevoegen van achterasolie

source: Ajout de liquide de freins
de: Bremsflüssigkeit nachgefüllt
el: Προσθήκη υγρού φρένων
es: Añadir líquido de frenos
it: Aggiunta liquido freni
nl: Toevoegen van remvloeistof

source: Ajout de liquide de refroidissement
de: Kühlmittel nachgefüllt
el: Προσθήκη ψυκτικού υγρού
es: Añadir líquido refrigerante
it: Aggiunta liquido di raffreddamento
nl: Toevoegen van koelvloeistof

source: Ajout de lave-glace
de: Scheibenwaschflüssigkeit nachgefüllt
el: Προσθήκη υγρού καθαρισμού υαλοκαθαριστήρων
es: Añadir líquido del limpiaparabrisas
it: Aggiunta liquido lavavetri
nl: Toevoegen van ruitenwisservloeistof

source: Ajout de liquide de direction
de: Hinzugabe von Servolenkungsflüssigkeit
el: Προσθήκη υγρού υδραυλικού τιμονιού
es: Añadido de líquido de dirección asistida
it: Aggiunta di liquido servosterzo
nl: Toevoeging van stuurbekrachtigingsvloeistof

source: Retour à la liste des niveaux
de: Zurück zur Niveauliste
el: Επιστροφή στη λίστα επιπέδων
es: Volver a la lista de niveles
it: Ritorna alla lista dei livelli
nl: Terug naar de lijst met vloeistofniveaus

source: Liste des niveaux
de: Liste der Pegelstände
el: Λίστα επιπέδων
es: Lista de niveles
it: Lista dei livelli
nl: Lijst van vloeistofniveaus

source: Contrôle des niveaux pour :
de: Flüssigkeitskontrolle für:
el: Έλεγχος επιπέδων για:
es: Control de niveles para:
it: Controllo dei livelli per:
nl: Vloeistofcontrole voor:

source: Ajouter un contrôle des niveaux
de: Neue Pegelkontrolle hinzufügen
el: Προσθήκη ελέγχου επιπέδων
es: Agregar un control de niveles
it: Aggiungere un controllo dei livelli
nl: Voeg een vloeistofcontrole toe

source: Aucun niveau enregistré pour cet exemplaire.
de: Keine Pegelstände für dieses Exemplar vorhanden.
el: Δεν καταγράφηκε κανένα επίπεδο για αυτό το αντίτυπο.
es: No hay niveles registrados para este ejemplar.
it: Nessun livello registrato per questo esemplare.
nl: Geen niveaus geregistreerd voor dit exemplaar.

source: Affichage de _START_ à _END_ sur _TOTAL_ niveaux
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Pegelständen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ επίπεδα
es: Mostrando de _START_ a _END_ de un total de _TOTAL_ niveles
it: Visualizzazione da _START_ a _END_ su _TOTAL_ livelli
nl: Weergeven van _START_ tot _END_ van de _TOTAL_ niveaus

source: Aucun niveau trouvé
de: Keine Pegelstände gefunden
el: Δεν βρέθηκε κανένα επίπεδο
es: No se encontraron niveles
it: Nessun livello trovato
nl: Geen niveaus gevonden

source: Le kilométrage du contrôle des niveaux ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Kontrolle der Flüssigkeitsstände darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο των επιπέδων υγρών δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje del control de los niveles no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo dei livelli non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van de vloeistofniveaus mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Contrôle des Niveaux
de: Flüssigkeitsstandkontrolle
el: Έλεγχος στάθμης υγρών
es: Control de niveles
it: Controllo dei livelli
nl: Vloeistofcontrole

source: Controle des niveaux enregistré avec succès.
de: Flüssigkeitskontrolle erfolgreich gespeichert.
el: Ο έλεγχος επιπέδων καταγράφηκε με επιτυχία.
es: Control de niveles registrado con éxito.
it: Controllo dei livelli registrato con successo.
nl: Vloeistofcontrole succesvol geregistreerd.

source: Modification du contrôle des niveaux
de: Flüssigkeitskontrolle bearbeiten
el: Τροποποίηση ελέγχου επιπέδων
es: Modificar el control de niveles
it: Modificare il controllo dei livelli
nl: Vloeistofcontrole bewerken

source: Contrôle des niveaux modifié avec succès !
de: Flüssigkeitskontrolle erfolgreich bearbeitet!
el: Ο έλεγχος επιπέδων τροποποιήθηκε με επιτυχία!
es: ¡Control de niveles modificado con éxito!
it: Controllo dei livelli modificato con successo!
nl: Vloeistofcontrole succesvol bewerkt!

source: Suppression du contrôle des niveaux
de: Löschen der Füllstandskontrolle
el: Διαγραφή του ελέγχου στάθμης υγρών
es: Eliminación del control de niveles
it: Eliminazione del controllo dei livelli

source: Contrôle des niveaux supprimé avec succès.
de: Füllstandskontrolle erfolgreich gelöscht.
el: Ο έλεγχος στάθμης υγρών διαγράφηκε με επιτυχία.
es: Control de niveles eliminado con éxito.
it: Controllo dei livelli eliminato con successo.

source: Valve caoutchouc
de: Gummiventil
el: Ελαστική βαλβίδα
es: Válvula de goma
it: Valvola in gomma
nl: Rubberen ventiel

source: Valve métallique
de: Metallventil
el: Μεταλλική βαλβίδα
es: Válvula metálica
it: Valvola metallica
nl: Metalen ventiel

source: Valve TPMS caoutchouc
de: TPMS-Gummiventil
el: Ελαστική βαλβίδα TPMS
es: Válvula TPMS de goma
it: Valvola TPMS in gomma
nl: Rubberen TPMS-ventiel

source: Valve TPMS métallique
de: TPMS-Metallventil
el: Μεταλλική βαλβίδα TPMS
es: Válvula TPMS metálica
it: Valvola TPMS metallica
nl: Metalen TPMS-ventiel

source: Valve haute pression
de: Hochdruckventil
el: Βαλβίδα υψηλής πίεσης
es: Válvula de alta presión
it: Valvola ad alta pressione
nl: Hogedrukventiel

source: Valve moto
de: Motorradventil
el: Βαλβίδα μοτοσικλέτας
es: Válvula para motocicleta
it: Valvola per moto
nl: Motorfietsventiel

source: Masse à clipser en acier
de: Stahl-Schlaggewicht
el: Ατσάλινο βαρίδι ζυγοστάθμισης με κλιπ
es: Contrapeso de acero con clip
it: Peso di equilibratura a clip in acciaio
nl: Stalen clipgewicht

source: Masse à clipser en zinc
de: Zink-Schlaggewicht
el: Βαρίδι ζυγοστάθμισης ψευδαργύρου με κλιπ
es: Contrapeso de zinc con clip
it: Peso di equilibratura a clip in zinco
nl: Zinken clipgewicht

source: Masse à clipser en plomb
de: Blei-Schlaggewicht
el: Μολύβδινο βαρίδι ζυγοστάθμισης με κλιπ
es: Contrapeso de plomo con clip
it: Peso di equilibratura a clip in piombo
nl: Loden clipgewicht

source: Masse adhésive en acier
de: Stahl-Klebegewicht
el: Αυτοκόλλητο ατσάλινο βαρίδι ζυγοστάθμισης
es: Contrapeso adhesivo de acero
it: Peso di equilibratura adesivo in acciaio
nl: Stalen plakgewicht

source: Masse adhésive en zinc
de: Zink-Klebegewicht
el: Αυτοκόλλητο βαρίδι ζυγοστάθμισης ψευδαργύρου
es: Contrapeso adhesivo de zinc
it: Peso di equilibratura adesivo in zinco
nl: Zinken plakgewicht

source: Masse adhésive en plomb
de: Blei-Klebegewicht
el: Αυτοκόλλητο μολύβδινο βαρίδι ζυγοστάθμισης
es: Contrapeso adhesivo de plomo
it: Peso di equilibratura adesivo in piombo
nl: Loden plakgewicht

source: Masse d'équilibrage moto
de: Auswuchtgewicht für Motorräder
el: Βαρίδι ζυγοστάθμισης μοτοσικλέτας
es: Contrapeso de equilibrado para motocicleta
it: Peso di equilibratura per moto
nl: Balanceergewicht voor motorfietsen

source: Masse d'équilibrage poids lourd
de: Auswuchtgewicht für Nutzfahrzeuge
el: Βαρίδι ζυγοστάθμισης βαρέων οχημάτων
es: Contrapeso de equilibrado para vehículos pesados
it: Peso di equilibratura per veicoli pesanti
nl: Balanceergewicht voor vrachtwagens

source: Kilométrage au moment du contrôle des pneus
de: Kilometerstand zum Zeitpunkt der Reifenprüfung
el: Χιλιόμετρα κατά τον έλεγχο ελαστικών
es: Kilometraje al momento del control de neumáticos
it: Chilometraggio al momento del controllo dei pneumatici
nl: Kilometerstand bij bandencontrole

source: flancs du pneu avant droit
de: Seitenwand des Vorderreifens rechts
el: Πλαϊνά εμπρός δεξιού ελαστικού
es: Laterales del neumático delantero derecho
it: Fianchi del pneumatico anteriore destro
nl: Zijkant van rechtervoorband

source: flancs du pneu avant gauche
de: Seitenwand des Vorderreifens links
el: Πλαϊνά εμπρός αριστερού ελαστικού
es: Laterales del neumático delantero izquierdo
it: Fianchi del pneumatico anteriore sinistro
nl: Zijkant van linkervoorband

source: flancs du pneu arrière droit
de: Seitenwand des Hinterreifens rechts
el: Πλαϊνά πίσω δεξιού ελαστικού
es: Laterales del neumático trasero derecho
it: Fianchi del pneumatico posteriore destro
nl: Zijkant van rechterachterband

source: flancs du pneu arrière gauche
de: Seitenwand des Hinterreifens links
el: Πλαϊνά πίσω αριστερού ελαστικού
es: Laterales del neumático trasero izquierdo
it: Fianchi del pneumatico posteriore sinistro
nl: Zijkant van linkerachterband

source: Valves de pneu
de: Reifenventile
el: Βαλβίδες ελαστικών
es: Válvulas de neumático
it: Valvole per pneumatici
nl: Bandenventielen

source: type de valves de pneu
de: Reifenventiltyp
el: Τύπος βαλβίδας ελαστικού
es: Tipo de válvula de neumático
it: Tipo di valvola per pneumatici
nl: Type bandenventiel

source: Type de masses d'équilibrage
de: Art der Auswuchtgewichte
el: Τύπος βαριδιών ζυγοστάθμισης
es: Tipo de contrapesos de equilibrado
it: Tipo di pesi di equilibratura
nl: Type balanceergewichten

source: Contrôle pneus
de: Reifenprüfung
el: Έλεγχος ελαστικών
es: Control de neumáticos
it: Controllo pneumatici
nl: Bandencontrole

source: Contrôles pneus
de: Reifenprüfungen
el: Έλεγχοι ελαστικών
es: Controles de neumáticos
it: Controlli pneumatici
nl: Bandencontroles

source: Contrôle pneus – Maintenance %(id)s
de: Reifenprüfung – Wartung %(id)s
el: Έλεγχος ελαστικών – Συντήρηση %(id)s
es: Control de neumáticos – Mantenimiento %(id)s
it: Controllo pneumatici – Manutenzione %(id)s
nl: Bandencontrole – Onderhoud %(id)s
