Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Kilomètres du moteur à remplacer
de: Kilometerstand des zu ersetzenden Motors
el: Να αντικατασταθεί ο κινητήρας
es: Kilómetros del motor a reemplazar
it: Chilometri del motore da sostituire
nl: Kilometers van de te vervangen motor

source: Informations du moteur de remplacement
de: Informationen zum Austauschmotor
el: Πληροφορίες για τον κινητήρα αντικατάστασης
es: Información del motor de reemplazo
it: Informazioni sul motore di sostituzione
nl: Gegevens van de vervangingsmotor

source: Valeur
de: Wert
el: Τιμή
es: Valor
it: Valore
nl: Waarde

source: Nom du Motoriste
de: Name des Motorherstellers

source: Prix du moteur HTVA
de: Motorpreis ohne MwSt.
el: Τιμή του κινητήρα χωρίς ΦΠΑ
es: Precio del motor sin IVA
it: Prezzo del motore IVA esclusa
nl: Prijs van de motor excl. btw

source: Huile moteur
de: Motoröl
el: Λάδι κινητήρα
es: Aceite de motor
it: Olio motore
nl: Motorolie

source: Fabricant d'huile moteur
de: Hersteller des Motoröls
el: Κατασκευαστής λαδιού κινητήρα
es: Fabricante del aceite de motor
it: Produttore dell'olio motore
nl: Fabrikant van de motorolie

source: Fabricant du liquide de refroidissement
de: Hersteller des Kühlmittels
el: Κατασκευαστής του ψυκτικού υγρού
es: Fabricante del líquido refrigerante
it: Produttore del liquido di raffreddamento
nl: Fabrikant van de koelvloeistof

source: Quantité de liquide de refroidissement ajoutée
de: Hinzugefügte Kühlmittelmenge
el: Ποσότητα ψυκτικού υγρού που προστέθηκε
es: Cantidad de líquido refrigerante añadida
it: Quantità di liquido di raffreddamento aggiunta
nl: Hoeveelheid toegevoegde koelvloeistof

source: Qualité du liquide de refroidissement
de: Qualität des Kühlmittels
el: Ποιότητα του ψυκτικού υγρού
es: Calidad del líquido refrigerante
it: Qualità del liquido di raffreddamento
nl: Kwaliteit van de koelvloeistof

source: Prix unitaire du liquide de refroidissement HTVA
de: Einkaufspreis des Kühlmittels (ohne MwSt.)
el: Τιμή μονάδας του ψυκτικού υγρού χωρίς ΦΠΑ
es: Precio unitario del líquido refrigerante sin IVA
it: Prezzo unitario del liquido di raffreddamento IVA esclusa
nl: Eenheidsprijs van de koelvloeistof excl. btw

source: Niveau de liquide de frein
de: Bremsflüssigkeitsstand

source: Quantité de liquide de frein ajoutée
de: Menge der hinzugefügten Bremsflüssigkeit

source: Qualité du liquide de frein
de: Qualität der Bremsflüssigkeit

source: Prix unitaire du liquide de frein HTVA
de: Stückpreis der Bremsflüssigkeit (ohne MwSt.)

source: Le kilométrage du remplacement est obligatoire.
de: Der Kilometerstand zum Zeitpunkt des Austauschs ist erforderlich.
el: Η χιλιομετρική ένδειξη κατά τη στιγμή της αντικατάστασης είναι υποχρεωτική.
es: El kilometraje en el momento de la sustitución es obligatorio.

source: Remplacement du moteur enregistré avec succès
de: Motorwechsel erfolgreich gespeichert
el: Η αντικατάσταση κινητήρα καταχωρήθηκε με επιτυχία
es: Sustitución del motor registrada con éxito
it: Sostituzione del motore registrata con successo
nl: Motorvervanging succesvol geregistreerd

source: Seul le dernier remplacement du moteur peut voir son kilométrage modifié.
de: Nur der Kilometerstand des letzten Motorwechsels kann geändert werden.

source: Modification du remplacement moteur
de: Motorersatz bearbeiten
el: Τροποποίηση της αντικατάστασης του κινητήρα
es: Modificar el reemplazo del motor
it: Modificare la sostituzione del motore
nl: Motorvervanging bewerken

source: Remplacement du moteur modifié avec succès !
de: Motorwechsel erfolgreich geändert!
el: Η αντικατάσταση του κινητήρα τροποποιήθηκε με επιτυχία!
es: ¡Sustitución del motor modificada con éxito!
it: Sostituzione del motore modificata con successo!
nl: Motorvervanging succesvol gewijzigd!

source: Suppression du remplacement moteur
de: Löschen des Motoraustauschs
el: Διαγραφή της αντικατάστασης του κινητήρα
es: Eliminación de la sustitución del motor

source: Remplacement moteur supprimé avec succès.
de: Motoraustausch erfolgreich gelöscht.
el: Η αντικατάσταση του κινητήρα διαγράφηκε με επιτυχία.
es: Sustitución del motor eliminada con éxito.

source: Remise à Zéro des kilomètres moteurs
de: Zurücksetzen des Motor-Kilometerstands
el: Μηδενισμός των χιλιομέτρων του κινητήρα
es: Puesta a cero del kilometraje del motor
it: Azzeramento dei chilometri del motore
nl: Reset van de motor-kilometerstand

source: Le kilométrage ne peut pas être inférieur au kilométrage actuel de la voiture.
de: Der Kilometerstand darf nicht niedriger als der aktuelle Kilometerstand des Fahrzeugs sein.
el: Τα χιλιόμετρα δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: A faire
de: Zu erledigen
el: Να γίνει
es: Por hacer
it: Da fare
nl: Te doen

source: Reporter
de: Verschieben
el: Αναβολή
es: Posponer
it: Rimandato
nl: Uitstellen

source: Bon
de: Gut
el: Καλό
es: Bueno
it: Buono
nl: Goed

source: Ajouté
de: Hinzugefügt
el: Προστέθηκε
es: Añadido
it: Aggiunto
nl: Toegevoegd

source: A remplacer
de: Zu ersetzen
el: Να αντικατασταθεί
es: A reemplazar
it: Da sostituire
nl: Te vervangen

source: Kilométrage au moment du rodage
de: Kilometerstand zum Zeitpunkt des Einfahrens
el: Χιλιόμετρα κατά το στρώσιμο
es: Kilometraje en el momento del rodaje
it: Chilometraggio al momento del rodaggio
nl: Kilometerstand op het moment van het inrijden

source: Vidange de l'huile moteur
de: Motorölwechsel
el: Αλλαγή λαδιού κινητήρα
es: Cambio de aceite del motor
it: Cambio olio motore
nl: Motorolie verversen

source: Filtre à huile moteur
de: Ölfilter
el: Φίλτρο λαδιού κινητήρα
es: Filtro de aceite del motor
it: Filtro dell'olio motore
nl: Motoroliefilter

source: Bouchon de vidange
de: Ablassschraube
el: Βιδωτό πώμα αποστράγγισης
es: Tapón de drenaje
it: Tappo di scarico
nl: Aftapplug

source: Joint du bouchon de vidange
de: Dichtung der Ölablassschraube
el: Τσιμούχα τάπας αποστράγγισης
es: Junta del tapón de drenaje
it: Guarnizione del tappo di scarico
nl: Afdichtring van de aftapplug

source: Ajout de l'huile moteur
de: Motoröl nachgefüllt

source: Liquide de lave-glace
de: Scheibenwaschflüssigkeit
el: Υγρό υαλοκαθαριστήρων
es: Líquido del limpiaparabrisas
it: Liquido lavavetri
nl: Ruitenwisservloeistof

source: Liquide de freins
de: Bremsflüssigkeit
el: Υγρό φρένων
es: Líquido de frenos
it: Liquido freni
nl: Remvloeistof

source: Liquide de direction
de: Servolenkungsflüssigkeit
el: Υγρό υδραυλικού τιμονιού
es: Líquido de la dirección asistida
it: Liquido servosterzo
nl: Stuurbekrachtigingsvloeistof

source: Réglage phares
de: Scheinwerfereinstellung
el: Ρύθμιση φώτων
es: Ajuste de faros
it: Regolazione fari
nl: Koplampen afstelling

source: Feux de route
de: Fernlicht
el: Μακριά φώτα
es: Luces de carretera
it: Fari abbaglianti
nl: Grootlicht

source: Type d'ampoule
de: Lampentyp
el: Τύπος λάμπας
es: Tipo de bombilla
it: Tipo di lampadina
nl: Type lamp

source: Grands phares
de: Abblendlicht
el: Κοντά φώτα
es: Luces largas
it: Fari principali
nl: Dimlicht

source: Clignotants
de: Blinker
el: Φλας
es: Intermitentes
it: Indicatori di direzione
nl: Richtingaanwijzers

source: Feux de recul
de: Rückfahrlicht
el: Φώτα όπισθεν
es: Luces de reversa
it: Sensore retromarcia
nl: Achteruitrijlichten

source: Phares anti-brouillard avant
de: Vorderne Nebelscheinwerfer
el: Εμπρός προβολείς ομίχλης
es: Faros antiniebla delanteros
it: Fari fendinebbia anteriori
nl: Voor mistlampen

source: Phares anti-brouillard arrière
de: Hintere Nebelscheinwerfer
el: Πίσω προβολείς ομίχλης
es: Faros antiniebla traseros
it: Fari fendinebbia posteriori
nl: Achter mistlampen

source: Feux stop
de: Bremslichter
el: Φώτα φρένων
es: Luces de freno
it: Luci di stop
nl: Remlichten

source: Troisième feu stop
de: Drittes Bremslicht
el: Τρίτο φανάρι φρένων
es: Tercera luz de freno
it: Terza luce stop
nl: Derde remlicht

source: Feux de position avant
de: Vordere Positionsleuchten
el: Εμπρός φώτα θέσης
es: Luces de posición delanteras
it: Luci di posizione anteriori
nl: Voorste parkeerlichten

source: Feux de position arrière
de: Hintere Positionsleuchten
el: Πίσω φώτα θέσης
es: Luces de posición traseras
it: Luci di posizione posteriori
nl: Achterste parkeerlichten

source: Rodage
de: Einfahren
el: Στρώσιμο
es: Rodaje
it: Rodaggio
nl: Inrijden

source: Rodages
de: Einfahrvorgänge
el: Στρωσίματα
es: Rodajes
it: Rodaggi
nl: Inrijdingen

source: rodage – Maintenance %(id)s
de: Einfahren – Wartung %(id)s
el: Στρώσιμο – Συντήρηση %(id)s
es: Rodaje – Mantenimiento %(id)s
it: Rodaggi – Manutenzione %(id)s
nl: Inrijden – Onderhoud %(id)s

source: Liquide lave-glace
de: Scheibenwaschflüssigkeit
el: Υγρό υαλοκαθαριστήρων
es: Líquido lavaparabrisas
it: Liquido lavavetri
nl: Ruitensproeiervloeistof

source: Supprimer le contrôle du rodage
de: Einfahrkontrolle löschen
el: Διαγραφή του ελέγχου του στρωσίματος
es: Eliminar el control del rodaje
it: Eliminare il controllo del rodaggio

source: Voulez-vous vraiment supprimer le contrôle du rodage pour
de: Möchten Sie die Einfahrkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του στρωσίματος για
es: ¿Desea realmente eliminar el control del rodaje para
it: Vuoi davvero eliminare il controllo del rodaggio per

source: Modifier le rodage :
de: Einfahren bearbeiten:
el: Τροποποίηση του στρωσίματος:
es: Modificar el rodaje
it: Modifica il rodaggio

source: Erreurs
de: Fehler
el: Σφάλματα
es: Errores
it: Errori
nl: Fouten

source: Vidange
de: Ölwechsel
el: Αντλία/Αποστράγγιση
es: Vaciado
it: Cambio olio
nl: Olie verversen

source: Joint
de: Dichtung
el: Μάνικα/Στεγανοποίηση
es: Junta
it: Guarnizione
nl: Pakking

source: Lave-glace
de: Scheibenwaschflüssigkeit
el: Υγρό υαλοκαθαριστήρα
es: Líquido limpiaparabrisas
it: Liquido tergicristallo
nl: Ruitensproeiervloeistof

source: Réglage des phares
de: Scheinwerfereinstellung
el: Ρύθμιση φώτων
es: Ajuste de faros
it: Regolazione fari
nl: Koplampen afstelling

source: Phares avant
de: Frontscheinwerfer

source: Feu de recul
de: Rückfahrlicht

source: Temps de main-d’œuvre
de: Arbeitszeit
el: Χρόνος εργασίας
es: Tiempo de mano de obra
it: Tempo di manodopera
nl: Arbeidstijd

source: Temps de main-d'œuvre
de: Arbeitszeit
el: Χρόνος εργασίας
es: Tiempo de mano de obra
it: Tempo di manodopera
nl: Arbeidstijd

source: Retour à la liste des rodages
de: Zurück zur Liste der Einfahrvorgänge
el: Επιστροφή στη λίστα στρωσιμάτων
es: Volver a la lista de rodajes
it: Torna all'elenco dei rodaggi
nl: Terug naar de lijst met inrijdingen

source: Rodage du moteur pour :
de: Einfahren des Motors für:
el: Στρώσιμο του κινητήρα για:
es: Rodaje del motor para:
it: Rodaggio del motore per:

source: Filtre
de: Filter
el: Φίλτρο
es: Filtros
it: Filtro
nl: Filter

source: Test du liquide de freins
de: Bremsflüssigkeitstest
el: Έλεγχος υγρού φρένων
es: Prueba del líquido de frenos
it: Test del liquido dei freni
nl: Test van de remvloeistof

source: Pression des Pneus
de: Reifendruck
el: Πίεση ελαστικών
es: Presión de neumáticos
it: Pressione dei pneumatici
nl: Bandenluchtdruk

source: Détails du rodage :
de: Details des Einfahrens
el: Λεπτομέρειες στρωσίματος
es: Detalles del rodaje
it: Dettagli del rodaggio

source: Modifier le rodage
de: Einfahren bearbeiten
el: Τροποποίηση στρωσίματος
es: Modificar el rodaje
it: Modifica il rodaggio
nl: Inrijden bewerken

source: Liste des rodages
de: Liste der Einfahrvorgänge
el: Λίστα στρωσιμάτων
es: Lista de rodajes
it: Elenco dei rodaggi
nl: Lijst van inrijdingen

source: Rodage pour :
de: Einfahren für:
el: Στρώσιμο για:
es: Rodaje para:
it: Rodaggio per:
nl: Inrijden voor:

source: Ajouter un rodage
de: Einfahren hinzufügen
el: Προσθήκη στρωσίματος
es: Agregar un rodaje
it: Aggiungi un rodaggio
nl: Inrijden toevoegen

source: Aucun rodage enregistré pour cet exemplaire.
de: Für dieses Fahrzeug wurde kein Einfahrvorgang erfasst.
el: Δεν έχει καταχωρηθεί κανένα στρώσιμο για αυτό το όχημα.
es: No hay ningún rodaje registrado para este vehículo.
it: Nessun rodaggio registrato per questo veicolo.
nl: Geen inrijding geregistreerd voor dit exemplaar.

source: Affichage de _START_ à _END_ sur _TOTAL_ rodages
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Einfahrvorgängen
el: Εμφάνιση από _START_ έως _END_ από συνολικά _TOTAL_ στρωσίματα
es: Mostrando de _START_ a _END_ de un total de _TOTAL_ rodajes
it: Visualizzazione da _START_ a _END_ di _TOTAL_ rodaggio
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ inrijdingen

source: Aucun rodage trouvé
de: Keine Einfahrvorgänge gefunden
el: Δεν βρέθηκε κανένα στρώσιμο
es: No se encontró ningún rodaje
it: Nessuna rodaggi trovata
nl: Geen inrijding gevonden

source: Rapport du rodage
de: Einfahrbericht
el: Αναφορά στρωσίματος
es: Informe de rodaje
it: Rapporto di rodaggio
nl: Inrijdingsrapport

source: Kilométrage rodage
de: Kilometerstand beim Einfahren
el: Χιλιόμετρα στρωσίματος
es: Kilometraje del rodaje
it: Chilometraggio del rodaggio
nl: Inrijdkilometrage

source: Moteur
de: Motor
el: Κινητήρας
es: Motor
it: Motore
nl: Motor

source: Ajout d'huile moteur
de: Motoröl nachgefüllt
el: Προσθήκη λαδιού κινητήρα
es: Añadir aceite de motor
it: Aggiunta di olio motore
nl: Toevoegen van motorolie

source: Qualité d'huile moteur
de: Qualität des Motoröls
el: Ποιότητα λαδιού κινητήρα
es: Calidad del aceite del motor
it: Qualità dell'olio del cambio
nl: Kwaliteit van de motorolie

source: Quantité d'huile moteur
de: Menge des Motoröls
el: Ποσότητα λαδιού κινητήρα
es: Cantidad de aceite del motor
it: Quantità di olio aggiunta
nl: Hoeveelheid motorolie

source: Rodage enregistré avec succès.
de: Einfahren erfolgreich gespeichert.
el: Το στρώσιμο καταχωρήθηκε με επιτυχία.
es: Rodaje registrado correctamente.
it: Rodaggi registrato con successo.
nl: Inrijding succesvol geregistreerd.

source: Modification du rodage
de: Einfahren bearbeiten
el: Τροποποίηση στρωσίματος
es: Modificar el rodaje
it: Modifica il rodaggio
nl: Inrijden bewerken

source: Rodage modifié avec succès !
de: Einfahren erfolgreich geändert!
el: Το στρώσιμο τροποποιήθηκε με επιτυχία!
es: ¡Rodaje modificado correctamente!
it: Rodaggi modificato con successo!
nl: Inrijding succesvol gewijzigd!

source: Suppression du contrôle du rodage
de: Löschen der Spielkontrolle
el: Διαγραφή του ελέγχου του στρωσίματος
es: Eliminación del control del rodaje
it: Eliminazione del controllo del rodaggio

source: Contrôle du rodage supprimé avec succès.
de: Bremskontrolle erfolgreich gelöscht.
el: Ο έλεγχος του στρωσίματος διαγράφηκε με επιτυχία.
es: Control del rodaje eliminado con éxito.
it: Controllo del rodaggio eliminato con successo.

source: Tableau de bord moteur
de: Motor-Dashboard
el: Πίνακας ελέγχου κινητήρα
es: Panel de control del motor
it: Cruscotto motore
nl: Motordashboard

source: Jeu dans l'axe de turbo
de: Lagerspiel der Turbowelle
el: Τζόγος στον άξονα του turbo
es: Juego en el eje del turbo
it: Gioco nell'asse del turbo
nl: Speling op de turbo-as

source: État de la turbine côté admission
de: Zustand der Turbine auf der Ansaugseite
el: Κατάσταση του στροβίλου πλευράς εισαγωγής
es: Estado de la turbina del lado de admisión
it: Stato della turbina lato aspirazione
nl: Toestand van de turbine aan inlaatzijde

source: État de la turbine côté échappement
de: Zustand der Turbine auf der Abgasseite
el: Κατάσταση του στροβίλου πλευράς εξαγωγής
es: Estado de la turbina del lado de escape
it: Stato della turbina lato scarico
nl: Toestand van de turbine aan uitlaatzijde

source: Fuites d'huile au niveau de la turbine
de: Öllecks an der Turbine
el: Διαρροές λαδιού στο turbo
es: Fugas de aceite en la turbina
it: Perdite d'olio a livello della turbina
nl: Olielekken bij de turbine

source: Fonctionnement de la géometrie variable
de: Funktion der variablen Turbinengeometrie
el: Λειτουργία μεταβλητής γεωμετρίας
es: Funcionamiento de la geometría variable
it: Funzionamento della geometria variabile
nl: Werking van de variabele geometrie

source: Turbo à remplacer
de: Turbo zu ersetzen
el: Turbo προς αντικατάσταση
es: Turbo a reemplazar
it: Turbo da sostituire
nl: Turbo te vervangen

source: Electro-vanne
de: Turbo-Magnetventil
el: Ηλεκτροβαλβίδα
es: Electroválvula del turbo
it: Elettrovalvola turbo
nl: Turbo magneetklep

source: Turbos
de: Turbolader
el: Υπερσυμπιεστές
es: Turbo
it: Turbo

source: Supprimer le contrôle du turbo
de: Turboladerkontrolle löschen
el: Διαγραφή του ελέγχου του υπερσυμπιεστή
es: Eliminar el control del turbo
it: Eliminare il controllo del turbo

source: Voulez-vous vraiment supprimer le contrôle du turbo pour
de: Möchten Sie die Turboladerkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του υπερσυμπιεστή για
es: ¿Desea realmente eliminar el control del turbo para
it: Vuoi davvero eliminare il controllo del turbo per

source: Modifier le contrôle du turbo
de: Spielkontrolle bearbeiten
el: Τροποποίηση του ελέγχου του τούρμπο
es: Modificar el control del turbo
it: Modificare il controllo del turbo

source: Retour à la liste des contrôles du turbo
de: Zurück zur Liste der Turbokontrollen
el: Επιστροφή στη λίστα ελέγχων του υπερσυμπιεστή
es: Volver a la lista de controles del turbo
it: Torna all'elenco dei controlli del turbo
nl: Terug naar de lijst met turbocontroles

source: Controle du turbo
de: Turbokontrolle
el: Έλεγχος υπερσυμπιεστή
es: Control del turbo
it: Controllo turbo

source: Détails du controle du turbo
de: Details der Turboprüfung
el: Λεπτομέρειες του ελέγχου του υπερσυμπιεστή
es: Detalles del control del turbo
it: Dettagli del controllo del turbo

source: Rapport du contrôle turbo
de: Turbolader-Prüfbericht
el: Έκθεση ελέγχου υπερσυμπιεστή
es: Informe del control del turbo
it: Rapporto di controllo del turbo
nl: Rapport van de turbocontrole

source: Kilométrage contrôle turbo
de: Kilometerstand Turbokontrolle
el: Χιλιομετρική ένδειξη ελέγχου υπερσυμπιεστή
es: Kilometraje del control del turbo
it: Chilometraggio controllo turbo
nl: Kilometerstand turbocontrole

source: Contrôle turbo
de: Turbokontrolle
el: Έλεγχος υπερσυμπιεστή
es: Control del turbo
it: Controllo turbo
nl: Turbocontrole

source: Jeu dans l'axe du turbo
de: Lagerspiel der Turbowelle
el: Τζόγος στον άξονα του υπερσυμπιεστή
es: Juego en el eje del turbo
it: Gioco nell'asse del turbo
nl: Speling op de turbo-as

source: Fonctionnement de la géométrie variable
de: Funktion der variablen Turbinengeometrie
el: Λειτουργία μεταβλητής γεωμετρίας
es: Funcionamiento de la geometría variable
it: Funzionamento della geometria variabile
nl: Werking van de variabele geometrie

source: État des pièces
de: Zustand der Bauteile
el: Κατάσταση εξαρτημάτων
es: Estado de las piezas
it: Stato dei componenti
nl: Staat van de onderdelen

source: Pièce
de: Teil
el: Αντικείμενο
es: Pieza
it: Pezzo
nl: Onderdeel

source: Électrovanne
de: Magnetventil
el: Ηλεκτροβαλβίδα
es: Electroválvula
it: Elettrovalvola
nl: Magneetklep

source: Liste des contrôles du turbo
de: Liste der Turbokontrollen
el: Λίστα ελέγχων turbo
es: Lista de controles del turbo
it: Elenco dei controlli del turbo
nl: Lijst van turbotests

source: Contrôle du turbo pour :
de: Turbokontrolle für:
el: Έλεγχος του τούρμπο για:
es: Control del turbo para:
it: Controllo del turbo per:
nl: Controle van de turbo voor:

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôles du Turbo
de: Anzeige von _START_ bis _END_ von _TOTAL_ Turbokontrollen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους
es: Mostrando de _START_ a _END_ de _TOTAL_ controles del turbo
it: Visualizzazione da _START_ a _END_ su _TOTAL_ controlli del turbo
nl: Weergave van _START_ tot _END_ van _TOTAL_ turbocontroles

source: Jeu dans l'axe
de: Lagerspiel
el: Τζόγος στον άξονα
es: Juego en el eje
it: Gioco nell'asse
nl: Speling op de as

source: État des turbines
de: Zustand der Turbinen
el: Κατάσταση στροβίλων
es: Estado de las turbinas
it: Stato delle turbine
nl: Toestand van de turbines

source: Fuites d'huile
de: Öllecks
el: Διαρροές λαδιού
es: Fugas de aceite
it: Perdite d'olio
nl: Olielekken

source: Géométrie Variable
de: Variable Geometrie
el: Μεταβλητή γεωμετρία
es: Geometría variable
it: Geometria variabile
nl: Variabele geometrie

source: Contrôle du Turbo
de: Turbokontrolle
el: Έλεγχος υπερσυμπιεστή
es: Control del turbo
it: Controllo turbo
nl: Turbocontrole

source: Check turbo enregistré avec succès.
de: Turbo-Check erfolgreich gespeichert.
el: Ο έλεγχος του υπερσυμπιεστή καταχωρήθηκε με επιτυχία.
es: Chequeo del turbo registrado con éxito.
it: Controllo del turbo registrato con successo.
nl: Turboncontrole succesvol geregistreerd.

source: Formulaire invalide
de: Ungültiges Formular
el: Μη έγκυρη φόρμα
es: Formulario no válido
it: Modulo non valido
nl: Ongeldig formulier

source: Modification du contrôle du turbo
de: Turbokontrolle bearbeiten
el: Τροποποίηση του ελέγχου του τούρμπο
es: Modificar el control del turbo
it: Modifica del controllo del turbo
nl: Turbocontrole bewerken

source: Contrôle du turbo modifié avec succès !
de: Turbokontrolle erfolgreich geändert!
el: Ο έλεγχος του turbo τροποποιήθηκε με επιτυχία!
es: ¡Control del turbo modificado con éxito!
it: Controllo del turbo modificato con successo!
nl: Turboncontrole succesvol gewijzigd!

source: joints
de: Dichtungen
el: τσιμούχες
es: Junta
it: Guarnizione
nl: Pakkingen

source: Suppression du contrôle du turbo
de: Löschen der Turboladerkontrolle
el: Διαγραφή του ελέγχου του υπερσυμπιεστή
es: Eliminación del control del turbo
it: Eliminazione del controllo del turbo

source: Contrôle du turbo supprimé avec succès.
de: Turboladerkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του υπερσυμπιεστή διαγράφηκε με επιτυχία.
es: Control del turbo eliminado con éxito.
it: Controllo del turbo eliminato con successo.

source: Reporté
de: Verschoben
el: Αναβλήθηκε
es: Pospuesto
it: Rinviato
nl: Uitgesteld

source: À compléter
de: Zu vervollständigen
el: Πρέπει να συμπληρωθεί
es: Por completar
it: Da completare
nl: Aan te vullen

source: Moyenne
de: Mittel
el: Μέτρια
es: Media
it: Media
nl: Gemiddeld

source: Mauvaise
de: Schlecht
el: Κακή
es: Mala
it: Scarsa
nl: Slecht

source: Présence d'une fuite
de: Leck vorhanden
el: Παρουσία διαρροής
es: Presencia de una fuga
it: Presenza di una perdita
nl: Aanwezigheid van een lek

source: Localisation de la fuite
de: Leckstelle
el: Σημείο διαρροής
es: Ubicación de la fuga
it: Posizione della perdita
nl: Locatie van het lek

source: Pression du circuit
de: Kühlsystemdruck
el: Πίεση κυκλώματος
es: Presión del circuito
it: Pressione del circuito
nl: Druk van het koelsysteem

source: Pression mesurée en bar
de: Gemessener Druck in bar
el: Μετρημένη πίεση σε bar
es: Presión medida en bar
it: Pressione misurata in bar
nl: Gemeten druk in bar

source: Pression constructeur
de: Herstellerangabe
el: Πίεση κατασκευαστή
es: Presión especificada por el fabricante
it: Pressione prevista dal costruttore
nl: Voorgeschreven druk

source: Pression constructeur en bar
de: Herstellerdruck in bar
el: Πίεση κατασκευαστή σε bar
es: Presión especificada por el fabricante en bar
it: Pressione prevista dal costruttore in bar
nl: Voorgeschreven druk in bar

source: Température du moteur
de: Motortemperatur
el: Θερμοκρασία κινητήρα
es: Temperatura del motor
it: Temperatura del motore
nl: Motortemperatuur

source: Température mesurée en °C
de: Gemessene Temperatur in °C
el: Μετρημένη θερμοκρασία σε °C
es: Temperatura medida en °C
it: Temperatura misurata in °C
nl: Gemeten temperatuur in °C
