Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Adresse de l'assureur
de: Adresse des Versicherers
el: Διεύθυνση του ασφαλιστή
es: Dirección de la aseguradora
it: Indirizzo dell'assicuratore
nl: Adres van de verzekeraar

source: Retour à la liste des assurances
de: Zurück zur Liste der Versicherungen
el: Επιστροφή στη λίστα ασφαλίσεων
es: Volver a la lista de seguros
it: Ritorna all'elenco delle assicurazioni
nl: Terug naar de lijst met verzekeringen

source: Ajouter une police d'assurance
de: Versicherungspolice hinzufügen
el: Προσθήκη ασφαλιστικής πολιτικής
es: Agregar una póliza de seguro
it: Aggiungere una polizza assicurativa
nl: Een polis toevoegen

source: Retour à la liste des polices
de: Zurück zur Liste der Versicherungspolicen

source: Liste des polices
de: Policenliste
el: Λίστα ασφαλιστικών πολιτικών
es: Lista de pólizas
it: Elenco delle polizze
nl: Lijst van polissen

source: Ajouter une Police d'assurance
de: Versicherungspolice hinzufügen
el: Προσθήκη ασφαλιστικής πολιτικής
es: Agregar una póliza de seguro
it: Aggiungere una polizza assicurativa
nl: Een polis toevoegen

source: Prime Annuelle
de: Jahresprämie
el: Ετήσιο ασφάλιστρο
es: Prima anual
it: Premio annuale
nl: Jaarpremie

source: Franchise
de: Selbstbeteiligung
el: Αυτοσυνεισφορά
es: Deducible
it: Franchigia
nl: Eigen risico

source: Numero de Police
de: Policennummer
el: Αριθμός Πολιτικής
es: Número de póliza
it: Numero di polizza
nl: Polisnummer

source: Affichage de _START_ à _END_ sur _TOTAL_ polices
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Policen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ πολιτικές
es: Mostrando _START_ a _END_ de _TOTAL_ pólizas
it: Visualizzazione da _START_ a _END_ di _TOTAL_ polizze
nl: Weergave van _START_ tot _END_ van _TOTAL_ polissen

source: Aucune police trouvée
de: Keine Policen gefunden
el: Καμία ασφαλιστική πολιτική δεν βρέθηκε
es: No se encontró ninguna póliza
it: Nessuna polizza trovata
nl: Geen polis gevonden

source: Supprimer la police d'assurance
de: Versicherungspolice löschen

source: Voulez-vous vraiment supprimer cette police d'assurance ? Cette action est irréversible.
de: Möchten Sie diese Versicherungspolice wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Véhicule concerné
de: Betroffenes Fahrzeug

source: Sinistre(s) qui seront également supprimé(s)
de: Schadensfall/-fälle, die ebenfalls gelöscht werden

source: clôturé
de: abgeschlossen

source: Contrat
de: Vertrag

source: N° de contrat
de: Vertragsnummer

source: Période
de: Zeitraum
el: Περίοδος
es: Período
it: Periodo
nl: Periode

source: Statut
de: Status

source: Expirée
de: Abgelaufen

source: Expire bientôt
de: Läuft bald ab

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: Paiement
de: Zahlung

source: Prime mensuelle
de: Monatsprämie

source: Document
de: Dokument

source: Voir le PDF de la police
de: PDF der Versicherungspolice anzeigen

source: Le fichier sera supprimé avec la police.
de: Die Datei wird zusammen mit der Versicherungspolice gelöscht.

source: Modifier la police d'assurance:
de: Versicherungspolice bearbeiten:
el: Τροποποίηση ασφαλιστικής πολιτικής:
es: Editar póliza de seguro:
it: Modificare la polizza assicurativa:
nl: Polis wijzigen:

source: Retour aux détails de la police
de: Zurück zu den Details der Versicherungspolice

source: Police d'assurance mise à jour avec succès.
de: Versicherungspolice erfolgreich aktualisiert.
el: Το ασφαλιστήριο συμβόλαιο ενημερώθηκε με επιτυχία.
es: Póliza de seguro actualizada con éxito.
it: Polizza assicurativa aggiornata con successo.
nl: Verzekeringspolis succesvol bijgewerkt.

source: Suppression de la police d'assurance
de: Versicherungspolice löschen

source: Impossible de supprimer la police « %(numero)s » : elle est encore liée à d'autres éléments.
de: Die Versicherungspolice « %(numero)s » kann nicht gelöscht werden, da sie noch mit anderen Elementen verknüpft ist.

source: La police « %(numero)s » a bien été supprimée.
de: Die Versicherungspolice « %(numero)s » wurde erfolgreich gelöscht.

source: Nom de la carrosserie
de: Name der Karosserie
el: Όνομα αμαξώματος
es: Nombre de la carrocería
it: Nome della carrozzeria
nl: Naam van de carrosserie

source: BE01 2345 6789 1234
de: DE89 3704 0044 0532 0130 00
es: ES91 2100 0418 4502 0005 1332
it: IT60 X054 2811 1010 0000 0123 456

source: contact@...
de: kontakt@...
es: contacto@...
it: contatto@...

source: Nom du responsable
de: Name des Verantwortlichen
el: Επώνυμο υπευθύνου
es: Apellido del responsable
it: Cognome del responsabile
nl: Achternaam van de verantwoordelijke

source: Prénom du responsable
de: Vorname des Verantwortlichen
el: Όνομα υπευθύνου
es: Nombre del responsable
it: Nome del responsabile
nl: Voornaam van de verantwoordelijke

source: IBAN invalide
de: Ungültige IBAN
el: Μη έγκυρο IBAN
es: IBAN no válido
it: IBAN non valido
nl: Ongeldig IBAN-nummer

source: Nom de la société
de: Firmenname
el: Όνομα εταιρείας
es: Nombre de la empresa
it: Nome della società
nl: Bedrijfsnaam

source: Prenom du responsable
de: Vorname des Verantwortlichen
el: Όνομα υπευθύνου
es: Nombre del responsable
it: Nome del responsabile
nl: Voornaam van de verantwoordelijke

source: Numéro de TVA
de: Umsatzsteuer-Nummer
el: Αριθμός ΦΠΑ
es: Número de IVA
it: Partita IVA
nl: BTW-nummer

source: Carrosserie
de: Karosserie
el: Αμάξωμα
es: Carrocería
it: Carrozzeria

source: Carrosseries
de: Karosserien
el: Αμαξώματα
es: Carrocerías
it: Carrozzerie
nl: Carrosserieën

source: Détails de la carrosserie :
de: Karosseriedetails:
el: Λεπτομέρειες αμαξώματος:
es: Detalles de la carrocería:
it: Dettagli della carrozzeria:
nl: Carrosseriedetails:

source: Nom
de: Name
el: Επώνυμο
es: Apellido
it: Nome
nl: Naam

source: Modifier la carrosserie
de: Karosserie bearbeiten
el: Τροποποίηση αμαξώματος
es: Modificar la carrocería
it: Modifica la carrozzeria
nl: Carrosserie bewerken

source: Supprimer la carrosserie
de: Karosserie löschen

source: Retour à la liste des carrosseries
de: Zurück zur Karosserieliste
el: Επιστροφή στη λίστα αμαξωμάτων
es: Volver a la lista de carrocerías
it: Ritorna alla lista delle carrozzerie
nl: Terug naar de lijst van carrosserieën

source: Créer une carrosserie
de: Karosserie erstellen
el: Δημιουργία αμαξώματος
es: Crear una carrocería
it: Crea una carrozzeria
nl: Maak een carrosserie

source: Liste des Carrosseries
de: Liste der Karosserien
el: Λίστα αμαξωμάτων
es: Lista de carrocerías
it: Elenco delle carrozzerie
nl: Lijst van carrosserieën

source: Ajouter une carrosserie
de: Karosserie hinzufügen
el: Προσθήκη αμαξώματος
es: Agregar una carrocería
it: Aggiungi una carrozzeria
nl: Voeg een carrosserie toe

source: BE12 2345 4567 5676
de: DE89 3704 0044 0532 0130 00
es: ES91 2100 0418 4502 0005 1332
it: IT60 X054 2811 1010 0000 0123 456

source: Numero de TVA
de: Umsatzsteuer-Nummer
el: Αριθμός ΦΠΑ
es: Número de IVA
it: Partita IVA
nl: BTW-nummer

source: Retour au tableau de bord carrosserie
de: Zurück zum Karosserie-Dashboard

source: Affichage de _START_ à _END_ sur _TOTAL_ carrosseries
de: Anzeige von _START_ bis _END_ von _TOTAL_ Karosserien
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ αμαξώματα
es: Mostrando _START_ a _END_ de _TOTAL_ carrocerías
it: Visualizzazione da _START_ a _END_ di _TOTAL_ carrozzerie
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ carrosserieën

source: Aucune carrosserie trouvé
de: Keine Karosserie gefunden
el: Δεν βρέθηκε κανένα αμάξωμα
es: No se encontró ninguna carrocería
it: Nessuna carrozzeria trovata
nl: Geen carrosserie gevonden

source: Aucun carrosserie trouvé
de: Keine Karosserie gefunden
el: Δεν βρέθηκε κανένα αμάξωμα
es: No se encontró ninguna carrocería
it: Nessuna carrozzeria trovata
nl: Geen carrosserie gevonden

source: Tableau de bord
de: Dashboard
el: Πίνακας ελέγχου
es: Panel de control
it: Cruscotto
nl: Dashboard

source: Bienvenue sur le tableau de bord carrosserie
de: Willkommen im Karosserie-Dashboard
el: Καλώς ήρθατε στον πίνακα ελέγχου φανοποιείου
es: Bienvenido al panel de carrocería
it: Benvenuto nel pannello carrozzeria
nl: Welkom op het carrosserie-dashboard

source: Cette carrosserie ne peut pas être supprimée car elle est encore utilisée.
de: Diese Karosserie kann nicht gelöscht werden, da sie noch verwendet wird.

source: Voulez-vous vraiment supprimer cette carrosserie ? Cette action est irréversible.
de: Möchten Sie diese Karosserie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Élément(s) qui empêchent la suppression
de: Element(e), die das Löschen verhindern

source: Élément(s) qui seront également supprimé(s)
de: Element(e), die ebenfalls gelöscht werden

source: Responsable & contact
de: Verantwortlicher & Kontakt

source: Modifier le carrosserie :
de: Karosserie bearbeiten:
el: Τροποποίηση αμαξώματος:
es: Editar la carrocería:
it: Modifica la carrozzeria :
nl: Carrosserie bewerken:

source: Retour aux détails de la carrosserie
de: Zurück zu den Karosseriedetails

source: Veuillez corriger les erreurs du formulaire.
de: Bitte korrigieren Sie die Fehler im Formular.
el: Παρακαλώ διορθώστε τα σφάλματα στη φόρμα.
es: Por favor, corrija los errores en el formulario.
it: Si prega di correggere gli errori nel modulo.
nl: Corrigeer de fouten in het formulier alstublieft.

source: Carrosserie et adresse mises à jour avec succès.
de: Karosserie und Adresse erfolgreich aktualisiert.
el: Το φανοποιείο και η διεύθυνση ενημερώθηκαν με επιτυχία.
es: Carrocería y dirección actualizadas con éxito.
it: Carrozzeria e indirizzo aggiornati con successo.
nl: Carrosserie en adres succesvol bijgewerkt.

source: Suppression de la carrosserie
de: Karosserie löschen

source: Impossible de supprimer « %(nom)s » : elle est encore utilisée ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da es noch an anderer Stelle verwendet wird.

source: Impossible de supprimer « %(nom)s » : la carrosserie ou son adresse est encore utilisée ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da die Karosserie oder ihre Adresse noch an anderer Stelle verwendet wird.

source: La carrosserie « %(nom)s » a bien été supprimée.
de: Die Karosserie « %(nom)s » wurde erfolgreich gelöscht.

source: Prénom
de: Vorname
el: Όνομα
es: Nombre
it: Cognome
nl: Voornaam

source: Date de naissance
de: Geburtsdatum
el: Ημερομηνία γέννησης
es: Fecha de nacimiento
it: Data di nascita
nl: Geboortedatum

source: Âge
de: Alter
el: Ηλικία
es: Edad
it: Età
nl: Leeftijd

source: Numéro de téléphone
de: Telefonnummer
el: Τηλέφωνο
es: Número de teléfono
it: Numero di telefono
nl: Telefoonnummer

source: Carte d'identité
de: Personalausweis
el: Αριθμός δελτίου ταυτότητας
es: Número de documento de identidad
it: Numero della carta d'identità
nl: Identiteitskaart

source: Numéro de registre national
de: Nationalregisternummer
el: Αριθμός εθνικού μητρώου
es: Número de identificación nacional
it: Numero di registro nazionale
nl: Rijksregisternummer

source: Numéro de compte bancaire
de: Bankkontonummer
el: Αριθμός τραπεζικού λογαριασμού
es: Número de cuenta bancaria
it: Numero di conto bancario
nl: Bankrekeningnummer

source: Numéro de carte bancaire
de: Kreditkartennummer
el: Αριθμός τραπεζικής κάρτας
es: Número de tarjeta de crédito
it: Numero della carta di credito
nl: Creditcardnummer

source: Société cliente
de: Kundenunternehmen
el: Εταιρεία πελάτη
es: Empresa cliente
it: Società cliente
nl: Klantbedrijf

source: Voitures
de: Fahrzeug
el: Όχημα
es: Vehículo
it: Veicolo
nl: Auto's

source: Numéro de compte IBAN invalide
de: Ungültige IBAN-Kontonummer
el: Μη έγκυρος αριθμός λογαριασμού IBAN
es: Número de cuenta IBAN no válido
it: Numero di conto IBAN non valido
nl: Ongeldig IBAN-rekeningnummer

source: Client atelier
de: Werkstattkunde
el: Πελάτης συνεργείου
es: Cliente del taller
it: Cliente officina
nl: Werkplaatsklant

source: Client : %(nom)s %(prenom)s
de: %(nom)s %(prenom)s (Kunden)
el: Πελάτης: %(nom)s %(prenom)s
es: %(nom)s %(prenom)s Cliente
it: Cliente: %(nom)s %(prenom)s
nl: Klant: %(nom)s %(prenom)s

source: Détails du client :
de: Kundendetails:
el: Λεπτομέρειες πελάτη:
es: Detalles del cliente:
it: Dettagli del cliente:
nl: Klantdetails:

source: Numéro de carte d'identité
de: Personalausweisnummer
el: Αριθμός δελτίου ταυτότητας
es: Número de documento de identidad
it: Numero della carta d'identità
nl: Identiteitskaartnummer

source: Voiture(s)
de: Fahrzeug
el: Όχημα
es: Vehículo
it: Veicolo
nl: Auto's

source: Aucune voiture
de: Keine fahrzeug gefunden
el: Καθόλου αυτοκίνητο
es: Ningún vehículo
it: Nessuna polizza trovata
nl: Geen auto

source: Modifier le client
de: Kunden bearbeiten
el: Τροποποίηση πελάτη
es: Editar cliente
it: Modifica il cliente
nl: Klant wijzigen

source: Supprimer le client atelier
de: Werkstattkunden löschen

source: Retour à la liste des clients atelier
de: Zurück zur Liste der Werkstattkunden
el: Επιστροφή στη λίστα των πελατών συνεργείου
es: Volver a la lista de clientes del taller
it: Torna all'elenco dei clienti officina
nl: Terug naar de lijst van werkplaatsklanten

source: Client Atelier
de: Werkstattkunde
el: Πελάτης συνεργείου
es: Cliente del taller
it: Cliente officina
nl: Werkplaatsklant

source: Créer un client atelier
de: Werkstattkunden erstellen
el: Δημιουργία πελάτη συνεργείου
es: Crear un cliente del taller
it: Creare un cliente officina
nl: Werkplaatsklant aanmaken

source: Liste des Clients
de: Kundenliste
el: Λίστα πελατών
es: Lista de clientes
it: Elenco dei clienti
nl: Klantenlijst

source: Liste des Clients Atelier
de: Liste der Werkstattkunden
el: Λίστα πελατών συνεργείου
es: Lista de clientes del taller
it: Elenco dei clienti officina
nl: Lijst van werkplaatsklanten

source: Ajouter un client atelier
de: Werkstattkunden hinzufügen
el: Προσθήκη πελάτη συνεργείου
es: Añadir un cliente del taller
it: Aggiungi un cliente officina
nl: Werkplaatsklant toevoegen

source: Prenom du client
de: Vorname des Kunden
el: Όνομα πελάτη
es: Nombre del cliente
it: Nome del cliente
nl: Voornaam van de klant

source: Nom du client
de: Nachname des Kunden
el: Επώνυμο πελάτη
es: Apellido del cliente
it: Cognome del cliente
nl: Achternaam van de klant

source: Retour au tableau de bord client
de: Zurück zum Kunden-Dashboard
el: Επιστροφή στον πίνακα ελέγχου πελατών
es: Volver al panel de control del cliente
it: Torna alla dashboard del cliente
nl: Terug naar het klantendashboard

source: Affichage de _START_ à _END_ sur _TOTAL_ client atelier
de: Anzeige von _START_ bis _END_ von insgesamt _TOTAL_ Werkstattkunden
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ πελάτες συνεργείου
es: Mostrando de _START_ a _END_ de _TOTAL_ clientes del taller
it: Visualizzazione da _START_ a _END_ su _TOTAL_ clienti officina
nl: Weergave van _START_ tot _END_ van _TOTAL_ werkplaatsklanten

source: Aucun client trouvé
de: Keine Kunden gefunden
el: Δεν βρέθηκε κανένας πελάτης
es: No se encontró ningún cliente
it: Nessun cliente trovato
nl: Geen klant gevonden

source: Tableau de bord client
de: Kunden-Dashboard
el: Πίνακας ελέγχου πελάτη
es: Panel de control del cliente
it: Dashboard clienti
nl: Klantendashboard

source: Bienvenue sur le tableau de bord client
de: Willkommen im Kunden-Dashboard
el: Καλώς ήρθατε στον πίνακα ελέγχου πελάτη
es: Bienvenido al panel de control del cliente
it: Benvenuto nel dashboard clienti
nl: Welkom op het klantendashboard

source: Client Particulier
de: Privatkunde
el: Ιδιώτης πελάτης
es: Cliente particular
it: Cliente privato
nl: Particuliere klant

source: Client Pilote
de: Pilotkunde
el: Πελάτης οδηγός
es: Cliente piloto
it: Cliente pilota
nl: Pilootklant

source: Ce client atelier ne peut pas être supprimé car il est encore utilisé.
de: Dieser Werkstattkunde kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment supprimer ce client atelier ? Cette action est irréversible.
de: Möchten Sie diesen Werkstattkunden wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Véhicule(s) associé(s)
de: Zugeordnete(s) Fahrzeug(e)

source: Ces véhicules ne seront pas supprimés : seul leur lien avec ce client sera retiré.
de: Diese Fahrzeuge werden nicht gelöscht: Nur ihre Verknüpfung mit diesem Kunden wird entfernt.

source: Type
de: Typ
el: Τύπος
es: Tipo
it: Tipo

source: Particulier
de: Privatkunde

source: Société
de: Firma
el: Εταιρεία
es: Empresa
it: Società
nl: Bedrijf

source: Client particulier
de: Privatkunde

source: Nombre de véhicules
de: Anzahl der Fahrzeuge

source: La fiche du client particulier ou de la société cliente n'est pas supprimée.
de: Der Datensatz des Privatkunden oder des Kundenunternehmens wird nicht gelöscht.

source: Modifier le client atelier :
de: Werkstattkunden bearbeiten:
el: Τροποποίηση πελάτη συνεργείου:
es: Modificar el cliente del taller :
it: Modifica del cliente officina:
nl: Werkplaatsklant bewerken:

source: Retour aux détails du client
de: Zurück zu den Kundendetails
el: Επιστροφή στις λεπτομέρειες του πελάτη
es: Volver a los detalles del cliente
it: Torna ai dettagli del cliente
nl: Terug naar klantgegevens

source: Client '%(prenom)s %(nom)s' créé avec succès !
de: Kunde '%(prenom)s %(nom)s' erfolgreich erstellt!
el: Ο πελάτης '%(prenom)s %(nom)s' δημιουργήθηκε με επιτυχία!
es: ¡Cliente '%(prenom)s %(nom)s' creado con éxito!
it: Cliente '%(prenom)s %(nom)s' creato con successo!
nl: Klant '%(prenom)s %(nom)s' succesvol aangemaakt!

source: Client '%(prenom)s %(nom)s' modifié avec succès !
de: Kunde '%(prenom)s %(nom)s' erfolgreich geändert!
el: Ο πελάτης '%(prenom)s %(nom)s' ενημερώθηκε με επιτυχία!
es: ¡Cliente '%(prenom)s %(nom)s' modificado con éxito!
it: Cliente '%(prenom)s %(nom)s' modificato con successo!
nl: Klant '%(prenom)s %(nom)s' succesvol gewijzigd!

source: Veuillez corriger les erreurs dans le formulaire.
de: Bitte korrigieren Sie die Fehler im Formular.
el: Παρακαλώ διορθώστε τα σφάλματα στη φόρμα.
es: Por favor, corrija los errores en el formulario.
it: Si prega di correggere gli errori nel modulo.
nl: Corrigeer de fouten in het formulier alstublieft.

source: Client créé avec succès !
de: Kunde erfolgreich erstellt!
el: Ο πελάτης δημιουργήθηκε με επιτυχία!
es: ¡Cliente creado con éxito!
it: Cliente creato con successo!
nl: Klant succesvol aangemaakt!

source: Suppression du client atelier
de: Werkstattkunden löschen

source: Impossible de supprimer « %(nom)s » : ce client est encore utilisé ailleurs.
de: « %(nom)s » kann nicht gelöscht werden, da dieser Kunde noch an anderer Stelle verwendet wird.

source: « %(nom)s » a bien été supprimé.
de: « %(nom)s » wurde erfolgreich gelöscht.

source: Numéro de permis de conduire
de: Führerscheinnummer
el: Αριθμός άδειας οδήγησης
es: Número de licencia de conducir
it: Numero di patente di guida
nl: Rijbewijsnummer

source: La personne doit avoir au moins 18 ans.
de: Die Person muss mindestens 18 Jahre alt sein.
el: Το άτομο πρέπει να είναι τουλάχιστον 18 ετών.
es: La persona debe tener al menos 18 años.
it: La persona deve avere almeno 18 anni.
nl: De persoon moet minstens 18 jaar oud zijn.

source: Numéro de permis
de: Führerscheinnummer
el: Αριθμός άδειας
es: Número de licencia
it: Numero patente
nl: Rijbewijsnummer

source: Historique
de: Historie
el: Ιστορικό
es: Historial
it: Storico
nl: Geschiedenis

source: Supprimer le client
de: Kunden löschen

source: Retour à la liste des clients
de: Zur Kundenliste zurück
el: Επιστροφή στη λίστα πελατών
es: Volver a la lista de clientes
it: Torna all'elenco dei clienti
nl: Terug naar de klantenlijst

source: Créer un client
de: Kunden erstellen
el: Δημιουργία πελάτη
es: Crear un cliente
it: Crea un cliente
nl: Maak een klant aan

source: Ajouter un client
de: Kunden hinzufügen
el: Προσθήκη πελάτη
es: Agregar un cliente
it: Aggiungi un cliente
nl: Klant toevoegen

source: N° de compte
de: Kontonummer
el: Αριθμός λογαριασμού
es: Número de cuenta
it: Numero di conto
nl: Bankrekeningnummer

source: Affichage de _START_ à _END_ sur _TOTAL_ client
de: Anzeige von _START_ bis _END_ von _TOTAL_ Kunden
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ πελάτες
es: Mostrando _START_ a _END_ de _TOTAL_ cliente(s)
it: Visualizzazione da _START_ a _END_ di _TOTAL_ cliente
nl: Weergeven van _START_ tot _END_ van _TOTAL_ klant

source: Ce client ne peut pas être supprimé car il est encore utilisé.
de: Dieser Kunde kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment supprimer ce client ? Cette action est irréversible.
de: Möchten Sie diesen Kunden wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Client
de: Kunde
el: Πελάτης
es: Cliente
it: Cliente
nl: Klant

source: ans
de: Jahre

source: Contact
de: Kontakt

source: Documents & banque
de: Dokumente & Bankdaten

source: N° de permis
de: Führerscheinnummer

source: N° de carte d'identité
de: Personalausweisnummer

source: N° de registre national
de: Nationalregisternummer

source: Compte bancaire
de: Bankkonto

source: Modifier le client :
de: Kunden bearbeiten:
el: Τροποποίηση πελάτη:
es: Editar cliente:
it: Modifica il cliente:
nl: Klant wijzigen :

source: Suppression du client particulier
de: Privatkunden löschen

source: Le client « %(nom)s » a bien été supprimé.
de: Der Kunde « %(nom)s » wurde erfolgreich gelöscht.

source: Client pilotage
de: Pilotkunde
el: Πελάτης πιλότος
es: Cliente de pilotaje
it: Cliente pilotaggio
nl: Pilotageklant

source: Débutant
de: Anfänger
el: Αρχάριος
es: Principiante
it: Principiante
nl: Beginner

source: Intermédiaire
de: Fortgeschritten
el: Μεσαίο επίπεδο
es: Intermedio
it: Intermedio
nl: Gemiddeld

source: Pro
de: Geschäftlich
el: Επαγγελματίας
es: Profesional
it: Professionista

source: Silver
de: Silber
el: Ασημένιο
es: Plata
it: Argento
nl: Zilver

source: Niveau de pilotage
de: Fahrkönnen
el: Επίπεδο δεξιοτήτων οδήγησης
es: Nivel de pilotaje
it: Livello di pilotaggio
nl: Rijniveau

source: Historique pilotage
de: Pilothistorie
el: Ιστορικό οδήγησης
es: Historial de pilotaje
it: Storico pilotaggio
nl: Pilootgeschiedenis

source: historique des locations
de: Mietverlauf
el: Ιστορικό ενοικιάσεων
es: Historial de alquileres
it: storico dei noleggi
nl: Verhuurgeschiedenis

source: Clients pilotages
de: Pilotkunden
el: Πελάτες πιλότοι
es: Clientes de pilotaje
it: Clienti pilotaggio
nl: Pilotageklanten

source: Détails du pilote :
de: Pilotendetails:
el: Στοιχεία του πιλότου:
es: Detalles del piloto:
it: Dettagli del pilota:
nl: Gegevens van de piloot:

source: Modifier le pilote
de: Piloten bearbeiten
el: Επεξεργασία πιλότου
es: Modificar el piloto
it: Modifica il pilota
nl: Piloot wijzigen

source: Supprimer le pilote
de: Fahrer löschen

source: Retour à la liste des pilotes
de: Zurück zur Pilotenliste
el: Επιστροφή στη λίστα των πιλότων
es: Volver a la lista de pilotos
it: Ritorna all'elenco dei piloti
nl: Terug naar de lijst van piloten

source: Modifier un pilote
de: Einen Piloten bearbeiten
el: Τροποποίηση πιλότου
es: Modificar un piloto
it: Modifica un pilota
nl: Een piloot wijzigen

source: Créer un pilote
de: Einen Piloten erstellen
el: Δημιουργία πιλότου
es: Crear un piloto
it: Crea un pilota
nl: Een piloot aanmaken

source: Erreurs :
de: Fehler:
el: Σφάλματα:
es: Errores:
it: Errori:
nl: Fouten:

source: Liste des Pilotes
de: Pilotenliste
el: Λίστα πιλότων
es: Lista de pilotos
it: Elenco dei piloti
nl: Lijst van piloten

source: Ajouter un pilote
de: Einen Piloten hinzufügen
el: Προσθήκη πιλότου
es: Añadir un piloto
it: Aggiungi un pilota
nl: Een piloot toevoegen

source: Supprimer le client pilotage
de: Fahrkunden löschen

source: Ce client pilotage ne peut pas être supprimé car il est encore utilisé.
de: Dieser Fahrkunde kann nicht gelöscht werden, da er noch verwendet wird.

source: Voulez-vous vraiment supprimer ce client pilotage ? Cette action est irréversible.
de: Möchten Sie diesen Fahrkunden wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
