Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Emplacement
de: Position
el: Θέση
es: Ubicación
it: Posizione
nl: locatie

source: Type de bruit
de: Geräuschtyp
el: Τύπος θορύβου
es: Tipo de ruido
it: Tipo di rumore
nl: Geluidstype

source: Niveau de bruit
de: Lärmpegel
el: Επίπεδο θορύβου
es: Nivel de ruido
it: Livello di rumore
nl: Geluidsniveau

source: Observation
de: Beobachtung
el: Παρατήρηση
es: Observación
it: Osservazione
nl: Opmerking

source: Peint
de: Lackiert
el: Βαμμένο
es: Pintado
it: Verniciato
nl: Geschilderd

source: A peindre
de: Zu lackieren
el: Προς βαφή
es: Por pintar
it: Da verniciare
nl: Te schilderen

source: Kilométrage au moment de l'intervention
de: Kilometerstand beim letzten Eingriff
el: Χιλιομετρική απόσταση κατά τη στιγμή της επέμβασης
es: Kilometraje en el momento de la intervención
it: Chilometraggio al momento dell’intervento
nl: Kilometerstand op het moment van de interventie

source: Pare-chocs avant
de: Stoßstange vorne
el: Μπροστινός προφυλακτήρας
es: Parachoques delantero
it: Paraurti anteriore
nl: Voorbumper

source: Pare-chocs arrière
de: Stoßstange hinten
el: Πίσω προφυλακτήρας
es: Parachoques trasero
it: Paraurti posteriore
nl: Achterbumper

source: Bouclier avant
de: Vorderstoßstange
el: Εμπρός προφυλακτήρας
es: Parachoques delantero
it: Paraurti anteriore
nl: Voorbumper

source: Bouclier arrière
de: Heckstoßstange
el: Πίσω προφυλακτήρας
es: Parachoques trasero
it: Paraurti posteriore
nl: Achterbumper

source: Support de pare-chocs avant
de: Halterung der vorderen Stoßstange
el: Βάση μπροστινού προφυλακτήρα
es: Soporte del parachoques delantero
it: Supporto paraurti anteriore
nl: Steun van de voorbumper

source: Support de pare-chocs arrière
de: Halterung der hinteren Stoßstange
el: Βάση πίσω προφυλακτήρα
es: Soporte del parachoques trasero
it: Supporto paraurti posteriore
nl: Steun van de achterbumper

source: Calandre
de: Kühlergrill
el: Μάσκα
es: Parrilla delantera
it: Griglia
nl: Grille

source: Aile avant droit
de: Vordere rechte Kotflügel
el: Εμπρός δεξί φτερό
es: Guardabarros delantero derecho
it: Parafango anteriore destro
nl: Rechtervoorvleugel

source: Aile avant gauche
de: Vordere linke Kotflügel
el: Εμπρός αριστερό φτερό
es: Guardabarros delantero izquierdo
it: Parafango anteriore sinistro
nl: Linkervoorvleugel

source: Aile arrière droit
de: Hintere rechte Kotflügel
el: Πίσω δεξί φτερό
es: Guardabarros trasero derecho
it: Parafango posteriore destro
nl: Rechterachtereel

source: Aile arrière gauche
de: Hintere linke Kotflügel
el: Πίσω αριστερό φτερό
es: Guardabarros trasero izquierdo
it: Parafango posteriore sinistro
nl: Linkerachtereel

source: Élargisseur d'aile avant droit
de: Vorderer rechter Kotflügelverbreiterung
el: Επέκταση εμπρός δεξιού φτερού
es: Ensanchador de guardabarros delantero derecho
it: Allargamento del parafango anteriore destro
nl: Voorvleugel verbreding rechts

source: Élargisseur d'aile avant gauche
de: Vorderer linker Kotflügelverbreiterung
el: Επέκταση εμπρός αριστερού φτερού
es: Ensanchador de guardabarros delantero izquierdo
it: Allargamento del parafango anteriore sinistro
nl: Voorvleugel verbreding links

source: Élargisseur d'aile arrière droit
de: Hinterer rechter Kotflügelverbreiterung
el: Επέκταση πίσω δεξιού φτερού
es: Ensanchador de guardabarros trasero derecho
it: Allargamento del parafango posteriore destro
nl: Achtervleugel verbreding rechts

source: Élargisseur d'aile arrière gauche
de: Hinterer linker Kotflügelverbreiterung
el: Επέκταση πίσω αριστερού φτερού
es: Ensanchador de guardabarros trasero izquierdo
it: Allargamento del parafango posteriore sinistro
nl: Achtervleugel verbreding links

source: Bas de caisse droit
de: Rechte Schweller
el: Δεξί μαρσπιέ
es: Umbral derecho
it: Sottoporta destro
nl: Rechter dorpel

source: Bas de caisse gauche
de: Linke Schweller
el: Αριστερό μαρσπιέ
es: Umbral izquierdo
it: Sottoporta sinistro
nl: Linker dorpel

source: Porte avant droite
de: Vordere rechte Tür
el: Εμπρός δεξιά πόρτα
es: Puerta delantera derecha
it: Porta anteriore destra
nl: Rechtervoorportier

source: Porte avant gauche
de: Vordere linke Tür
el: Εμπρός αριστερή πόρτα
es: Puerta delantera izquierda
it: Porta anteriore sinistra
nl: Linkervoorportier

source: Porte arrière droite
de: Hintere rechte Tür
el: Πίσω δεξιά πόρτα
es: Puerta trasera derecha
it: Porta posteriore destra
nl: Rechterachterportier

source: Porte arrière gauche
de: Hintere linke Tür
el: Πίσω αριστερή πόρτα
es: Puerta trasera izquierda
it: Porta posteriore sinistra
nl: Linkerachterportier

source: Poignée de porte
de: Türgriff
el: Χερούλι πόρτας
es: Manilla de puerta
it: Maniglia porta
nl: Deurhendel

source: Coffre / Hayon
de: Kofferraum / Heckklappe
el: Πορτ-μπαγκάζ / πίσω πόρτα
es: Maletero / portón
it: Bagagliaio / Portellone
nl: Koffer / achterklep

source: Capot
de: Motorhaube
el: Καπό
es: Capó
it: Cofano
nl: Motorkap

source: Joint de coffre
de: Kofferraumdichtung
el: Λάστιχο πορτ-μπαγκάζ
es: Junta del maletero
it: Guarnizione bagagliaio
nl: Kofferafdichting

source: Joint de porte avant droit
de: Dichtung vordere rechte Tür
el: Λάστιχο εμπρός δεξιάς πόρτας
es: Junta de puerta delantera derecha
it: Guarnizione della porta anteriore destra
nl: Rubberdichting rechtervoorportier

source: Joint de porte avant gauche
de: Dichtung vordere linke Tür
el: Λάστιχο εμπρός αριστερής πόρτας
es: Junta de puerta delantera izquierda
it: Guarnizione della porta anteriore sinistra
nl: Rubberdichting linkervoorportier

source: Joint de porte arrière droit
de: Dichtung hintere rechte Tür
el: Λάστιχο πίσω δεξιάς πόρτας
es: Junta de puerta trasera derecha
it: Guarnizione della porta posteriore destra
nl: Rubberdichting rechterachterportier

source: Joint de porte arrière gauche
de: Dichtung hintere linke Tür
el: Λάστιχο πίσω αριστερής πόρτας
es: Junta de puerta trasera izquierda
it: Guarnizione della porta posteriore sinistra
nl: Rubberdichting linkerachterportier

source: Coquille d'aile avant droit
de: Vordere rechte Kotflügelverkleidung
el: Κάλυμμα εμπρός δεξιού φτερού
es: Carcasa de guardabarros delantero derecho
it: Rivestimento del parafango anteriore destro
nl: Voorvleugel kap rechts

source: Coquille d'aile avant gauche
de: Vordere linke Kotflügelverkleidung
el: Κάλυμμα εμπρός αριστερού φτερού
es: Carcasa de guardabarros delantero izquierdo
it: Rivestimento del parafango anteriore sinistro
nl: Voorvleugel kap links

source: Coquille d'aile arrière droit
de: Hintere rechte Kotflügelverkleidung
el: Κάλυμμα πίσω δεξιού φτερού
es: Carcasa de guardabarros trasero derecho
it: Rivestimento del parafango posteriore destro
nl: Achtervleugel kap rechts

source: Coquille d'aile arrière gauche
de: Hintere linke Kotflügelverkleidung
el: Κάλυμμα πίσω αριστερού φτερού
es: Carcasa de guardabarros trasero izquierdo
it: Rivestimento del parafango posteriore sinistro
nl: Achtervleugel kap links

source: Support de radiateur
de: Kühlerträger
el: Στήριγμα ψυγείου
es: Soporte del radiador
it: Supporto radiatore
nl: Radiatorsteun

source: Pare-brise
de: Windschutzscheibe
el: Παρμπρίζ
es: Parabrisas
it: Parabrezza
nl: Voorruit

source: Vitre de porte avant droite
de: Vorderes rechtes Türfenster
el: Τζάμι εμπρός δεξιάς πόρτας
es: Ventana de la puerta delantera derecha
it: Vetro della porta anteriore destra
nl: Ruit van de rechtervoorportier

source: Vitre de porte avant gauche
de: Vorderes linkes Türfenster
el: Τζάμι εμπρός αριστερής πόρτας
es: Ventana de la puerta delantera izquierda
it: Vetro della porta anteriore sinistra
nl: Ruit van de linkervoorportier

source: Vitre de porte arrière droite
de: Hinteres rechtes Türfenster
el: Τζάμι πίσω δεξιάς πόρτας
es: Ventana de la puerta trasera derecha
it: Vetro della porta posteriore destra
nl: Ruit van de rechterachterportier

source: Vitre de porte arrière gauche
de: Hinteres linkes Türfenster
el: Τζάμι πίσω αριστερής πόρτας
es: Ventana de la puerta trasera izquierda
it: Vetro della porta posteriore sinistra
nl: Ruit van de linkerachterportier

source: Lunette / vitre arrière
de: Heckscheibe
el: Πίσω τζάμι / πίσω υαλοπίνακας
es: Luneta / vidrio trasero
it: Lunotto / vetro posteriore
nl: Achterruit / achterruitglas

source: Rétroviseur droit
de: Rechter Außenspiegel
el: Δεξιός καθρέφτης
es: Espejo derecho
it: Specchietto destro
nl: Rechterzijspiegel

source: Rétroviseur gauche
de: Linker Außenspiegel
el: Αριστερός καθρέφτης
es: Espejo izquierdo
it: Specchietto sinistro
nl: Linkerzijspiegel

source: Phare avant droit
de: Vorderer rechter Scheinwerfer
el: Εμπρός δεξί φανάρι
es: Faros delanteros derecho
it: Faro anteriore destro
nl: Voorlicht rechts

source: Phare avant gauche
de: Vorderer linker Scheinwerfer
el: Εμπρός αριστερό φανάρι
es: Faros delanteros izquierdo
it: Faro anteriore sinistro
nl: Voorlicht links

source: Feu arrière droit
de: Rechtes Rücklicht
el: Δεξιό πίσω φως
es: Luz trasera derecha
it: Faro posteriore destro
nl: Achterlicht rechts

source: Feu arrière gauche
de: Linkes Rücklicht
el: Αριστερό πίσω φως
es: Guardabarros trasero izquierdo
it: Faro posteriore sinistro
nl: Achterlicht links

source: Clignotant avant droit
de: Vorderer rechter Blinker
el: Εμπρός δεξί φλας
es: Intermitente delantero derecho
it: Indicatore di direzione anteriore destro
nl: Knipperlicht voor rechts

source: Clignotant avant gauche
de: Vorderer linker Blinker
el: Εμπρός αριστερό φλας
es: Intermitente delantero izquierdo
it: Indicatore di direzione anteriore sinistro
nl: Knipperlicht voor links

source: Clignotant arrière droit
de: Hinterer rechter Blinker
el: Πίσω δεξί φλας
es: Intermitente trasero derecho
it: Indicatore di direzione posteriore destro
nl: Knipperlicht achter rechts

source: Clignotant arrière gauche
de: Blinker hinten links
el: Φλας Πίσω Αριστερά
es: Intermitente trasero izquierdo
it: Freccia posteriore sinistra
nl: Knipperlicht achter links

source: Capteur de recul
de: Rückfahrsensor
el: Αισθητήρας όπισθεν
es: Sensor de reversa
it: Sensore di parcheggio
nl: Achteruitrijsensor

source: Anti-brouillard avant droit
de: Vorderer rechter Nebelscheinwerfer
el: Εμπρός δεξί φως ομίχλης
es: Antiniebla delantero derecho
it: Fendinebbia anteriore destro
nl: Mistlicht voor rechts

source: Anti-brouillard avant gauche
de: Vorderer linker Nebelscheinwerfer
el: Εμπρός αριστερό φως ομίχλης
es: Antiniebla delantero izquierdo
it: Fendinebbia anteriore sinistro
nl: Mistlicht voor links

source: Anti-brouillard arrière
de: Hecknebelscheinwerfer
el: Πίσω φως ομίχλης
es: Antiniebla trasero
it: Fendinebbia posteriore
nl: Achtermistlamp

source: Visserie
de: Schrauben
el: Βίδες
es: Tornillería
it: Viteria
nl: Schroeven

source: Peinture de l'aile avant gauche
de: Lackierung des linken vorderen Kotflügels
el: Βαφή αριστερής εμπρόσθιας φτερού
es: Pintura del guardabarros delantero izquierdo
it: Verniciatura del parafango anteriore sinistro
nl: Verf van de linker voorvleugel

source: Peinture de l'aile avant droite
de: Lackierung des rechten vorderen Kotflügels
el: Βαφή δεξιάς εμπρόσθιας φτερού
es: Pintura del guardabarros delantero derecho
it: Verniciatura del parafango anteriore destro
nl: Verf van de rechter voorvleugel

source: Peinture de l'aile arrière droite
de: Lackierung des rechten hinteren Kotflügels
el: Βαφή δεξιάς πίσω φτερού
es: Pintura del guardabarros trasero derecho
it: Verniciatura del parafango posteriore destro
nl: Verf van de rechter achtervleugel

source: Peinture de l'aile arrière gauche
de: Lackierung des linken hinteren Kotflügels
el: Βαφή αριστερής πίσω φτερού
es: Pintura del guardabarros trasero izquierdo
it: Verniciatura del parafango posteriore sinistro
nl: Verf van de linker achtervleugel

source: Peinture de la face avant
de: Lack Frontpartie
el: Βαφή εμπρόσθιου τμήματος
es: Pintura del frontal
it: Verniciatura parte anteriore
nl: Verf van de voorzijde

source: Peinture du capot
de: Lack Motorhaube
el: Βαφή καπό
es: Pintura del capó
it: Verniciatura cofano
nl: Motorkap gespoten

source: Peinture arrière complète
de: Komplette Lackierung des Hecks
el: Ολική βαφή πίσω τμήματος
es: Pintura trasera completa
it: Verniciatura posteriore completa
nl: Volledige achterverf

source: Peinture complète
de: Komplettlackierung
el: Ολική βαφή
es: Pintura completa
it: Verniciatura completa
nl: Volledige verf

source: Carrosserie Interne
de: Interne Karosserie
el: Εσωτερική Καροσερί
es: Carrocería
it: Carrozzeria interna
nl: Interne carrosserie

source: Carrosseries Internes
de: Interne Karosserien
el: Εσωτερικές Καροσερί
es: Carrocerías internas
it: Carrozzerie interne
nl: Interne carrosserieën

source: Le kilométrage de l'intervention (%(intervention)s) ne peut pas être inférieur au kilométrage actuel (%(current)s).
de: Der Kilometerstand der Intervention (%(intervention)s) darf nicht unter dem aktuellen Kilometerstand (%(current)s) liegen.
el: Η χιλιομετρική απόσταση της επέμβασης (%(intervention)s) δεν μπορεί να είναι μικρότερη από την τρέχουσα χιλιομετρική απόσταση (%(current)s).
es: El kilometraje de la intervención (%(intervention)s) no puede ser inferior al kilometraje actual (%(current)s).
it: Il chilometraggio dell’intervento (%(intervention)s) non può essere inferiore al chilometraggio attuale (%(current)s).
nl: De kilometerstand van de interventie (%(intervention)s) mag niet lager zijn dan de huidige kilometerstand (%(current)s).

source: Carrosserie interne
de: Interne Karosseriearbeiten
el: Εσωτερική καροσερί
es: Carrocería interna
it: Carrozzeria interna
nl: Interne carrosserie

source: Contrôle de la carrosserie
de: Karosseriekontrolle
el: Έλεγχος αμαξώματος
es: Control de la carrocería
it: Controllo della carrozzeria

source: Retour à la liste des interventions carrosserie
de: Zurück zur Liste der Karosseriearbeiten
el: Επιστροφή στη λίστα επεμβάσεων αμαξώματος
es: Volver a la lista de intervenciones de carrocería
it: Torna all'elenco degli interventi di carrozzeria
nl: Terug naar de lijst met carrosserie-interventies

source: Intervention carrosserie pour :
de: Karosserieeingriff für:
el: Επέμβαση καροσερί για:
es: Intervención de carrocería para:
it: Intervento carrozzeria per:
nl: Carrosserie-interventie voor:

source: Supprimer le contrôle de la carrosserie
de: Karosseriekontrolle löschen
el: Διαγραφή του ελέγχου του αμαξώματος
es: Eliminar el control de la carrocería
it: Eliminare il controllo della carrozzeria

source: Liste des interventions carrosserie
de: Liste der Karosserieeingriffe
el: Λίστα επεμβάσεων καροσερί
es: Lista de intervenciones de carrocería
it: Elenco degli interventi carrozzeria
nl: Lijst van carrosserie-interventies

source: Ajouter une intervention carrosserie
de: Karosserieeingriff hinzufügen
el: Προσθήκη επέμβασης καροσερί
es: Agregar una intervención de carrocería
it: Aggiungi un intervento carrozzeria
nl: Carrosserie-interventie toevoegen

source: Aucune intervention carrosserie enregistrée pour cet exemplaire.
de: Keine Karosserieeingriffe für dieses Fahrzeug erfasst.
el: Καμία καταγεγραμμένη επέμβαση καροσερί για αυτό το όχημα.
es: No hay intervenciones de carrocería registradas para este ejemplar.
it: Nessun intervento carrozzeria registrato per questo esemplare.
nl: Geen carrosserie-interventies geregistreerd voor dit exemplaar.

source: Affichage de _START_ à _END_ sur _TOTAL_ checkups
de: Anzeige von _START_ bis _END_ von _TOTAL_ Checkups
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους
es: Mostrando de _START_ a _END_ de _TOTAL_ checkups
it: Visualizzazione da _START_ a _END_ di _TOTAL_ check-up
nl: Weergeven van _START_ tot _END_ van _TOTAL_ check-ups

source: Aucun checkup trouvé
de: Kein Checkup gefunden
el: Δεν βρέθηκε κανένας έλεγχος
es: No se encontró ningún checkup
it: Nessun check-up trovato
nl: Geen check-ups gevonden

source: Rapport carrosserie interne
de: Bericht über die Innenkarosserie
el: Έκθεση εσωτερικής αμαξοποιίας
es: Informe de carrocería interna
it: Rapporto carrozzeria interna
nl: Rapport van de interne carrosseriecontrole

source: Kilométrage intervention
de: Kilometerstand beim letzten Eingriff
el: Χιλιομετρική ένδειξη κατά την επέμβαση
es: Kilometraje de la intervención
it: Chilometraggio dell'intervento
nl: Kilometerstand op het moment van de interventie

source: Voulez-vous vraiment supprimer le contrôle de la carrosserie pour
de: Möchten Sie die Karosseriekontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του αμαξώματος για
es: ¿Desea realmente eliminar el control de la carrocería para
it: Vuoi davvero eliminare il controllo della carrozzeria per

source: Modifier le contrôle de la carrosserie
de: Karosseriekontrolle bearbeiten
el: Τροποποίηση του ελέγχου του αμαξώματος
es: Modificar el control de la carrocería
it: Modificare il controllo della carrozzeria

source: Le kilométrage de l'intervention est obligatoire.
de: Der Kilometerstand zum Zeitpunkt des Eingriffs ist erforderlich.
el: Η χιλιομετρική ένδειξη κατά τη στιγμή της επέμβασης είναι υποχρεωτική.
es: El kilometraje en el momento de la intervención es obligatorio.

source: Le kilométrage du contrôle carrosserie ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Karosserieprüfung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Η χιλιομετρική ένδειξη κατά τον έλεγχο του αμαξώματος δεν μπορεί να είναι μικρότερη από την τρέχουσα χιλιομετρική ένδειξη του οχήματος.
es: El kilometraje de la revisión de la carrocería no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo della carrozzeria non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van de carrosserie mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Intervention carrosserie enregistrée avec succès.
de: Karosserieeingriff erfolgreich gespeichert.
el: Η επέμβαση αμαξοποιίας καταχωρήθηκε με επιτυχία.
es: Intervención de carrocería registrada con éxito.
it: Intervento di carrozzeria registrato con successo.
nl: Carrosserie-interventie succesvol geregistreerd.

source: Erreur : %(erreur)s
de: Fehler: %(erreur)s
el: Σφάλμα: %(erreur)s
es: Error : %(erreur)s
it: Errore : %(erreur)s
nl: Fout : %(erreur)s

source: Traverse avant
de: Vorderer Querträger
el: Εμπρός εγκάρσια δοκός
es: Travesaño delantero

source: Traverse arrière
de: Hinterer Querträger
el: Πίσω εγκάρσια δοκός
es: Travesaño trasero

source: Aile avant droite
de: Vorderer rechter Kotflügel
el: Εμπρός δεξί φτερό
es: Guardabarros delantero derecho

source: Aile arrière droite
de: Hinterer rechter Kotflügel
el: Πίσω δεξί φτερό
es: Guardabarros trasero derecho

source: Élargisseur d'aile avant droite
de: Vordere rechte Kotflügelverbreiterung
el: Επέκταση εμπρός δεξιού φτερού
es: Ensanchador de guardabarros delantero derecho

source: Élargisseur d'aile arrière droite
de: Hintere rechte Kotflügelverbreiterung
el: Επέκταση πίσω δεξιού φτερού
es: Ensanchador de guardabarros trasero derecho

source: Coffre
de: Kofferraum / Heckklappe
el: Πορτμπαγκάζ / πίσω πόρτα
es: Maletero / portón trasero

source: Joint de porte avant droite
de: Dichtung der vorderen rechten Tür
el: Λάστιχο εμπρός δεξιάς πόρτας
es: Junta de la puerta delantera derecha

source: Joint de porte arrière droite
de: Dichtung der hinteren rechten Tür
el: Λάστιχο πίσω δεξιάς πόρτας
es: Junta de la puerta trasera derecha

source: Coquille d'aile avant droite
de: Vordere rechte Radhausschale
el: Εμπρός δεξιός θόλος τροχού
es: Revestimiento del paso de rueda delantero derecho

source: Coquille d'aile arrière droite
de: Hintere rechte Radhausschale
el: Πίσω δεξιός θόλος τροχού
es: Revestimiento del paso de rueda trasero derecho

source: Peinture arrière complete
de: Komplette Lackierung des Hecks
el: Πλήρης βαφή του πίσω τμήματος
es: Pintura completa de la parte trasera

source: Modification de la carrosserie
de: Karosserie bearbeiten
el: Τροποποίηση αμαξώματος
es: Modificar la carrocería
it: Modifica la carrozzeria
nl: Carrosserie bewerken

source: Carrosserie modifiée avec succès !
de: Karosserie erfolgreich bearbeitet!
el: Η καροσερί τροποποιήθηκε με επιτυχία!
es: ¡Carrocería modificada con éxito!
it: Carrozzeria modificata con successo!
nl: Carrosserie succesvol gewijzigd!

source: Suppression du contrôle de la carrosserie
de: Löschen der Karosseriekontrolle
el: Διαγραφή του ελέγχου του αμαξώματος
es: Eliminación del control de la carrocería
it: Eliminazione del controllo della carrozzeria

source: Contrôle de la carrosserie supprimé avec succès.
de: Karosseriekontrolle erfolgreich gelöscht.
el: Ο έλεγχος του αμαξώματος διαγράφηκε με επιτυχία.
es: Control de la carrocería eliminado con éxito.
it: Controllo della carrozzeria eliminato con successo.

source: Général
de: Allgemein
el: Γενικά
es: General
it: Generale
nl: Algemeen

source: Essuie-glaces & Pare-brise
de: Scheibenwischer & Windschutzscheibe
el: Υαλοκαθαριστήρες & Παρμπρίζ
es: Limpiaparabrisas y parabrisas
it: Tergicristalli e parabrezza
nl: Ruitenwissers & Voorruit

source: Moteur & Transmission
de: Motor & Getriebe
el: Κινητήρας & Κιβώτιο
es: Motor y transmisión
it: Motore e trasmissione
nl: Motor & Transmissie

source: Direction
de: Geschäftsführung
el: Κατεύθυνση
es: Dirección
it: Dirección
nl: Directie

source: Bruits & Jeux
de: Geräusche & Spiel
el: Θόρυβοι & Χαλαρότητα
es: Ruidos y holguras
it: Rumori e giochi
nl: Geluids- & Spelingcontrole

source: Pneus & Pression
de: Reifen & Luftdruck
el: Ελαστικά & Πίεση
es: Neumáticos y presión
it: Pneumatici e pressione
nl: Banden & Druk

source: Phares
de: Scheinwerfer
el: Φώτα
es: Faros
it: Fari
nl: Koplampen

source: Sans produits
de: Ohne Produkte
el: Χωρίς προϊόντα
es: Sin productos
it: Senza prodotti
nl: Zonder producten

source: Ajouter les produits
de: Produkte hinzufügen
el: Προσθήκη προϊόντων
es: Añadir productos
it: Aggiungi prodotti
nl: Producten toevoegen

source: Propre
de: Sauber
el: Καθαρό
es: Limpio
it: Pulito
nl: Schoon

source: Ajouter
de: Hinzufügen
el: Προσθήκη
es: Agregar
it: Aggiungi
nl: Toevoegen

source: Petit Jeu
de: Leichtes Spiel
el: Μικρός τζόγος
es: Ligera holgura
it: Leggero gioco
nl: Lichte speling

source: Petit bruit
de: Leichtes Geräusch
el: Ελαφρύς θόρυβος
es: Ruido leve
it: Leggero rumore
nl: Licht geluid

source: Checkup
de: Inspektion
el: Έλεγχος
es: Revisión
it: Controllo

source: Kilométrage au moment du Checkup
de: Kilometerstand zum Zeitpunkt des Checkups
el: Χιλιομετρική απόσταση κινητήρα
es: Kilometraje al momento del Checkup
it: Chilometraggio al momento del check-up
nl: Kilometerstand tijdens de Check-up

source: Etat des balais avant
de: Zustand der vorderen Wischerblätter
el: Κατάσταση των μπροστινών υαλοκαθαριστήρων
es: Estado de las escobillas del limpiaparabrisas delantero
it: Stato delle spazzole tergicristallo anteriori
nl: Staat van de voorste ruitenwisserbladen

source: Etat des balais arrières
de: Zustand der hinteren Wischerblätter
el: Κατάσταση των πίσω υαλοκαθαριστήρων
es: Estado de las escobillas del limpiaparabrisas trasero
it: Stato delle spazzole tergicristallo posteriori
nl: Staat van de achterste ruitenwisserbladen

source: Pare-brise sans coups
de: Windschutzscheibe mit Steinschlag
el: Παρμπρίζ χωρίς χτυπήματα
es: Parabrisas sin impactos
it: Parabrezza senza danni
nl: Voorruit zonder steenslag

source: Pare-brise à remplacer
de: Windschutzscheibe zu ersetzen
el: Να αντικατασταθεί το παρμπρίζ
es: Parabrisas a reemplazar
it: Parabrezza da sostituire
nl: Voorruit te vervangen

source: Qualité de liquide de lave glace
de: Qualität der Scheibenwaschflüssigkeit
el: Ποιότητα υγρού υαλοκαθαριστήρα
es: Calidad del líquido del limpiaparabrisas
it: Qualità del liquido lavavetri
nl: Kwaliteit ruitensproeiervloeistof

source: Fuite moteur
de: Motorleck
el: Διαρροή κινητήρα
es: Fuga de motor
it: Perdita motore
nl: Motorlek

source: Bruit moteur
de: Motorengeräusch
el: Θόρυβος κινητήρα
es: Ruido del motor
it: Rumore del motore
nl: Motorgeluid
