Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Affichage de _START_ à _END_ sur _TOTAL_ contrôle ABS
de: Anzeige von _START_ bis _END_ von _TOTAL_ ABS-Prüfungen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ ελέγχους ABS
es: Mostrando de _START_ a _END_ de _TOTAL_ controles del ABS
it: Visualizzazione da _START_ a _END_ su _TOTAL_ controllo ABS
nl: Weergave van _START_ tot _END_ van _TOTAL_ ABS-controles

source: Aucun remplacement trouvé
de: Kein Austausch gefunden
el: Δεν βρέθηκε καμία αντικατάσταση
es: No se encontraron reemplazos
it: Nessuna sostituzione trovata
nl: Geen vervanging gevonden

source: Voulez-vous vraiment supprimer le contrôle de l'ABS pour
de: Möchten Sie die ABS-Kontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο ABS για
es: ¿Desea realmente eliminar el control del ABS para
it: Vuoi davvero eliminare il controllo dell'ABS per

source: Modifier le contrôle de l'ABS
de: ABS-Kontrolle bearbeiten
el: Τροποποίηση του ελέγχου ABS
es: Modificar el control del ABS
it: Modificare il controllo dell'ABS

source: Le kilométrage du contrôle du système ABS ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Kontrolle des ABS-Systems darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα κατά τον έλεγχο του συστήματος ABS δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje del control del sistema ABS no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo del sistema ABS non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van het ABS-systeem mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Contrôle du système ABS enregistré avec succès.
de: ABS-Systemprüfung erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος ABS αποθηκεύτηκε με επιτυχία.
es: Control del sistema ABS registrado con éxito.
it: Controllo del sistema ABS registrato con successo.
nl: ABS-systeemcontrole succesvol opgeslagen.

source: Pompe du système ABS
de: ABS-Pumpe
el: Αντλία του συστήματος ABS
es: Bomba ABS
it: Pompa del sistema ABS
nl: ABS-pomp

source: Capteur ABS
de: ABS-Sensor
el: Αισθητήρας ABS
es: Sensor ABS
it: Sensore ABS
nl: ABS-sensor

source: Liquide de frein
de: Bremsflüssigkeit
el: Υγρό φρένων
es: Líquido de frenos
it: Liquido freni
nl: Remvloeistof

source: Etiquette
de: Etikett
el: Ετικέτα
es: Etiqueta
it: Etichetta
nl: Label

source: Le kilométrage ne peut pas être négatif.
de: Der Kilometerstand darf nicht negativ sein.
el: Η χιλιομετρική απόσταση δεν μπορεί να είναι αρνητική.
es: El kilometraje no puede ser negativo.
it: Il chilometraggio non può essere negativo.

source: Modification du contrôle de l'ABS
de: ABS-Kontrolle bearbeiten
el: Τροποποίηση ελέγχου ABS
es: Modificar el control del ABS
it: Modifica del controllo dell'ABS
nl: ABS-controle bewerken

source: Contrôle du système ABS modifié avec succès !
de: ABS-Systemprüfung erfolgreich geändert!
el: Ο έλεγχος του συστήματος ABS τροποποιήθηκε με επιτυχία!
es: Control del sistema ABS modificado con éxito!
it: Controllo del sistema ABS modificato con successo!
nl: ABS-systeemcontrole succesvol gewijzigd!

source: Kilométrage invalide.
de: Ungültiger Kilometerstand.
el: Μη έγκυρη χιλιομετρική ένδειξη
es: Kilometraje no válido
it: Chilometraggio non valido
nl: Ongeldige kilometerstand.

source: Erreur lors de la modification : %(error)s
de: Fehler bei der Änderung: %(error)s
el: Σφάλμα κατά την τροποποίηση: %(error)s
es: Error durante la modificación: %(error)s
it: Errore durante la modifica: %(error)s
nl: Fout bij het wijzigen: %(error)s

source: Suppression du contrôle de l'ABS
de: Löschen der ABS-Kontrolle
el: Διαγραφή του ελέγχου ABS
es: Eliminación del control del ABS
it: Eliminazione del controllo dell'ABS

source: Contrôle de l'ABS supprimé avec succès.
de: ABS-Kontrolle erfolgreich gelöscht.
el: Ο έλεγχος ABS διαγράφηκε με επιτυχία.
es: Control del ABS eliminado con éxito.
it: Controllo dell'ABS eliminato con successo.

source: À remplacer
de: Zu ersetzen
el: Να αντικατασταθεί
es: A reemplazar
it: Da sostituire
nl: Te vervangen

source: Maintenance
de: Wartung
el: Συντήρηση
es: Mantenimiento
it: Manutenzione
nl: Onderhoud

source: Kilométrage au moment du controle
de: Kilometerstand zum Zeitpunkt der Kontrolle
el: Χιλιόμετρα κατά τη στιγμή του ελέγχου
es: Kilometraje en el momento de la revisión
it: Chilometraggio al momento del controllo
nl: Kilometerstand op het moment van controle

source: Disque d'embrayage
de: Kupplungsscheibe
el: Δίσκος συμπλέκτη
es: Disco de embrague
it: Disco frizione
nl: Koppelingsschijf

source: Prix d'achat HTVA
de: Einkaufspreis ohne MwSt.
el: Τιμή αγοράς χωρίς ΦΠΑ
es: Precio de compra sin IVA
it: Prezzo di acquisto senza IVA
nl: Aankoopprijs excl. btw

source: Plateau d'embrayage
de: Kupplungsdruckplatte
el: Πλάκα συμπλέκτη
es: Plato de embrague
it: Piatto frizione
nl: Koppelingsplaat

source: Arbre primaire
de: Primärwelle
el: Πρωτεύων άξονας
es: Árbol primario
it: Albero primario
nl: Hoofdas

source: Arbre secondaire
de: Nebenwelle
el: Δευτερεύων άξονας
es: Eje secundario
it: Albero secondario
nl: Tussenas

source: Roulements arbre primaire
de: Lager der Getriebeeingangswelle

source: Roulements arbre secondaire
de: Lager der Getriebeausgangswelle

source: Roulements différentiel
de: Differenziallager

source: Pignon 1ère vitesse
de: Zahnrad 1. Gang
el: Γρανάζι 1ης ταχύτητας
es: Piñón 1ª velocidad
it: Ingranaggio 1ª marcia
nl: Tandwiel 1e versnelling

source: Pignon 2ème vitesse
de: Zahnrad 2. Gang
el: Γρανάζι 2ας ταχύτητας
es: Piñón 2ª velocidad
it: Ingranaggio 2ª marcia
nl: Tandwiel 2e versnelling

source: Pignon 3ème vitesse
de: Zahnrad 3. Gang
el: Γρανάζι 3ης ταχύτητας
es: Piñón 3ª velocidad
it: Ingranaggio 3ª marcia
nl: Tandwiel 3e versnelling

source: Pignon 4ème vitesse
de: Zahnrad 4. Gang
el: Γρανάζι 4ης ταχύτητας
es: Piñón 4ª velocidad
it: Ingranaggio 4ª marcia
nl: Tandwiel 4e versnelling

source: Pignon 5ème vitesse
de: Zahnrad 5. Gang
el: Γρανάζι 5ης ταχύτητας
es: Piñón 5ª velocidad
it: Ingranaggio 5ª marcia
nl: Tandwiel 5e versnelling

source: Pignon 6ème vitesse (si existante)
de: Zahnrad 6. Gang (falls vorhanden)
el: Γρανάζι 6ης ταχύτητας (αν υπάρχει)
es: Piñón 6ª velocidad (si existe)
it: Ingranaggio 6ª marcia (se esistente)
nl: Tandwiel 6e versnelling (indien aanwezig)

source: Pignon 7ème vitesse (si existante)
de: Zahnrad 7. Gang (falls vorhanden)
el: Γρανάζι 7ης ταχύτητας (αν υπάρχει)
es: Piñón 7ª velocidad (si existe)
it: Ingranaggio 7ª marcia (se esistente)
nl: Tandwiel 7e versnelling (indien aanwezig)

source: Pignon 8ème vitesse (si existante)
de: Zahnrad 8. Gang (falls vorhanden)
el: Γρανάζι 8ης ταχύτητας (αν υπάρχει)
es: Piñón 8ª velocidad (si existe)
it: Ingranaggio 8ª marcia (se esistente)
nl: Tandwiel 8e versnelling (indien aanwezig)

source: Pignon de marche arrière
de: Rückwärtsgangrad
el: Γρανάζι όπισθεν
es: Piñón de marcha atrás
it: Piñón de marcha atrás
nl: Achteruitversnelling tandwiel

source: Synchros
de: Synchronring
el: Συγχρονιστής
es: Sincronizador
it: Sincronizzatore
nl: Synchronisator

source: Fourchettes
de: Schaltgabel
el: Μοχλός ταχυτήτων
es: Horquilla de cambio
it: Forchetta del cambio
nl: Versnellingsvork

source: Huile de boîte de vitesse
de: Getriebeöl

source: Qualité de l'huile
de: Flüssigkeitsqualität
el: Ποιότητα λαδιού
es: Calidad del aceite
it: Qualità dell'olio
nl: Oliekwaliteit

source: Quantité d'huile ajoutée en litres
de: Zugefügte Ölmenge in Litern
el: Ποσότητα προστιθέμενου λαδιού σε λίτρα
es: Cantidad de aceite añadido en litros
it: Quantità di olio aggiunta in litri
nl: Hoeveelheid olie toegevoegd in liters

source: Contrôle boite
de: Getriebeprüfung
el: Έλεγχος κιβωτίου
es: Control de caja
it: Controllo cambio
nl: Controle van de versnellingsbak

source: Contrôles boites
de: Getriebeprüfungen
el: Έλεγχοι κιβωτίων
es: Controles de cajas
it: Controlli cambi
nl: Controle van versnellingsbakken

source: Checkup boite de vitesse
de: Getriebeprüfung
el: Έλεγχος κιβωτίου ταχυτήτων
es: Revisión de la caja de cambios
it: Controllo del cambio
nl: Controle van de versnellingsbak

source: Nombre de remplacements
de: Anzahl der Ersetzungen
el: Αριθμός αντικαταστάσεων
es: Número de reemplazos
it: Numero di sostituzioni
nl: Aantal vervangingen

source: Cochez pour remplacer la boîte de vitesse (remise à zéro automatique du kilométrage).
de: Aktivieren Sie diese Option, um das Getriebe zu ersetzen (automatische Rücksetzung des Kilometerstands).

source: Le kilométrage de la boite ne peut pas être supérieur au kilométrage du véhicule.
de: Der Kilometerstand des Getriebes darf nicht höher sein als der Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα του κιβωτίου ταχυτήτων δεν μπορούν να είναι μεγαλύτερα από τα χιλιόμετρα του οχήματος.
es: El kilometraje de la caja de cambios no puede ser superior al kilometraje del vehículo.
it: Il chilometraggio del cambio non può essere superiore a quello del veicolo.
nl: De kilometerstand van de versnellingsbak mag niet hoger zijn dan de kilometerstand van het voertuig.

source: Le nouveau kilométrage ne peut pas être inférieur au dernier kilométrage du véhicule.
de: Der neue Kilometerstand darf nicht niedriger als der zuletzt erfasste Kilometerstand des Fahrzeugs sein.
el: Η νέα ένδειξη χιλιομέτρων δεν μπορεί να είναι μικρότερη από την τελευταία καταγεγραμμένη ένδειξη χιλιομέτρων του οχήματος.
es: El nuevo kilometraje no puede ser inferior al último kilometraje registrado del vehículo.

source: Privé
de: Privat
el: Ιδιωτικό
es: Privado
it: Privato

source: Location
de: Vermietung
el: Ενοικίαση
es: Alquiler
it: Noleggio
nl: Verhuur

source: Interne
de: Intern
el: Εσωτερικό
es: Interno
it: Interno
nl: Intern

source: Kilomètres au moment du remplacement
de: Kilometerstand zum Zeitpunkt des Austauschs
el: Χιλιόμετρα κατά τη στιγμή της αντικατάστασης
es: Kilometraje en el momento de la sustitución

source: Kilometres de la boite à remplacer
de: Kilometerstand des zu ersetzenden Getriebes
el: Χιλιόμετρα του κιβωτίου ταχυτήτων προς αντικατάσταση
es: Kilómetros de la caja de cambios a reemplazar
it: Chilometri del cambio da sostituire
nl: Kilometerstand van de te vervangen versnellingsbak

source: Nombre de boite de remplacement
de: Anzahl der Austauschgetriebe
el: Αριθμός κιβωτίων ταχυτήτων αντικατάστασης
es: Número de cajas de cambios de sustitución
it: Numero di cambi di sostituzione
nl: Aantal vervangende versnellingsbakken

source: Nombre de boites montées
de: Anzahl der eingebauten Getriebe
el: Αριθμός κιβωτίων ταχυτήτων που τοποθετήθηκαν
es: Número de cajas de cambios instaladas
it: Numero di cambi montati
nl: Aantal gemonteerde versnellingsbakken

source: Remplacement de la boite
de: Getriebewechsel
el: Αντικατάσταση κιβωτίου
es: Sustitución de la caja de cambios
it: Sostituzione del cambio
nl: Versnellingsbak vervangen

source: Numéro de série de la boite
de: Seriennummer des Getriebes
el: Σειριακός αριθμός κιβωτίου ταχυτήτων
es: Número de serie de la caja de cambios
it: Numero di serie del cambio
nl: Serienummer van de versnellingsbak

source: Prix
de: Preis

source: Niveau d'huile
de: Ölstand
el: Επίπεδο λαδιού
es: Nivel de aceite
it: Livello dell'olio
nl: Oliepeil

source: Qualité d'huile
de: Ölqualität
el: Ποιότητα λαδιού
es: Calidad del aceite
it: Qualità dell'olio
nl: Oliekwaliteit

source: Remplacement effectué
de: Austausch durchgeführt
el: Αντικατάσταση πραγματοποιήθηκε
es: Reemplazo realizado
it: Sostituzione effettuata
nl: Vervanging uitgevoerd

source: Dernière maintenance effectuée par
de: Letzte Wartung durchgeführt von
el: Τελευταία συντήρηση πραγματοποιήθηκε από
es: Último mantenimiento realizado por
it: Ultima manutenzione effettuata da
nl: Laatste onderhoud uitgevoerd door

source: Remplacement boite
de: Getriebewechsel
el: Αντικατάσταση κιβωτίου ταχυτήτων
es: Sustitución de la caja de cambios
it: Sostituzione cambio
nl: Versnellingsbak vervangen

source: Huile de boîte
de: Getriebeöl
el: Λάδι κιβωτίου
es: Aceite de caja
it: Olio del cambio
nl: Versnellingsbakolie

source: Supprimer le remplacement de la boite de vitesse
de: Getriebewechsel löschen
el: Διαγραφή της αντικατάστασης του κιβωτίου ταχυτήτων
es: Eliminar el reemplazo de la caja de cambios
it: Eliminare la sostituzione del cambio

source: Voulez-vous vraiment supprimer le remplacement de la boîte de vitesse pour
de: Möchten Sie den Getriebewechsel wirklich löschen für

source: Modifier le remplacement de la boîte de vitesse
de: Getriebewechsel bearbeiten

source: Retour à la liste des remplacements de boite
de: Zurück zur Liste der Getriebewechsel
el: Επιστροφή στη λίστα αντικαταστάσεων κιβωτίου ταχυτήτων
es: Volver a la lista de sustituciones de la caja de cambios
it: Ritorna all'elenco delle sostituzioni del cambio
nl: Terug naar de lijst met vervangingen van de versnellingsbak

source: Détails du remplacement de la boîte de vitesse
de: Details des Getriebewechsels

source: Kilométrage de la boite
de: Getriebe-Kilometerstand
el: Χιλιομετρική απόσταση κιβωτίου
es: Kilometraje de la caja de cambios
it: Chilometraggio del cambio
nl: Versnellingsbakkilometrage

source: Nouvelle boîte de vitesse
de: Neues Getriebe

source: Supprimer le remplacement de la boîte de vitesse
de: Getriebewechsel löschen

source: Retour à la liste des remplacements
de: Zurück zur Liste der Austausche
el: Επιστροφή στη λίστα αντικαταστάσεων
es: Volver a la lista de reemplazos
it: Ritorno all’elenco delle sostituzioni
nl: Terug naar de lijst van vervangingen

source: Rapport de remplacement de boîte
de: Bericht über den Austausch des Getriebes
el: Έκθεση αντικατάστασης κιβωτίου ταχυτήτων
es: Informe de sustitución de la caja de cambios
it: Rapporto di sostituzione del cambio
nl: Verslag van de versnellingsbakvervanging

source: Rôle
de: Rolle
el: Ρόλος
es: Rol
it: Ruolo
nl: Rol

source: Aucun client
de: Kein Kunde
el: Κανένας πελάτης
es: Ningún cliente
it: Nessun cliente
nl: Geen klant

source: Kilométrage du châssis
de: Fahrgestellkilometerstand
el: Χιλιομετρική ένδειξη πλαισίου
es: Kilometraje del chasis
it: Chilometraggio del telaio
nl: Chassiskilometerstand

source: Kilomètres de la boîte à remplacer
de: Kilometerstand des zu ersetzenden Getriebes
el: Χιλιόμετρα του κιβωτίου ταχυτήτων προς αντικατάσταση
es: Kilómetros de la caja de cambios a reemplazar
it: Chilometri del cambio da sostituire
nl: Kilometerstand van de te vervangen versnellingsbak

source: Kilométrage au remplacement de la boîte
de: Kilometerstand beim Austausch des Getriebes
el: Χιλιόμετρα κατά την αντικατάσταση του κιβωτίου ταχυτήτων
es: Kilómetros en el momento del reemplazo de la caja de cambios
it: Chilometri al momento della sostituzione del cambio
nl: Kilometerstand bij vervanging van de versnellingsbak

source: Nombre de boîtes
de: Anzahl der Getriebe
el: Αριθμός κιβωτίων ταχυτήτων
es: Número de cajas de cambios
it: Numero di cambi
nl: Aantal versnellingsbakken

source: Numéro de série de la boîte
de: Seriennummer des Getriebes
el: Σειριακός αριθμός κιβωτίου ταχυτήτων
es: Número de serie de la caja de cambios
it: Numero di serie del cambio
nl: Serienummer van de versnellingsbak

source: Oui
de: Ja
el: Ναι
es: Sí
it: Sì
nl: Ja

source: Non
de: Nein
el: Όχι
es: No
it: No
nl: Nee

source: Boîte de vitesse
de: Getriebe
el: Κιβώτιο ταχυτήτων
es: Caja de cambios
it: Cambio
nl: Versnellingsbak

source: Élément
de: Element
el: Στοιχείο
es: Elemento
it: Elemento
nl: Onderdeel

source: État / Valeur
de: Zustand / Wert
el: Κατάσταση / Τιμή
es: Estado / Valor
it: Stato / Valore
nl: Status / Waarde

source: État du remplacement de la boîte
de: Status des Getriebeaustauschs
el: Κατάσταση αντικατάστασης του κιβωτίου ταχυτήτων
es: Estado del reemplazo de la caja de cambios
it: Stato della sostituzione del cambio
nl: Status van de vervanging van de versnellingsbak

source: Prix unitaire de la boîte HTVA
de: Getriebe-Stückpreis (ohne MwSt.)
el: Τιμή μονάδας του κιβωτίου ταχυτήτων χωρίς ΦΠΑ
es: Precio unitario de la caja de cambios sin IVA
it: Prezzo unitario del cambio IVA esclusa
nl: Eenheidsprijs van de versnellingsbak excl. btw

source: Fabricant de l'huile
de: Ölhersteller
el: Κατασκευαστής του λαδιού
es: Fabricante del aceite
it: Produttore dell'olio
nl: Oliefabrikant

source: Quantité d'huile ajoutée
de: Zugefügte Ölmenge
el: Ποσότητα λαδιού που προστέθηκε
es: Cantidad de aceite añadido
it: Quantità di olio aggiunta
nl: Hoeveelheid olie toegevoegd

source: Prix unitaire de l'huile HTVA
de: Ölstückpreis (ohne MwSt.)
el: Τιμή μονάδας του λαδιού χωρίς ΦΠΑ
es: Precio unitario del aceite sin IVA
it: Prezzo unitario dell'olio IVA esclusa
nl: Eenheidsprijs van de olie excl. btw

source: Main-d'œuvre
de: Arbeitslohn
el: Εργατικά
es: Mano de obra
it: Manodopera
nl: Arbeidsloon

source: Remarques main-d'œuvre
de: Bemerkungen zur Arbeitsleistung
el: Παρατηρήσεις σχετικά με την εργασία
es: Observaciones sobre la mano de obra
it: Osservazioni sulla manodopera
nl: Opmerkingen over de werkzaamheden

source: Pièces, produits utilisés et main-d'œuvre
de: Verwendete Teile, Produkte und Arbeitskosten
el: Ανταλλακτικά, χρησιμοποιημένα προϊόντα και εργασία
es: Piezas, productos utilizados y mano de obra
it: Ricambi, prodotti utilizzati e manodopera
nl: Gebruikte onderdelen, producten en arbeidskosten

source: Remplacement de la boîte de vitesse pour :
de: Getriebewechsel für:

source: Liste des remplacements de la boite de vitesse
de: Liste der Getriebewechsel
el: Λίστα αντικαταστάσεων κιβωτίου ταχυτήτων
es: Lista de reemplazos de la caja de cambios
it: Elenco delle sostituzioni del cambio
nl: Lijst van vervangingen van de versnellingsbak

source: Remplacement de la boite pour :
de: Getriebewechsel für:
el: Αντικατάσταση κιβωτίου ταχυτήτων για:
es: Sustitución de la caja de cambios para:
it: Sostituzione del cambio per:
nl: Versnellingsbak vervangen voor:

source: Ajouter un remplacement boite
de: Getriebewechsel hinzufügen
el: Προσθήκη αντικατάστασης κιβωτίου ταχυτήτων
es: Añadir un reemplazo de caja de cambios
it: Aggiungi una sostituzione del cambio
nl: Vervanging van versnellingsbak toevoegen

source: Kilomètres boite
de: Getriebekilometer
el: Χιλιόμετρα κιβωτίου ταχυτήτων
es: Kilometraje de caja de cambios
it: Chilometri del cambio
nl: Kilometerstand versnellingsbak

source: kilometres châssis
de: Kilometerstand des Fahrgestells
el: Χιλιόμετρα πλαισίου
es: Kilometraje del chasis
it: Chilometraggio telaio
nl: Chassis kilometrage

source: Boite N°
de: Getriebe Nr.
el: Κιβώτιο αρ.
es: Apartado de correos
it: Cambio n°
nl: Versnellingsbak nr.

source: Km boite
de: Getriebe-Kilometerstand
el: Χλμ κιβωτίου
es: Km caja de cambios
it: Km cambio
nl: Km versnellingsbak

source: Km châssis
de: Fahrzeug-Kilometerstand
el: Χλμ πλαισίου
es: Km chasis
it: Chilometraggio telaio
nl: Km chassis

source: Nombre de boites
de: Anzahl der Getriebe
el: Αριθμός κιβωτίων ταχυτήτων
es: Número de cajas de cambios

source: Aucun remplacement de boite enregistré.
de: Kein Getriebewechsel erfasst.
el: Καμία καταγεγραμμένη αντικατάσταση κιβωτίου ταχυτήτων
es: Ningún reemplazo de caja de cambios registrado.
it: Nessuna sostituzione del cambio registrata.
nl: Geen vervanging van de versnellingsbak geregistreerd.

source: Retour au dashboard boite
de: Zurück zum Getriebe-Dashboard
el: Επιστροφή στον πίνακα του κιβωτίου ταχυτήτων
es: Volver al panel de la caja de cambios
it: Torna al pannello del cambio
nl: Terug naar het versnellingsbakdashboard

source: Affichage de _START_ à _END_ sur _TOTAL_ remplacements de boîte de vitesse
de: Anzeige von _START_ bis _END_ von _TOTAL_ Getriebeaustauschen

source: Le kilométrage ne peut pas être inférieur au dernier kilométrage.
de: Der Kilometerstand darf nicht niedriger als der zuletzt erfasste Kilometerstand sein.
el: Η ένδειξη χιλιομέτρων δεν μπορεί να είναι μικρότερη από την τελευταία καταγεγραμμένη ένδειξη χιλιομέτρων.
es: El kilometraje no puede ser inferior al último kilometraje registrado.

source: Remplacement de la boîte de vitesse
de: Getriebewechsel

source: Remplacement de la boîte enregistré avec succès
de: Getriebewechsel erfolgreich gespeichert
el: Η αντικατάσταση του κιβωτίου καταχωρήθηκε με επιτυχία
es: Reemplazo de la caja de cambios registrado con éxito
it: Sostituzione del cambio registrata con successo
nl: Vervanging van de versnellingsbak succesvol geregistreerd

source: Veuillez corriger les erreurs du formulaire
de: Bitte korrigieren Sie die Fehler im Formular.
el: Παρακαλώ διορθώστε τα σφάλματα στη φόρμα.
es: Por favor, corrija los errores en el formulario.
it: Si prega di correggere gli errori nel modulo.
nl: Corrigeer de fouten in het formulier alstublieft.

source: Niveau de la boîte de vitesse
de: Getriebeölstand

source: Remise à zéro
de: Zurücksetzen
el: Επαναφορά
es: Restablecimiento a cero
it: Azzeramento
nl: Op nul zetten

source: Modification du remplacement de la boîte de vitesse
de: Getriebewechsel bearbeiten

source: Remplacement de la boite modifié avec succès !
de: Getriebewechsel erfolgreich geändert!
el: Η αντικατάσταση του κιβωτίου τροποποιήθηκε με επιτυχία!
es: ¡Reemplazo de la caja de cambios modificado con éxito!
it: Sostituzione del cambio modificata con successo!
nl: Vervanging van de versnellingsbak succesvol gewijzigd!

source: Kilométrage invalide
de: Ungültiger Kilometerstand
el: Μη έγκυρη χιλιομετρική ένδειξη
es: Kilometraje no válido
it: Chilometraggio non valido
nl: Ongeldige kilometerstand

source: Remise à Zéro des kilomètres de la boîte de vitesse
de: Zurücksetzen des Kilometerstands des Getriebes

source: Suppression du remplacement de la boîte de vitesse
de: Löschen des Getriebewechsels

source: Remplacement de la boite supprimé avec succès.
de: Getriebewechsel erfolgreich gelöscht.
el: Η αντικατάσταση του κιβωτίου ταχυτήτων διαγράφηκε με επιτυχία.
es: Reemplazo de la caja de cambios eliminado con éxito.
it: Sostituzione del cambio eliminata con successo.

source: Contrôle de la boîte de vitesse
de: Getriebeprüfung

source: Embrayage
de: Kupplung
el: Συμπλέκτης
es: Embrague
it: Frizione
nl: Koppeling

source: Arbre primaire / secondaire
de: Primär- / Sekundärwelle
el: Πρωτεύων / δευτερεύων άξονας
es: Árbol primario / secundario
it: Albero primario / secondario
nl: Hoofdas / hulpas

source: Roulements de boîte de vitesse
de: Getriebelager

source: Pignons
de: Ritzel
el: Γρανάζια
es: Piñones
it: Ingranaggi
nl: Tandwielen

source: Taux Horaire
de: Stundenlohn
el: Ωριαία χρέωση
es: Tarifa horaria
it: Tariffa oraria
nl: Uurtarief

source: Retour à la liste des contrôles de boite
de: Zurück zur Liste der Getriebekontrollen
el: Επιστροφή στη λίστα ελέγχων κιβωτίου ταχυτήτων
es: Volver a la lista de controles de la caja de cambios
it: Ritorna all'elenco dei controlli del cambio
nl: Terug naar de lijst met versnellingsbakcontroles

source: Rapport du contrôle de la boîte de vitesse
de: Prüfbericht des Getriebes

source: Kilométrage boîte
de: Getriebe-Kilometerstand
el: Χιλιομετρική απόσταση κιβωτίου
es: Kilometraje de la caja de cambios
it: Chilometraggio cambio
nl: Versnellingsbakkilometrage

source: Prix d'achat HTVA de l'huile
de: Einkaufspreis des Öls ohne MwSt.
el: Τιμή αγοράς του λαδιού χωρίς ΦΠΑ
es: Precio de compra del aceite sin IVA
it: Prezzo di acquisto dell'olio IVA esclusa
nl: Aankoopprijs van de olie excl. btw

source: État des composants de la boîte de vitesse
de: Zustand der Getriebekomponenten

source: Roulement arbre primaire
de: Lager der Primärwelle
el: Ρουλεμάν πρωτεύοντος άξονα
es: Rodamiento del árbol primario
it: Cuscinetto albero primario
nl: Lager hoofdas

source: Roulement arbre secondaire
de: Lager der Sekundärwelle
el: Ρουλεμάν δευτερεύοντος άξονα
es: Rodamiento del árbol secundario
it: Cuscinetto albero secondario
nl: Lager hulpas
