Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Essuies-glaces & Pare-brise
de: Scheibenwischer & Windschutzscheibe
el: Υαλοκαθαριστήρες & Παρμπρίζ
es: Limpiaparabrisas y parabrisas
it: Tergicristalli e parabrezza
nl: Ruitenwissers & Voorruit

source: État des balais arrière
de: Zustand der hinteren Wischerblätter
el: Κατάσταση των πίσω υαλοκαθαριστήρων
es: Estado de las escobillas del limpiaparabrisas trasero
it: Stato delle spazzole tergicristallo posteriori
nl: Staat van de achterste ruitenwisserbladen

source: Fuite boîte
de: Getriebeleck
el: Διαρροή κιβωτίου ταχυτήτων
es: Fuga de la caja de cambios
it: Perdita motore
nl: Versnellingsbaklek

source: Bruit boîte
de: Getriebegeräusch
el: Θόρυβος κιβωτίου ταχυτήτων
es: Ruido de la caja de cambios
it: Rumore del cambio
nl: Versnellingsbakgeluid

source: Pont arrière
de: Hinterer Achsantrieb
el: Πίσω άξονας
es: Puente trasero
it: Ponte posteriore
nl: Achterdifferentieel

source: Bruit pont arrière
de: Hinterachs-Geräusche
el: Θόρυβοι πίσω άξονα
es: Ruidos del eje trasero
it: Rumori del ponte posteriore
nl: Achterbruggeluiden

source: Fabricant du radiateur
de: Kühlerhersteller
el: Κατασκευαστής του ψυγείου
es: Fabricante del radiador
it: Produttore del radiatore
nl: Fabrikant van de radiateur

source: Quantité ajoutée
de: Hinzugefügte Menge
el: Ποσότητα που προστέθηκε
es: Cantidad añadida
it: Quantità aggiunta
nl: Toegevoegde hoeveelheid

source: Freins avant
de: Vorderräder Bremsen
el: Μπροστινά Φρένα
es: Frenos delanteros
it: Freni anteriori
nl: Voorremmen

source: Usure des plaquettes avant
de: Verschleiß der vorderen Bremsbeläge (%)
el: Φθορά τακακιών εμπρός (%)
es: Desgaste de las pastillas delanteras (%)
it: Usura delle pastiglie anteriori (%)
nl: Slijtage voorste remblokken (%)

source: Épaisseur des disques avant
de: Dicke der Vorderscheiben
el: Πάχος δίσκων εμπρός
es: Espesor de los discos delanteros
it: Spessore dei dischi anteriori
nl: Dikte van de voorremschijven

source: Freins arrière
de: Hinterräder Bremsen
el: Πίσω Φρένα
es: Frenos traseros
it: Freni posteriori
nl: Achterremmen

source: Usure des plaquettes arrière
de: Verschleiß der hinteren Bremsbeläge (%)
el: Φθορά τακακιών πίσω (%)
es: Desgaste de las pastillas traseras (%)
it: Usura delle pastiglie posteriori (%)
nl: Slijtage achterste remblokken (%)

source: Plaquettes arrière
de: Hinterbremsbeläge
el: Πίσω τακάκια
es: Pastillas traseras
it: Pastiglie posteriori
nl: Achterremblokken

source: Épaisseur des disques arrière
de: Dicke der Hinterradscheiben
el: Πάχος δίσκων πίσω
es: Espesor de los discos traseros
it: Spessore dei dischi posteriori
nl: Dikte van de achterremschijven

source: État du liquide de frein
de: Bremsflüssigkeitszustand
el: Κατάσταση υγρού φρένων
es: Estado del líquido de frenos
it: Stato del liquido dei freni
nl: Remvloeistofconditie

source: Spécification du liquide de frein
de: Bremsflüssigkeitsspezifikation
el: Προδιαγραφή υγρού φρένων
es: Especificación del líquido de frenos
it: Specifica del liquido dei freni
nl: Remvloeistofspecificatie

source: Quantité de liquide de frein
de: Bremsflüssigkeitsmenge (L)
el: Ποσότητα υγρού φρένων
es: Cantidad de líquido de frenos
it: Quantità di liquido dei freni
nl: Hoeveelheid remvloeistof

source: Capacité de la batterie
de: Batteriekapazität
el: Χωρητικότητα μπαταρίας
es: Capacidad de la batería
it: Capacità della batteria
nl: Batterijcapaciteit

source: Direction et roulements
de: Lenkung und Radlager
el: Διεύθυνση και ρουλεμάν
es: Dirección y rodamientos
it: Sterzo e cuscinetti
nl: Stuurinrichting en lagers

source: Niveau du liquide de direction
de: Servolenkungsflüssigkeitsstand
el: Στάθμη υγρού υδραυλικού τιμονιού
es: Nivel del líquido de la dirección asistida
it: Livello del liquido del servosterzo
nl: Niveau van stuurbekrachtigingsvloeistof

source: Qualité de liquide de direction
de: Qualität der Servolenkungsflüssigkeit
el: Ποιότητα υγρού υδραυλικού τιμονιού
es: Calidad del líquido de la dirección asistida
it: Qualità del liquido servosterzo
nl: Kwaliteit van stuurbekrachtigingsvloeistof

source: Quantité de liquide de direction
de: Menge der Servolenkungsflüssigkeit
el: Ποσότητα υγρού υδραυλικού τιμονιού
es: Cantidad de líquido de la dirección asistida
it: Quantità di liquido del servosterzo
nl: Hoeveelheid stuurbekrachtigingsvloeistof

source: Roulement avant droit
de: Vorderes rechtes Radlager
el: Δεξί εμπρός ρουλεμάν
es: Rodamiento delantero derecho
it: Cuscinetto anteriore destro
nl: Wiellager voor rechts

source: Roulement avant gauche
de: Vorderes linkes Radlager
el: Αριστερό εμπρός ρουλεμάν
es: Rodamiento delantero izquierdo
it: Cuscinetto anteriore sinistro
nl: Wiellager voor links

source: Roulement arrière droit
de: Hinteres rechtes Radlager
el: Δεξί πίσω ρουλεμάν
es: Rodamiento trasero derecho
it: Cuscinetto posteriore destro
nl: Wiellager achter rechts

source: Roulement arrière gauche
de: Hinteres linkes Radlager
el: Αριστερό πίσω ρουλεμάν
es: Rodamiento trasero izquierdo
it: Cuscinetto posteriore sinistro
nl: Wiellager achter links

source: Rotules de direction
de: Lenkspindelgelenk
el: Σφαιρικές αρθρώσεις διεύθυνσης
es: Rótulas de dirección
it: Testina sterzo
nl: Stuurkogels

source: Avant droite
de: Vorne Rechts
el: Μπροστά δεξιά
es: Delantero derecho
it: Anteriore Destro
nl: Rechts voor

source: Arrière droite
de: Hinten Rechts
el: Πίσω δεξιά
es: Trasero derecho
it: Posteriore Destro
nl: Achter rechts

source: Rotules de suspension inférieures
de: Untere Traggelenke
el: Κάτω σφαιρικές αρθρώσεις ανάρτησης
es: Rótulas de suspensión inferior
it: Snodi inferiori della sospensione
nl: Onderste ophangkogels

source: Rotules de suspension supérieures
de: Obere Traggelenke
el: Άνω σφαιρικές αρθρώσεις ανάρτησης
es: Rótulas de suspensión superior
it: Snodi superiori della sospensione
nl: Bovenste ophangkogels

source: Barres stabilisatrices et biellettes
de: Stabilisatoren und Koppelstangen
el: Αντιστρεπτικές δοκοί και σύνδεσμοι
es: Barras estabilizadoras y bieletas
it: Barre stabilizzatrici e biellette
nl: Stabilisatorstangen en koppelstangen

source: Biellette avant droite
de: Vordere rechte Koppelstange
el: Δεξιός εμπρός σύνδεσμος
es: Bieleta delantera derecha
it: Bielletta anteriore destra
nl: Rechter voorste koppelstang

source: Biellette avant gauche
de: Vordere linke Koppelstange
el: Αριστερός εμπρός σύνδεσμος
es: Bieleta delantera izquierda
it: Bielletta anteriore sinistra
nl: Linker voorste koppelstang

source: Biellette arrière droite
de: Hintere rechte Koppelstange
el: Δεξιός πίσω σύνδεσμος
es: Bieleta trasera derecha
it: Bielletta posteriore destra
nl: Rechter achterste koppelstang

source: Biellette arrière gauche
de: Hintere linke Koppelstange
el: Αριστερός πίσω σύνδεσμος
es: Bieleta trasera izquierda
it: Bielletta posteriore sinistra
nl: Linker achterste koppelstang

source: Barre stabilisatrice avant
de: Vorderer Stabilisator
el: Εμπρός αντιστρεπτική δοκός
es: Barra estabilizadora delantera
it: Barra stabilizzatrice anteriore
nl: Stabilisatorstang voor

source: Barre stabilisatrice arrière
de: Hinterer Stabilisator
el: Πίσω αντιστρεπτική δοκός
es: Barra estabilizadora trasera
it: Barra stabilizzatrice posteriore
nl: Stabilisatorstang achter

source: Amortisseurs
de: Stoßdämpfer
el: Αμορτισέρ
es: Amortiguador
it: Ammortizzatori
nl: Schokdempers

source: Roulements
de: Radlager
el: Ρουλεμάν
es: Rodamientos
it: Cuscinetti
nl: Wiellagers

source: Triangles
de: Dreieckslenker
el: Ψαλίδια ανάρτησης
es: Triángulo
it: Bracci oscillanti
nl: Driehoek

source: Suspension multi-bras
de: Mehrarmaufhängung
el: Πολύβραχιο αναρτήσεων
es: Suspensión multibrazo
it: Sospensione multi braccio
nl: Multilink ophanging

source: Etat des pneumatiques
de: Reifenzustand
el: Κατάσταση των ελαστικών
es: Estado de los neumáticos
it: Stato degli pneumatici
nl: Staat van de banden

source: Épaisseur
de: Dicke
el: Πάχος
es: Espesor
it: Spessore
nl: Dikte

source: Flancs du pneu
de: Reifenflanken
el: Πλευρικά τοιχώματα του ελαστικού
es: Laterales del neumático
it: Fianci del pneumatico
nl: Bandenflanken

source: Flancs des pneus
de: Reifenflanke
el: Πλάι ελαστικών
es: Flancos de los neumáticos
it: Fianchi degli pneumatici
nl: Zijkant van de banden

source: État du flanc
de: Zustand der Seitenwand
el: Κατάσταση πλευρικού τοιχώματος
es: Estado del flanco
it: Stato dei fianchi
nl: Staat van de zijwand

source: Trains de pneus
de: Reifensätze
el: Σετ ελαστικών
es: Juegos de neumáticos
it: Treni di pneumatici
nl: Bandensets

source: Train
de: Satz
el: Άξονας
es: Juegos
it: Treno
nl: Set

source: Nombre montés
de: Anzahl montiert
el: Αριθμός τοποθετημένων
es: Cantidad montada
it: Numero montati
nl: Aantal gemonteerd

source: Train avant
de: Vorderachse
el: Εμπρός άξονας
es: Eje delantero
it: Assale anteriore
nl: Vooras

source: Train arrière
de: Hinterachse
el: Πίσω άξονας
es: Eje trasero
it: Assale posteriore
nl: Achteras

source: Quantité de produits
de: Produktmenge
el: Ποσότητα προϊόντων
es: Cantidad de productos
it: Quantità di prodotti
nl: Hoeveelheid producten

source: Total pièces / produits HTVA
de: Gesamtsumme Teile / Produkte ohne MwSt.
el: Σύνολο ανταλλακτικών και προϊόντων χωρίς ΦΠΑ
es: Total de piezas y productos sin IVA
it: Totale ricambi e prodotti IVA esclusa
nl: Totaal onderdelen en producten excl. btw

source: Liste des checkups
de: Checkup-Liste
el: Λίστα ελέγχων
es: Lista de checkups
it: Elenco dei check-up
nl: Check-up lijst

source: Checkup pour :
de: Checkup fur:
el: Έλεγχος για:
es: Checkup para
it: Check-up per:
nl: Checkup voor:

source: Ajouter un checkup
de: Checkup hinzufügen
el: Προσθήκη ελέγχου
es: Agregar un checkup
it: Aggiungi un check-up
nl: Check-up toevoegen

source: Aucun checkup enregistré pour cet exemplaire.
de: Kein Checkup für dieses Fahrzeug vorhanden.
el: Δεν υπάρχει καταγεγραμμένος έλεγχος για αυτό το αντίτυπο.
es: No hay checkups registrados para este ejemplar.
it: Nessun check-up registrato per questo veicolo
nl: Geen check-up geregistreerd voor dit exemplaar.

source: Essuie-glace
de: Scheibenwischer
el: Υαλοκαθαριστήρας
es: Limpiaparabrisas
it: Tergicristalli
nl: Ruitenwisser

source: Niveau d'huile moteur
de: Motorölstand
el: Στάθμη λαδιού κινητήρα
es: Nivel de aceite del motor
it: Livello dell'olio motore
nl: Motoroliepeil

source: Niveau du pont arrière
de: Ölstand des Hinterachsdifferenzials

source: Plaquettes de frein avant
de: Vordere Bremsbeläge
el: Εμπρός τακάκια φρένων
es: Pastillas de freno delanteras
it: Pastiglie freno anteriori
nl: Voorremblokken

source: Épaisseur disque avant constructeur (mm)
de: Vom Hersteller angegebene Dicke der vorderen Bremsscheiben (mm)
el: Πάχος εμπρός δίσκου σύμφωνα με τον κατασκευαστή (mm)
es: Espesor del disco delantero según el fabricante (mm)
it: Spessore nominale del disco anteriore (mm)
nl: Voorgeschreven dikte van de voorremschijven (mm)

source: Plaquettes de frein arrière
de: Hintere Bremsbeläge
el: Πίσω τακάκια φρένων
es: Pastillas de freno traseras
it: Pastiglie freno posteriori
nl: Achterremblokken

source: Disques de frein arrière
de: Hintere Bremsscheiben
el: Πίσω δίσκοι φρένων
es: Discos de freno traseros
it: Dischi freno posteriori
nl: Achterremschijven

source: Épaisseur disque arrière constructeur (mm)
de: Vom Hersteller angegebene Dicke der hinteren Bremsscheiben (mm)
el: Πάχος πίσω δίσκου σύμφωνα με τον κατασκευαστή (mm)
es: Espesor del disco trasero según el fabricante (mm)
it: Spessore nominale del disco posteriore (mm)
nl: Voorgeschreven dikte van de achterremschijven (mm)

source: Jeux rotules de direction
de: Spiele der Lenkungsgelenke
el: Παιχνίδια σφαιρικών αρθρώσεων διεύθυνσης
es: Holguras de rótulas de dirección
it: Giochi dei giunti sferici dello sterzo
nl: Speling van stuurkogels

source: Jeux rotules de suspension inférieures
de: Spiele der unteren Aufhängungsgelenke
el: Παιχνίδια σφαιρικών αρθρώσεων κάτω ανάρτησης
es: Holguras de rótulas de suspensión inferior
it: Giochi dei giunti sferici delle sospensioni inferiori
nl: Speling van onderste draagarmen

source: Jeux rotules de suspension supérieures
de: Spiele der oberen Aufhängungsgelenke
el: Παιχνίδια σφαιρικών αρθρώσεων άνω ανάρτησης
es: Holguras de rótulas de suspensión superior
it: Giochi dei giunti sferici delle sospensioni superiori
nl: Speling van bovenste draagarmen

source: Jeux biellettes de barre stabilisatrice
de: Spiel in den Stabilisatorstreben
el: Τζόγος στις μπαροστερίστρες της αντιστρεπτικής ράβδου
es: Holgura en las bieletas de la barra estabilizadora
it: Gioco delle biellette della barra stabilizzatrice
nl: Speling van de stabilisatorstangen

source: Jeux barres stabilisatrice
de: Spiele der Stabilisatorstangen
el: Παιχνίδια αντιστρεπτικής ράβδου
es: Holguras de barras estabilizadoras
it: Giochi della barra stabilizzatrice
nl: Speling van stabilisatorstangen

source: Jeux biellettes de direction
de: Spiel in den Spurstangen
el: Τζόγος στις μπαρακούλες του συστήματος διεύθυνσης
es: Holgura en las bieletas de dirección
it: Gioco delle biellette dello sterzo
nl: Speling van de stuurstangen

source: Jeux dans les cardans
de: Spiel in den Gelenkwellen
el: Τζόγος στα ημιαξόνια
es: Holgura en los cardanes
it: Gioco nei giunti omocinetici
nl: Speling in de aandrijfaskoppelingen

source: Jeux dans l'arbre de transmission
de: Spiel in der Antriebswelle
el: Τζόγος στον άξονα μετάδοσης
es: Holgura en el árbol de transmisión
it: Gioco nell’albero di trasmissione
nl: Speling in de aandrijfas

source: Jeux roulements de roues
de: Spiele der Radlager
el: Παιχνίδια ρουλεμάν τροχών
es: Holguras de rodamientos de ruedas
it: Giochi dei cuscinetti delle ruote
nl: Speling van wiellagers

source: Jeux triangles
de: Spiele der Dreieckslenker
el: Παιχνίδια τριγώνων ανάρτησης
es: Holguras de triángulos
it: Giochi dei bracci oscillanti
nl: Speling van driehoeken

source: Jeux suspension multi-bras
de: Spiele der Mehrlenkeraufhängung
el: Παιχνίδια πολυβραχιόνιας ανάρτησης
es: Holguras de suspensión multibrazo
it: Giochi sospensione multi-braccio
nl: Speling van meerarmige ophanging

source: Jeux amortisseurs
de: Spiele der Stoßdämpfer
el: Παιχνίδια αμορτισέρ
es: Holguras de amortiguadores
it: Giochi ammortizzatori
nl: Speling van schokdempers

source: Etat de la bande de roulement
de: Profilzustand
el: Κατάσταση του πέλματος του ελαστικού
es: Estado de la banda de rodadura
it: Stato del battistrada
nl: Staat van het loopvlak

source: Epaisseur pneus en mm
de: Reifenstärke in mm
el: Πάχος ελαστικών σε χιλ.
es: Grosor de neumáticos en mm
it: Spessore pneumatici in mm
nl: Bandenprofiel in mm

source: Flanc des pneus
de: Reifenflanke
el: Πλάι ελαστικών
es: Flancos de neumáticos
it: Fianco dei pneumatici
nl: Zijkant van de banden

source: Train de pneus avant
de: Vorderachsensatz
el: Σετ εμπρός ελαστικών
es: Juego de neumáticos delantero
it: Treno pneumatici anteriore
nl: Voorasset banden

source: Pneus avant constructeur
de: Vorderreifen laut Herstellerangabe

source: Marque :
de: Marke:

source: Type :
de: Typ:

source: Taille :
de: Größe:

source: Indices :
de: Indizes:

source: N° OEM :
de: OEM-Nr.:

source: Aucun pneu avant lié à ce véhicule
de: Keine Vorderreifen mit diesem Fahrzeug verknüpft

source: Train de pneus arrière
de: Hinterachsensatz
el: Σετ πίσω ελαστικών
es: Juego de neumáticos trasero
it: Treno pneumatici posteriore
nl: Achterasset banden

source: Pneus arrière constructeur
de: Hinterreifen laut Herstellerangabe

source: Aucun pneu arrière lié à ce véhicule
de: Keine Hinterreifen mit diesem Fahrzeug verknüpft

source: Retour à la liste des checkups piste
de: Zurück zur Liste der Track-Checkups
el: Επιστροφή στη λίστα των ελέγχων πίστας
es: Volver a la lista de checkups de pista
it: Ritorno all’elenco dei check-up pista
nl: Terug naar de lijst van track-checkups

source: Voulez-vous vraiment supprimer ce checkup pour
de: Möchten Sie diesen Checkup wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε αυτόν τον έλεγχο για
es: ¿Desea realmente eliminar este checkup para
it: Vuoi davvero eliminare questo check-up per

source: Le kilométrage du Checkup ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand des Check-ups darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Τα χιλιόμετρα του check-up δεν μπορούν να είναι μικρότερα από τα τρέχοντα χιλιόμετρα του οχήματος.
es: El kilometraje de la revisión no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del check-up non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand van de check-up mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Checkup enregistré avec succès.
de: Check erfolgreich gespeichert.
el: Ο γενικός έλεγχος καταχωρήθηκε με επιτυχία.
es: Checkup registrado con éxito.
it: Check-up registrato con successo.
nl: Controle succesvol geregistreerd.

source: Modification du checkup
de: Check-up bearbeiten
el: Τροποποίηση του check-up
es: Modificar el check-up
it: Modifica del check-up
nl: Check-up bewerken

source: Checkup modifié avec succès !
de: Checkup erfolgreich geändert!
el: Το checkup τροποποιήθηκε με επιτυχία!
es: ¡Checkup modificado con éxito!
it: Check-up modificato con successo!
nl: Controle succesvol aangepast!

source: Suppression du checkup
de: Checkup löschen
el: Διαγραφή του ελέγχου
es: Eliminación del checkup
it: Eliminazione del check-up

source: Checkup supprimé avec succès.
de: Checkup erfolgreich gelöscht.
el: Ο έλεγχος διαγράφηκε με επιτυχία.
es: Checkup eliminado con éxito.
it: Check-up eliminato con successo.

source: Monté
de: Montiert
el: Τοποθετημένο
es: Montado
it: Montato
nl: Gemonteerd

source: Démonté
de: Demontiert
el: Αποσυναρμολογημένο
es: Desmontado
it: Smontato
nl: Gedemonteerd

source: Nürburgring 2 tours
de: Nürburgring 2 Runden
el: Nürburgring 2 γύροι
es: Nürburgring 2 vueltas
it: Nürburgring 2 giri
nl: Nürburgring 2 ronden

source: Nürburgring 5 tours
de: Nürburgring 5 Runden
el: Nürburgring 5 γύροι
es: Nürburgring 5 vueltas
it: Nürburgring 5 giri
nl: Nürburgring 5 ronden

source: Nürburgring 7 tours
de: Nürburgring 7 Runden
el: Nürburgring 7 γύροι
es: Nürburgring 7 vueltas
it: Nürburgring 7 giri
nl: Nürburgring 7 ronden

source: Nürburgring 10 tours
de: Nürburgring 10 Runden
el: Nürburgring 10 γύροι
es: Nürburgring 10 vueltas
it: Nürburgring 10 giri
nl: Nürburgring 10 ronden

source: Nürburgring 12 tours
de: Nürburgring 12 Runden
el: Nürburgring 12 γύροι
es: Nürburgring 12 vueltas
it: Nürburgring 12 giri
nl: Nürburgring 12 ronden

source: Nürburgring 15 tours
de: Nürburgring 15 Runden
el: Nürburgring 15 γύροι
es: Nürburgring 15 vueltas
it: Nürburgring 15 giri
nl: Nürburgring 15 ronden

source: Autre circuit 200 km
de: Andere Rennstrecke 200 km
el: Άλλη διαδρομή 200 χλμ.
es: Otro circuito 200 km
it: Altro circuito 200 km
nl: Ander circuit 200 km

source: Autre circuit 300 km
de: Andere Rennstrecke 300 km
el: Άλλη διαδρομή 300 χλμ.
es: Otro circuito 300 km
it: Altro circuito 300 km
nl: Ander circuit 300 km

source: Autre circuit 400 km
de: Andere Rennstrecke 400 km
el: Άλλη διαδρομή 400 χλμ.
es: Otro circuito 400 km
it: Altro circuito 400 km
nl: Ander circuit 400 km

source: Checkup Track
de: Track-Checkup
el: Έλεγχος Πίστας
es: Revisión de pista
it: Controllo pista
nl: Track-check-up

source: Kilométrage au moment du checkup piste
de: Kilometerstand beim Track-Checkup
el: Χιλιομετρική ένδειξη κατά τον έλεγχο πίστας
es: Kilometraje en el momento del checkup de pista
it: Chilometraggio al momento del check-up pista
nl: Kilometerstand bij het track-checkup

source: État du moteur
de: Zustand des Motors
el: Κατάσταση κινητήρα
es: Estado del motor
it: Stato del motore
nl: Motorstatus

source: État de la boîte de vitesse
de: Zustand des Getriebes
el: Κατάσταση κιβωτίου ταχυτήτων
es: Estado de la caja de cambios
it: Stato del cambio
nl: Transmissiestatus

source: État de l'embrayage
de: Zustand der Kupplung
el: Κατάσταση συμπλέκτη
es: Estado del embrague
it: Stato della frizione
nl: Koppelingsstatus

source: Plaquettes avant à remplacer
de: Vordere Bremsbeläge ersetzen
el: Εμπρός τακάκια φρένων προς αντικατάσταση
es: Pastillas de freno delanteras a reemplazar
it: Pastiglie anteriori da sostituire
nl: Voorste remblokken te vervangen

source: Matière des plaquettes
de: Material der Bremsbeläge
el: Υλικό των τακακιών φρένων
es: Material de las pastillas de freno
it: Materiale delle pastiglie dei freni
nl: Materiaal van de remblokken

source: Disques avant à remplacer
de: Vordere Bremsscheiben zu ersetzen
el: Εμπρός δίσκοι φρένων προς αντικατάσταση
es: Discos de freno delanteros a reemplazar
it: Dischi freno anteriori da sostituire
nl: Voorste remschijven vervangen

source: Présence de fentes
de: Vorhandensein von Rissen
el: Παρουσία ρωγμών
es: Presencia de grietas
it: Presenza di crepe
nl: Aanwezigheid van scheuren

source: Matière des disques
de: Material der Bremsscheiben
el: Υλικό των δίσκων φρένων
es: Material de los discos de freno
it: Materiale dei dischi freno
nl: Materiaal van de remschijven

source: Type de disques
de: Typ der Bremsscheiben
el: Τύπος δίσκων φρένων
es: Tipo de discos de freno
it: Tipo di dischi freno
nl: Type remschijven

source: Disques arrière à remplacer
de: Hintere Bremsscheiben zu ersetzen
el: Πίσω δίσκοι φρένων προς αντικατάσταση
es: Discos de freno traseros a reemplazar
it: Dischi freno posteriori da sostituire
nl: Achterste remschijven vervangen

source: Type des disques
de: Typ der Bremsscheiben
el: Τύπος δίσκων φρένων
es: Tipo de disco
it: Tipo di disco
nl: Type remschijf

source: Etat direction assistée / crémaillère
de: Zustand der Servolenkung / Zahnstange
el: Κατάσταση υδραυλικού τιμονιού / κρεμαγιέρας
es: Estado de la dirección asistida / cremallera
it: Stato del servosterzo / cremagliera
nl: Status stuurbekrachtiging / tandheugel

source: Bruit de roulement de roue
de: Radlagergeräusch
el: Θόρυβος ρουλεμάν τροχού
es: Ruido de rodamiento de rueda
it: Rumore del cuscinetto della ruota
nl: Wielager-geluid

source: Jeu roulement de roue
de: Spiel im Radlager
el: Τζόγος ρουλεμάν τροχού
es: Holgura en el rodamiento de rueda
it: Gioco del cuscinetto della ruota
nl: Speling van het wielager

source: Jeux rotules de suspension
de: Spiel der Aufhängungsgelenke
el: Τζόγος σφαιρικών αρθρώσεων ανάρτησης
es: Holgura de rótulas de suspensión
it: Giochi dei giunti sferici delle sospensioni
nl: Speling in de ophangingskogelgewrichten

source: Jeu biellettes de barre stabilisatrice
de: Spiel in den Stabilisatorstreben
el: Τζόγος συνδέσμων αντιστρεπτικής δοκού
es: Holgura de bieletas de barra estabilizadora
it: Gioco delle biellette della barra stabilizzatrice
nl: Speling van de stabilisatorstangen

source: Jeu barre stabilisatrice
de: Spiel im Stabilisatorstab
el: Τζόγος αντιστρεπτικής δοκού
es: Holgura en la barra estabilizadora
it: Gioco della barra stabilizzatrice
nl: Speling van de stabilisator

source: Jeu biellette de direction
de: Spiel in der Spurstange
el: Τζόγος ακρόμπαρου τιμονιού
es: Holgura en la bieleta de dirección
it: Gioco della bielletta dello sterzo
nl: Speling van de stuurstang

source: Jeu des cardan
de: Gelenkwellenspiel
el: Τζόγος ημιαξονίων
es: Holgura de los cardanes
it: Gioco dei giunti omocinetici
nl: Speling van de cardan

source: Jeu amortisseur
de: Spiel im Stoßdämpfer
el: Τζόγος αμορτισέρ
es: Holgura en el amortiguador
it: Gioco dell’ammortizzatore
nl: Speling van de schokdemper

source: Jeu triangle
de: Spiel im Querlenker
el: Τζόγος ψαλιδιού ανάρτησης
es: Holguras de triángulos
it: Giochi dei bracci oscillanti
nl: Speling van driehoeken

source: Jeu suspension multi-bras
de: Spiele der Mehrlenkeraufhängung
el: Τζόγος ανάρτησης πολλαπλών συνδέσμων
es: Holguras de suspensión multibrazo
it: Giochi sospensione multi-braccio
nl: Speling van meerarmige ophanging
