Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: État des composants de l'admission
de: Zustand der Ansaugkomponenten
el: Κατάσταση των εξαρτημάτων του συστήματος εισαγωγής
es: Estado de los componentes del sistema de admisión
it: Stato dei componenti dell'ammissione
nl: Staat van de onderdelen van het inlaatsysteem

source: Boîtier du filtre à air
de: Luftfiltergehäuse
el: Κουτί φίλτρου αέρα
es: Caja del filtro de aire
it: Scatola filtro aria
nl: Luchtfilterhuis

source: Capteur de température d'air
de: Ansauglufttemperatursensor
el: Αισθητήρας θερμοκρασίας αέρα
es: Sensor de temperatura del aire
it: Sensore temperatura aspirazione
nl: Luchttemperatuursensor

source: Joints d'admission
de: Ansaugdichtungen
el: Φλάντζες εισαγωγής
es: Juntas de admisión
it: Guarnizioni di aspirazione
nl: Inlaatpakking

source: Liste des contrôles de l'admission
de: Liste der Ansaugungsprüfungen
el: Λίστα ελέγχων εισαγωγής
es: Lista de controles de la admisión
it: Elenco dei controlli dell’aspirazione
nl: Lijst van inlaatcontroles

source: Contrôle de l'admission pour :
de: Kontrolle des Motoransaugsystems fur:
el: Έλεγχος του συστήματος εισαγωγής για:
es: Control de la admisión del motor para:
it: Controllo dell'aspirazione del motore per
nl: Controle van de inlaat voor:

source: Retour aux interventions moteur
de: Zurück zu den Motorinterventionen
el: Επιστροφή στις επεμβάσεις κινητήρα
es: Volver a las intervenciones del motor
it: Torna agli interventi sul motore

source: Voulez-vous vraiment supprimer le contrôle de l'admission pour
de: Möchten Sie die Ansaugsystemkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του συστήματος εισαγωγής για
es: ¿Desea realmente eliminar el control del sistema de admisión para
it: Vuoi davvero eliminare il controllo del sistema di aspirazione per

source: Modifier le contrôle de l'admission
de: Ansaugungsprüfung bearbeiten
el: Τροποποίηση του ελέγχου του συστήματος εισαγωγής
es: Modificar el control de la admisión
it: Modificare il controllo dell'aspirazione

source: Le kilométrage du contrôle de l'admission ne peut pas être inférieur au kilométrage actuel du véhicule.
de: Der Kilometerstand bei der Ansaugsystemprüfung darf nicht niedriger sein als der aktuelle Kilometerstand des Fahrzeugs.
el: Η χιλιομετρική ένδειξη κατά τον έλεγχο του συστήματος εισαγωγής δεν μπορεί να είναι μικρότερη από την τρέχουσα χιλιομετρική ένδειξη του οχήματος.
es: El kilometraje de la revisión del sistema de admisión no puede ser inferior al kilometraje actual del vehículo.
it: Il chilometraggio del controllo del sistema di aspirazione non può essere inferiore al chilometraggio attuale del veicolo.
nl: De kilometerstand bij de controle van het inlaatsysteem mag niet lager zijn dan de huidige kilometerstand van het voertuig.

source: Contrôle de l'admission enregistré avec succès.
de: Ansaugkontrolle erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος εισαγωγής καταχωρήθηκε με επιτυχία.
es: Control de admisión registrado correctamente.
it: Controllo dell'aspirazione registrato con successo.
nl: Inlaatcontrole succesvol geregistreerd.

source: Boitier de Filtre à air
de: Luftfiltergehäuse
el: Κουτί φίλτρου αέρα
es: Caja del filtro de aire
it: Scatola filtro aria
nl: Luchtfilterhuis

source: Débitmètre
de: Luftmengenmesser
el: Μετρητής ροής
es: Caudalímetro
it: Misuratore di flusso
nl: Luchtmassameter

source: Capteur de temperature d'air
de: Ansauglufttemperatursensor
el: Αισθητήρας θερμοκρασίας εισαγωγής
es: Sensor de temperatura de admisión
it: Sensore temperatura aspirazione
nl: Inlaattemperatuursensor

source: Boitier papillon
de: Drosselklappensteuergerät
el: Σώμα πεταλούδας
es: Cuerpo de mariposa
it: Corpo farfallato
nl: Gasklephuis

source: Modification du contrôle de l'admission
de: Ansaugungskontrolle bearbeiten
el: Τροποποίηση ελέγχου του συστήματος εισαγωγής
es: Modificar el control del sistema de admisión
it: Modifica del controllo del sistema di aspirazione
nl: Inlaatcontrole bewerken

source: Contrôle de l'admission modifié avec succès !
de: Ansaugungsprüfung erfolgreich bearbeitet!
el: Ο έλεγχος εισαγωγής τροποποιήθηκε με επιτυχία!
es: ¡Control de la admisión modificado con éxito!
it: Controllo dell’aspirazione modificato con successo!
nl: Inlaatcontrole succesvol aangepast!

source: Suppression du contrôle de l'admission
de: Löschen der Ansaugsystemkontrolle
el: Διαγραφή του ελέγχου του συστήματος εισαγωγής
es: Eliminación del control del sistema de admisión
it: Eliminazione del controllo del sistema di aspirazione

source: Contrôle de l'admission supprimé avec succès.
de: Ansaugsystemkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του συστήματος εισαγωγής διαγράφηκε με επιτυχία.
es: Control del sistema de admisión eliminado con éxito.
it: Controllo del sistema di aspirazione eliminato con successo.

source: Kilométrage au moment du controle de l'allumage
de: Kilometerstand zum Zeitpunkt der Prüfung der Zündanlage
el: Χιλιόμετρα κατά τον έλεγχο του συστήματος ανάφλεξης
es: Kilometraje en el momento de la revisión del sistema de encendido
it: Chilometraggio al momento del controllo del sistema di accensione
nl: Kilometerstand op het moment van de controle van het ontstekingssysteem

source: Date du contrôle
de: Prüfdatum
el: Ημερομηνία ελέγχου
es: Fecha de la inspección
it: Data del controllo
nl: Controledatum

source: État des bougies
de: Zustand der Zündkerzen
el: Κατάσταση των μπουζί
es: Estado de las bujías
it: Stato delle candele
nl: Staat van de bougies

source: État des bobines d'allumage
de: Zustand der Zündspulen
el: Κατάσταση των πηνίων ανάφλεξης
es: Estado de las bobinas de encendido
it: Stato delle bobine di accensione
nl: Staat van de bobines

source: État du faisceau d'allumage
de: Zustand der Zündkabel
el: Κατάσταση των καλωδίων ανάφλεξης
es: Estado de los cables de encendido
it: Stato dei cavi di accensione
nl: Staat van de bougiekabels

source: État de la tête d'allumeur
de: Zustand der Verteilerkappe
el: Κατάσταση του καπακιού του διανομέα
es: Estado de la tapa del distribuidor
it: Stato della calotta dello spinterogeno
nl: Staat van de verdelerkap

source: État du rotor d'allumeur
de: Zustand des Verteilerfingers
el: Κατάσταση του ρότορα του διανομέα
es: Estado del rotor del distribuidor
it: Stato del rotore dello spinterogeno
nl: Staat van de verdelerrotor

source: État du module d'allumage
de: Zustand des Zündmoduls
el: Κατάσταση της μονάδας ανάφλεξης
es: Estado del módulo de encendido
it: Stato del modulo di accensione
nl: Staat van de ontstekingsmodule

source: État du capteur de vilebrequin
de: Zustand des Kurbelwellensensors
el: Κατάσταση του αισθητήρα στροφαλοφόρου
es: Estado del sensor de posición del cigüeñal
it: Stato del sensore di posizione dell'albero motore
nl: Staat van de krukassensor

source: État du capteur d'arbre à cames
de: Zustand des Nockenwellensensors
el: Κατάσταση του αισθητήρα εκκεντροφόρου
es: Estado del sensor de posición del árbol de levas
it: Stato del sensore di posizione dell'albero a camme
nl: Staat van de nokkenassensor

source: Allumage
de: Zündanlage
el: Σύστημα ανάφλεξης
es: Sistema de encendido
it: Sistema di accensione
nl: Ontstekingssysteem

source: Allumages
de: Zündanlagen
el: Συστήματα ανάφλεξης
es: Sistemas de encendido
it: Sistemi di accensione
nl: Ontstekingssystemen

source: Contrôle de l'allumage
de: Zündanlagenprüfungen
el: Έλεγχος του συστήματος ανάφλεξης
es: Control del sistema de encendido
it: Controlli del sistema di accensione
nl: Ontstekingscontrole

source: Retour à la liste des contrôles de l'allumage
de: Zurück zur Liste der Zündanlagenprüfungen
el: Επιστροφή στη λίστα ελέγχων του συστήματος ανάφλεξης
es: Volver a la lista de revisiones del sistema de encendido
it: Torna all'elenco dei controlli del sistema di accensione
nl: Terug naar de lijst met controles van het ontstekingssysteem

source: Détails du contrôle de l'allumage
de: Details der Zündanlagenprüfung
el: Λεπτομέρειες του ελέγχου του συστήματος ανάφλεξης
es: Detalles del control del sistema de encendido
it: Dettagli del controllo del sistema di accensione

source: Supprimer le contrôle de l'allumage
de: Zündsystemkontrolle löschen
el: Διαγραφή του ελέγχου του συστήματος ανάφλεξης
es: Eliminar el control del sistema de encendido
it: Eliminare il controllo del sistema di accensione

source: Détail de la maintenance de l'allumage
de: Details zur Wartung der Zündanlage
el: Λεπτομέρειες συντήρησης του συστήματος ανάφλεξης
es: Detalles del mantenimiento del sistema de encendido
it: Dettagli della manutenzione del sistema di accensione
nl: Details van het onderhoud van het ontstekingssysteem

source: Kilométrage allumage
de: Kilometerstand der Zündanlage
el: Χιλιόμετρα συστήματος ανάφλεξης
es: Kilometraje del sistema de encendido
it: Chilometraggio del sistema di accensione
nl: Kilometerstand van het ontstekingssysteem

source: État des composants d'allumage
de: Zustand der Komponenten der Zündanlage
el: Κατάσταση των εξαρτημάτων του συστήματος ανάφλεξης
es: Estado de los componentes del sistema de encendido
it: Stato dei componenti del sistema di accensione
nl: Staat van de onderdelen van het ontstekingssysteem

source: Liste des contrôles de l'allumage
de: Liste der Zündanlagenprüfungen
el: Λίστα ελέγχων του συστήματος ανάφλεξης
es: Lista de revisiones del sistema de encendido
it: Elenco dei controlli del sistema di accensione
nl: Lijst met controles van het ontstekingssysteem

source: Contrôle de l'allumage pour :
de: Zündanlagenprüfungen fur:
el: Έλεγχος του συστήματος ανάφλεξης για:
es: Control del sistema de encendido para:
it: Controlli del sistema di accensione per
nl: Ontstekingscontrole voor

source: Voulez-vous vraiment supprimer le contrôle de l'allumage pour
de: Möchten Sie die Zündsystemkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του συστήματος ανάφλεξης για
es: ¿Desea realmente eliminar el control del sistema de encendido para
it: Vuoi davvero eliminare il controllo del sistema di accensione per

source: Modifier le contrôle de l'allumage
de: Zündanlagenprüfung bearbeiten
el: Τροποποίηση του ελέγχου του συστήματος ανάφλεξης
es: Modificar el control del sistema de encendido
it: Modificare il controllo del sistema di accensione

source: Check allumage enregistré avec succès.
de: Prüfung der Zündanlage erfolgreich gespeichert.
el: Ο έλεγχος του συστήματος ανάφλεξης καταχωρήθηκε με επιτυχία.
es: Revisión del sistema de encendido guardada correctamente.
it: Controllo del sistema di accensione registrato con successo.
nl: Controle van het ontstekingssysteem succesvol opgeslagen.

source: Bougies
de: Zündkerzen
el: Μπουζί
es: Bujías
it: Candele

source: Bobines
de: Zündspulen
el: Πηνία ανάφλεξης
es: Bobinas de encendido
it: Bobine di accensione

source: Faisceau d'allumage
de: Zündkabel
el: Καλώδια ανάφλεξης
es: Cables de encendido
it: Cavi di accensione
nl: Bougiekabels

source: Tête d'allumeur
de: Verteilerkappe
el: Καπάκι διανομέα
es: Tapa del distribuidor
it: Calotta dello spinterogeno
nl: Verdelerkap

source: Rotor d'allumeur
de: Verteilerrotor
el: Ρότορας διανομέα
es: Rotor del distribuidor
it: Rotore dello spinterogeno
nl: Verdelerrotor

source: Module d'allumage
de: Zündmodul
el: Μονάδα ανάφλεξης
es: Módulo de encendido
it: Modulo di accensione
nl: Ontstekingsmodule

source: Capteur de vilebrequin
de: Kurbelwellensensor
el: Αισθητήρας στροφαλοφόρου
es: Sensor de posición del cigüeñal
it: Sensore di posizione dell'albero motore
nl: Krukassensor

source: Capteur d'arbre à cames
de: Nockenwellensensor
el: Αισθητήρας εκκεντροφόρου
es: Sensor de posición del árbol de levas
it: Sensore di posizione dell'albero a camme
nl: Nokkenassensor

source: Modification du contrôle de l'allumage
de: Zündanlagenkontrolle bearbeiten
el: Τροποποίηση ελέγχου του συστήματος ανάφλεξης
es: Modificar el control del sistema de encendido
it: Modifica del controllo del sistema di accensione
nl: Ontstekingscontrole bewerken

source: Contrôle de l'allumage modifié avec succès !
de: Prüfung der Zündanlage erfolgreich aktualisiert!
el: Ο έλεγχος του συστήματος ανάφλεξης τροποποιήθηκε με επιτυχία!
es: ¡Revisión del sistema de encendido actualizada correctamente!
it: Controllo del sistema di accensione modificato con successo!
nl: Controle van het ontstekingssysteem succesvol bijgewerkt!

source: Suppression du contrôle de l'allumage
de: Löschen der Zündsystemkontrolle
el: Διαγραφή του ελέγχου του συστήματος ανάφλεξης
es: Eliminación del control del sistema de encendido
it: Eliminazione del controllo del sistema di accensione

source: Contrôle de l'allumage supprimé avec succès.
de: Zündsystemkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του συστήματος ανάφλεξης διαγράφηκε με επιτυχία.
es: Control del sistema de encendido eliminado con éxito.
it: Controllo del sistema di accensione eliminato con successo.

source: Kilométrage du controle alternateur
de: Kilometerstand der Lichtmaschinenkontrolle
el: Χιλιόμετρα συμπλέκτη
es: Kilometraje del control del alternador
it: Chilometraggio del controllo alternatore
nl: Kilometerstand van de dynamocontrole

source: Diagnostic charge volt
de: Ladespannungsdiagnose
el: Διάγνωση φόρτισης σε βολτ
es: Diagnóstico de carga en voltios
it: Diagnostica carica volt
nl: Diagnose laadspanning (Volt)

source: Diagnostic charge ampere
de: Ladestromdiagnose
el: Διάγνωση φόρτισης σε αμπέρ
es: Diagnóstico de carga en amperios
it: Diagnostica carica ampere
nl: Diagnose laadstroom (Ampère)

source: Alternateur
de: Generator
el: Δυναμό
es: Alternador
it: Alternatore
nl: Dynamo

source: Contrôle de l'alternateur
de: Generatorprüfungen
el: Έλεγχος εναλλακτήρα
es: Controles del alternador
it: Controllo dell'alternatore
nl: Dynamocontrole

source: Retour à la liste des contrôles alternateur
de: Zurück zur Liste der Lichtmaschinenkontrollen
el: Επιστροφή στη λίστα ελέγχων εναλλάκτη
es: Volver a la lista de controles del alternador
it: Ritorna all'elenco dei controlli dell'alternatore
nl: Terug naar de lijst met dynamocontroles

source: Détails du contrôle de l'alternateur
de: Details der Generatorprüfung
el: Λεπτομέρειες του ελέγχου του εναλλακτήρα
es: Detalles del control del alternador
it: Dettagli del controllo dell'alternatore

source: Supprimer le contrôle de l'alternateur
de: Lichtmaschinenkontrolle löschen
el: Διαγραφή του ελέγχου του εναλλάκτη
es: Eliminar el control del alternador
it: Eliminare il controllo dell'alternatore

source: Détail de la maintenance alternateur
de: Details der Lichtmaschinenwartung
el: Λεπτομέρειες συντήρησης εναλλάκτη
es: Detalle del mantenimiento del alternador
it: Dettaglio della manutenzione dell'alternatore
nl: Details van het onderhoud van de dynamo

source: Kilométrage alternateur
de: Kilometerstand Lichtmaschine
el: Χιλιόμετρα συμπλέκτη
es: Kilometraje del control del alternador
it: Chilometraggio dell'alternatore
nl: Kilometerstand dynamo

source: Mesures du diagnostic alternateur
de: Messwerte der Lichtmaschinen-Diagnose
el: Μετρήσεις διάγνωσης εναλλάκτη
es: Mediciones del diagnóstico del alternador
it: Misure della diagnosi dell'alternatore
nl: Meetwaarden van de dynamodiagnose

source: Tension de charge
de: Ladespannung
el: Τάση φόρτισης
es: Tensión de carga
it: Tensione di carica
nl: Laadspanning

source: Courant de charge
de: Ladestrom
el: Ρεύμα φόρτισης
es: Corriente de carga
it: Corrente di carica
nl: Laadstroom

source: État de l'alternateur
de: Zustand der Lichtmaschine
el: Κατάσταση εναλλάκτη
es: Estado del alternador
it: Stato dell'alternatore
nl: Staat van de dynamo

source: Liste des contrôles de l'alternateur
de: Liste der Generatorprüfungen
el: Λίστα ελέγχων εναλλακτήρα
es: Lista de controles del alternador
it: Elenco dei controlli dell’alternatore
nl: Lijst van dynamocontroles

source: Contrôle de l'alternateur pour :
de: Generatorprüfungen fur:
el: Έλεγχος του εναλλάκτη για:
es: Controles del alternador para:
it: Controllo dell'alternatore per:
nl: Dynamocontrole voor

source: Voulez-vous vraiment supprimer le contrôle de l'alternateur pour
de: Möchten Sie die Lichtmaschinenkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του εναλλάκτη για
es: ¿Desea realmente eliminar el control del alternador para
it: Vuoi davvero eliminare il controllo dell'alternatore per

source: Modifier le controle de l'alternateur :
de: Generatorprüfung bearbeiten:
el: Τροποποίηση του ελέγχου του εναλλακτήρα:
es: Modificar el control del alternador:
it: Modificare il controllo dell'alternatore:

source: Check alternateur enregistré avec succès.
de: Lichtmaschinen-Check erfolgreich gespeichert.
el: Ο έλεγχος εναλλακτήρα καταγράφηκε με επιτυχία.
es: Revisión del alternador registrada con éxito.
it: Controllo alternatore registrato con successo.
nl: Dynamocontrole succesvol geregistreerd.

source: Diagnostic
de: Diagnose
el: Διάγνωση
es: Diagnóstico
it: Diagnostica
nl: Diagnose

source: Modification du contrôle de l'alternateur
de: Generatorprüfung bearbeiten
el: Τροποποίηση ελέγχου εναλλακτήρα
es: Modificar el control del alternador
it: Modifica del controllo dell'alternatore
nl: Dynamocontrole bewerken

source: Contrôle de l'alternateur modifié avec succès !
de: Generator-Prüfung erfolgreich geändert!
el: Ο έλεγχος εναλλακτήρα τροποποιήθηκε με επιτυχία!
es: ¡Control del alternador modificado con éxito!
it: Controllo dell’alternatore modificato con successo!
nl: Dynamocontrole succesvol aangepast!

source: Suppression du contrôle de l'alternateur
de: Löschen der Lichtmaschinenkontrolle
el: Διαγραφή του ελέγχου του εναλλάκτη
es: Eliminación del control de neumáticos
it: Eliminazione del controllo dell'alternatore

source: Contrôle de l'alternateur supprimé avec succès.
de: Lichtmaschinenkontrolle erfolgreich gelöscht.
el: Ο έλεγχος του εναλλάκτη διαγράφηκε με επιτυχία.
es: Control del alternador eliminado con éxito.
it: Controllo dell'alternatore eliminato con successo.

source: Kilométrage de la courroie de distribution
de: Kilometerstand des Zahnriemens
el: Χιλιόμετρα ιμάντα χρονισμού
es: Kilometraje de la correa de distribución
it: Chilometraggio della cinghia di distribuzione
nl: Kilometerstand van de distributieriem

source: Fabricant de la courroie de distribution
de: Hersteller des Zahnriemens
el: Κατασκευαστής του ιμάντα χρονισμού
es: Fabricante de la correa de distribución
it: Produttore della cinghia di distribuzione
nl: Fabrikant van de distributieriem

source: Galet enrouleur
de: Umlenkrolle
el: Τροχαλία οδηγός
es: Rodillo guía
it: Rullo di rinvio
nl: Geleiderol

source: Pompe à eau
de: Wasserpumpe
el: Αντλία νερού
es: Bomba de agua
it: Pompa acqua
nl: Waterpomp

source: Liquide de refroidissement
de: Kühlmittel
el: Υγρό ψύξης
es: Líquido refrigerante
it: Liquido raffreddamento
nl: Koelvloeistof

source: Qualité de liquide de refroidissement
de: Kühlmittelqualität
el: Ποιότητα ψυκτικού υγρού
es: Calidad del líquido refrigerante
it: Qualità del liquido di raffreddamento
nl: Kwaliteit van koelvloeistof

source: Quantité ajoutée en litres
de: Hinzugefügte Menge in Litern
el: Ποσότητα που προστέθηκε σε λίτρα
es: Cantidad añadida en litros
it: Quantità aggiunta in litri
nl: Hoeveelheid toegevoegd in liters

source: Le kilométrage de la courroie ne peut pas être inférieur au kilométrage du véhicule.
de: Der Kilometerstand des Zahnriemens darf nicht niedriger als der Kilometerstand des Fahrzeugs sein.
el: Τα χιλιόμετρα του ιμάντα δεν μπορούν να είναι μικρότερα από τα χιλιόμετρα του οχήματος.
es: El kilometraje de la correa no puede ser inferior al kilometraje del vehículo.
it: Il chilometraggio della cinghia non può essere inferiore al chilometraggio del veicolo.
nl: De kilometerstand van de riem mag niet lager zijn dan de kilometerstand van het voertuig.

source: Courroies de distributions
de: Steuerriemen
el: Ιμάντες χρονισμού
es: Correas de distribución
it: Cinghia di distribuzione
nl: Distributieriemen

source: Détails du contrôle de la courroie de distribution
de: Details der Zahnriemenkontrolle
el: Λεπτομέρειες του ελέγχου του ιμάντα χρονισμού
es: Detalles del control de la correa de distribución
it: Dettagli del controllo della cinghia di distribuzione

source: Supprimer le contrôle de la courroie de distribution
de: Zahnriemenkontrolle löschen
el: Διαγραφή του ελέγχου του ιμάντα χρονισμού
es: Eliminar el control de la correa de distribución
it: Eliminare il controllo della cinghia di distribuzione

source: Détail courroie de distribution
de: Details des Zahnriemens
el: Λεπτομέρειες ιμάντα χρονισμού
es: Detalle de la correa de distribución
it: Dettaglio della cinghia di distribuzione
nl: Details van de distributieriem

source: Kilométrage véhicule
de: Kilometerstand Fahrzeug
el: Χιλιομετρική ένδειξη οχήματος
es: Kilometraje del vehículo
it: Chilometraggio del veicolo
nl: Kilometerstand voertuig

source: Kilométrage courroie
de: Kilometerstand Zahnriemen
el: Χιλιομετρική ένδειξη ιμάντα χρονισμού
es: Kilometraje de la correa
it: Chilometraggio della cinghia
nl: Kilometerstand distributieriem

source: Contrôle courroie
de: Kontrolle des Zahnriemens
el: Έλεγχος ιμάντα χρονισμού
es: Control de la correa
it: Controllo della cinghia di distribuzione
nl: Controle van de distributieriem

source: Etat du liquide de refroidissement
de: Zustand des Kühlmittels
el: Κατάσταση του ψυκτικού υγρού
es: Estado del líquido refrigerante
it: Stato del liquido di raffreddamento
nl: Staat van de koelvloeistof

source: Qualité
de: Qualität
el: Ποιότητα
es: Calidad
it: Qualità
nl: Kwaliteit

source: Quantité (L)
de: Menge (L)
el: Ποσότητα (L)
es: Cantidad (L)
it: Quantità (L)
nl: Aantal (L)

source: Remplacement de la courroie de distribution
de: Zahnriemenwechsel
el: Αντικατάσταση ιμάντα χρονισμού
es: Reemplazo de la correa de distribución
it: Sostituzione della cinghia di distribuzione

source: Retour à la liste des contrôles courroie
de: Zurück zur Liste der Riemenkontrollen
el: Επιστροφή στη λίστα ελέγχων ιμάντα χρονισμού
es: Volver a la lista de controles de la correa
it: Torna all'elenco dei controlli della cinghia
nl: Terug naar de lijst met riemcontroles

source: Liste des remplacements de courroies de distribution
de: Liste der Zahnriemenwechsel
el: Λίστα αντικαταστάσεων ιμάντων χρονισμού
es: Lista de reemplazos de correas de distribución
it: Elenco delle sostituzioni delle cinghie di distribuzione
nl: Lijst van distributieriemvervangingen

source: Contrôle de la courroie de distribution pour :
de: Zahnriemenkontrolle für:
el: Έλεγχος του ιμάντα χρονισμού για:
es: Control de la correa de distribución para:
it: Controllo della cinghia di distribuzione per:
nl: Controle van de distributieriem voor:

source: Aucun remplacement enregistré pour cet exemplaire.
de: Kein Austausch für dieses Exemplar erfasst.
el: Δεν έχει καταχωρηθεί καμία αντικατάσταση για αυτό το όχημα.
es: No hay ningún reemplazo registrado para este vehículo.
it: Nessuna sostituzione registrata per questo esemplare.
nl: Geen vervanging geregistreerd voor dit exemplaar.

source: Voulez-vous vraiment supprimer le contrôle de la courroie de distribution pour
de: Möchten Sie die Zahnriemenkontrolle wirklich löschen für
el: Θέλετε πραγματικά να διαγράψετε τον έλεγχο του ιμάντα χρονισμού για
es: ¿Desea realmente eliminar el control de la correa de distribución para
it: Vuoi davvero eliminare il controllo della cinghia di distribuzione per

source: Modifier le remplacement de la courroie de distribution
de: Zahnriemenwechsel bearbeiten
el: Τροποποίηση αντικατάστασης ιμάντα χρονισμού
es: Modificar el reemplazo de la correa de distribución
it: Modifica della sostituzione della cinghia di distribuzione
nl: Distributieriemvervanging aanpassen
