Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Créer le check-up complet
de: Vollständige Inspektion erstellen
el: Δημιουργία πλήρους ελέγχου
es: Crear el check-up completo
it: Crea il check-up completo
nl: Volledige check-up aanmaken

source: Voir le détail de la maintenance
de: Wartungsdetails anzeigen
el: Δείτε τις λεπτομέρειες της συντήρησης
es: Detalles del mantenimiento
it: Dettaglio della manutenzione
nl: Bekijk onderhoudsdetails

source: Exemplaire non trouvé
de: Exemplar nicht gefunden
el: Δεν βρέθηκε αντίτυπο
es: Ejemplar no encontrado
it: Esemplare non trovato
nl: Exemplaar niet gevonden

source: Détail de la maintenance pour :
de: Wartungsdetails für:
el: Λεπτομέρειες συντήρησης για :
es: Detalle del mantenimiento para:
it: Dettaglio della manutenzione
nl: Onderhoudsdetails voor :

source: ID de maintenance
de: Wartungs-ID
el: ID Συντήρησης
es: ID de mantenimiento
it: ID Manutenzione
nl: Onderhouds-ID

source: Exemplaire
de: Exemplar
el: Αντίγραφο
es: Ejemplar
it: Esemplare
nl: Exemplaar

source: Créée par
de: Erstellt von
el: Δημιουργήθηκε από
es: Creado por
it: Creato da
nl: Aangemaakt door

source: Date de création
de: Erstellungsdatum
el: Ημερομηνία δημιουργίας
es: Fecha de creación
it: Data di creazione
nl: Aanmaakdatum

source: Contrôles réalisés
de: Durchgeführte Kontrollen
el: Πραγματοποιημένοι έλεγχοι
es: Controles realizados
it: Controlli effettuati
nl: Uitgevoerde controles

source: Créer une nouvelle maintenance
de: Neue Wartung erstellen
el: Δημιουργία νέας συντήρησης
es: Crear un nuevo mantenimiento
it: Creare una nuova manutenzione
nl: Nieuwe onderhoudsbeurt aanmaken

source: Aucune maintenance disponible pour cet exemplaire
de: Keine Wartung für dieses Exemplar verfügbar
el: Δεν υπάρχει διαθέσιμη συντήρηση για αυτό το αντίτυπο
es: No hay mantenimiento disponible para este ejemplar
it: Nessuna manutenzione disponibile per questo esemplare
nl: Geen onderhoud beschikbaar voor dit exemplaar

source: Créer un entretien pour :
de: Wartung erstellen für:
el: Δημιουργία συντήρησης για:
es: Crear un mantenimiento para:
it: Crea una manutenzione per:
nl: Onderhoud aanmaken voor:

source: Informations de l'entretien
de: Wartungsinformationen
el: Πληροφορίες συντήρησης
es: Información del mantenimiento
it: Informazioni sulla manutenzione
nl: Onderhoudsinformatie

source: Opérations
de: Betrieb
el: Ενέργειες
es: Operaciones
it: Operaciones
nl: Operationele zaken

source: Type d'opération:
de: Art der Operation:
el: Τύπος ενέργειας:
es: Tipo de operación:
it: Tipo di operazione:
nl: Type bewerking:

source: Fluides
de: Flüssigkeiten
el: Υγρά
es: Fluidos
it: Fluidi
nl: Vloeistoffen

source: Créer l'entretien
de: Wartung erstellen
el: Δημιουργία συντήρησης
es: Crear el mantenimiento
it: Crea la manutenzione
nl: Onderhoud aanmaken

source: Maintenance du véhicule :
de: Fahrzeugwartung:
el: Συντήρηση οχήματος:
es: Mantenimiento del vehículo:
it: Manutenzione del veicolo:
nl: Voertuigonderhoud:

source: Rechercher une marque...
de: Nach einer Marke suchen...
el: Αναζήτηση μάρκας...
es: Buscar una marca...
it: Cerca un marchio...
nl: Zoek een merk...

source: Rechercher une immatriculation...
de: Nach einem Kennzeichen suchen...
el: Αναζήτηση πινακίδας κυκλοφορίας...
es: Buscar una matrícula...
it: Cerca una targa...
nl: Zoek een kenteken...

source: Kilométrage du moteur
de: Motor-Kilometerstand
el: Χιλιομετρική απόσταση κινητήρα
es: Kilometraje del motor
it: Chilometraggio motore
nl: Motor kilometrage

source: Kilométrage de la boîte de vitesse
de: Getriebe-Kilometerstand

source: Kilométrage de l'embrayage
de: Kilometerstand der Kupplung
el: Χιλιόμετρα συμπλέκτη
es: Kilometraje del embrague
it: Chilometraggio della frizione
nl: Kilometrage van de koppeling

source: Couleur
de: Farbe
el: Χρώμα
es: Color
it: Colore
nl: Kleur

source: Aucun exemplaire disponible pour la maintenance.
de: Kein Fahrzeug für die Wartung verfügbar.
el: Κανένα όχημα διαθέσιμο για συντήρηση.
es: No hay vehículo disponible para mantenimiento.
it: Nessun veicolo disponibile per la manutenzione.
nl: Geen voertuig beschikbaar voor onderhoud.

source: Taux TVA (%)
de: MwSt-Satz (%)
el: Ποσοστό ΦΠΑ (%)
es: Tipo de IVA (%)
it: Aliquota IVA (%)
nl: BTW-tarief (%)

source: Nom de l'outillage
de: Name des Werkzeugs
el: Όνομα εργαλείου
es: Nombre de la herramienta
it: Nome dell'attrezzatura
nl: Naam van het gereedschap

source: Référence produit
de: Produktreferenz
el: Κωδικός προϊόντος
es: Referencia del producto
it: Riferimento prodotto
nl: Productreferentie

source: Sélectionner un fournisseur
de: Lieferanten auswählen
el: Επιλέξτε προμηθευτή
es: Seleccionar un proveedor
it: Selezionare un fornitore
nl: Selecteer een leverancier

source: La quantité doit être au moins égale à 1.
de: Die Menge muss mindestens 1 betragen.
el: Η ποσότητα πρέπει να είναι τουλάχιστον 1.
es: La cantidad debe ser al menos igual a 1.
it: La quantità deve essere almeno pari a 1.
nl: De hoeveelheid moet minstens 1 zijn.

source: Identifiant
de: Kennung
el: Ταυτότητα
es: Identificador
it: Identificativo
nl: Identificatie

source: Montant calculé
de: Berechneter Betrag
el: Υπολογισμένο ποσό
es: Importe calculado
it: Importo calcolato
nl: Berekend bedrag

source: TVA à récupérer
de: MwSt. zurückzuholen
el: ΦΠΑ προς ανάκτηση
es: IVA a recuperar
it: IVA da recuperare
nl: Terug te vorderen btw

source: Outillage
de: Werkzeug
el: Εργαλεία
es: Herramienta
it: Attrezzatura
nl: Gereedschap

source: Outillages
de: Werkzeuge
el: Εργαλεία
es: Herramientas
it: Attrezzature
nl: Gereedschappen

source: Sans référence
de: Ohne Referenz
el: Χωρίς αναφορά
es: Sin referencia
it: Senza riferimento
nl: Zonder referentie

source: %(libelle)s (%(reference)s) – %(quantite)s pcs
de: %(libelle)s (%(reference)s) %(quantite)s Stk.
el: %(libelle)s (%(reference)s) – %(quantite)s τεμ
es: %(libelle)s (%(reference)s) – %(quantite)s uds
it: %(libelle)s (%(reference)s) – %(quantite)s pz
nl: %(libelle)s (%(reference)s) – %(quantite)s stuks

source: Supprimer l'outillage
de: Werkzeug löschen

source: Cet outillage ne peut pas être supprimé car il est encore utilisé.
de: Dieses Werkzeug kann nicht gelöscht werden, da es noch verwendet wird.

source: Voulez-vous vraiment supprimer cet outillage ? Cette action est irréversible.
de: Möchten Sie dieses Werkzeug wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

source: Le fournisseur n'est pas supprimé.
de: Der Lieferant wird nicht gelöscht.

source: Modifier l'outil :
de: Werkzeug bearbeiten:
el: Τροποποίηση εργαλείου
es: Modificar la herramienta:
it: Modificare l'attrezzo:
nl: Gereedschap bewerken:

source: Retour aux détails de l'outil
de: Zurück zu den Werkzeugdetails

source: Détails de l'outillage :
de: Werkzeugdetails:
el: Λεπτομέρειες εργαλείου:
es: Detalles de la herramienta:
it: Dettagli dell'attrezzatura:
nl: Details van het gereedschap:

source: Prix TVAC
de: Preis inkl. MwSt.
el: Τιμή με ΦΠΑ
es: Precio con IVA
it: Prezzo IVA inclusa
nl: Prijs incl. btw

source: Autres Informations
de: Weitere Arbeiten
el: Άλλες πληροφορίες
es: Otras informaciones
it: Altre informazioni
nl: Andere informatie

source: Modifier l'outil
de: Werkzeug bearbeiten
el: Τροποποίηση εργαλείου
es: Modificar la herramienta
it: Modificare l'attrezzo
nl: Gereedschap bewerken

source: Supprimer l'outil
de: Werkzeug löschen

source: Retour à la liste des outils
de: Zurück zur Liste der Werkzeuge
el: Επιστροφή στη λίστα εργαλείων
es: Volver a la lista de herramientas
it: Ritorna alla lista degli attrezzi
nl: Terug naar de lijst van gereedschappen

source: Ajouter un outil
de: Werkzeug hinzufügen
el: Προσθήκη εργαλείου
es: Agregar una herramienta
it: Aggiungere un attrezzo
nl: Gereedschap toevoegen

source: Liste des Pièces
de: Teileliste
el: Λίστα ανταλλακτικών
es: Lista de piezas
it: Lista dei pezzi
nl: Lijst van onderdelen

source: Liste des outillages
de: Werkzeugliste
el: Λίστα εργαλείων
es: Lista de herramientas
it: Elenco degli strumenti
nl: Gereedschapslijst

source: Code Barres
de: Barcode
el: Barcode
es: Código de barras
it: Codice a barre
nl: Streepjescode

source: Code barres
de: Barcode
el: Barcode
es: Código de barras
it: Codice a barre
nl: Streepjescode

source: Affichage de _START_ à _END_ sur _TOTAL_ outils
de: Anzeige von _START_ bis _END_ von _TOTAL_ Werkzeugen
el: Εμφάνιση από _START_ έως _END_ από _TOTAL_ εργαλεία
es: Mostrando _START_ a _END_ de _TOTAL_ herramientas
it: Visualizzazione da _START_ a _END_ su _TOTAL_ attrezzi
nl: Weergave van _START_ tot _END_ van in totaal _TOTAL_ gereedschappen

source: Aucun outil trouvé
de: Kein Werkzeug gefunden
el: Δεν βρέθηκε κανένα εργαλείο
es: No se encontraron herramientas
it: Nessun attrezzo trovato
nl: Geen gereedschap gevonden

source: Suppression de l'outillage
de: Werkzeug löschen

source: L'outillage « %(nom)s » a bien été supprimé.
de: Das Werkzeug « %(nom)s » wurde erfolgreich gelöscht.

source: Date de modification
de: Änderungsdatum
el: Ημερομηνία τροποποίησης
es: Fecha de modificación
it: Data di modifica
nl: Wijzigingsdatum

source: Validé
de: Bestätigt
el: Επικυρωμένο
es: Validado
it: Convalidato
nl: Goedgekeurd

source: Panier %(id)s
de: Warenkorb %(id)s
el: Καλάθι %(id)s
es: Carrito %(id)s
it: Carrello %(id)s
nl: Winkelmand %(id)s

source: Panier
de: Warenkorb
el: Καλάθι
es: Carrito
it: Carrello
nl: Winkelmand

source: Paniers
de: Warenkörbe
el: Καλάθια
es: Carritos
it: Carrelli
nl: Winkelmanden

source: Prix d'achat HT
de: Einkaufspreis ohne MwSt.
el: Τιμή αγοράς χωρίς ΦΠΑ
es: Precio de compra sin IVA
it: Prezzo di acquisto escl. IVA
nl: Aankoopprijs excl. btw

source: TVA fournisseur (%)
de: MwSt. Lieferant (%)
el: ΦΠΑ προμηθευτή (%)
es: IVA proveedor (%)
it: IVA fornitore (%)
nl: Leveranciers-btw (%)

source: Marge (%)
de: Gewinnspanne (%)
el: Κέρδος (%)
es: Margen (%)
it: Margine (%)

source: Prix unitaire HT (vente)
de: Einzelpreis ohne MwSt. (Verkauf)
el: Τιμή ανά μονάδα χωρίς ΦΠΑ (πώληση)
es: Precio unitario sin IVA (venta)
it: Prezzo unitario escl. IVA (vendita)
nl: Prijs per eenheid

source: TVA client (%)
de: MwSt. Kunde (%)
el: ΦΠΑ πελάτη (%)
es: IVA cliente (%)
it: IVA cliente (%)
nl: Klant-btw (%)

source: Ligne de panier
de: Warenkorbposition
el: Γραμμή καλαθιού
es: Línea de carrito
it: Riga del carrello
nl: Winkelmandregel

source: Lignes de panier
de: Warenkorbpositionen
el: Γραμμές καλαθιού
es: Líneas de carrito
it: Righe del carrello
nl: Winkelmandregels

source: Code-barre
de: Strichcode
el: Barcode
es: Código de barras
it: Codice a barre
nl: Streepjescode

source: Fabricants
de: Hersteller
el: Κατασκευαστές
es: Fabricantes
it: Produttori
nl: Fabrikanten

source: Codes-barres
de: Strichcodes
el: Barcode
es: Códigos de barras
it: Codici a barre
nl: Streepjescodes

source: Site
de: Standort
el: Τοποθεσία
es: Ubicación
it: Sito
nl: Locatie

source: Emplacement étagère
de: Regalplatz
el: Θέση ραφιού
es: Ubicación en estantería
it: Posizione scaffale
nl: Schaplocatie

source: Code OEM
de: OEM-Code
el: Κωδικός OEM
es: Código OEM
it: Codice OEM
nl: OEM-code

source: Prix d'achat
de: Einkaufspreis
el: Τιμή αγοράς
es: Precio de compra
it: Prezzo di acquisto
nl: Aankoopprijs

source: Majoration (%)
de: Aufschlag (%)
el: Προσαύξηση (%)
es: Incremento (%)
it: Maggiorazione (%)
nl: Opslag (%)

source: Prix de vente
de: Verkaufspreis
el: Τιμή πώλησης
es: Precio de venta
it: Prezzo di vendita
nl: Verkoopprijs

source: Quantité en stock
de: Lagerbestand
el: Ποσότητα σε απόθεμα
es: Cantidad en stock
it: Quantità in stock
nl: Voorraadhoeveelheid

source: Quantité minimale
de: Mindestmenge
el: Ελάχιστη ποσότητα
es: Cantidad mínima
it: Quantità minima
nl: Minimale hoeveelheid

source: Organe
de: Bauteil
el: Μηχανικό εξάρτημα
es: Componente
it: Componente
nl: Onderdeelgroep

source: Pièces
de: Teile
el: Ανταλλακτικά
es: Piezas
it: Pezzi
nl: Onderdelen

source: + entrée / - sortie
de: + Eingang / - Ausgang
el: + εισαγωγή / - εξαγωγή
es: + entrada / - salida
it: + ingresso / - uscita
nl: + in / - uit

source: Variation
de: Veränderung
el: Μεταβολή
es: Variación
it: Variazione
nl: Variatie

source: Stock après
de: Bestand danach
el: Απόθεμα μετά
es: Stock después
it: Stock dopo
nl: Voorraad na

source: Commentaire
de: Kommentar
el: Σχόλιο
es: Comentario
it: Commento
nl: Opmerking

source: Inventaire
de: Inventar
el: Απογραφή
es: Inventario
it: Inventario
nl: Inventaris

source: Inventaires
de: Inventare
el: Απογραφές
es: Inventarios
it: Inventari
nl: Inventarissen

source: Feu
de: Licht
el: Φως
es: Luz
it: Faro
nl: Licht

source: Xénon
de: Xenon
el: Ξένον
it: Xenon
nl: Xenon

source: Type d’ampoule
de: Lampentyp
el: Τύπος λάμπας
es: Tipo de bombilla
it: Tipo di lampadina
nl: Type lamp

source: Code-barres
de: Barcode
el: Barcode
es: Código de barras
it: Codice a barre
nl: Streepjescode

source: Puissance
de: Leistung
el: Ισχύς
es: Potencia
it: Potenza
nl: Vermogen

source: Puissance en watts
de: Leistung in Watt
el: Ισχύς σε βατ
es: Potencia en vatios
it: Potenza in watt
nl: Vermogen in watt

source: Couleur de la lumière
de: Lichtfarbe
el: Χρώμα φωτός
es: Color de la luz
it: Colore della luce
nl: Lichtkleur

source: Tension
de: Spannung
el: Τάση
es: Voltaje
it: Tensione
nl: Spanning

source: Tension en volts
de: Spannung in Volt
el: Τάση σε βολτ
es: Voltaje en voltios
it: Tensione in volt
nl: Spanning in volt

source: Ampoule
de: Glühbirne
el: Λάμπα
es: Bombilla
it: Lampadina
nl: Lamp

source: Ampoules
de: Glühbirnen
el: Λάμπες
es: Bombillas
it: Lampadine
nl: Lampen

source: Batterie 12V
de: 12V-Batterie
el: Μπαταρία 12V
es: Batería 12V
it: Batteria 12V
nl: 12V batterij

source: Batterie AGM
de: AGM-Batterie
el: Μπαταρία AGM
es: Batería AGM
it: Batteria AGM
nl: AGM batterij

source: Batterie EFB
de: EFB-Batterie
el: Μπαταρία EFB
es: Batería EFB
it: Batteria EFB
nl: EFB batterij

source: Batterie lithium
de: Lithium-Batterie
el: Μπαταρία λιθίου
es: Batería de litio
it: Batteria al litio
nl: Lithiumbatterij

source: Batterie haute tension (hybride/électrique)
de: Hochvolt-Batterie (Hybrid/Elektro)
el: Μπαταρία υψηλής τάσης (υβριδική/ηλεκτρική)
es: Batería de alta tensión (híbrida/eléctrica)
it: Batteria ad alta tensione (ibrida/elettrica)
nl: Hoge spanning batterij (hybride/elektrisch)

source: Capteur de batterie (IBS)
de: Batteriesensor (IBS)
el: Αισθητήρας μπαταρίας (IBS)
es: Sensor de batería (IBS)
it: Sensore batteria (IBS)
nl: Batterijsensor (IBS)

source: Boîtier de batterie
de: Batteriegehäuse
el: Κουτί μπαταρίας
es: Caja de batería
it: Scatola batteria
nl: Batterijkast

source: Cache batterie
de: Batterieabdeckung
el: Κάλυμμα μπαταρίας
es: Tapa de batería
it: Coperchio batteria
nl: Batterijkap

source: Système de maintien batterie
de: Batteriehaltebügel
el: Σύστημα στήριξης μπαταρίας
es: Sistema de sujeción de batería
it: Sistema di fissaggio batteria
nl: Batterijbevestigingssysteem

source: Cosse batterie positive
de: Batteriepol Plus
el: Θετικό τερματικό μπαταρίας
es: Terminal positivo de batería
it: Morsetto batteria positivo
nl: Positieve batterijaansluiting

source: Cosse batterie négative
de: Batteriepol Minus
el: Αρνητικό τερματικό μπαταρίας
es: Terminal negativo de batería
it: Morsetto batteria negativo
nl: Negatieve batterijaansluiting

source: Câble de batterie
de: Batteriekabel
el: Καλώδιο μπαταρίας
es: Cable de batería
it: Cavo della batteria
nl: Batterijkabel

source: Borne de batterie
de: Batterieanschluss
el: Πόλος μπαταρίας
es: Bornes de batería
it: Polo della batteria
nl: Batterijpool

source: Fusible batterie
de: Batteriesicherung
el: Ασφάλεια μπαταρίας
es: Fusible de batería
it: Fusibile della batteria
nl: Batterijzekering

source: Porte-fusible batterie
de: Sicherungshalter Batterie
el: Θήκη ασφάλειας μπαταρίας
es: Portafusible de batería
it: Portafusibile della batteria
nl: Zekeringhouder batterij

source: Bride de batterie
de: Batterieklammer
el: Σφιγκτήρας μπαταρίας
es: Abrazadera de batería
it: Fascia di fissaggio batteria
nl: Batterijklem

source: Support de batterie
de: Batteriehalter
el: Βάση μπαταρίας
es: Soporte de batería
it: Supporto batteria
nl: Batterijhouder

source: Vis de fixation batterie
de: Befestigungsschraube Batterie
el: Βίδα στερέωσης μπαταρίας
es: Tornillo de fijación de batería
it: Vite di fissaggio batteria
nl: Batterijbevestigingsschroef

source: Gaine de protection
de: Schutzummantelung
el: Μανσέτα προστασίας
es: Funda protectora
it: Guaina di protezione
nl: Beschermhoes

source: Isolant de batterie
de: Batterieisolierung
el: Μονωτικό μπαταρίας
es: Aislante de batería
it: Isolante della batteria
nl: Batterijisolator

source: Tapis de batterie
de: Batteriepolster
el: Ταπέτο μπαταρίας
es: Alfombra de batería
it: Tappetino batteria
nl: Batterijmat

source: Kit fixation batterie
de: Befestigungsset Batterie
el: Σετ στερέωσης μπαταρίας
es: Kit de fijación de batería
it: Kit fissaggio batteria
nl: Batterijbevestigingsset

source: Kit cosses batterie
de: Polklemmen-Set Batterie
el: Σετ τερματικών μπαταρίας
es: Kit de terminales de batería
it: Kit morsetti batteria
nl: Batterijpoolset

source: Kit câbles batterie
de: Batteriekabel-Set
el: Σετ καλωδίων μπαταρίας
es: Kit de cables de batería
it: Kit cavi batteria
nl: Batterijkabelset

source: Type de pièce batterie
de: Art des Batterieteils
el: Τύπος εξαρτήματος μπαταρίας
es: Tipo de pieza de batería
it: Tipo di componente batteria
nl: Type batterijonderdeel

source: Amperage
de: Stromstärke
el: Ένταση ρεύματος
es: Amperaje
it: Amperaggio
nl: Ampèrage

source: Ampèrage Maximum
de: Maximale Stromstärke
el: Μέγιστη ένταση ρεύματος
es: Amperaje máximo
it: Amperaggio massimo
nl: Maximale ampèrage

source: Ampere heures
de: Amperestunden
el: Αμπερώρες
es: Amperios-hora
it: Ampere-ora
nl: Ampère-uur

source: Pièce de batterie
de: Batterieteil
el: Εξάρτημα μπαταρίας
es: Pieza de batería
it: Componente batteria
nl: Batterijonderdeel

source: Pièces de batterie
de: Batterieteile
el: Εξαρτήματα μπαταρίας
es: Piezas de batería
it: Componenti batteria
nl: Batterijonderdelen

source: 5 vitesses
de: 5 Gänge
el: 5 ταχυτήτων
es: 5 marchas
it: 5 marce
nl: 5 versnellingen

source: 6 vitesses
de: 6 Gänge
el: 6 ταχυτήτων
es: 6 marchas
it: 6 marce
nl: 6 versnellingen

source: 7 vitesses
de: 7 Gänge
el: 7 ταχυτήτων
es: 7 marchas
it: 7 marce
nl: 7 versnellingen

source: Nombre de vitesses
de: Anzahl der Gänge
el: Αριθμός ταχυτήτων
es: Número de marchas
it: Numero di marce
nl: Aantal versnellingen

source: Pignon
de: Ritzel
el: Γρανάζι
es: Piñón
it: Ingranaggio
nl: Tandwiel

source: Synchroniseur
de: Synchronring
el: Συγχρονιστής
es: Sincronizador
it: Sincronizzatore
nl: Synchronisator

source: Arbre principal
de: Hauptwelle
el: Κύριος άξονας
es: Eje principal
it: Albero principale
nl: Hoofdas

source: Fourchette de vitesse
de: Schaltgabel
el: Μοχλός ταχυτήτων
es: Horquilla de cambio
it: Forchetta del cambio
nl: Versnellingsvork

source: Tringlerie
de: Gestänge
el: Σύστημα μοχλισμού
es: Varillaje
it: Cavi e leve
nl: Stuurmechanisme

source: Boîte mécanique
de: Schaltgetriebe
el: Μηχανικό κιβώτιο
es: Caja de cambios manual
it: Cambio manuale
nl: Handgeschakelde versnellingsbak

source: Boîtes mécaniques
de: Schaltgetriebe
el: Μηχανικά κιβώτια
es: Cajas de cambios manuales
it: Cambiali manuali
nl: Handgeschakelde versnellingsbakken

source: Boîte mécanique %(vitesses)s vitesses
de: Schaltgetriebe %(vitesses)s Gänge
el: Μηχανικό κιβώτιο %(vitesses)s ταχυτήτων
es: Caja manual %(vitesses)s velocidades
it: Cambio manuale %(vitesses)s marce
nl: Handgeschakelde versnellingsbak %(vitesses)s versnellingen

source: 4 vitesses
de: 4 Gänge
el: 4 ταχυτήτων
es: 4 marchas
it: 4 marce
nl: 4 versnellingen

source: 8 vitesses
de: 8 Gänge
el: 8 ταχυτήτων
es: 8 marchas
it: 8 marce
nl: 8 versnellingen

source: Embrayage hydraulique
de: Hydraulische Kupplung
el: Υδραυλικό συμπλέκτη
es: Embrague hidráulico
it: Frizione idraulica
nl: Hydraulische koppeling

source: Train planétaire
de: Planetengetriebe
el: Πλανητικό σύστημα
es: Tren planetario
it: Ingranaggio planetario
nl: Planeetwielset

source: Frein planétaire
de: Planetenbremse
el: Πλανητικό φρένο
es: Freno planetario
it: Freno planetario
nl: Planeetwielrem

source: Piston
de: Kolben
el: Έμβολο
es: Pistón
it: Pistone
nl: Zuiger

source: Huile de transmission
de: Getriebeöl
el: Λάδι μετάδοσης
es: Aceite de transmisión
it: Olio trasmissione
nl: Transmissieolie

source: Boîtes automatiques
de: Automatikgetriebe
el: Αυτόματα κιβώτια
es: Cajas de cambios automáticas
it: Cambi automatici
nl: Automatische versnellingsbakken

source: Boîte automatique %(vitesses)s vitesses
de: Automatikgetriebe %(vitesses)s Gänge
el: Αυτόματο κιβώτιο %(vitesses)s ταχυτήτων
es: Caja automática %(vitesses)s velocidades
it: Cambio automatico %(vitesses)s marce
nl: Automatische versnellingsbak %(vitesses)s versnellingen

source: Gauche
de: Links
el: Αριστερά
es: Izquierda
it: Sinistra
nl: Links

source: Droit
de: Rechts
el: Δεξιά
es: Derecha
it: Destra
nl: Rechts

source: Pare-chocs
de: Stoßstange
el: Προφυλακτήρας
es: Parachoques
it: Paraurti
nl: Bumper

source: Bouclier
de: Schutzblech
el: Ασπίδα
es: Defensa
it: Paraurti
nl: Scherm

source: Vitres de porte
de: Türscheiben
el: Παράθυρο πόρτας
es: Cristal de puerta
it: Vetri porta
nl: Deurruiten

source: Lunette
de: Heckscheibe
el: Πίσω παράθυρο
es: Luneta
it: Lunotto
nl: Achterruit

source: Rétroviseur
de: Außenspiegel
el: Καθρέπτης
es: Retrovisor
it: Specchietto retrovisore
nl: Buitenspiegel

source: Aile
de: Kotflügel
el: Φτερό
es: Aleta
it: Parafango
nl: Vleugel

source: Élargisseur d’aile
de: Kotflügelverbreiterung
el: Επέκταση φτερού
es: Ensanchador de aleta
it: Allargamento del parafango
nl: Spatbordverbreding

source: Bas de caisse
de: Schweller
el: Πλαϊνή ποδιά
es: Faldón lateral
it: Sottoporta
nl: Dorpel

source: Support de pare-chocs
de: Stoßträger
el: Στήριγμα προφυλακτήρα
es: Soporte de parachoques
it: Supporto paraurti
nl: Bumpersteun

source: Porte
de: Tür
el: Πόρτα
es: Puerta
it: Porta
nl: Deur

source: Coffre / hayon
de: Kofferraum / Heckklappe
el: Πορτ-μπαγκάζ / πίσω πόρτα
es: Maletero / portón
it: Bagagliaio / Portellone
nl: Koffer / achterklep

source: Joint de porte
de: Türdichtung
el: Λάστιχο πόρτας
es: Junta de puerta
it: Guarnizione della porta
nl: Deurafdichting

source: Coquille d’aile
de: Kotflügelschale
el: Φολίδα φτερού
es: Carcasa de aleta
it: Rivestimento del parafango
nl: Spatbordkap

source: Qualité de gaz
de: Gasqualität
el: Ποιότητα αερίου
es: Calidad del gas
it: Qualità del gas
nl: Gaskwaliteit

source: Quantité de gaz
de: Gasmenge
el: Ποσότητα αερίου
es: Cantidad de gas
it: Quantità di gas
nl: Gashoeveelheid

source: Type de pièce de climatisation
de: Art des Klimaanlagenteils
el: Τύπος εξαρτήματος κλιματισμού
es: Tipo de pieza de aire acondicionado
it: Tipo di pezzo climatizzazione
nl: Type aircopart

source: Moteurs compatibles
de: Kompatible Motoren
el: Συμβατοί κινητήρες
es: Motores compatibles
it: Motori compatibili
nl: Compatibele motoren

source: Pièce de climatisation
de: Klimaanlagenteil
el: Εξάρτημα κλιματισμού
es: Pieza de climatización
it: Pezzo climatizzazione
nl: Aircopart

source: Pièces de climatisation
de: Klimaanlagenteile
el: Εξαρτήματα κλιματισμού
es: Piezas de climatización
it: Pezzi climatizzazione
nl: Aircoparts

source: Huile de différentiel
de: Differentialöl
el: Λάδι διαφορικού
es: Aceite de diferencial
it: Olio differenziale
nl: Differentiëelolie

source: Couronne et pignon
de: Kronen- und Tellerrad
el: Στεφάνη και γρανάζι
es: Corona y piñón
it: Corona e pignone
nl: Tandwielset

source: Roulements de différentiel
de: Differentiallager
el: Ρουλεμάν διαφορικού
es: Rodamientos del diferencial
it: Cuscinetti differenziale
nl: Differentiëellagers

source: Carter de différentiel
de: Differentialgehäuse
el: Κέλυφος διαφορικού
es: Cárter del diferencial
it: Carter differenziale
nl: Differentieelkast

source: Soufflet
de: Faltenbalg
el: Μανσέτα
es: Fuelle
it: Soffietto
nl: Manchet
