Repository: padeb185/dBSolution.onlineV3
Catalog: dBSolutionV3/locale/*/LC_MESSAGES/django.po
Languages: de, el, es, it, nl

source: Quantité de connecteurs d'injecteurs remplacés
el: Αριθμός αντικατεστημένων συνδέσμων μπεκ ψεκασμού
es: Cantidad de conectores de inyectores sustituidos
it: Quantità di connettori degli iniettori sostituiti
nl: Aantal vervangen injectorstekkers

source: Prix d'achat du moteur HTVA
el: Τιμή αγοράς του κινητήρα χωρίς ΦΠΑ
es: Precio de compra del motor sin IVA
it: Prezzo di acquisto del motore IVA esclusa
nl: Aankoopprijs van de motor excl. btw

source: Prix d'achat de l'huile HTVA
el: Τιμή αγοράς του λαδιού χωρίς ΦΠΑ
es: Precio de compra del aceite sin IVA
it: Prezzo di acquisto dell'olio IVA esclusa
nl: Aankoopprijs van de olie excl. btw

source: Prix d'achat du liquide de refroidissement HTVA
el: Τιμή αγοράς του ψυκτικού υγρού χωρίς ΦΠΑ
es: Precio de compra del líquido refrigerante sin IVA
it: Prezzo di acquisto del liquido di raffreddamento IVA esclusa
nl: Aankoopprijs van de koelvloeistof excl. btw

source: Remplacer
el: Αντικατάσταση
es: Reemplazar
it: Sostituire
nl: Vervangen

source: Contrôle des phares
el: Έλεγχος φώτων
es: Controles de faros
it: Controllo dei fari
nl: Remcontrole

source: Position
el: Θέση
es: Posición
it: Posizione
nl: Positie

source: Thermostat
el: Θερμοστάτης
es: Termostato
it: Termostato
nl: Thermostaat

source: Boîte de vitesses
el: Κιβώτιο ταχυτήτων
es: Caja de cambios
it: Cambio
nl: Versnellingsbak

source: Normal
el: Κανονικό
it: Normale
nl: Normaal

source: Anormal
el: Ανόμαλο
it: Anormale
nl: Abnormaal

source: Clips
el: Κλιπ
it: Clip
nl: Klemmen

source: Batterie
el: Μπαταρία
es: Batería
it: Batteria
nl: Accu

source: Remplacer train
el: Αντικατάσταση άξονα/σετ τροχών
es: Reemplazar eje
it: Sostituire assale
nl: Vervang as

source: Huile de boîte de vitesses
el: Λάδι κιβωτίου ταχυτήτων
es: Aceite de la caja de cambios
it: Olio del cambio
nl: Versnellingsbakolie

source: %(piece)s — %(type)s
el: %(type)s – %(piece)s
it: %(type)s – %(piece)s
nl: %(type)s – %(piece)s

source: Remplacer le filtre à huile de boîte de vitesses
el: Αντικατάσταση του φίλτρου λαδιού κιβωτίου ταχυτήτων
es: Sustituir el filtro de aceite de la caja de cambios
it: Sostituzione del filtro olio del cambio
nl: Versnellingsbakoliefilter vervangen

source: Vidange de l'huile de boite de vitesses
el: Αλλαγή λαδιού κιβωτίου ταχυτήτων
es: Cambio del aceite de la caja de cambios
it: Cambio olio del cambio
nl: Versnellingsbakolie verversen

source: Ajout de l'huile de boite de vitesse
el: Προσθήκη λαδιού κιβωτίου ταχυτήτων
es: Añadir aceite de la caja de cambios
it: Aggiunta dell'olio del cambio
nl: Versnellingsbakolie bijvullen

source: Total main d'oeuvre
el: Συνολικό κόστος εργασίας
es: Total de mano de obra
it: Totale manodopera
nl: Totale arbeidskosten

source: Jeux rotules de suspensions inférieures
el: Παιχνίδια σφαιρικών αρθρώσεων κάτω ανάρτησης
es: Holguras de rótulas de suspensión inferior
it: Giochi dei giunti sferici delle sospensioni inferiori
nl: Speling van onderste draagarmen

source: Jeux rotules de suspensions supérieures
el: Παιχνίδια σφαιρικών αρθρώσεων άνω ανάρτησης
es: Holguras de rótulas de suspensión superior
it: Giochi dei giunti sferici delle sospensioni superiori
nl: Speling van bovenste draagarmen

source: Jeux biellettes
el: Παιχνίδια ραβδιών σύνδεσης
es: Holguras de bieletas
it: Giochi delle biellette
nl: Speling van stangetjes

source: Jeux cardans
el: Τζόγος ημιαξονίων
es: Holgura de los cardanes
it: Gioco dei giunti omocinetici
nl: Speling van de cardan

source: Check-up
el: Έλεγχος
es: Revisión
it: Controllo
nl: Controle

source: silent blocs barre stabilisatrice avant
el: Σινεμπλόκ εμπρός αντιστρεπτικής δοκού
es: Silent blocks barra estabilizadora delantera
it: Silent block barra stabilizzatrice anteriore
nl: Silent blocks voor stabilisatorstang

source: silent blocs barre stabilisatrice arrière
el: Σινεμπλόκ πίσω αντιστρεπτικής δοκού
es: Silent blocks barra estabilizadora trasera
it: Silent block barra stabilizzatrice posteriore
nl: Silent blocks achter stabilisatorstang

source: silent bloc amortisseur avant droit
el: Σινεμπλόκ εμπρός δεξιού αμορτισέρ
es: Silent block amortiguador delantero derecho
it: Silent block ammortizzatore anteriore destro
nl: Silent block voorste rechter schokdemper

source: silent bloc amortisseur avant gauche
el: Σινεμπλόκ εμπρός αριστερού αμορτισέρ
es: Silent block amortiguador delantero izquierdo
it: Silent block ammortizzatore anteriore sinistro
nl: Silent block voorste linker schokdemper

source: silent bloc amortisseur arrière droit
el: Σινεμπλόκ πίσω δεξιού αμορτισέρ
es: Silent block amortiguador trasero derecho
it: Silent block ammortizzatore posteriore destro
nl: Silent block achterste rechter schokdemper

source: silent bloc amortisseur arrière gauche
el: Σινεμπλόκ πίσω αριστερού αμορτισέρ
es: Silent block amortiguador trasero izquierdo
it: Silent block ammortizzatore posteriore sinistro
nl: Silent block achterste linker schokdemper

source: silent bloc de triangle inférieur avant gauche
el: Σινεμπλόκ κάτω ψαλιδιού εμπρός αριστερά
es: Silent block triángulo inferior delantero izquierdo
it: Silent block braccio inferiore anteriore sinistro
nl: Silent block onderste driehoek voorste linker

source: silent bloc de triangle inférieur arrière droit
el: Σινεμπλόκ κάτω ψαλιδιού πίσω δεξιά
es: Silent block triángulo inferior trasero derecho
it: Silent block braccio inferiore posteriore destro
nl: Silent block onderste driehoek achterste rechter

source: silent bloc de triangle inférieur arrière gauche
el: Σινεμπλόκ κάτω ψαλιδιού πίσω αριστερά
es: Silent block triángulo inferior trasero izquierdo
it: Silent block braccio inferiore posteriore sinistro
nl: Silent block onderste driehoek achterste linker

source: silent bloc de triangle supérieur avant droit
el: Σινεμπλόκ άνω ψαλιδιού εμπρός δεξιά
es: Silent block triángulo superior delantero derecho
it: Silent block braccio superiore anteriore destro
nl: Silent block bovenste driehoek voorste rechter

source: silent bloc de triangle supérieur avant gauche
el: Σινεμπλόκ άνω ψαλιδιού εμπρός αριστερά
es: Silent block triángulo superior delantero izquierdo
it: Silent block braccio superiore anteriore sinistro
nl: Silent block bovenste driehoek voorste linker

source: silent bloc de triangle supérieur arrière droit
el: Σινεμπλόκ άνω ψαλιδιού πίσω δεξιά
es: Silent block triángulo superior trasero derecho
it: Silent block braccio superiore posteriore destro
nl: Silent block bovenste driehoek achterste rechter

source: silent bloc de triangle supérieur arrière gauche
el: Σινεμπλόκ άνω ψαλιδιού πίσω αριστερά
es: Silent block triángulo superior trasero izquierdo
it: Silent block braccio superiore posteriore sinistro
nl: Silent block bovenste driehoek achterste linker

source: silent bloc de suspension multi-bras avant droit
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων εμπρός δεξιά
es: Silent block suspensión multi-brazo delantero derecho
it: Silent block sospensione multi-link anteriore destro
nl: Silent block multi-arm ophanging voorste rechter

source: silent bloc de suspension multi-bras avant gauche
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων εμπρός αριστερά
es: Silent block suspensión multi-brazo delantero izquierdo
it: Silent block sospensione multi-link anteriore sinistro
nl: Silent block multi-arm ophanging voorste linker

source: silent bloc de suspension multi-bras arrière droit
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων πίσω δεξιά
es: Silent block suspensión multi-brazo trasero derecho
it: Silent block sospensione multi-link posteriore destro
nl: Silent block multi-arm ophanging achterste rechter

source: silent bloc de suspension multi-bras arrière gauche
el: Σινεμπλόκ ανάρτησης πολλαπλών συνδέσμων πίσω αριστερά
es: Silent block suspensión multi-brazo trasero izquierdo
it: Silent block sospensione multi-link posteriore sinistro
nl: Silent block multi-arm ophanging achterste linker

source: silent bloc moteur
el: Σινεμπλόκ κινητήρα
es: Silent block motor
it: Silent block motore
nl: Motorrubberbus

source: silent bloc de boite de vitesse
el: Σινεμπλόκ κιβωτίου ταχυτήτων
es: Silentblock de la caja de cambios
it: Silent block cambio
nl: Rubberbus versnellingsbak

source: silent bloc moteur pendulaire
el: Εκκρεμές σινεμπλόκ κινητήρα
es: Silent block motor pendular
it: Silent block motore pendolare
nl: Silent block pendelende motor

source: Triangle inférieur
el: Κατώτερο τρίγωνο
es: Triángulo inferior
it: Triangolo inferiore
nl: Onderste driehoek

source: Triangle supérieur
el: Άνω τρίγωνο
es: Triángulo superior
it: Triangolo superiore
nl: bovenste draagarm

source: Moteur / boite de vitesse
el: Κινητήρας / κιβώτιο ταχυτήτων
es: Motor / caja de cambios
it: Motore / cambio
nl: Motor / versnellingsbak

source: Variante
el: Παραλλαγή
nl: Variant

source: Kilométrage de la boite de vitesse
el: Χιλιομετρική ένδειξη κιβωτίου ταχυτήτων
es: Kilometraje de la caja de cambios
it: Chilometraggio del cambio
nl: Versnellingsbakkilometrage

source: Calculateur boîte de vitesses
el: Εγκέφαλος κιβωτίου ταχυτήτων
es: Centralita de la caja de cambios
it: Centralina cambio
nl: Versnellingsbak ECU

source: Relais
el: Ρελέ
es: Relé
it: Relè

source: Radio
el: Ραδιόφωνο

source: Radios
el: Ραδιόφωνα
it: Radio

source: Airbag
el: Αερόσακος

source: Airbags
el: Αερόσακοι
it: Airbag

source: Semi-slick
el: Ημι-slick

source: Silent-bloc de boîte de vitesses
el: Σινεμπλόκ κιβωτίου ταχυτήτων
es: Silentblock de la caja de cambios
it: Silent block cambio
nl: Rubberbus versnellingsbak

source: Flector
el: Σύνδεσμος φλεκτόρ
it: Giunto elastico
nl: Flexibele koppeling

source: Energie
el: Ενέργεια
es: Energía
it: Energia

source: Mai
el: Μάιος
es: Mayo
it: Maggio
nl: Mei

source: Utilisateurs
el: Χρήστες
es: Usuarios
it: Utenti
nl: Gebruikers

source: Admin
el: Διαχειριστής
nl: Beheerder

source: Ajouter une boite de vitesse
el: Προσθήκη κιβωτίου ταχυτήτων
es: Agregar una caja
it: Aggiungi un cambio
nl: Versnellingsbak toevoegen

source: Détails de la boite de vitesses :
el: Λεπτομέρειες κιβωτίου ταχυτήτων
es: Detalles de la caja de cambios:
it: Dettagli del cambio
nl: Details van de versnellingsbak

source: Modifier la boite de vitesse
el: Τροποποίηση κιβωτίου ταχυτήτων
es: Modificar la caja de cambios
it: Modificare il cambio
nl: Versnellingsbak bewerken

source: Modifier la boite de vitesse:
el: Τροποποίηση κιβωτίου ταχυτήτων:
es: Modificar la caja de cambios:
it: Modificare il cambio:
nl: Versnellingsbak bewerken:

source: Retour aux détails de la boite de vitesse
el: Επιστροφή στις λεπτομέρειες του κιβωτίου ταχυτήτων
es: Volver a los detalles de la caja de cambios
it: Ritorna ai dettagli del cambio
nl: Terug naar de details van de versnellingsbak

source: Ex : Valeo
el: Π.χ.: Valeo
es: Ej.: Valeo
it: Es.: Valeo
nl: Bijv.: Valeo

source: Aucun moteur enregistré pour cet exemplaire.
el: Δεν έχει καταχωρηθεί κανένας κινητήρας για αυτό το όχημα.
es: No hay motores registrados para este vehículo.
it: Nessun motore registrato per questo esemplare.
nl: Geen motor geregistreerd voor dit exemplaar.

source: Aucune boite enregistrée pour cet exemplaire.
el: Δεν υπάρχει καταχωρημένο σασμάν για αυτό το όχημα.
es: No hay caja de cambios registrada para este ejemplar.
it: Nessun cambio registrato per questo esemplare.
nl: Geen versnellingsbak geregistreerd voor dit exemplaar.

source: Aucun embrayage enregistré pour cet exemplaire.
el: Δεν υπάρχει καταχωρημένος συμπλέκτης για αυτό το όχημα.
es: No hay embrague registrado para este ejemplar.
it: Nessuna frizione registrata per questo esemplare.
nl: Geen koppeling geregistreerd voor dit exemplaar.

source: Aucun frein avant enregistré pour cet exemplaire.
el: Δεν υπάρχει καταχωρημένο εμπρόσθιο φρένο για αυτό το όχημα.
es: No hay frenos delanteros registrados para este ejemplar.
it: Nessun freno anteriore registrato per questo esemplare.
nl: Geen voorrem geregistreerd voor dit exemplaar.

source: Aucun frein arrière enregistré pour cet exemplaire.
el: Δεν υπάρχει καταχωρημένο πίσω φρένο για αυτό το όχημα.
es: No hay frenos traseros registrados para este ejemplar.
it: Nessun freno posteriore registrato per questo esemplare.
nl: Geen achterrem geregistreerd voor dit exemplaar.

source: Aucun pneus enregistré pour cet exemplaire.
el: Δεν υπάρχουν καταχωρημένα ελαστικά για αυτό το όχημα.
es: No hay neumáticos registrados para este ejemplar.
it: Nessun pneumatico registrato per questo esemplare.
nl: Geen banden geregistreerd voor dit exemplaar.

source: Lier les pneus
el: Σύνδεση ελαστικών
es: Vincular los neumáticos
it: Collega i pneumatici
nl: Banden koppelen

source: Boite de vitesse du véhicule :
el: Σασμάν οχήματος:
es: Caja de cambios del vehículo:
it: Cambio del veicolo:
nl: Versnellingsbak van het voertuig:

source: Pneus du véhicule
el: Ελαστικά οχήματος
es: Neumáticos del vehículo
it: Pneumatici del veicolo
nl: Voertuigbanden

source: Les pneus ont été liés au véhicule
el: Τα ελαστικά συνδέθηκαν με επιτυχία με το όχημα.
es: Los neumáticos se han vinculado correctamente al vehículo
it: Gli pneumatici sono stati collegati al veicolo
nl: De banden zijn aan het voertuig gekoppeld.

source: Lier des pneus à un véhicule
el: Σύνδεση ελαστικών με όχημα
es: Vincular neumáticos a un vehículo
it: Collegare gli pneumatici a un veicolo
nl: Banden aan een voertuig koppelen

source: Dashboard freins
el: Πίνακας ελέγχου φρένων
es: Panel de frenos
it: Panel de frenos
nl: Remmen-dashboard

source: Retour aux détails
el: Επιστροφή στις λεπτομέρειες
es: Volver a los detalles
it: Volver a los detalles
nl: Terug naar details

source: Peppol ID
es: ID Peppol
it: ID Peppol

source: Email
es: Correo electrónico

source: email
es: Correo electrónico

source: ISO 3166-1 alpha-2
es: ISO 3166-1 alfa-2

source: Mobil
es: Mobil 1
it: Mobil 1

source: KW Suspensions
es: KW Suspension
it: KW Suspension

source: ST Suspensions
es: ST Suspension
it: ST Suspension

source: Peppol id
es: ID Peppol
it: ID Peppol

source: Vous n'avez pas l'autorisation de supprimer ce plein.
it: Non sei autorizzato a eliminare questo rifornimento.
nl: U heeft geen toestemming om deze tankbeurt te verwijderen.

source: Kilomètres au remplacement de la boite
it: Chilometri al momento della sostituzione del cambio
nl: Kilometerstand bij vervanging van de versnellingsbak

source: Aucune pièce ou aucun produit utilisé.
it: Nessun ricambio o prodotto utilizzato.
nl: Geen onderdelen of producten gebruikt.

source: Nombre de boites total
it: Numero totale di cambi
nl: Totaal aantal versnellingsbakken

source: Le kilométrage ne peut pas être inférieur.
it: Il chilometraggio non può essere inferiore.
nl: De kilometerstand mag niet lager zijn.

source: Checkup Climatisation
it: Controllo dell'aria condizionata
nl: Controle van de airconditioning

source: Kilométrage échappement
it: Chilometraggio dello scarico
nl: Kilometerstand uitlaatsysteem

source: Kilométrage au moment du remplacement de l'embrayage
it: Chilometraggio al momento della sostituzione della frizione
nl: Kilometerstand op het moment van de vervanging van de koppeling

source: Cochez pour remplacer le moteur (remise à zéro automatique du kilométrage).
it: Seleziona per sostituire il motore (azzeramento automatico del chilometraggio).
nl: Vink aan om de motor te vervangen (automatische reset van de kilometerstand).

source: Le kilométrage moteur ne peut pas dépasser celui du véhicule.
it: Il chilometraggio del motore non può superare quello del veicolo.
nl: De kilometerstand van de motor mag niet hoger zijn dan de kilometerstand van het voertuig.

source: Variation de kilomètres depuis le dernier entretien
it: Variazione dei chilometri dall'ultima manutenzione
nl: Kilometerverschil sinds laatste onderhoud

source: Calculé automatiquement : total - dernier entretien
it: Calcolato automaticamente: totale - ultima manutenzione
nl: Automatisch berekend: totaal - laatste onderhoud

source: Le kilométrage du moteur ne peut pas être supérieur au kilométrage du véhicule.
it: Il chilometraggio del motore non può essere superiore al chilometraggio del veicolo.
nl: De kilometerstand van de motor mag niet hoger zijn dan de kilometerstand van het voertuig.

source: NPC Performance Clutches
it: AMS Performance

source: Aucun liquide ou produit ajouté.
it: Nessun liquido o prodotto aggiunto.
nl: Er zijn geen vloeistoffen of producten toegevoegd.

source: Vous n'avez pas l'autorisation de supprimer cette recharge.
it: Non hai l'autorizzazione per eliminare questa ricarica.
nl: U heeft geen toestemming om deze laadbeurt te verwijderen.

source: Détails du contrôle
nl: Details van de controle

source: Modifier le controle de l'ABS
nl: ABS-controle bewerken

source: Le kilométrage du contrôle ABS ne peut pas être inférieur au kilométrage enregistré avant l'intervention.
nl: De kilometerstand bij de ABS-controle mag niet lager zijn dan de kilometerstand die vóór de interventie is geregistreerd.

source: Contrôle de la boite de vitesses pour :
nl: Controle van de versnellingsbak voor:

source: Modifier le checkup de la boite de vitesses
nl: De versnellingsbakcontrole bewerken

source: Arbre d'entrée
nl: Ingaande as

source: Contrôle de la boite automatique pour :
nl: Controle van de automatische bak voor:

source: Pompe / Valves
nl: Pomp / Kleppen

source: Arbres
nl: Assen

source: Embrayages automatiques
nl: Hydraulische koppeling

source: Contrôle boite automatique pour :
nl: Controle van de automatische bak voor:

source: Modifier le checkup de la boite automatique
nl: Automatische bakcontrole bewerken

source: Contrôle Climatisation pour :
nl: Aircocontrole voor:

source: Modifier le controle de la climatisation
nl: Aircocontrole wijzigen

source: Kilométrage de la courroie d'accessoires
nl: Kilometerstand van de accessoireriem

source: Détails du remplacement
nl: Details van de vervanging

source: Remplacement de la courroie d'accessoires pour :
nl: Vervanging van de accessoireriem voor:

source: Contrôle de la courroie d'accessoires pour :
nl: Controle van de accessoireriem voor:

source: Modifier le remplacement de la courroie d'accessoires
nl: Vervanging van de accessoireriem bewerken

source: Modifier le checkup de l'échappement
nl: Uitlaatcontrole wijzigen

source: Détails du controle de l'échappement
nl: Details van de uitlaatcontrole

source: Hauteur de caisse (mm)
nl: Rijomhoogte (mm)

source: Intervention sur la geometrie pour :
nl: Uitlijningsinterventie voor:

source: Hauteur caisse
nl: Carrosseriehoogte

source: Intervention sur l'admission pour :
nl: Inlaatinterventie voor:

source: Détails de l'intervention
nl: Details van de interventie

source: Retour au dashboard moteur
nl: Terug naar het motordashboard

source: Le kilométrage du contrôle de l'admission ne peut pas être inférieur au kilométrage précédemment enregistré.
nl: De kilometerstand bij de controle van het inlaatsysteem mag niet lager zijn dan de eerder geregistreerde kilometerstand.

source: Intervention sur l'allumage pour :
nl: Werkzaamheden aan het ontstekingssysteem voor:

source: Intervention sur l'alternateur pour :
nl: Interventie aan de dynamo voor:

source: Remplacement de la courroie de distribution pour :
nl: Vervanging van de distributieriem voor:

source: Modifier le contrôle de l'injection
nl: Injectiecontrole wijzigen

source: Remplacement du moteur pour :
nl: Motorvervanging voor:

source: Détails du rodage
nl: Details van het inrijden

source: Détails de l'inspection après rodage
nl: Details van de inspectie na het inrijden

source: Intervention sur le turbo pour :
nl: Turbo-interventie voor:

source: Détails du contrôle du turbo
nl: Details van de turbotest

source: Modifier le controle du système de refroidissement
nl: Controle van het koelsysteem wijzigen

source: Contrôle refroidissement pour :
nl: Controle van het koelsysteem voor:

source: Détails de l'intervention :
nl: Details van de interventie:

source: Modifier l'intervention carrosserie
nl: Carrosserie-interventie bewerken

source: Contrôle complet pour :
nl: Volledige controle voor:

source: Modification du checkup pour :
nl: Check-up wijzigen voor:

source: Controle piste pour :
nl: Trackcontrole voor:

source: Le kilométrage de l'entretien ne peut pas être inférieur à %(km)s km.
nl: De kilometerstand van het onderhoud mag niet lager zijn dan %(km)s km.

source: Contrôle du système d'essuyage pour :
nl: Controle van het ruitenwissersysteem voor:

source: Contrôles du système d'essuyage pour :
nl: Controle van het ruitenwissersysteem voor:

source: Modifier le controle de l'essuyage
nl: Controle van het ruitenwissersysteem wijzigen

source: Détails du controle des freins :
nl: Details van de remcontrole:

source: Contrôles des freins pour :
nl: Remmencontrole voor:

source: Contrôle des jeux pour :
nl: Spelcontrole voor:

source: Détails du contrôle des jeux :
nl: Details van de spelcontrole:

source: Nettoyage intérieur pour :
nl: Interieurreiniging voor:

source: Modifier le Contrôle des niveaux
nl: Vloeistofcontrole bewerken

source: Détails du contrôle des Niveaux :
nl: Details van de vloeistofcontrole:

source: Le kilométrage du contrôle des niveaux ne peut pas être inférieur au kilométrage enregistré avant l'intervention.
nl: De kilometerstand bij de controle van de vloeistofniveaus mag niet lager zijn dan de kilometerstand die vóór de interventie is geregistreerd.

source: Détails du checkup des Pneus
nl: Details van de bandencontrole

source: Modifier le Contrôle des silent blocs
nl: Silent blocks controle bewerken

source: Contrôle des silent blocs pour :
nl: Silent blocks controle voor:

source: Détails du contrôle des Silent Blocs :
nl: Details van de silent blocks controle:

source: Retour à la liste des contrôles silent blocs
nl: Terug naar de lijst van silent blocks controles

source: La vérification à deux facteurs est activée. Connectez-vous maintenant avec votre adresse e-mail, votre mot de passe et votre code Authy.
nl: De tweestapsverificatie is geactiveerd. Meld u nu aan met uw e-mailadres, wachtwoord en Authy-code.

source: Liste de tous les véhicules
nl: Lijst van alle voertuigen

source: Aucun véhicule trouvé.
nl: Geen voertuigen gevonden.
